|key_cnt_led
led1 <= count_led:count_led_01.led1
led2 <= count_led:count_led_01.led2
led3 <= count_led:count_led_01.led3
led4 <= count_led:count_led_01.led4
key => key_1.DATAIN
clk => clk.IN1
rst => rst.IN1


|key_cnt_led|pushkey:pushkey_01
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => flag.CLK
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => flag.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_cnt_led|count_led:count_led_01
led1 <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
led2 <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
led3 <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
led4 <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR


