# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.sysid -pg 1 -lvl 3 -y 190
preplace inst unsaved.nios2 -pg 1 -lvl 2 -y 160
preplace inst unsaved.nios2.clock_bridge -pg 1
preplace inst unsaved.nios2.reset_bridge -pg 1
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 270
preplace inst unsaved.nios2.cpu -pg 1
preplace inst unsaved.rom -pg 1 -lvl 3 -y 110
preplace inst unsaved.ram -pg 1 -lvl 3 -y 30
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pio_0.external_connection,(SLAVE)unsaved.pio) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)sysid.reset,(MASTER)nios2.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)ram.reset1,(SLAVE)rom.reset1,(SLAVE)nios2.reset) 1 1 2 260 120 640
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2.data_master,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.instruction_master,(SLAVE)pio_0.s1,(SLAVE)rom.s1,(SLAVE)sysid.control_slave,(SLAVE)ram.s1) 1 1 2 280 320 660
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)rom.clk1,(SLAVE)nios2.clk,(SLAVE)ram.clk1,(SLAVE)sysid.clk) 1 1 2 280 100 680
levelinfo -pg 1 0 50 870
levelinfo -hier unsaved 60 90 400 710 860
