T45AC 1658:755 SEGGER J-Link V6.32i Log File (0001ms, 2539ms total)
T45AC 1658:755 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2539ms total)
T45AC 1658:755 Logging started @ 2018-12-15 13:34 (0001ms, 2539ms total)
T45AC 1658:756 JLINK_SetWarnOutHandler(...) (0000ms, 2539ms total)
T45AC 1658:756 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0044ms, 2583ms total)
T45AC 1658:756 WEBSRV Webserver running on local port 19080 (0045ms, 2584ms total)
T45AC 1658:756   returns O.K. (0045ms, 2584ms total)
T45AC 1658:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2584ms total)
T45AC 1658:803 JLINK_TIF_GetAvailable(...) (0001ms, 2585ms total)
T45AC 1658:804 JLINK_SetErrorOutHandler(...) (0000ms, 2585ms total)
T45AC 1658:804 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\github_code\Planof2019_half\Course_Project\FreeRTOS\Class01_CreateTask\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0007ms, 2592ms total)
T45AC 1658:815 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "STM32H743II" selected.  returns 0x00 (0004ms, 2596ms total)
T45AC 1658:819 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2596ms total)
T45AC 1658:819 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2596ms total)
T45AC 1658:819 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2596ms total)
T45AC 1658:819 JLINK_GetFirmwareString(...) (0000ms, 2596ms total)
T45AC 1658:822 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2596ms total)
T45AC 1658:822 JLINK_GetCompileDateTime() (0000ms, 2596ms total)
T45AC 1658:824 JLINK_GetFirmwareString(...) (0000ms, 2596ms total)
T45AC 1658:827 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2596ms total)
T45AC 1658:835 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2599ms total)
T45AC 1658:838 JLINK_SetSpeed(5000) (0000ms, 2599ms total)
T45AC 1658:838 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0167ms, 2766ms total)
T45AC 1658:838  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0177ms, 2776ms total)
T45AC 1659:015 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 2776ms total)
T45AC 1659:015 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2776ms total)
T45AC 1659:015 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 2776ms total)
T45AC 1659:015 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 2776ms total)
T45AC 1659:015 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2776ms total)
T45AC 1659:015 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 2776ms total)
T45AC 1659:015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 2776ms total)
T45AC 1659:017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 2776ms total)
T45AC 1659:017 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2776ms total)
T45AC 1659:017 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2778ms total)
T45AC 1659:019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2778ms total)
T45AC 1659:019 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2778ms total)
T45AC 1659:019 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2780ms total)
T45AC 1659:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0002ms, 2782ms total)
T45AC 1659:023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2782ms total)
T45AC 1659:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2782ms total)
T45AC 1659:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 2878ms total)
T45AC 1659:119 JLINK_Halt()  returns 0x00 (0000ms, 2878ms total)
T45AC 1659:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2880ms total)
T45AC 1659:121 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2882ms total)
T45AC 1659:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2884ms total)
T45AC 1659:133 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2885ms total)
T45AC 1659:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 2885ms total)
T45AC 1659:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2885ms total)
T45AC 1659:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2885ms total)
T45AC 1659:146 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2885ms total)
T45AC 1659:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 2887ms total)
T45AC 1659:151 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 2889ms total)
T45AC 1659:153 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2891ms total)
T45AC 1659:155 JLINK_Halt()  returns 0x00 (0000ms, 2891ms total)
T45AC 1659:155 JLINK_IsHalted()  returns TRUE (0000ms, 2891ms total)
T45AC 1659:157 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0004ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2895ms total)
T45AC 1659:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2906ms total)
T45AC 1659:172 JLINK_IsHalted()  returns TRUE (0005ms, 2911ms total)
T45AC 1659:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2906ms total)
T45AC 1659:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2907ms total)
T45AC 1659:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T45AC 1659:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2907ms total)
T45AC 1659:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2912ms total)
T45AC 1659:183 JLINK_IsHalted()  returns TRUE (0005ms, 2917ms total)
T45AC 1659:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2912ms total)
T45AC 1659:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2918ms total)
T45AC 1659:194 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1659:222 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:226 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:229 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:232 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:234 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:236 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:238 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:240 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:242 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:244 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:246 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:248 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:250 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:252 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:254 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:256 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:258 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:260 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:263 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:265 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:267 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:269 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:271 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:273 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:275 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:277 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:279 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:281 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:284 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:286 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:289 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:292 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:295 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:297 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:299 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:303 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:305 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:308 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:311 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:313 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:315 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:317 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:320 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:323 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:325 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:327 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:329 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:332 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:334 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:336 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:338 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:341 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:343 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:346 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:348 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:351 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:354 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:357 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:360 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:363 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:366 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:368 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:370 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:373 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:376 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:379 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:382 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:384 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:387 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:389 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:392 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:395 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:397 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:399 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:402 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:404 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:406 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:408 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:411 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:414 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:416 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:418 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:420 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:423 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:426 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:429 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:432 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:434 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:436 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:439 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:442 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:445 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:447 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:449 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:452 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:454 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:456 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:459 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:461 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:463 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:465 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:467 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:469 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:471 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:474 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:477 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:479 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:482 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:484 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:486 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:489 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:492 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:495 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:497 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:500 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:502 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:504 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:507 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:510 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:513 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:516 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:519 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:523 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:526 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:529 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T45AC 1659:531 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:536 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:539 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:542 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:545 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:548 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:551 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:554 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:557 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:560 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:563 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:566 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:569 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:572 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:575 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:578 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:581 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:584 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:587 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:590 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:593 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:596 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:599 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:602 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:605 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:608 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:611 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:614 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:617 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:620 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:623 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:626 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:630 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:633 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:636 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:639 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:642 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:645 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:648 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:651 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:654 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:657 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:660 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:663 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:666 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:669 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:672 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:675 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:678 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:681 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:684 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:687 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:690 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:693 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:696 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:699 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:702 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:705 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:708 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:711 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:714 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:717 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:720 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:723 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:726 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1659:730 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:733 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:736 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:740 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:743 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:746 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:749 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:752 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:755 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:758 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:761 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:764 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:767 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:770 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:773 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:776 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:779 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:782 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:785 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:788 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:791 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:794 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:797 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:800 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:803 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:808 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:811 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:814 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:817 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:820 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:823 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:826 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:829 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:832 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:835 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:838 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:841 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:844 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:847 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:851 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:854 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:857 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:860 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:863 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:866 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:869 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:872 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:875 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:878 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:881 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:884 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:887 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:890 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:893 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:896 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:899 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:902 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:905 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:908 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:912 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:915 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:918 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:921 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:924 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:927 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:930 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:933 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:936 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:939 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:942 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:945 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:948 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:951 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:954 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:958 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1659:962 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:965 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:968 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:971 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:974 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1659:978 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1659:982 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:985 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:988 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:991 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:994 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1659:997 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:000 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:003 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:006 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:010 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:014 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:017 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:020 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:023 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:026 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:030 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:033 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:038 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:041 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:044 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:047 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:050 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:053 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:057 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:060 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:063 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:067 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:070 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:073 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:076 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:079 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:082 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:085 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:088 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:091 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:095 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:098 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:101 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:105 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:108 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:111 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:114 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:117 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:121 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:124 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:128 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:132 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:135 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:138 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:141 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:145 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:148 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:151 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:154 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:157 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:160 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:164 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:167 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:170 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:173 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:176 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:180 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:183 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:186 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:189 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:192 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:196 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:199 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:203 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:207 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:211 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:214 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:218 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:221 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:224 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:227 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:231 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:234 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:237 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:240 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:243 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:246 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:250 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:253 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:256 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:259 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:262 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:266 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:269 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:272 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:276 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:280 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:283 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:286 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:290 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:293 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:297 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:300 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:303 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:306 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:310 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:314 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:317 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:320 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:323 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:326 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:329 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:332 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:335 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:338 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:341 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:344 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:347 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:350 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:353 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:356 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:359 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:363 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:367 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:370 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:373 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:377 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:381 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:384 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:387 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:390 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:393 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:396 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:399 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:402 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:405 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:408 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:412 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:416 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:419 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:422 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:425 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:428 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:432 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:435 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:438 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:441 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:445 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:448 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:452 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:455 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:458 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:462 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:465 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:468 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:472 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:476 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:480 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:483 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:486 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:489 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:492 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:495 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:498 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:502 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:506 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:510 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:513 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:516 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:519 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:522 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:526 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:529 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:533 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:536 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:540 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:543 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:546 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:549 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:552 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:555 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:558 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:562 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:566 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:570 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:573 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:576 JLINK_IsHalted()  returns FALSE (0002ms, 2920ms total)
T45AC 1660:580 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:583 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:586 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:589 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T45AC 1660:592 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:596 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:599 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:603 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:606 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:609 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:613 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:616 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:619 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:622 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:626 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:630 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:633 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:636 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:639 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:642 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:647 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:651 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:655 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:659 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:663 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:667 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T45AC 1660:671 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:675 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:679 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:683 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:686 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:689 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:692 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:695 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:699 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:703 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:706 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:709 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:712 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:715 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:718 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:720 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:723 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:728 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:731 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:734 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:736 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:739 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:743 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:747 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:749 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:751 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:755 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:757 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:759 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:762 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:764 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:766 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:769 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:771 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:773 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:775 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:778 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:780 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:783 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:785 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:787 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:789 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:791 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:793 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:795 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:797 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:800 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:802 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:804 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:806 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:809 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:811 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:813 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:817 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:820 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:822 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T45AC 1660:824 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:828 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:833 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:836 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:839 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:842 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:846 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T45AC 1660:849 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:851 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:853 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:855 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:858 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:860 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:863 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:865 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:867 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:869 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:872 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:875 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:878 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:880 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:882 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:884 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:887 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:889 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:892 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:894 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:896 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:899 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:901 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:903 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:905 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:907 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:909 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:912 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:916 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:918 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:920 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:922 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:924 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:926 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:928 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:931 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:933 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:935 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:938 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:952 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:955 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:959 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:962 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:964 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:966 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:969 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1660:971 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:975 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:978 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:981 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:984 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:987 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:990 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:993 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:996 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1660:999 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:001 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:003 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:007 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:010 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:013 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:016 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:018 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:020 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:022 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:024 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:027 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:030 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:033 JLINK_IsHalted()  returns FALSE (0000ms, 2920ms total)
T45AC 1661:035 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T45AC 1661:047 JLINK_IsHalted()  returns TRUE (0004ms, 2924ms total)
T45AC 1661:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2920ms total)
T45AC 1661:052 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2920ms total)
T45AC 1661:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2925ms total)
T45AC 1661:058 JLINK_IsHalted()  returns TRUE (0005ms, 2930ms total)
T45AC 1661:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2925ms total)
T45AC 1661:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2925ms total)
T45AC 1661:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T45AC 1661:166 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0004ms, 2929ms total)
T45AC 1661:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2929ms total)
T45AC 1661:170 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 2929ms total)
T45AC 1661:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2929ms total)
T45AC 1661:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T45AC 1661:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T45AC 1661:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2930ms total)
T45AC 1661:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2935ms total)
T45AC 1661:176 JLINK_IsHalted()  returns TRUE (0005ms, 2940ms total)
T45AC 1661:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2935ms total)
T45AC 1661:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2935ms total)
T45AC 1661:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2935ms total)
T45AC 1661:182 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 68 41 00 20 69 03 00 08 37 0F 00 08 33 0F 00 08 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2938ms total)
T45AC 1661:185 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 20 46 10 BD 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T45AC 1661:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2941ms total)
T45AC 1661:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2946ms total)
T45AC 1661:193 JLINK_IsHalted()  returns FALSE (0002ms, 2948ms total)
T45AC 1661:199 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T45AC 1661:202 JLINK_IsHalted()  returns TRUE (0004ms, 2950ms total)
T45AC 1661:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2946ms total)
T45AC 1661:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2946ms total)
T45AC 1661:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T45AC 1661:206 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 7A 77 06 E0 68 68 02 E0 14 2C 02 D1 00 20 01 F0 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2949ms total)
T45AC 1661:210 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 00 29 63 DA 54 4D 08 3D 29 68 21 F0 07 01 01 43 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0001ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T45AC 1661:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2951ms total)
T45AC 1661:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2956ms total)
T45AC 1661:217 JLINK_IsHalted()  returns FALSE (0002ms, 2958ms total)
T45AC 1661:221 JLINK_IsHalted()  returns FALSE (0001ms, 2957ms total)
T45AC 1661:224 JLINK_IsHalted()  returns FALSE (0001ms, 2957ms total)
T45AC 1661:227 JLINK_IsHalted()  returns TRUE (0004ms, 2960ms total)
T45AC 1661:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2956ms total)
T45AC 1661:231 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2956ms total)
T45AC 1661:231 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2957ms total)
T45AC 1661:232 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 89 03 E5 E7 09 68 89 01 E2 E7 C9 05 E0 E7 00 BF ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2960ms total)
T45AC 1661:235 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: A0 EB 09 00 02 28 8D D8 20 68 40 07 F6 D4 28 78 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T45AC 1661:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2963ms total)
T45AC 1661:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2968ms total)
T45AC 1661:243 JLINK_IsHalted()  returns FALSE (0002ms, 2970ms total)
T45AC 1661:247 JLINK_IsHalted()  returns FALSE (0000ms, 2968ms total)
T45AC 1661:249 JLINK_IsHalted()  returns FALSE (0000ms, 2968ms total)
T45AC 1661:251 JLINK_IsHalted()  returns FALSE (0000ms, 2968ms total)
T45AC 1661:253 JLINK_IsHalted()  returns TRUE (0003ms, 2971ms total)
T45AC 1661:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2969ms total)
T45AC 1661:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2969ms total)
T45AC 1661:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2969ms total)
T45AC 1661:257 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: D8 F8 00 00 00 F0 03 00 01 28 0A D0 E8 69 00 28 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2972ms total)
T45AC 1661:260 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 0C 48 02 58 1D 4A F0 B5 1D 49 14 68 00 20 1C 4B ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T45AC 1661:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2975ms total)
T45AC 1661:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2980ms total)
T45AC 1661:268 JLINK_IsHalted()  returns FALSE (0002ms, 2982ms total)
T45AC 1661:273 JLINK_IsHalted()  returns FALSE (0001ms, 2981ms total)
T45AC 1661:276 JLINK_IsHalted()  returns FALSE (0000ms, 2980ms total)
T45AC 1661:278 JLINK_IsHalted()  returns TRUE (0003ms, 2983ms total)
T45AC 1661:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2980ms total)
T45AC 1661:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2980ms total)
T45AC 1661:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2980ms total)
T45AC 1661:282 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 1C 1D 13 4D 10 60 28 35 18 60 2A 1D 20 60 13 1D ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2983ms total)
T45AC 1661:285 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 08 9D 20 6B 10 44 20 F0 07 06 70 07 09 D0 50 20 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T45AC 1661:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T45AC 1661:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2986ms total)
T45AC 1661:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2991ms total)
T45AC 1661:293 JLINK_IsHalted()  returns FALSE (0002ms, 2993ms total)
T45AC 1661:297 JLINK_IsHalted()  returns FALSE (0001ms, 2992ms total)
T45AC 1661:301 JLINK_IsHalted()  returns TRUE (0004ms, 2995ms total)
T45AC 1661:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2992ms total)
T45AC 1661:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2992ms total)
T45AC 1661:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2992ms total)
T45AC 1661:306 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 10 28 F6 D3 00 27 84 F8 43 70 07 2D 00 D3 06 25 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 2995ms total)
T45AC 1661:309 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 70 B5 05 46 FF F7 58 FF 26 4C 05 B9 25 68 28 1D ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T45AC 1661:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T45AC 1661:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2998ms total)
T45AC 1661:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3003ms total)
T45AC 1661:317 JLINK_IsHalted()  returns FALSE (0002ms, 3005ms total)
T45AC 1661:321 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T45AC 1661:323 JLINK_IsHalted()  returns FALSE (0001ms, 3004ms total)
T45AC 1661:326 JLINK_IsHalted()  returns TRUE (0002ms, 3005ms total)
T45AC 1661:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3003ms total)
T45AC 1661:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3003ms total)
T45AC 1661:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3003ms total)
T45AC 1661:329 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 18 B1 05 F1 18 00 FF F7 FB FE 60 6A 40 1C 60 62 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 3006ms total)
T45AC 1661:332 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 2A 69 08 FA 01 F0 10 43 28 61 01 EB 81 01 09 EB ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T45AC 1661:335 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T45AC 1661:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3009ms total)
T45AC 1661:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3014ms total)
T45AC 1661:340 JLINK_IsHalted()  returns FALSE (0002ms, 3016ms total)
T45AC 1661:344 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T45AC 1661:347 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T45AC 1661:349 JLINK_IsHalted()  returns TRUE (0003ms, 3017ms total)
T45AC 1661:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3014ms total)
T45AC 1661:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3014ms total)
T45AC 1661:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3014ms total)
T45AC 1661:353 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 44 B1 47 46 FF F7 52 FF 00 B1 EF 61 64 1E F9 D1 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 3017ms total)
T45AC 1661:356 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T45AC 1661:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T45AC 1661:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3020ms total)
T45AC 1661:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3025ms total)
T45AC 1661:364 JLINK_IsHalted()  returns FALSE (0002ms, 3027ms total)
T45AC 1661:368 JLINK_IsHalted()  returns TRUE (0004ms, 3029ms total)
T45AC 1661:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3025ms total)
T45AC 1661:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3025ms total)
T45AC 1661:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3025ms total)
T45AC 1661:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T45AC 1661:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3026ms total)
T45AC 1661:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3031ms total)
T45AC 1661:378 JLINK_IsHalted()  returns TRUE (0005ms, 3036ms total)
T45AC 1661:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3031ms total)
T45AC 1661:383 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3031ms total)
T45AC 1661:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T45AC 1661:440 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0003ms, 3034ms total)
T45AC 1661:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3034ms total)
T45AC 1661:443 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 3034ms total)
T45AC 1661:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3034ms total)
T45AC 1661:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T45AC 1661:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T45AC 1661:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3035ms total)
T45AC 1661:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3040ms total)
T45AC 1661:449 JLINK_IsHalted()  returns TRUE (0005ms, 3045ms total)
T45AC 1661:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3040ms total)
T45AC 1661:454 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3040ms total)
T45AC 1661:454 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3041ms total)
T45AC 1661:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3046ms total)
T45AC 1661:460 JLINK_IsHalted()  returns FALSE (0002ms, 3048ms total)
T45AC 1661:466 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T45AC 1661:468 JLINK_IsHalted()  returns TRUE (0004ms, 3050ms total)
T45AC 1661:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3047ms total)
T45AC 1661:473 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_ReadReg(R0)  returns 0x8DE805CE (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3047ms total)
T45AC 1661:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3048ms total)
T45AC 1661:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3048ms total)
T45AC 1661:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3048ms total)
T45AC 1661:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3048ms total)
T45AC 1661:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3053ms total)
T45AC 1661:479 JLINK_IsHalted()  returns TRUE (0005ms, 3058ms total)
T45AC 1661:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3053ms total)
T45AC 1661:484 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3053ms total)
T45AC 1661:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3053ms total)
T45AC 1661:538 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3054ms total)
T45AC 1661:557 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 3088ms total)
T45AC 1661:557  (0034ms, 3088ms total)
T45AC 1661:557 Closed (0034ms, 3088ms total)
