--cpu Cortex-M7.fp.dp
"class05_sdram\startup_stm32h743xx.o"
"class05_sdram\main.o"
"class05_sdram\stm32h7xx_it.o"
"class05_sdram\stm32h7xx_hal_msp.o"
"class05_sdram\stm32h7xx_hal_cortex.o"
"class05_sdram\stm32h7xx_ll_fmc.o"
"class05_sdram\stm32h7xx_hal_sdram.o"
"class05_sdram\stm32h7xx_hal_tim.o"
"class05_sdram\stm32h7xx_hal_tim_ex.o"
"class05_sdram\stm32h7xx_hal_rcc.o"
"class05_sdram\stm32h7xx_hal_rcc_ex.o"
"class05_sdram\stm32h7xx_hal_flash.o"
"class05_sdram\stm32h7xx_hal_flash_ex.o"
"class05_sdram\stm32h7xx_hal_gpio.o"
"class05_sdram\stm32h7xx_hal_hsem.o"
"class05_sdram\stm32h7xx_hal_dma.o"
"class05_sdram\stm32h7xx_hal_dma_ex.o"
"class05_sdram\stm32h7xx_hal_mdma.o"
"class05_sdram\stm32h7xx_hal_pwr.o"
"class05_sdram\stm32h7xx_hal_pwr_ex.o"
"class05_sdram\stm32h7xx_hal.o"
"class05_sdram\stm32h7xx_hal_i2c.o"
"class05_sdram\stm32h7xx_hal_i2c_ex.o"
"class05_sdram\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Class05_SDRAM\Class05_SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class05_SDRAM.map" -o Class05_SDRAM\Class05_SDRAM.axf