T2EA0 5234:754 SEGGER J-Link V6.32i Log File (0001ms, 10223ms total)
T2EA0 5234:754 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 10223ms total)
T2EA0 5234:754 Logging started @ 2018-12-05 18:23 (0001ms, 10223ms total)
T2EA0 5234:755 JLINK_SetWarnOutHandler(...) (0000ms, 10223ms total)
T2EA0 5234:755 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0046ms, 10269ms total)
T2EA0 5234:755 WEBSRV Webserver running on local port 19080 (0046ms, 10269ms total)
T2EA0 5234:755   returns O.K. (0046ms, 10269ms total)
T2EA0 5234:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10269ms total)
T2EA0 5234:803 JLINK_TIF_GetAvailable(...) (0002ms, 10271ms total)
T2EA0 5234:805 JLINK_SetErrorOutHandler(...) (0000ms, 10271ms total)
T2EA0 5234:805 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\github_code\Planof2019_half\Course_Project\STM32H7\Class09_I2C\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0002ms, 10273ms total)
T2EA0 5234:807 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "STM32H743II" selected.  returns 0x00 (0001ms, 10274ms total)
T2EA0 5234:808 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetFirmwareString(...) (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetCompileDateTime() (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetFirmwareString(...) (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 10274ms total)
T2EA0 5234:808 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 10279ms total)
T2EA0 5234:813 JLINK_SetSpeed(5000) (0000ms, 10279ms total)
T2EA0 5234:813 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0125ms, 10404ms total)
T2EA0 5234:813  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0133ms, 10412ms total)
T2EA0 5234:946 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10412ms total)
T2EA0 5234:946 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 10414ms total)
T2EA0 5234:948 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10414ms total)
T2EA0 5234:948 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10414ms total)
T2EA0 5234:948 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10416ms total)
T2EA0 5234:950 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0002ms, 10418ms total)
T2EA0 5234:952 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10418ms total)
T2EA0 5234:952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10418ms total)
T2EA0 5234:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 10510ms total)
T2EA0 5235:045 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 10511ms total)
T2EA0 5235:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10511ms total)
T2EA0 5235:045 JLINK_Halt()  returns 0x00 (0000ms, 10511ms total)
T2EA0 5235:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 10513ms total)
T2EA0 5235:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10514ms total)
T2EA0 5235:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10516ms total)
T2EA0 5235:051 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10518ms total)
T2EA0 5235:052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 10518ms total)
T2EA0 5235:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10519ms total)
T2EA0 5235:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10519ms total)
T2EA0 5235:053 JLINK_GetSpeed()  returns 0x1388 (0000ms, 10519ms total)
T2EA0 5235:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 10519ms total)
T2EA0 5235:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 10522ms total)
T2EA0 5235:056 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10523ms total)
T2EA0 5235:058 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 10524ms total)
T2EA0 5235:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10524ms total)
T2EA0 5235:060 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 10524ms total)
T2EA0 5235:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10524ms total)
T2EA0 5235:169 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 10616ms total)
T2EA0 5235:261 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0001ms, 10617ms total)
T2EA0 5235:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10617ms total)
T2EA0 5235:262 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 59 2E 00 08 ...  returns 0x3C (0002ms, 10619ms total)
T2EA0 5236:164 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:166 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10621ms total)
T2EA0 5236:167 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10622ms total)
T2EA0 5236:167 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:172 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10627ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10628ms total)
T2EA0 5236:173 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10628ms total)
T3F3C 5236:197 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AC) - Data: 06 48  returns 0x02 (0000ms, 10628ms total)
T3F3C 5236:197 JLINK_SetBPEx(Addr = 0x08002E58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10628ms total)
T3F3C 5236:197 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10628ms total)
T3F3C 5236:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 10637ms total)
T3F3C 5236:307 JLINK_IsHalted()  returns TRUE (0004ms, 10641ms total)
T3F3C 5236:311 JLINK_Halt()  returns 0x00 (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_IsHalted()  returns TRUE (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_IsHalted()  returns TRUE (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_IsHalted()  returns TRUE (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_ReadReg(R15 (PC))  returns 0x08002E58 (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10637ms total)
T3F3C 5236:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 10638ms total)
T3F3C 5236:312 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10638ms total)
T3F3C 5236:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 10639ms total)
T3F3C 5236:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10641ms total)
T3F3C 5236:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10643ms total)
T3F3C 5236:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10645ms total)
T3F3C 5236:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R0)  returns 0x08002E59 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R1)  returns 0x20000478 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R3)  returns 0x08002E49 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R4)  returns 0x08002F04 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10647ms total)
T3F3C 5236:321 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(R14)  returns 0x08000311 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(R15 (PC))  returns 0x08002E58 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10648ms total)
T3F3C 5236:322 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10653ms total)
T3F3C 5236:327 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10654ms total)
T3F3C 5236:328 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10654ms total)
T2EA0 5236:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 07 00 00  returns 0x01 (0002ms, 10656ms total)
T2EA0 5236:335 JLINK_ReadMemEx(0x08002D58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D58) - Data: 08 B1 FD F7 E0 FA 4B B0 00 BD 00 00 0C 48 02 58 ...  returns 0x3C (0002ms, 10658ms total)
T2EA0 5236:337 JLINK_ReadMemEx(0x08002D94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002DC0) -- Updating C cache (64 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002D94) - Data: 00 20 16 49 18 31 08 60 09 1D 08 60 09 1D 08 60 ...  returns 0x3C (0002ms, 10660ms total)
T2EA0 5236:339 JLINK_ReadMemEx(0x08002DD0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002DD0) - Data: 08 60 00 20 06 49 60 31 08 60 01 20 06 49 08 60 ...  returns 0x3C (0002ms, 10662ms total)
T2EA0 5236:341 JLINK_ReadMemEx(0x08002E10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E10) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x3C (0002ms, 10664ms total)
T2EA0 5236:343 JLINK_ReadMemEx(0x08002E4C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E4C) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 0E B5 FD F7 ...  returns 0x3C (0002ms, 10666ms total)
T3F3C 5237:195 JLINK_ReadMemEx(0x08002E58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E58) - Data: 0E B5  returns 0x02 (0000ms, 10666ms total)
T3F3C 5237:195 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10666ms total)
T3F3C 5237:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 10674ms total)
T3F3C 5237:304 JLINK_IsHalted()  returns TRUE (0004ms, 10678ms total)
T3F3C 5237:308 JLINK_Halt()  returns 0x00 (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_IsHalted()  returns TRUE (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_IsHalted()  returns TRUE (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_IsHalted()  returns TRUE (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_ReadReg(R15 (PC))  returns 0x08002E6A (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10674ms total)
T3F3C 5237:308 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 10676ms total)
T3F3C 5237:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10678ms total)
T3F3C 5237:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10680ms total)
T3F3C 5237:314 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10682ms total)
T3F3C 5237:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R2)  returns 0x20000028 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R4)  returns 0x08002F04 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R14)  returns 0x08002A03 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(R15 (PC))  returns 0x08002E6A (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10684ms total)
T3F3C 5237:318 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS2)  returns 0x4E3EBC20 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS3)  returns 0x17D78400 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS4)  returns 0x4DBEBC20 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS5)  returns 0x3F800000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10690ms total)
T3F3C 5237:324 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10691ms total)
T3F3C 5237:325 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10691ms total)
T2EA0 5237:325 JLINK_ReadMemEx(0x20000474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 11 03 00 08  returns 0x04 (0001ms, 10692ms total)
T2EA0 5237:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 7A 00 00  returns 0x01 (0002ms, 10694ms total)
T2EA0 5237:330 JLINK_ReadMemEx(0x08002E66, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (2 bytes @ 0x08002E66) - Data: FF F7  returns 0x02 (0001ms, 10695ms total)
T2EA0 5237:331 JLINK_ReadMemEx(0x08002E68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E68) - Data: AB FD 4F F4 7A 70 08 23 15 4A A0 21 00 90 15 48 ...  returns 0x3C (0002ms, 10697ms total)
T2EA0 5237:333 JLINK_ReadMemEx(0x08002E62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E62) - Data: FF F7  returns 0x02 (0000ms, 10697ms total)
T2EA0 5237:333 JLINK_ReadMemEx(0x08002E64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E64) - Data: 9B FD FF F7 AB FD 4F F4 7A 70 08 23 15 4A A0 21 ...  returns 0x3C (0000ms, 10697ms total)
T3F3C 5239:258 JLINK_ReadMemEx(0x08002E6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E6A) - Data: 4F F4  returns 0x02 (0000ms, 10697ms total)
T3F3C 5239:258 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E6A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08002E6C) -- Simulated  returns 0x00 (0010ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadReg(R15 (PC))  returns 0x08002E6E (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadMemEx(0x08002E6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E6C) - Data: 7A 70 08 23 15 4A A0 21 00 90 15 48 FD F7 08 FD ...  returns 0x3C (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadMemEx(0x08002E6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E6C) - Data: 7A 70  returns 0x02 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadMemEx(0x08002E6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E6E) - Data: 08 23  returns 0x02 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E6E) -- Simulated  returns 0x00 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadReg(R15 (PC))  returns 0x08002E70 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10707ms total)
T3F3C 5239:268 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E70) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (4 bytes @ 0x08002EC8) -- Simulated  returns 0x00 (0002ms, 10709ms total)
T3F3C 5239:270 JLINK_ReadReg(R15 (PC))  returns 0x08002E72 (0000ms, 10709ms total)
T3F3C 5239:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10709ms total)
T3F3C 5239:270 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E72) -- Simulated  returns 0x00 (0000ms, 10709ms total)
T3F3C 5239:270 JLINK_ReadReg(R15 (PC))  returns 0x08002E74 (0000ms, 10709ms total)
T3F3C 5239:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10709ms total)
T3F3C 5239:270 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E74) -- CPU_WriteMem(4 bytes @ 0x20000468) -- Simulated  returns 0x00 (0002ms, 10711ms total)
T3F3C 5239:272 JLINK_ReadReg(R15 (PC))  returns 0x08002E76 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E76) -- Read from C cache (4 bytes @ 0x08002ECC) -- Simulated  returns 0x00 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_ReadReg(R15 (PC))  returns 0x08002E78 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_SetBPEx(Addr = 0x08002E7C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10711ms total)
T3F3C 5239:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 10721ms total)
T3F3C 5239:383 JLINK_IsHalted()  returns TRUE (0005ms, 10726ms total)
T3F3C 5239:388 JLINK_Halt()  returns 0x00 (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_IsHalted()  returns TRUE (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_IsHalted()  returns TRUE (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_IsHalted()  returns TRUE (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_ReadReg(R15 (PC))  returns 0x08002E7C (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10721ms total)
T3F3C 5239:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 10723ms total)
T3F3C 5239:390 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10725ms total)
T3F3C 5239:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10727ms total)
T3F3C 5239:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10729ms total)
T3F3C 5239:396 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R1)  returns 0x40005800 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R3)  returns 0x80002000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R4)  returns 0x08002F04 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R14)  returns 0x0800290D (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(R15 (PC))  returns 0x08002E7C (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10731ms total)
T3F3C 5239:398 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS2)  returns 0x4E3EBC20 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS3)  returns 0x17D78400 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS4)  returns 0x4DBEBC20 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS5)  returns 0x3F800000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10737ms total)
T3F3C 5239:404 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10737ms total)
T2EA0 5239:404 JLINK_ReadMemEx(0x20000474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 11 03 00 08  returns 0x04 (0002ms, 10739ms total)
T2EA0 5239:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 8B 05 00  returns 0x01 (0002ms, 10741ms total)
T2EA0 5239:412 JLINK_ReadMemEx(0x08002E62, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (2 bytes @ 0x08002E62) - Data: FF F7  returns 0x02 (0002ms, 10743ms total)
T2EA0 5239:414 JLINK_ReadMemEx(0x08002E64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E64) - Data: 9B FD FF F7 AB FD 4F F4 7A 70 08 23 15 4A A0 21 ...  returns 0x3C (0002ms, 10745ms total)
T3F3C 5240:155 JLINK_ReadMemEx(0x08002E7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E7C) - Data: 4F F4  returns 0x02 (0000ms, 10745ms total)
T3F3C 5240:155 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E7C) -- Read from C cache (2 bytes @ 0x08002E7E) -- Simulated  returns 0x00 (0001ms, 10746ms total)
T3F3C 5240:156 JLINK_ReadReg(R15 (PC))  returns 0x08002E80 (0000ms, 10746ms total)
T3F3C 5240:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10746ms total)
T3F3C 5240:156 JLINK_ReadMemEx(0x08002E7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E7E) - Data: 7A 70  returns 0x02 (0000ms, 10746ms total)
T3F3C 5240:156 JLINK_ReadMemEx(0x08002E80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E80) - Data: 08 23 13 4A A0 21 00 90 10 48 FD F7 41 FC 4F F4 ...  returns 0x3C (0000ms, 10746ms total)
T3F3C 5240:157 JLINK_ReadMemEx(0x08002E80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E80) - Data: 08 23  returns 0x02 (0000ms, 10747ms total)
T3F3C 5240:157 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E80) -- Simulated  returns 0x00 (0000ms, 10747ms total)
T3F3C 5240:157 JLINK_ReadReg(R15 (PC))  returns 0x08002E82 (0000ms, 10747ms total)
T3F3C 5240:157 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10747ms total)
T3F3C 5240:157 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E82) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (4 bytes @ 0x08002ED0) -- Simulated  returns 0x00 (0001ms, 10748ms total)
T3F3C 5240:158 JLINK_ReadReg(R15 (PC))  returns 0x08002E84 (0000ms, 10748ms total)
T3F3C 5240:158 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10748ms total)
T3F3C 5240:158 JLINK_ReadMemEx(0x08002E84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E84) - Data: A0 21 00 90 10 48 FD F7 41 FC 4F F4 7A 70 08 21 ...  returns 0x3C (0001ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadMemEx(0x08002E84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E84) - Data: A0 21  returns 0x02 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadMemEx(0x08002E86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E86) - Data: 00 90  returns 0x02 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E84) -- Simulated  returns 0x00 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadReg(R15 (PC))  returns 0x08002E86 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadMemEx(0x08002E86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E86) - Data: 00 90  returns 0x02 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadMemEx(0x08002E88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E88) - Data: 10 48 FD F7 41 FC 4F F4 7A 70 08 21 0C 4A 01 23 ...  returns 0x3C (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_ReadMemEx(0x08002E88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E88) - Data: 10 48  returns 0x02 (0000ms, 10749ms total)
T3F3C 5240:159 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E86) -- CPU_WriteMem(4 bytes @ 0x20000468) -- Simulated  returns 0x00 (0001ms, 10750ms total)
T3F3C 5240:160 JLINK_ReadReg(R15 (PC))  returns 0x08002E88 (0000ms, 10750ms total)
T3F3C 5240:160 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10750ms total)
T3F3C 5240:160 JLINK_ReadMemEx(0x08002E88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E88) - Data: 10 48 FD F7 41 FC 4F F4 7A 70 08 21 0C 4A 01 23 ...  returns 0x3C (0000ms, 10750ms total)
T3F3C 5240:160 JLINK_ReadMemEx(0x08002E88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E88) - Data: 10 48  returns 0x02 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadMemEx(0x08002E8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E8A) - Data: FD F7  returns 0x02 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E88) -- Read from C cache (4 bytes @ 0x08002ECC) -- Simulated  returns 0x00 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadReg(R15 (PC))  returns 0x08002E8A (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadMemEx(0x08002E8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E8A) - Data: FD F7  returns 0x02 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadMemEx(0x08002E8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E8C) - Data: 41 FC 4F F4 7A 70 08 21 0C 4A 01 23 CD E9 00 21 ...  returns 0x3C (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_ReadMemEx(0x08002E8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E8C) - Data: 41 FC  returns 0x02 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_SetBPEx(Addr = 0x08002E8E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10750ms total)
T3F3C 5240:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 10759ms total)
T3F3C 5240:271 JLINK_IsHalted()  returns TRUE (0004ms, 10763ms total)
T3F3C 5240:275 JLINK_Halt()  returns 0x00 (0000ms, 10759ms total)
T3F3C 5240:275 JLINK_IsHalted()  returns TRUE (0000ms, 10759ms total)
T3F3C 5240:275 JLINK_IsHalted()  returns TRUE (0000ms, 10759ms total)
T3F3C 5240:275 JLINK_IsHalted()  returns TRUE (0000ms, 10759ms total)
T3F3C 5240:275 JLINK_ReadReg(R15 (PC))  returns 0x08002E8E (0001ms, 10760ms total)
T3F3C 5240:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10760ms total)
T3F3C 5240:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10760ms total)
T3F3C 5240:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10760ms total)
T3F3C 5240:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 10761ms total)
T3F3C 5240:277 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10763ms total)
T3F3C 5240:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10765ms total)
T3F3C 5240:281 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10767ms total)
T3F3C 5240:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10769ms total)
T3F3C 5240:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10769ms total)
T3F3C 5240:285 JLINK_ReadReg(R1)  returns 0x40005800 (0000ms, 10769ms total)
T3F3C 5240:285 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10769ms total)
T3F3C 5240:285 JLINK_ReadReg(R3)  returns 0x80002400 (0000ms, 10769ms total)
T3F3C 5240:285 JLINK_ReadReg(R4)  returns 0x08002F04 (0001ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R14)  returns 0x0800290D (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(R15 (PC))  returns 0x08002E8E (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10770ms total)
T3F3C 5240:286 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS2)  returns 0x4E3EBC20 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS3)  returns 0x17D78400 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS4)  returns 0x4DBEBC20 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS5)  returns 0x3F800000 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10775ms total)
T3F3C 5240:291 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10775ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10776ms total)
T3F3C 5240:292 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10776ms total)
T2EA0 5240:292 JLINK_ReadMemEx(0x20000474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 11 03 00 08  returns 0x04 (0001ms, 10777ms total)
T2EA0 5240:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 9B 0A 00  returns 0x01 (0002ms, 10779ms total)
T2EA0 5240:297 JLINK_ReadMemEx(0x08002E7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002E40) -- Updating C cache (128 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E7C) - Data: 4F F4 7A 70 08 23 13 4A A0 21 00 90 10 48 FD F7 ...  returns 0x3C (0002ms, 10781ms total)
T2EA0 5241:444 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: FF  returns 0x01 (0002ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x2000000D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 32  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 33  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x2000000F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000F) - Data: 34  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x20000010, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000010) - Data: 35  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x20000011, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000011) - Data: 36  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x20000012, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000012) - Data: 37  returns 0x01 (0000ms, 10783ms total)
T2EA0 5241:446 JLINK_ReadMemEx(0x20000013, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000013) - Data: 38  returns 0x01 (0000ms, 10783ms total)
T3F3C 5251:697 JLINK_ReadMemEx(0x08002E8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E8E) - Data: 4F F4  returns 0x02 (0000ms, 10783ms total)
T3F3C 5251:697 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E8E) -- Read from C cache (2 bytes @ 0x08002E90) -- Simulated  returns 0x00 (0002ms, 10785ms total)
T3F3C 5251:699 JLINK_ReadReg(R15 (PC))  returns 0x08002E92 (0000ms, 10785ms total)
T3F3C 5251:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10785ms total)
T3F3C 5251:699 JLINK_ReadMemEx(0x08002E90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 7A 70 08 21 0C 4A 01 23 CD E9 00 21 02 90 00 22 ...  returns 0x3C (0002ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E90) - Data: 7A 70  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E92) - Data: 08 21  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E92) - Data: 08 21  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E94) - Data: 0C 4A 01 23 CD E9 00 21 02 90 00 22 A0 21 0A 48 ...  returns 0x3C (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E94) - Data: 0C 4A  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E92) -- Simulated  returns 0x00 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(R15 (PC))  returns 0x08002E94 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E94) - Data: 0C 4A 01 23 CD E9 00 21 02 90 00 22 A0 21 0A 48 ...  returns 0x3C (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E94) - Data: 0C 4A  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E96) - Data: 01 23  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E94) -- Read from C cache (4 bytes @ 0x08002EC8) -- Simulated  returns 0x00 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(R15 (PC))  returns 0x08002E96 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E96) - Data: 01 23  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E98) - Data: CD E9 00 21 02 90 00 22 A0 21 0A 48 FD F7 8A FE ...  returns 0x3C (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E98) - Data: CD E9  returns 0x02 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E96) -- Simulated  returns 0x00 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(R15 (PC))  returns 0x08002E98 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10787ms total)
T3F3C 5251:701 JLINK_ReadMemEx(0x08002E98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E98) - Data: CD E9 00 21 02 90 00 22 A0 21 0A 48 FD F7 8A FE ...  returns 0x3C (0001ms, 10788ms total)
T3F3C 5251:702 JLINK_ReadMemEx(0x08002E98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E98) - Data: CD E9  returns 0x02 (0000ms, 10788ms total)
T3F3C 5251:702 JLINK_ReadMemEx(0x08002E9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E9A) - Data: 00 21  returns 0x02 (0000ms, 10788ms total)
T3F3C 5251:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E98) -- Read from C cache (2 bytes @ 0x08002E9A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0012ms, 10800ms total)
T3F3C 5251:714 JLINK_ReadReg(R15 (PC))  returns 0x08002E9C (0000ms, 10800ms total)
T3F3C 5251:714 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10800ms total)
T3F3C 5251:714 JLINK_ReadMemEx(0x08002E9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (2 bytes @ 0x08002E9A) - Data: 00 21  returns 0x02 (0002ms, 10802ms total)
T3F3C 5251:716 JLINK_ReadMemEx(0x08002E9C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E9C) - Data: 02 90 00 22 A0 21 0A 48 FD F7 8A FE 4F F4 7A 70 ...  returns 0x3C (0002ms, 10804ms total)
T3F3C 5251:718 JLINK_ReadMemEx(0x08002E9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E9C) - Data: 02 90  returns 0x02 (0000ms, 10804ms total)
T3F3C 5251:718 JLINK_ReadMemEx(0x08002E9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E9C) - Data: 02 90 00 22 A0 21 0A 48 FD F7 8A FE 4F F4 7A 70 ...  returns 0x3C (0000ms, 10804ms total)
T3F3C 5251:718 JLINK_ReadMemEx(0x08002E9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E9C) - Data: 02 90  returns 0x02 (0000ms, 10804ms total)
T3F3C 5251:718 JLINK_ReadMemEx(0x08002E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E9E) - Data: 00 22  returns 0x02 (0000ms, 10804ms total)
T3F3C 5251:718 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E9C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20000470) -- Simulated  returns 0x00 (0004ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(R15 (PC))  returns 0x08002E9E (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E9E) - Data: 00 22  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EA0) - Data: A0 21 0A 48 FD F7 8A FE 4F F4 7A 70 08 21 08 4A ...  returns 0x3C (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA0) - Data: A0 21  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002E9E) -- Simulated  returns 0x00 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(R15 (PC))  returns 0x08002EA0 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EA0) - Data: A0 21 0A 48 FD F7 8A FE 4F F4 7A 70 08 21 08 4A ...  returns 0x3C (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA0) - Data: A0 21  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA2) - Data: 0A 48  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EA0) -- Simulated  returns 0x00 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(R15 (PC))  returns 0x08002EA2 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA2) - Data: 0A 48  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EA4) - Data: FD F7 8A FE 4F F4 7A 70 08 21 08 4A 01 23 CD E9 ...  returns 0x3C (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA4) - Data: FD F7  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EA2) -- Read from C cache (4 bytes @ 0x08002ECC) -- Simulated  returns 0x00 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(R15 (PC))  returns 0x08002EA4 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EA4) - Data: FD F7 8A FE 4F F4 7A 70 08 21 08 4A 01 23 CD E9 ...  returns 0x3C (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA4) - Data: FD F7  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_ReadMemEx(0x08002EA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA6) - Data: 8A FE  returns 0x02 (0000ms, 10808ms total)
T3F3C 5251:722 JLINK_SetBPEx(Addr = 0x08002EA8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10808ms total)
T3F3C 5251:723 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10809ms total)
T3F3C 5251:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 10818ms total)
T3F3C 5251:833 JLINK_IsHalted()  returns TRUE (0004ms, 10822ms total)
T3F3C 5251:837 JLINK_Halt()  returns 0x00 (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_IsHalted()  returns TRUE (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_IsHalted()  returns TRUE (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_IsHalted()  returns TRUE (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_ReadReg(R15 (PC))  returns 0x08002EA8 (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10818ms total)
T3F3C 5251:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 10820ms total)
T3F3C 5251:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10822ms total)
T3F3C 5251:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10824ms total)
T3F3C 5251:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10826ms total)
T3F3C 5251:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R1)  returns 0x40005800 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R4)  returns 0x08002F04 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R14)  returns 0x0800290D (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(R15 (PC))  returns 0x08002EA8 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10828ms total)
T3F3C 5251:847 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS2)  returns 0x4E3EBC20 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS3)  returns 0x17D78400 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS4)  returns 0x4DBEBC20 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS5)  returns 0x3F800000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10834ms total)
T3F3C 5251:853 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10834ms total)
T2EA0 5251:853 JLINK_ReadMemEx(0x20000474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 11 03 00 08  returns 0x04 (0002ms, 10836ms total)
T2EA0 5251:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 3A 10 00  returns 0x01 (0002ms, 10838ms total)
T2EA0 5251:858 JLINK_ReadMemEx(0x08002E8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (2 bytes @ 0x08002E8E) - Data: 4F F4  returns 0x02 (0002ms, 10840ms total)
T2EA0 5251:860 JLINK_ReadMemEx(0x08002E90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 7A 70 08 21 0C 4A 01 23 CD E9 00 21 02 90 00 22 ...  returns 0x3C (0002ms, 10842ms total)
T3F3C 5252:231 JLINK_ReadMemEx(0x08002EA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EA8) - Data: 4F F4  returns 0x02 (0000ms, 10842ms total)
T3F3C 5252:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EA8) -- Read from C cache (2 bytes @ 0x08002EAA) -- Simulated  returns 0x00 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(R15 (PC))  returns 0x08002EAC (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadMemEx(0x08002EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EAA) - Data: 7A 70  returns 0x02 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadMemEx(0x08002EAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EAC) - Data: 08 21 08 4A 01 23 CD E9 00 21 02 90 00 22 A1 21 ...  returns 0x3C (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadMemEx(0x08002EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EAC) - Data: 08 21  returns 0x02 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EAC) -- Simulated  returns 0x00 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(R15 (PC))  returns 0x08002EAE (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EAE) -- Read from C cache (4 bytes @ 0x08002ED0) -- Simulated  returns 0x00 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(R15 (PC))  returns 0x08002EB0 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EB0) -- Simulated  returns 0x00 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(R15 (PC))  returns 0x08002EB2 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10843ms total)
T3F3C 5252:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EB2) -- Read from C cache (2 bytes @ 0x08002EB4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0013ms, 10856ms total)
T3F3C 5252:247 JLINK_ReadReg(R15 (PC))  returns 0x08002EB6 (0000ms, 10856ms total)
T3F3C 5252:247 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10856ms total)
T3F3C 5252:247 JLINK_ReadMemEx(0x08002EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002E80) -- Updating C cache (128 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002EB4) - Data: 00 21 02 90 00 22 A1 21 03 48 FD F7 9F FD 00 BF ...  returns 0x3C (0002ms, 10858ms total)
T3F3C 5252:249 JLINK_ReadMemEx(0x08002EB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EB4) - Data: 00 21  returns 0x02 (0000ms, 10858ms total)
T3F3C 5252:249 JLINK_ReadMemEx(0x08002EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EB6) - Data: 02 90  returns 0x02 (0000ms, 10858ms total)
T3F3C 5252:249 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EB6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20000470) -- Simulated  returns 0x00 (0004ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(R15 (PC))  returns 0x08002EB8 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EB8) -- Simulated  returns 0x00 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(R15 (PC))  returns 0x08002EBA (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EBA) -- Simulated  returns 0x00 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(R15 (PC))  returns 0x08002EBC (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EBC) - Data: 03 48 FD F7 9F FD 00 BF FE E7 00 00 04 00 00 20 ...  returns 0x3C (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EBC) - Data: 03 48  returns 0x02 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EBE) - Data: FD F7  returns 0x02 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EBC) -- Read from C cache (4 bytes @ 0x08002ECC) -- Simulated  returns 0x00 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(R15 (PC))  returns 0x08002EBE (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EBE) - Data: FD F7  returns 0x02 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EC0) - Data: 9F FD 00 BF FE E7 00 00 04 00 00 20 28 00 00 20 ...  returns 0x3C (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_ReadMemEx(0x08002EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EC0) - Data: 9F FD  returns 0x02 (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_SetBPEx(Addr = 0x08002EC2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_SetBPEx(Addr = 0x08002E6A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10862ms total)
T3F3C 5252:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 10872ms total)
T3F3C 5252:364 JLINK_IsHalted()  returns TRUE (0005ms, 10877ms total)
T3F3C 5252:369 JLINK_Halt()  returns 0x00 (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_IsHalted()  returns TRUE (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_IsHalted()  returns TRUE (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_IsHalted()  returns TRUE (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_ReadReg(R15 (PC))  returns 0x08002EC2 (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10872ms total)
T3F3C 5252:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 10874ms total)
T3F3C 5252:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 10876ms total)
T3F3C 5252:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 10878ms total)
T3F3C 5252:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 10880ms total)
T3F3C 5252:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R1)  returns 0x40005800 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R4)  returns 0x08002F04 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R5)  returns 0x08002F04 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R14)  returns 0x0800290D (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(R15 (PC))  returns 0x08002EC2 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10882ms total)
T3F3C 5252:379 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS2)  returns 0x4E3EBC20 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS3)  returns 0x17D78400 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS4)  returns 0x4DBEBC20 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS5)  returns 0x3F800000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10888ms total)
T3F3C 5252:385 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10888ms total)
T2EA0 5252:385 JLINK_ReadMemEx(0x20000474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 11 03 00 08  returns 0x04 (0002ms, 10890ms total)
T2EA0 5252:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 7F 16 00  returns 0x01 (0002ms, 10892ms total)
T2EA0 5252:390 JLINK_ReadMemEx(0x08002EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002E80) -- Updating C cache (128 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002EA8) - Data: 4F F4 7A 70 08 21 08 4A 01 23 CD E9 00 21 02 90 ...  returns 0x3C (0002ms, 10894ms total)
T2EA0 5262:702 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 10928ms total)
T2EA0 5262:702  (0034ms, 10928ms total)
T2EA0 5262:702 Closed (0034ms, 10928ms total)
