--cpu Cortex-M7.fp.dp
"class02_suspendresume\startup_stm32h743xx.o"
"class02_suspendresume\main.o"
"class02_suspendresume\freertos.o"
"class02_suspendresume\stm32h7xx_it.o"
"class02_suspendresume\stm32h7xx_hal_msp.o"
"class02_suspendresume\stm32h7xx_hal_cortex.o"
"class02_suspendresume\stm32h7xx_hal_tim.o"
"class02_suspendresume\stm32h7xx_hal_tim_ex.o"
"class02_suspendresume\stm32h7xx_hal_rcc.o"
"class02_suspendresume\stm32h7xx_hal_rcc_ex.o"
"class02_suspendresume\stm32h7xx_hal_flash.o"
"class02_suspendresume\stm32h7xx_hal_flash_ex.o"
"class02_suspendresume\stm32h7xx_hal_gpio.o"
"class02_suspendresume\stm32h7xx_hal_hsem.o"
"class02_suspendresume\stm32h7xx_hal_dma.o"
"class02_suspendresume\stm32h7xx_hal_dma_ex.o"
"class02_suspendresume\stm32h7xx_hal_mdma.o"
"class02_suspendresume\stm32h7xx_hal_pwr.o"
"class02_suspendresume\stm32h7xx_hal_pwr_ex.o"
"class02_suspendresume\stm32h7xx_hal.o"
"class02_suspendresume\stm32h7xx_hal_i2c.o"
"class02_suspendresume\stm32h7xx_hal_i2c_ex.o"
"class02_suspendresume\system_stm32h7xx.o"
"class02_suspendresume\croutine.o"
"class02_suspendresume\event_groups.o"
"class02_suspendresume\list.o"
"class02_suspendresume\queue.o"
"class02_suspendresume\tasks.o"
"class02_suspendresume\timers.o"
"class02_suspendresume\cmsis_os.o"
"class02_suspendresume\heap_4.o"
"class02_suspendresume\port.o"
--library_type=microlib --strict --scatter "Class02_SuspendResume\Class02_SuspendResume.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class02_SuspendResume.map" -o Class02_SuspendResume\Class02_SuspendResume.axf