T4624 273:185 SEGGER J-Link V6.32i Log File (0001ms, 3881ms total)
T4624 273:185 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 3881ms total)
T4624 273:185 Logging started @ 2018-12-19 11:50 (0001ms, 3881ms total)
T4624 273:186 JLINK_SetWarnOutHandler(...) (0000ms, 3881ms total)
T4624 273:186 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0044ms, 3925ms total)
T4624 273:186 WEBSRV Webserver running on local port 19080 (0044ms, 3925ms total)
T4624 273:186   returns O.K. (0044ms, 3925ms total)
T4624 273:230 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3925ms total)
T4624 273:232 JLINK_TIF_GetAvailable(...) (0002ms, 3927ms total)
T4624 273:234 JLINK_SetErrorOutHandler(...) (0000ms, 3927ms total)
T4624 273:234 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\github_code\Planof2019_half\Course_Project\FreeRTOS\Class02_SuspendResume\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0006ms, 3933ms total)
T4624 273:242 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "STM32H743II" selected.  returns 0x00 (0002ms, 3935ms total)
T4624 273:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3935ms total)
T4624 273:244 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3935ms total)
T4624 273:244 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3935ms total)
T4624 273:244 JLINK_GetFirmwareString(...) (0000ms, 3935ms total)
T4624 273:247 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3935ms total)
T4624 273:247 JLINK_GetCompileDateTime() (0000ms, 3935ms total)
T4624 273:250 JLINK_GetFirmwareString(...) (0000ms, 3935ms total)
T4624 273:252 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3935ms total)
T4624 273:261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 3938ms total)
T4624 273:264 JLINK_SetSpeed(5000) (0000ms, 3938ms total)
T4624 273:264 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0192ms, 4130ms total)
T4624 273:264  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0205ms, 4143ms total)
T4624 273:469 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 4143ms total)
T4624 273:469 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4143ms total)
T4624 273:469 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 4143ms total)
T4624 273:469 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 4143ms total)
T4624 273:469 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4143ms total)
T4624 273:469 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 4143ms total)
T4624 273:469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 4143ms total)
T4624 273:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 4143ms total)
T4624 273:472 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4143ms total)
T4624 273:472 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 4145ms total)
T4624 273:474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4145ms total)
T4624 273:474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4145ms total)
T4624 273:474 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4147ms total)
T4624 273:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0002ms, 4149ms total)
T4624 273:478 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4149ms total)
T4624 273:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4149ms total)
T4624 273:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 4253ms total)
T4624 273:582 JLINK_Halt()  returns 0x00 (0000ms, 4253ms total)
T4624 273:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4255ms total)
T4624 273:584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 4257ms total)
T4624 273:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4259ms total)
T4624 273:595 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4261ms total)
T4624 273:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 4261ms total)
T4624 273:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4261ms total)
T4624 273:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4261ms total)
T4624 273:609 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4261ms total)
T4624 273:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 4263ms total)
T4624 273:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 4265ms total)
T4624 273:616 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4267ms total)
T4624 273:618 JLINK_Halt()  returns 0x00 (0000ms, 4267ms total)
T4624 273:618 JLINK_IsHalted()  returns TRUE (0000ms, 4267ms total)
T4624 273:620 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0004ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T4624 273:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4271ms total)
T4624 273:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4282ms total)
T4624 273:635 JLINK_IsHalted()  returns TRUE (0005ms, 4287ms total)
T4624 273:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4282ms total)
T4624 273:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T4624 273:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T4624 273:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4283ms total)
T4624 273:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4288ms total)
T4624 273:646 JLINK_IsHalted()  returns TRUE (0005ms, 4293ms total)
T4624 273:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4288ms total)
T4624 273:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T4624 273:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4288ms total)
T4624 273:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4294ms total)
T4624 273:657 JLINK_IsHalted()  returns FALSE (0002ms, 4296ms total)
T4624 273:684 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:687 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:689 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:691 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:693 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:695 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:697 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:699 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:701 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:703 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:705 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:707 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:709 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:711 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:714 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:716 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:718 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:720 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:722 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:724 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:726 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:728 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:730 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:732 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:734 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:736 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:738 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:741 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:743 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:746 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:749 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:751 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:754 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:756 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:758 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:760 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:762 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:764 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:766 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:768 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:770 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:773 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:776 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:778 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:780 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:782 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:784 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:786 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:789 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:791 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:793 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:795 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:797 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:799 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:801 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:803 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:805 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:807 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:809 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:811 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:813 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:815 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:817 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:819 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:821 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:823 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:825 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:827 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:829 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:831 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:833 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:835 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:837 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:839 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:841 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:843 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:845 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:847 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:849 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:851 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:853 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:855 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:857 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:860 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:863 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:865 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:868 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:870 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:873 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:875 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:878 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:880 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:883 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:885 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:888 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:890 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:892 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:894 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:897 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:900 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:902 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:904 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:906 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:908 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:910 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:912 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:915 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:918 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:920 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:923 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:925 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:928 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:930 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:932 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:935 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:938 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:940 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:942 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:944 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:947 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:949 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:951 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:953 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:955 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:958 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:960 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:962 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:965 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:968 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:971 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:974 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:977 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:980 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:983 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:985 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:988 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:990 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 273:992 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:995 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 273:998 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:001 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:004 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:009 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:012 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:015 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:018 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:021 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:024 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:027 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:030 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T4624 274:032 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:035 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:038 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:041 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:044 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:047 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:050 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:053 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:056 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:059 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:062 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:065 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:068 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:071 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:074 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:077 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:080 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:083 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:086 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:089 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:092 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:095 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:098 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:101 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:104 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:107 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:110 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:113 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:116 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:120 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:123 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:126 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:129 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:132 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:135 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:138 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:141 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:144 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:147 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:150 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:153 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:156 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:159 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:162 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:165 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:168 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:171 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:174 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:177 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:180 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:183 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:186 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:189 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:192 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:195 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:198 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:201 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:204 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:207 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:210 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:213 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:216 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:219 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:222 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:225 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:228 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:231 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:234 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:237 JLINK_IsHalted()  returns FALSE (0001ms, 4295ms total)
T4624 274:240 JLINK_IsHalted()  returns FALSE (0002ms, 4296ms total)
T4624 274:244 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:247 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:250 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:253 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:256 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:259 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:262 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:265 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:268 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:271 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:274 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:277 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:280 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:283 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:286 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:289 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:292 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:295 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:298 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:301 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:304 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:307 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:310 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:313 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:316 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:319 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:322 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:325 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:328 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:331 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:334 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:337 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:340 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:343 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:346 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:349 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:352 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:355 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:358 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:361 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:364 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:367 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:370 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:373 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:376 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:379 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:382 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:385 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:388 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:391 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:394 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:397 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:400 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:403 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:406 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:409 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:412 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:415 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:418 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:421 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:424 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:427 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:430 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:433 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:436 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:439 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:442 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:446 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:449 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:452 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:455 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:458 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:461 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:464 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:467 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:470 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:473 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:476 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:479 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:482 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:485 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:488 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:491 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:494 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:497 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:500 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:503 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:508 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:511 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:514 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:517 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:520 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:523 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:526 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:529 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:532 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:535 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:538 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:541 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:544 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:547 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:550 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:553 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:556 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:559 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:562 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:565 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:568 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:571 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:574 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:577 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:580 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:583 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:586 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:589 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:592 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:595 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:598 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:601 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:604 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:607 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:610 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:613 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:616 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:619 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:623 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:626 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:629 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:632 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:635 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:638 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:641 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:644 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:647 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:650 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:653 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:656 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:659 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:663 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:666 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:669 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:672 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:675 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:678 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:681 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:685 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:688 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:691 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:694 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:697 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:700 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:703 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:706 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:709 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:713 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:717 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:720 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:723 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:726 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:729 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:732 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:735 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:738 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:741 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:744 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:748 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:753 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:756 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:759 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:763 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:767 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:772 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:776 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:780 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:783 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:786 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:789 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:792 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:795 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:798 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:802 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:805 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:809 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:813 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:816 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:819 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:822 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:825 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:828 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:831 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:834 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:837 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:840 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:843 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:846 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:849 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:852 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:855 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:858 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:861 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:864 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:867 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:870 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:873 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:876 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:879 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:883 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:887 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:890 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:893 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:896 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:900 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:903 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:906 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:909 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:912 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:915 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:918 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:921 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:924 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:927 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:930 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:933 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:936 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:939 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:942 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:945 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:948 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 274:952 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:955 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:958 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:961 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:964 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:967 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:970 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:973 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:976 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:979 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:982 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:985 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:988 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:991 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:994 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 274:997 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:000 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:003 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:008 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 275:012 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:015 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:018 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:021 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:024 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:027 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:030 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:033 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:036 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:039 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:042 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:045 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:048 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 275:052 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:055 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:058 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:061 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:064 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:067 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:070 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:073 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:076 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:079 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:082 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 275:086 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:089 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:092 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:095 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:098 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:101 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:104 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:107 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:110 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:113 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:116 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:119 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:122 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:125 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:128 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:131 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:134 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:137 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:140 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:143 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:146 JLINK_IsHalted()  returns FALSE (0002ms, 4298ms total)
T4624 275:150 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:153 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:156 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:159 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:162 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:165 JLINK_IsHalted()  returns FALSE (0001ms, 4297ms total)
T4624 275:168 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:171 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:174 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:177 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:180 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:183 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:186 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:189 JLINK_IsHalted()  returns FALSE (0000ms, 4296ms total)
T4624 275:192 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:195 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:198 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:201 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:204 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:207 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:210 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:213 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:216 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:219 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:222 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:225 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:228 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:231 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:234 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:237 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:239 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:241 JLINK_IsHalted()  returns FALSE (0001ms, 4298ms total)
T4624 275:244 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:247 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:249 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:252 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:255 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:257 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:259 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:261 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:264 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:266 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:268 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:270 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:272 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:274 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:276 JLINK_IsHalted()  returns FALSE (0000ms, 4297ms total)
T4624 275:279 JLINK_IsHalted()  returns FALSE (0001ms, 4298ms total)
T4624 275:282 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:284 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:286 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:288 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:290 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:292 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:294 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:296 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:298 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:300 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:302 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:304 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:306 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:308 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:310 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:312 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:314 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:316 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:318 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:321 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:323 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:325 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:327 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:329 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:331 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:333 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:335 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:337 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:339 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:341 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:344 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:346 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:348 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:350 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:352 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:354 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:356 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:358 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:360 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:362 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:364 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:366 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:368 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:370 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:372 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:374 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:376 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:378 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:380 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:382 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:384 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:386 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:388 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:390 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:392 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:394 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:396 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:398 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:400 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:402 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:404 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:406 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:408 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:410 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:412 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:414 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:416 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:418 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:420 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:422 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:424 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:426 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:428 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:432 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:434 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:436 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:438 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:440 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:442 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:444 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:446 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:448 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:450 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:452 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:454 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:456 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:458 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:460 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:462 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:464 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:466 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:468 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:470 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:472 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:474 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:476 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:478 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:480 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:482 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:484 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:486 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:488 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:490 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:492 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:494 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:496 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:498 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:500 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:502 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:504 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T4624 275:508 JLINK_IsHalted()  returns TRUE (0003ms, 4301ms total)
T4624 275:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4298ms total)
T4624 275:511 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T4624 275:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4298ms total)
T4624 275:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4303ms total)
T4624 275:516 JLINK_IsHalted()  returns TRUE (0005ms, 4308ms total)
T4624 275:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4303ms total)
T4624 275:522 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4303ms total)
T4624 275:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4303ms total)
T4624 275:577 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0003ms, 4306ms total)
T4624 275:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4306ms total)
T4624 275:580 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 4306ms total)
T4624 275:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T4624 275:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4307ms total)
T4624 275:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4312ms total)
T4624 275:586 JLINK_IsHalted()  returns TRUE (0004ms, 4316ms total)
T4624 275:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4313ms total)
T4624 275:591 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4313ms total)
T4624 275:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4313ms total)
T4624 275:591 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 70 41 00 20 69 03 00 08 E3 0E 00 08 DF 0E 00 08 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4316ms total)
T4624 275:594 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 20 46 10 BD 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4318ms total)
T4624 275:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4318ms total)
T4624 275:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4318ms total)
T4624 275:596 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4318ms total)
T4624 275:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T4624 275:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T4624 275:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4319ms total)
T4624 275:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4324ms total)
T4624 275:602 JLINK_IsHalted()  returns FALSE (0002ms, 4326ms total)
T4624 275:608 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T4624 275:610 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T4624 275:612 JLINK_IsHalted()  returns TRUE (0002ms, 4326ms total)
T4624 275:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4324ms total)
T4624 275:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4324ms total)
T4624 275:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4324ms total)
T4624 275:615 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 6F 4D 00 22 4F F0 01 09 4F F0 03 0E 4F F0 0F 0B ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4327ms total)
T4624 275:618 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 02 28 F3 D1 27 E0 00 BF FF F7 14 FF C1 1B 51 45 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T4624 275:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T4624 275:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4330ms total)
T4624 275:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4335ms total)
T4624 275:626 JLINK_IsHalted()  returns FALSE (0002ms, 4337ms total)
T4624 275:630 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T4624 275:632 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T4624 275:634 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T4624 275:636 JLINK_IsHalted()  returns TRUE (0003ms, 4338ms total)
T4624 275:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4335ms total)
T4624 275:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 4336ms total)
T4624 275:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4336ms total)
T4624 275:640 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: C0 F3 C2 00 01 28 F5 D1 0D E0 00 BF FF F7 FA FE ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4339ms total)
T4624 275:643 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: C0 05 0C D5 E8 69 80 28 70 D1 08 E0 FF F7 12 FD ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T4624 275:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T4624 275:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4342ms total)
T4624 275:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4347ms total)
T4624 275:651 JLINK_IsHalted()  returns FALSE (0002ms, 4349ms total)
T4624 275:656 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T4624 275:658 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T4624 275:660 JLINK_IsHalted()  returns TRUE (0003ms, 4350ms total)
T4624 275:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4347ms total)
T4624 275:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 4348ms total)
T4624 275:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4348ms total)
T4624 275:664 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 01 43 31 60 0E E0 20 F0 80 00 20 60 FF F7 FA FC ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4351ms total)
T4624 275:667 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 13 1D 20 60 1C 1D 28 60 10 60 18 60 20 60 0A 68 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4624 275:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T4624 275:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4354ms total)
T4624 275:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4359ms total)
T4624 275:675 JLINK_IsHalted()  returns FALSE (0002ms, 4361ms total)
T4624 275:679 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4624 275:681 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T4624 275:684 JLINK_IsHalted()  returns TRUE (0003ms, 4362ms total)
T4624 275:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4359ms total)
T4624 275:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4359ms total)
T4624 275:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4359ms total)
T4624 275:688 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 88 ED 00 E0 00 44 02 58 7F ED F6 EA 00 80 00 51 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4362ms total)
T4624 275:691 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: BF F3 6F 8F F4 E7 00 00 7C 00 00 20 04 ED 00 E0 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T4624 275:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T4624 275:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T4624 275:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4365ms total)
T4624 275:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4370ms total)
T4624 275:699 JLINK_IsHalted()  returns FALSE (0002ms, 4372ms total)
T4624 275:703 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T4624 275:705 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T4624 275:707 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T4624 275:710 JLINK_IsHalted()  returns TRUE (0002ms, 4372ms total)
T4624 275:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4370ms total)
T4624 275:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4370ms total)
T4624 275:712 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4371ms total)
T4624 275:713 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 09 D0 50 20 72 B6 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4374ms total)
T4624 275:716 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: F3 F1 49 1E 41 61 02 61 70 47 00 00 18 00 00 20 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T4624 275:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T4624 275:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4377ms total)
T4624 275:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4382ms total)
T4624 275:724 JLINK_IsHalted()  returns FALSE (0002ms, 4384ms total)
T4624 275:728 JLINK_IsHalted()  returns FALSE (0000ms, 4382ms total)
T4624 275:730 JLINK_IsHalted()  returns FALSE (0000ms, 4382ms total)
T4624 275:732 JLINK_IsHalted()  returns FALSE (0000ms, 4382ms total)
T4624 275:734 JLINK_IsHalted()  returns TRUE (0002ms, 4384ms total)
T4624 275:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4382ms total)
T4624 275:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4382ms total)
T4624 275:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4382ms total)
T4624 275:737 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 00 F0 E8 F8 00 21 10 46 FF F7 DC FC 00 F0 26 FA ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4386ms total)
T4624 275:740 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 60 6B A1 6B 61 63 A0 63 20 6A 40 1C 20 62 FF F7 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4388ms total)
T4624 275:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T4624 275:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4389ms total)
T4624 275:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4394ms total)
T4624 275:748 JLINK_IsHalted()  returns FALSE (0002ms, 4396ms total)
T4624 275:752 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T4624 275:754 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T4624 275:757 JLINK_IsHalted()  returns TRUE (0002ms, 4396ms total)
T4624 275:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4394ms total)
T4624 275:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4394ms total)
T4624 275:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4395ms total)
T4624 275:760 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 20 68 C0 6A 00 EB 80 01 58 F8 21 00 01 28 C8 D9 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 4398ms total)
T4624 275:763 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0002ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T4624 275:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T4624 275:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4401ms total)
T4624 275:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4406ms total)
T4624 275:771 JLINK_IsHalted()  returns FALSE (0002ms, 4408ms total)
T4624 275:775 JLINK_IsHalted()  returns FALSE (0000ms, 4406ms total)
T4624 275:777 JLINK_IsHalted()  returns TRUE (0003ms, 4409ms total)
T4624 275:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4407ms total)
T4624 275:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T4624 275:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4407ms total)
T4624 275:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4412ms total)
T4624 275:786 JLINK_IsHalted()  returns TRUE (0005ms, 4417ms total)
T4624 275:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4413ms total)
T4624 275:792 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4413ms total)
T4624 275:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4413ms total)
T4624 275:846 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0004ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R1, 0x0BEBC200)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T4624 275:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T4624 275:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4418ms total)
T4624 275:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4423ms total)
T4624 275:856 JLINK_IsHalted()  returns TRUE (0005ms, 4428ms total)
T4624 275:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4423ms total)
T4624 275:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4423ms total)
T4624 275:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4423ms total)
T4624 275:861 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R2, 0x00001E30)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T4624 275:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4423ms total)
T4624 275:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4428ms total)
T4624 275:867 JLINK_IsHalted()  returns FALSE (0002ms, 4430ms total)
T4624 275:873 JLINK_IsHalted()  returns FALSE (0000ms, 4428ms total)
T4624 275:875 JLINK_IsHalted()  returns TRUE (0002ms, 4430ms total)
T4624 275:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4428ms total)
T4624 275:877 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4428ms total)
T4624 275:877 JLINK_ReadReg(R0)  returns 0x8CAA0C8B (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R2, 0x00001E30)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T4624 275:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4428ms total)
T4624 275:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4433ms total)
T4624 275:883 JLINK_IsHalted()  returns TRUE (0005ms, 4438ms total)
T4624 275:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4433ms total)
T4624 275:888 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4433ms total)
T4624 275:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4433ms total)
T4624 275:956 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4434ms total)
T4624 276:014 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0035ms, 4469ms total)
T4624 276:014  (0035ms, 4469ms total)
T4624 276:014 Closed (0035ms, 4469ms total)
