vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/frequencydivider.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/device_74hc595.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/BCDDisplay.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/BCDdecoder.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/memory/ROM.mif
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/rom.qip
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/rom.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/module/top.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_onchipROM/db/altsyncram_ml91.tdf
design_name = top
instance = comp, \lock595~output , lock595~output, top, 1
instance = comp, \out595~output , out595~output, top, 1
instance = comp, \clk595~output , clk595~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk~0 , BCDDisplay1|frequencydivider_01|fclk~0, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk~feeder , BCDDisplay1|frequencydivider_01|fclk~feeder, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~0 , BCDDisplay1|frequencydivider_01|Add0~0, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~6 , BCDDisplay1|frequencydivider_01|cnt~6, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[0] , BCDDisplay1|frequencydivider_01|cnt[0], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~2 , BCDDisplay1|frequencydivider_01|Add0~2, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[1] , BCDDisplay1|frequencydivider_01|cnt[1], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~4 , BCDDisplay1|frequencydivider_01|Add0~4, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~5 , BCDDisplay1|frequencydivider_01|cnt~5, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[2] , BCDDisplay1|frequencydivider_01|cnt[2], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~6 , BCDDisplay1|frequencydivider_01|Add0~6, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[3] , BCDDisplay1|frequencydivider_01|cnt[3], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~8 , BCDDisplay1|frequencydivider_01|Add0~8, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~4 , BCDDisplay1|frequencydivider_01|cnt~4, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[4] , BCDDisplay1|frequencydivider_01|cnt[4], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~10 , BCDDisplay1|frequencydivider_01|Add0~10, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~3 , BCDDisplay1|frequencydivider_01|cnt~3, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[5] , BCDDisplay1|frequencydivider_01|cnt[5], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~12 , BCDDisplay1|frequencydivider_01|Add0~12, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~2 , BCDDisplay1|frequencydivider_01|cnt~2, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[6] , BCDDisplay1|frequencydivider_01|cnt[6], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~14 , BCDDisplay1|frequencydivider_01|Add0~14, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~1 , BCDDisplay1|frequencydivider_01|cnt~1, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[7] , BCDDisplay1|frequencydivider_01|cnt[7], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~8 , BCDDisplay1|frequencydivider_01|Equal0~8, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~9 , BCDDisplay1|frequencydivider_01|Equal0~9, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~16 , BCDDisplay1|frequencydivider_01|Add0~16, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~0 , BCDDisplay1|frequencydivider_01|cnt~0, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[8] , BCDDisplay1|frequencydivider_01|cnt[8], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~18 , BCDDisplay1|frequencydivider_01|Add0~18, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[9] , BCDDisplay1|frequencydivider_01|cnt[9], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~20 , BCDDisplay1|frequencydivider_01|Add0~20, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[10] , BCDDisplay1|frequencydivider_01|cnt[10], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~22 , BCDDisplay1|frequencydivider_01|Add0~22, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[11] , BCDDisplay1|frequencydivider_01|cnt[11], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~6 , BCDDisplay1|frequencydivider_01|Equal0~6, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~24 , BCDDisplay1|frequencydivider_01|Add0~24, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[12] , BCDDisplay1|frequencydivider_01|cnt[12], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~26 , BCDDisplay1|frequencydivider_01|Add0~26, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[13] , BCDDisplay1|frequencydivider_01|cnt[13], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~28 , BCDDisplay1|frequencydivider_01|Add0~28, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[14] , BCDDisplay1|frequencydivider_01|cnt[14], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~30 , BCDDisplay1|frequencydivider_01|Add0~30, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[15] , BCDDisplay1|frequencydivider_01|cnt[15], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~5 , BCDDisplay1|frequencydivider_01|Equal0~5, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~7 , BCDDisplay1|frequencydivider_01|Equal0~7, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~32 , BCDDisplay1|frequencydivider_01|Add0~32, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[16] , BCDDisplay1|frequencydivider_01|cnt[16], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~34 , BCDDisplay1|frequencydivider_01|Add0~34, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[17] , BCDDisplay1|frequencydivider_01|cnt[17], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~36 , BCDDisplay1|frequencydivider_01|Add0~36, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[18] , BCDDisplay1|frequencydivider_01|cnt[18], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~38 , BCDDisplay1|frequencydivider_01|Add0~38, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[19] , BCDDisplay1|frequencydivider_01|cnt[19], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~40 , BCDDisplay1|frequencydivider_01|Add0~40, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[20] , BCDDisplay1|frequencydivider_01|cnt[20], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~42 , BCDDisplay1|frequencydivider_01|Add0~42, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[21] , BCDDisplay1|frequencydivider_01|cnt[21], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~44 , BCDDisplay1|frequencydivider_01|Add0~44, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[22] , BCDDisplay1|frequencydivider_01|cnt[22], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~46 , BCDDisplay1|frequencydivider_01|Add0~46, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[23] , BCDDisplay1|frequencydivider_01|cnt[23], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~48 , BCDDisplay1|frequencydivider_01|Add0~48, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[24] , BCDDisplay1|frequencydivider_01|cnt[24], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~50 , BCDDisplay1|frequencydivider_01|Add0~50, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[25] , BCDDisplay1|frequencydivider_01|cnt[25], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~52 , BCDDisplay1|frequencydivider_01|Add0~52, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[26] , BCDDisplay1|frequencydivider_01|cnt[26], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~54 , BCDDisplay1|frequencydivider_01|Add0~54, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[27] , BCDDisplay1|frequencydivider_01|cnt[27], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~1 , BCDDisplay1|frequencydivider_01|Equal0~1, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~56 , BCDDisplay1|frequencydivider_01|Add0~56, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[28] , BCDDisplay1|frequencydivider_01|cnt[28], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~58 , BCDDisplay1|frequencydivider_01|Add0~58, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[29] , BCDDisplay1|frequencydivider_01|cnt[29], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~60 , BCDDisplay1|frequencydivider_01|Add0~60, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[30] , BCDDisplay1|frequencydivider_01|cnt[30], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~62 , BCDDisplay1|frequencydivider_01|Add0~62, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[31] , BCDDisplay1|frequencydivider_01|cnt[31], top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~0 , BCDDisplay1|frequencydivider_01|Equal0~0, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~3 , BCDDisplay1|frequencydivider_01|Equal0~3, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~2 , BCDDisplay1|frequencydivider_01|Equal0~2, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~4 , BCDDisplay1|frequencydivider_01|Equal0~4, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~10 , BCDDisplay1|frequencydivider_01|Equal0~10, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk , BCDDisplay1|frequencydivider_01|fclk, top, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk~clkctrl , BCDDisplay1|frequencydivider_01|fclk~clkctrl, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[0]~7 , BCDDisplay1|device_74hc595_01|send_cnt[0]~7, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|busy~0 , BCDDisplay1|device_74hc595_01|busy~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|busy , BCDDisplay1|device_74hc595_01|busy, top, 1
instance = comp, \BCDDisplay1|doonce~0 , BCDDisplay1|doonce~0, top, 1
instance = comp, \BCDDisplay1|flag~0 , BCDDisplay1|flag~0, top, 1
instance = comp, \BCDDisplay1|flag , BCDDisplay1|flag, top, 1
instance = comp, \BCDDisplay1|doonce , BCDDisplay1|doonce, top, 1
instance = comp, \BCDDisplay1|lock~0 , BCDDisplay1|lock~0, top, 1
instance = comp, \BCDDisplay1|lock , BCDDisplay1|lock, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Equal0~0 , BCDDisplay1|device_74hc595_01|Equal0~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|clk595~0 , BCDDisplay1|device_74hc595_01|clk595~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|clk595 , BCDDisplay1|device_74hc595_01|clk595, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~3 , BCDDisplay1|device_74hc595_01|Selector0~3, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~4 , BCDDisplay1|device_74hc595_01|Selector0~4, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.SEND_STATE , BCDDisplay1|device_74hc595_01|flag.SEND_STATE, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595~0 , BCDDisplay1|device_74hc595_01|out595~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[3]~17 , BCDDisplay1|device_74hc595_01|send_cnt[3]~17, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[0] , BCDDisplay1|device_74hc595_01|send_cnt[0], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[1]~9 , BCDDisplay1|device_74hc595_01|send_cnt[1]~9, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[1] , BCDDisplay1|device_74hc595_01|send_cnt[1], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[2]~11 , BCDDisplay1|device_74hc595_01|send_cnt[2]~11, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[2] , BCDDisplay1|device_74hc595_01|send_cnt[2], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[3]~13 , BCDDisplay1|device_74hc595_01|send_cnt[3]~13, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[3] , BCDDisplay1|device_74hc595_01|send_cnt[3], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[4]~15 , BCDDisplay1|device_74hc595_01|send_cnt[4]~15, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[4] , BCDDisplay1|device_74hc595_01|send_cnt[4], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector1~0 , BCDDisplay1|device_74hc595_01|Selector1~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK0_STATE , BCDDisplay1|device_74hc595_01|flag.LOCK0_STATE, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE~feeder , BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE~feeder, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE , BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.IDLE_STATE~0 , BCDDisplay1|device_74hc595_01|flag.IDLE_STATE~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.IDLE_STATE , BCDDisplay1|device_74hc595_01|flag.IDLE_STATE, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector9~0 , BCDDisplay1|device_74hc595_01|Selector9~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|lock595 , BCDDisplay1|device_74hc595_01|lock595, top, 1
instance = comp, \BCDDisplay1|selecter[5]~feeder , BCDDisplay1|selecter[5]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[5] , BCDDisplay1|selecter[5], top, 1
instance = comp, \BCDDisplay1|selecter[6]~feeder , BCDDisplay1|selecter[6]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[6] , BCDDisplay1|selecter[6], top, 1
instance = comp, \BCDDisplay1|selecter[7]~feeder , BCDDisplay1|selecter[7]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[7] , BCDDisplay1|selecter[7], top, 1
instance = comp, \BCDDisplay1|selecter[0]~0 , BCDDisplay1|selecter[0]~0, top, 1
instance = comp, \BCDDisplay1|selecter[0] , BCDDisplay1|selecter[0], top, 1
instance = comp, \BCDDisplay1|selecter[1]~1 , BCDDisplay1|selecter[1]~1, top, 1
instance = comp, \BCDDisplay1|selecter[1] , BCDDisplay1|selecter[1], top, 1
instance = comp, \BCDDisplay1|selecter[2]~feeder , BCDDisplay1|selecter[2]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[2] , BCDDisplay1|selecter[2], top, 1
instance = comp, \BCDDisplay1|selecter[3]~feeder , BCDDisplay1|selecter[3]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[3] , BCDDisplay1|selecter[3], top, 1
instance = comp, \BCDDisplay1|selecter[4]~feeder , BCDDisplay1|selecter[4]~feeder, top, 1
instance = comp, \BCDDisplay1|selecter[4] , BCDDisplay1|selecter[4], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[4]~feeder , BCDDisplay1|device_74hc595_01|data_buffer[4]~feeder, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~2 , BCDDisplay1|device_74hc595_01|Selector0~2, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[4] , BCDDisplay1|device_74hc595_01|data_buffer[4], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[6] , BCDDisplay1|device_74hc595_01|data_buffer[6], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[7] , BCDDisplay1|device_74hc595_01|data_buffer[7], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[5]~feeder , BCDDisplay1|device_74hc595_01|data_buffer[5]~feeder, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[5] , BCDDisplay1|device_74hc595_01|data_buffer[5], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~0 , BCDDisplay1|device_74hc595_01|Mux0~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~1 , BCDDisplay1|device_74hc595_01|Mux0~1, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[0]~1 , BCDDisplay1|device_74hc595_01|data_buffer[0]~1, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[0] , BCDDisplay1|device_74hc595_01|data_buffer[0], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[1] , BCDDisplay1|device_74hc595_01|data_buffer[1], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[3] , BCDDisplay1|device_74hc595_01|data_buffer[3], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[2]~feeder , BCDDisplay1|device_74hc595_01|data_buffer[2]~feeder, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[2] , BCDDisplay1|device_74hc595_01|data_buffer[2], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~7 , BCDDisplay1|device_74hc595_01|Mux0~7, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~8 , BCDDisplay1|device_74hc595_01|Mux0~8, top, 1
instance = comp, \BCDDisplay1|cnt[2]~0 , BCDDisplay1|cnt[2]~0, top, 1
instance = comp, \BCDDisplay1|cnt[2] , BCDDisplay1|cnt[2], top, 1
instance = comp, \BCDDisplay1|Add0~1 , BCDDisplay1|Add0~1, top, 1
instance = comp, \BCDDisplay1|Add0~2 , BCDDisplay1|Add0~2, top, 1
instance = comp, \BCDDisplay1|cnt[3] , BCDDisplay1|cnt[3], top, 1
instance = comp, \BCDDisplay1|Add0~4 , BCDDisplay1|Add0~4, top, 1
instance = comp, \BCDDisplay1|cnt[4] , BCDDisplay1|cnt[4], top, 1
instance = comp, \BCDDisplay1|Add0~6 , BCDDisplay1|Add0~6, top, 1
instance = comp, \BCDDisplay1|cnt~1 , BCDDisplay1|cnt~1, top, 1
instance = comp, \BCDDisplay1|cnt[5] , BCDDisplay1|cnt[5], top, 1
instance = comp, \BCDDisplay1|Add0~8 , BCDDisplay1|Add0~8, top, 1
instance = comp, \BCDDisplay1|cnt[6] , BCDDisplay1|cnt[6], top, 1
instance = comp, \BCDDisplay1|Add0~10 , BCDDisplay1|Add0~10, top, 1
instance = comp, \BCDDisplay1|cnt[7] , BCDDisplay1|cnt[7], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~5 , BCDDisplay1|ShiftRight0~5, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~4 , BCDDisplay1|ShiftRight0~4, top, 1
instance = comp, \frequencydivider1|fclk~0 , frequencydivider1|fclk~0, top, 1
instance = comp, \frequencydivider1|fclk , frequencydivider1|fclk, top, 1
instance = comp, \frequencydivider1|fclk~clkctrl , frequencydivider1|fclk~clkctrl, top, 1
instance = comp, \frequencydivider2|Add0~0 , frequencydivider2|Add0~0, top, 1
instance = comp, \frequencydivider2|Add0~2 , frequencydivider2|Add0~2, top, 1
instance = comp, \frequencydivider2|cnt[1] , frequencydivider2|cnt[1], top, 1
instance = comp, \frequencydivider2|Add0~4 , frequencydivider2|Add0~4, top, 1
instance = comp, \frequencydivider2|cnt~5 , frequencydivider2|cnt~5, top, 1
instance = comp, \frequencydivider2|cnt[2] , frequencydivider2|cnt[2], top, 1
instance = comp, \frequencydivider2|Add0~6 , frequencydivider2|Add0~6, top, 1
instance = comp, \frequencydivider2|cnt[3] , frequencydivider2|cnt[3], top, 1
instance = comp, \frequencydivider2|Add0~8 , frequencydivider2|Add0~8, top, 1
instance = comp, \frequencydivider2|cnt~4 , frequencydivider2|cnt~4, top, 1
instance = comp, \frequencydivider2|cnt[4] , frequencydivider2|cnt[4], top, 1
instance = comp, \frequencydivider2|Add0~10 , frequencydivider2|Add0~10, top, 1
instance = comp, \frequencydivider2|cnt~3 , frequencydivider2|cnt~3, top, 1
instance = comp, \frequencydivider2|cnt[5] , frequencydivider2|cnt[5], top, 1
instance = comp, \frequencydivider2|Add0~12 , frequencydivider2|Add0~12, top, 1
instance = comp, \frequencydivider2|cnt~2 , frequencydivider2|cnt~2, top, 1
instance = comp, \frequencydivider2|cnt[6] , frequencydivider2|cnt[6], top, 1
instance = comp, \frequencydivider2|Add0~14 , frequencydivider2|Add0~14, top, 1
instance = comp, \frequencydivider2|cnt~1 , frequencydivider2|cnt~1, top, 1
instance = comp, \frequencydivider2|cnt[7] , frequencydivider2|cnt[7], top, 1
instance = comp, \frequencydivider2|Add0~16 , frequencydivider2|Add0~16, top, 1
instance = comp, \frequencydivider2|cnt~0 , frequencydivider2|cnt~0, top, 1
instance = comp, \frequencydivider2|cnt[8] , frequencydivider2|cnt[8], top, 1
instance = comp, \frequencydivider2|Add0~18 , frequencydivider2|Add0~18, top, 1
instance = comp, \frequencydivider2|cnt[9] , frequencydivider2|cnt[9], top, 1
instance = comp, \frequencydivider2|Add0~20 , frequencydivider2|Add0~20, top, 1
instance = comp, \frequencydivider2|cnt[10] , frequencydivider2|cnt[10], top, 1
instance = comp, \frequencydivider2|Add0~22 , frequencydivider2|Add0~22, top, 1
instance = comp, \frequencydivider2|cnt[11] , frequencydivider2|cnt[11], top, 1
instance = comp, \frequencydivider2|Add0~24 , frequencydivider2|Add0~24, top, 1
instance = comp, \frequencydivider2|cnt[12] , frequencydivider2|cnt[12], top, 1
instance = comp, \frequencydivider2|Add0~26 , frequencydivider2|Add0~26, top, 1
instance = comp, \frequencydivider2|cnt[13] , frequencydivider2|cnt[13], top, 1
instance = comp, \frequencydivider2|Add0~28 , frequencydivider2|Add0~28, top, 1
instance = comp, \frequencydivider2|cnt[14] , frequencydivider2|cnt[14], top, 1
instance = comp, \frequencydivider2|Add0~30 , frequencydivider2|Add0~30, top, 1
instance = comp, \frequencydivider2|cnt[15] , frequencydivider2|cnt[15], top, 1
instance = comp, \frequencydivider2|Add0~32 , frequencydivider2|Add0~32, top, 1
instance = comp, \frequencydivider2|cnt[16] , frequencydivider2|cnt[16], top, 1
instance = comp, \frequencydivider2|Add0~34 , frequencydivider2|Add0~34, top, 1
instance = comp, \frequencydivider2|cnt[17] , frequencydivider2|cnt[17], top, 1
instance = comp, \frequencydivider2|Add0~36 , frequencydivider2|Add0~36, top, 1
instance = comp, \frequencydivider2|cnt[18] , frequencydivider2|cnt[18], top, 1
instance = comp, \frequencydivider2|Add0~38 , frequencydivider2|Add0~38, top, 1
instance = comp, \frequencydivider2|cnt[19] , frequencydivider2|cnt[19], top, 1
instance = comp, \frequencydivider2|Add0~40 , frequencydivider2|Add0~40, top, 1
instance = comp, \frequencydivider2|cnt[20] , frequencydivider2|cnt[20], top, 1
instance = comp, \frequencydivider2|Add0~42 , frequencydivider2|Add0~42, top, 1
instance = comp, \frequencydivider2|cnt[21] , frequencydivider2|cnt[21], top, 1
instance = comp, \frequencydivider2|Add0~44 , frequencydivider2|Add0~44, top, 1
instance = comp, \frequencydivider2|cnt[22] , frequencydivider2|cnt[22], top, 1
instance = comp, \frequencydivider2|Add0~46 , frequencydivider2|Add0~46, top, 1
instance = comp, \frequencydivider2|cnt[23] , frequencydivider2|cnt[23], top, 1
instance = comp, \frequencydivider2|Add0~48 , frequencydivider2|Add0~48, top, 1
instance = comp, \frequencydivider2|cnt[24] , frequencydivider2|cnt[24], top, 1
instance = comp, \frequencydivider2|Add0~50 , frequencydivider2|Add0~50, top, 1
instance = comp, \frequencydivider2|cnt[25] , frequencydivider2|cnt[25], top, 1
instance = comp, \frequencydivider2|Add0~52 , frequencydivider2|Add0~52, top, 1
instance = comp, \frequencydivider2|cnt[26] , frequencydivider2|cnt[26], top, 1
instance = comp, \frequencydivider2|Add0~54 , frequencydivider2|Add0~54, top, 1
instance = comp, \frequencydivider2|cnt[27] , frequencydivider2|cnt[27], top, 1
instance = comp, \frequencydivider2|Equal0~1 , frequencydivider2|Equal0~1, top, 1
instance = comp, \frequencydivider2|Add0~56 , frequencydivider2|Add0~56, top, 1
instance = comp, \frequencydivider2|cnt[28] , frequencydivider2|cnt[28], top, 1
instance = comp, \frequencydivider2|Add0~58 , frequencydivider2|Add0~58, top, 1
instance = comp, \frequencydivider2|cnt[29] , frequencydivider2|cnt[29], top, 1
instance = comp, \frequencydivider2|Add0~60 , frequencydivider2|Add0~60, top, 1
instance = comp, \frequencydivider2|cnt[30] , frequencydivider2|cnt[30], top, 1
instance = comp, \frequencydivider2|Add0~62 , frequencydivider2|Add0~62, top, 1
instance = comp, \frequencydivider2|cnt[31] , frequencydivider2|cnt[31], top, 1
instance = comp, \frequencydivider2|Equal0~0 , frequencydivider2|Equal0~0, top, 1
instance = comp, \frequencydivider2|Equal0~3 , frequencydivider2|Equal0~3, top, 1
instance = comp, \frequencydivider2|Equal0~2 , frequencydivider2|Equal0~2, top, 1
instance = comp, \frequencydivider2|Equal0~4 , frequencydivider2|Equal0~4, top, 1
instance = comp, \frequencydivider2|cnt~6 , frequencydivider2|cnt~6, top, 1
instance = comp, \frequencydivider2|cnt[0] , frequencydivider2|cnt[0], top, 1
instance = comp, \frequencydivider2|Equal0~8 , frequencydivider2|Equal0~8, top, 1
instance = comp, \frequencydivider2|Equal0~6 , frequencydivider2|Equal0~6, top, 1
instance = comp, \frequencydivider2|Equal0~7 , frequencydivider2|Equal0~7, top, 1
instance = comp, \frequencydivider2|Equal0~5 , frequencydivider2|Equal0~5, top, 1
instance = comp, \frequencydivider2|Equal0~9 , frequencydivider2|Equal0~9, top, 1
instance = comp, \frequencydivider2|fclk~0 , frequencydivider2|fclk~0, top, 1
instance = comp, \frequencydivider2|fclk~feeder , frequencydivider2|fclk~feeder, top, 1
instance = comp, \frequencydivider2|fclk , frequencydivider2|fclk, top, 1
instance = comp, \frequencydivider2|fclk~clkctrl , frequencydivider2|fclk~clkctrl, top, 1
instance = comp, \frequencydivider3|Add0~0 , frequencydivider3|Add0~0, top, 1
instance = comp, \frequencydivider3|cnt~6 , frequencydivider3|cnt~6, top, 1
instance = comp, \frequencydivider3|cnt[0] , frequencydivider3|cnt[0], top, 1
instance = comp, \frequencydivider3|Add0~2 , frequencydivider3|Add0~2, top, 1
instance = comp, \frequencydivider3|cnt[1] , frequencydivider3|cnt[1], top, 1
instance = comp, \frequencydivider3|Add0~4 , frequencydivider3|Add0~4, top, 1
instance = comp, \frequencydivider3|cnt~5 , frequencydivider3|cnt~5, top, 1
instance = comp, \frequencydivider3|cnt[2] , frequencydivider3|cnt[2], top, 1
instance = comp, \frequencydivider3|Add0~6 , frequencydivider3|Add0~6, top, 1
instance = comp, \frequencydivider3|cnt[3] , frequencydivider3|cnt[3], top, 1
instance = comp, \frequencydivider3|Add0~8 , frequencydivider3|Add0~8, top, 1
instance = comp, \frequencydivider3|cnt~4 , frequencydivider3|cnt~4, top, 1
instance = comp, \frequencydivider3|cnt[4] , frequencydivider3|cnt[4], top, 1
instance = comp, \frequencydivider3|Add0~10 , frequencydivider3|Add0~10, top, 1
instance = comp, \frequencydivider3|cnt~3 , frequencydivider3|cnt~3, top, 1
instance = comp, \frequencydivider3|cnt[5] , frequencydivider3|cnt[5], top, 1
instance = comp, \frequencydivider3|Add0~12 , frequencydivider3|Add0~12, top, 1
instance = comp, \frequencydivider3|Add0~14 , frequencydivider3|Add0~14, top, 1
instance = comp, \frequencydivider3|cnt~1 , frequencydivider3|cnt~1, top, 1
instance = comp, \frequencydivider3|cnt[7] , frequencydivider3|cnt[7], top, 1
instance = comp, \frequencydivider3|Add0~16 , frequencydivider3|Add0~16, top, 1
instance = comp, \frequencydivider3|cnt~0 , frequencydivider3|cnt~0, top, 1
instance = comp, \frequencydivider3|cnt[8] , frequencydivider3|cnt[8], top, 1
instance = comp, \frequencydivider3|Add0~18 , frequencydivider3|Add0~18, top, 1
instance = comp, \frequencydivider3|cnt[9] , frequencydivider3|cnt[9], top, 1
instance = comp, \frequencydivider3|Add0~20 , frequencydivider3|Add0~20, top, 1
instance = comp, \frequencydivider3|cnt[10] , frequencydivider3|cnt[10], top, 1
instance = comp, \frequencydivider3|Add0~22 , frequencydivider3|Add0~22, top, 1
instance = comp, \frequencydivider3|cnt[11] , frequencydivider3|cnt[11], top, 1
instance = comp, \frequencydivider3|Add0~24 , frequencydivider3|Add0~24, top, 1
instance = comp, \frequencydivider3|cnt[12] , frequencydivider3|cnt[12], top, 1
instance = comp, \frequencydivider3|Add0~26 , frequencydivider3|Add0~26, top, 1
instance = comp, \frequencydivider3|cnt[13] , frequencydivider3|cnt[13], top, 1
instance = comp, \frequencydivider3|Add0~28 , frequencydivider3|Add0~28, top, 1
instance = comp, \frequencydivider3|cnt[14] , frequencydivider3|cnt[14], top, 1
instance = comp, \frequencydivider3|Add0~30 , frequencydivider3|Add0~30, top, 1
instance = comp, \frequencydivider3|cnt[15] , frequencydivider3|cnt[15], top, 1
instance = comp, \frequencydivider3|Add0~32 , frequencydivider3|Add0~32, top, 1
instance = comp, \frequencydivider3|cnt[16] , frequencydivider3|cnt[16], top, 1
instance = comp, \frequencydivider3|Add0~34 , frequencydivider3|Add0~34, top, 1
instance = comp, \frequencydivider3|cnt[17] , frequencydivider3|cnt[17], top, 1
instance = comp, \frequencydivider3|Add0~36 , frequencydivider3|Add0~36, top, 1
instance = comp, \frequencydivider3|cnt[18] , frequencydivider3|cnt[18], top, 1
instance = comp, \frequencydivider3|Add0~38 , frequencydivider3|Add0~38, top, 1
instance = comp, \frequencydivider3|cnt[19] , frequencydivider3|cnt[19], top, 1
instance = comp, \frequencydivider3|Add0~40 , frequencydivider3|Add0~40, top, 1
instance = comp, \frequencydivider3|cnt[20] , frequencydivider3|cnt[20], top, 1
instance = comp, \frequencydivider3|Add0~42 , frequencydivider3|Add0~42, top, 1
instance = comp, \frequencydivider3|cnt[21] , frequencydivider3|cnt[21], top, 1
instance = comp, \frequencydivider3|Add0~44 , frequencydivider3|Add0~44, top, 1
instance = comp, \frequencydivider3|cnt[22] , frequencydivider3|cnt[22], top, 1
instance = comp, \frequencydivider3|Add0~46 , frequencydivider3|Add0~46, top, 1
instance = comp, \frequencydivider3|cnt[23] , frequencydivider3|cnt[23], top, 1
instance = comp, \frequencydivider3|Add0~48 , frequencydivider3|Add0~48, top, 1
instance = comp, \frequencydivider3|cnt[24] , frequencydivider3|cnt[24], top, 1
instance = comp, \frequencydivider3|Add0~50 , frequencydivider3|Add0~50, top, 1
instance = comp, \frequencydivider3|cnt[25] , frequencydivider3|cnt[25], top, 1
instance = comp, \frequencydivider3|Add0~52 , frequencydivider3|Add0~52, top, 1
instance = comp, \frequencydivider3|cnt[26] , frequencydivider3|cnt[26], top, 1
instance = comp, \frequencydivider3|Add0~54 , frequencydivider3|Add0~54, top, 1
instance = comp, \frequencydivider3|cnt[27] , frequencydivider3|cnt[27], top, 1
instance = comp, \frequencydivider3|Add0~56 , frequencydivider3|Add0~56, top, 1
instance = comp, \frequencydivider3|cnt[28] , frequencydivider3|cnt[28], top, 1
instance = comp, \frequencydivider3|Add0~58 , frequencydivider3|Add0~58, top, 1
instance = comp, \frequencydivider3|cnt[29] , frequencydivider3|cnt[29], top, 1
instance = comp, \frequencydivider3|Add0~60 , frequencydivider3|Add0~60, top, 1
instance = comp, \frequencydivider3|cnt[30] , frequencydivider3|cnt[30], top, 1
instance = comp, \frequencydivider3|Add0~62 , frequencydivider3|Add0~62, top, 1
instance = comp, \frequencydivider3|cnt[31] , frequencydivider3|cnt[31], top, 1
instance = comp, \frequencydivider3|Equal0~0 , frequencydivider3|Equal0~0, top, 1
instance = comp, \frequencydivider3|Equal0~3 , frequencydivider3|Equal0~3, top, 1
instance = comp, \frequencydivider3|Equal0~2 , frequencydivider3|Equal0~2, top, 1
instance = comp, \frequencydivider3|Equal0~1 , frequencydivider3|Equal0~1, top, 1
instance = comp, \frequencydivider3|Equal0~4 , frequencydivider3|Equal0~4, top, 1
instance = comp, \frequencydivider3|cnt~2 , frequencydivider3|cnt~2, top, 1
instance = comp, \frequencydivider3|cnt[6] , frequencydivider3|cnt[6], top, 1
instance = comp, \frequencydivider3|Equal0~7 , frequencydivider3|Equal0~7, top, 1
instance = comp, \frequencydivider3|Equal0~8 , frequencydivider3|Equal0~8, top, 1
instance = comp, \frequencydivider3|Equal0~6 , frequencydivider3|Equal0~6, top, 1
instance = comp, \frequencydivider3|Equal0~5 , frequencydivider3|Equal0~5, top, 1
instance = comp, \frequencydivider3|Equal0~9 , frequencydivider3|Equal0~9, top, 1
instance = comp, \frequencydivider3|fclk~0 , frequencydivider3|fclk~0, top, 1
instance = comp, \frequencydivider3|fclk~feeder , frequencydivider3|fclk~feeder, top, 1
instance = comp, \frequencydivider3|fclk , frequencydivider3|fclk, top, 1
instance = comp, \frequencydivider3|fclk~clkctrl , frequencydivider3|fclk~clkctrl, top, 1
instance = comp, \addr[0]~2 , addr[0]~2, top, 1
instance = comp, \addr[0] , addr[0], top, 1
instance = comp, \addr[1]~0 , addr[1]~0, top, 1
instance = comp, \addr[1] , addr[1], top, 1
instance = comp, \addr[2]~1 , addr[2]~1, top, 1
instance = comp, \addr[2] , addr[2], top, 1
instance = comp, \rom1|altsyncram_component|auto_generated|ram_block1a0 , rom1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \BCDDisplay1|data_buffer[9]~feeder , BCDDisplay1|data_buffer[9]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[9] , BCDDisplay1|data_buffer[9], top, 1
instance = comp, \BCDDisplay1|data_buffer[13] , BCDDisplay1|data_buffer[13], top, 1
instance = comp, \BCDDisplay1|data_buffer[5]~feeder , BCDDisplay1|data_buffer[5]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[5] , BCDDisplay1|data_buffer[5], top, 1
instance = comp, \BCDDisplay1|data_buffer[1] , BCDDisplay1|data_buffer[1], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~7 , BCDDisplay1|ShiftRight0~7, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~8 , BCDDisplay1|ShiftRight0~8, top, 1
instance = comp, \BCDDisplay1|data_buffer[21]~feeder , BCDDisplay1|data_buffer[21]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[21] , BCDDisplay1|data_buffer[21], top, 1
instance = comp, \BCDDisplay1|data_buffer[29] , BCDDisplay1|data_buffer[29], top, 1
instance = comp, \BCDDisplay1|data_buffer[25]~feeder , BCDDisplay1|data_buffer[25]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[25] , BCDDisplay1|data_buffer[25], top, 1
instance = comp, \BCDDisplay1|data_buffer[17] , BCDDisplay1|data_buffer[17], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~9 , BCDDisplay1|ShiftRight0~9, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~10 , BCDDisplay1|ShiftRight0~10, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~11 , BCDDisplay1|ShiftRight0~11, top, 1
instance = comp, \BCDDisplay1|srcdata[1] , BCDDisplay1|srcdata[1], top, 1
instance = comp, \BCDDisplay1|data_buffer[11]~feeder , BCDDisplay1|data_buffer[11]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[11] , BCDDisplay1|data_buffer[11], top, 1
instance = comp, \BCDDisplay1|data_buffer[15] , BCDDisplay1|data_buffer[15], top, 1
instance = comp, \BCDDisplay1|data_buffer[7]~feeder , BCDDisplay1|data_buffer[7]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[7] , BCDDisplay1|data_buffer[7], top, 1
instance = comp, \BCDDisplay1|data_buffer[3] , BCDDisplay1|data_buffer[3], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~17 , BCDDisplay1|ShiftRight0~17, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~18 , BCDDisplay1|ShiftRight0~18, top, 1
instance = comp, \BCDDisplay1|data_buffer[23]~feeder , BCDDisplay1|data_buffer[23]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[23] , BCDDisplay1|data_buffer[23], top, 1
instance = comp, \BCDDisplay1|data_buffer[31] , BCDDisplay1|data_buffer[31], top, 1
instance = comp, \BCDDisplay1|data_buffer[27]~feeder , BCDDisplay1|data_buffer[27]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[27] , BCDDisplay1|data_buffer[27], top, 1
instance = comp, \BCDDisplay1|data_buffer[19] , BCDDisplay1|data_buffer[19], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~19 , BCDDisplay1|ShiftRight0~19, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~20 , BCDDisplay1|ShiftRight0~20, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~21 , BCDDisplay1|ShiftRight0~21, top, 1
instance = comp, \BCDDisplay1|srcdata[3] , BCDDisplay1|srcdata[3], top, 1
instance = comp, \BCDDisplay1|data_buffer[10]~feeder , BCDDisplay1|data_buffer[10]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[10] , BCDDisplay1|data_buffer[10], top, 1
instance = comp, \BCDDisplay1|data_buffer[14] , BCDDisplay1|data_buffer[14], top, 1
instance = comp, \BCDDisplay1|data_buffer[6] , BCDDisplay1|data_buffer[6], top, 1
instance = comp, \BCDDisplay1|data_buffer[2] , BCDDisplay1|data_buffer[2], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~12 , BCDDisplay1|ShiftRight0~12, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~13 , BCDDisplay1|ShiftRight0~13, top, 1
instance = comp, \BCDDisplay1|data_buffer[22] , BCDDisplay1|data_buffer[22], top, 1
instance = comp, \BCDDisplay1|data_buffer[30]~feeder , BCDDisplay1|data_buffer[30]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[30] , BCDDisplay1|data_buffer[30], top, 1
instance = comp, \BCDDisplay1|data_buffer[18]~feeder , BCDDisplay1|data_buffer[18]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[18] , BCDDisplay1|data_buffer[18], top, 1
instance = comp, \BCDDisplay1|data_buffer[26] , BCDDisplay1|data_buffer[26], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~14 , BCDDisplay1|ShiftRight0~14, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~15 , BCDDisplay1|ShiftRight0~15, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~16 , BCDDisplay1|ShiftRight0~16, top, 1
instance = comp, \BCDDisplay1|srcdata[2] , BCDDisplay1|srcdata[2], top, 1
instance = comp, \BCDDisplay1|data_buffer[28]~feeder , BCDDisplay1|data_buffer[28]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[28] , BCDDisplay1|data_buffer[28], top, 1
instance = comp, \BCDDisplay1|data_buffer[20] , BCDDisplay1|data_buffer[20], top, 1
instance = comp, \BCDDisplay1|data_buffer[24]~feeder , BCDDisplay1|data_buffer[24]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[24] , BCDDisplay1|data_buffer[24], top, 1
instance = comp, \BCDDisplay1|data_buffer[16] , BCDDisplay1|data_buffer[16], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~0 , BCDDisplay1|ShiftRight0~0, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~1 , BCDDisplay1|ShiftRight0~1, top, 1
instance = comp, \BCDDisplay1|data_buffer[12]~feeder , BCDDisplay1|data_buffer[12]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[12] , BCDDisplay1|data_buffer[12], top, 1
instance = comp, \BCDDisplay1|data_buffer[8] , BCDDisplay1|data_buffer[8], top, 1
instance = comp, \BCDDisplay1|data_buffer[4]~feeder , BCDDisplay1|data_buffer[4]~feeder, top, 1
instance = comp, \BCDDisplay1|data_buffer[4] , BCDDisplay1|data_buffer[4], top, 1
instance = comp, \BCDDisplay1|data_buffer[0] , BCDDisplay1|data_buffer[0], top, 1
instance = comp, \BCDDisplay1|ShiftRight0~2 , BCDDisplay1|ShiftRight0~2, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~3 , BCDDisplay1|ShiftRight0~3, top, 1
instance = comp, \BCDDisplay1|ShiftRight0~6 , BCDDisplay1|ShiftRight0~6, top, 1
instance = comp, \BCDDisplay1|srcdata[0] , BCDDisplay1|srcdata[0], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr1~0 , BCDDisplay1|BCDdecoder_01|WideOr1~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[13] , BCDDisplay1|device_74hc595_01|data_buffer[13], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr2~0 , BCDDisplay1|BCDdecoder_01|WideOr2~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[12] , BCDDisplay1|device_74hc595_01|data_buffer[12], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr0~0 , BCDDisplay1|BCDdecoder_01|WideOr0~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[14] , BCDDisplay1|device_74hc595_01|data_buffer[14], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~4 , BCDDisplay1|device_74hc595_01|Mux0~4, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~5 , BCDDisplay1|device_74hc595_01|Mux0~5, top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr5~0 , BCDDisplay1|BCDdecoder_01|WideOr5~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[9] , BCDDisplay1|device_74hc595_01|data_buffer[9], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr6~0 , BCDDisplay1|BCDdecoder_01|WideOr6~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[8] , BCDDisplay1|device_74hc595_01|data_buffer[8], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr4~0 , BCDDisplay1|BCDdecoder_01|WideOr4~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[10] , BCDDisplay1|device_74hc595_01|data_buffer[10], top, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr3~0 , BCDDisplay1|BCDdecoder_01|WideOr3~0, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[11] , BCDDisplay1|device_74hc595_01|data_buffer[11], top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~2 , BCDDisplay1|device_74hc595_01|Mux0~2, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~3 , BCDDisplay1|device_74hc595_01|Mux0~3, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~6 , BCDDisplay1|device_74hc595_01|Mux0~6, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~9 , BCDDisplay1|device_74hc595_01|Mux0~9, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595~1 , BCDDisplay1|device_74hc595_01|out595~1, top, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595 , BCDDisplay1|device_74hc595_01|out595, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
