# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.sysid -pg 1 -lvl 2 -y 380
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.rom -pg 1 -lvl 2 -y 300
preplace inst nios.ram -pg 1 -lvl 2 -y 220
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 500
preplace inst nios.pio -pg 1 -lvl 2 -y 460
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)rom.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)pio.clk) 1 1 1 240
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)ram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)rom.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 280 210 660
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio.external_connection,(SLAVE)nios.led) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)rom.reset1,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset) 1 1 2 260 190 640
levelinfo -pg 1 0 30 700
levelinfo -hier nios 40 70 400 680
