|main
in => in.IN1
clk => clk.IN2
out <= class03_pushkey2:class03_pushkey2_1.out
rst => rst.IN1
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|main|inkey:inkey_1
in => key1.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => key2.CLK
clk => key1.CLK


|main|class03_pushkey2:class03_pushkey2_1
in => ledblink.OUTPUTSELECT
in => ledblink.OUTPUTSELECT
in => ledblink.OUTPUTSELECT
in => ledblink.OUTPUTSELECT
in => ledblink.OUTPUTSELECT
in => ledblink.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => ledcnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => cnt.OUTPUTSELECT
in => flag.OUTPUTSELECT
in => flag.OUTPUTSELECT
in => flag.OUTPUTSELECT
in => flag.OUTPUTSELECT
in => out~reg0.ENA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
clk => ledblink[0].CLK
clk => ledblink[1].CLK
clk => ledblink[2].CLK
clk => ledblink[3].CLK
clk => ledblink[4].CLK
clk => ledblink[5].CLK
clk => ledcnt[0].CLK
clk => ledcnt[1].CLK
clk => ledcnt[2].CLK
clk => ledcnt[3].CLK
clk => ledcnt[4].CLK
clk => ledcnt[5].CLK
clk => ledcnt[6].CLK
clk => ledcnt[7].CLK
clk => ledcnt[8].CLK
clk => ledcnt[9].CLK
clk => ledcnt[10].CLK
clk => ledcnt[11].CLK
clk => ledcnt[12].CLK
clk => ledcnt[13].CLK
clk => ledcnt[14].CLK
clk => ledcnt[15].CLK
clk => ledcnt[16].CLK
clk => ledcnt[17].CLK
clk => ledcnt[18].CLK
clk => ledcnt[19].CLK
clk => ledcnt[20].CLK
clk => ledcnt[21].CLK
clk => ledcnt[22].CLK
clk => ledcnt[23].CLK
clk => ledcnt[24].CLK
clk => ledcnt[25].CLK
clk => ledcnt[26].CLK
clk => ledcnt[27].CLK
clk => ledcnt[28].CLK
clk => ledcnt[29].CLK
clk => ledcnt[30].CLK
clk => ledcnt[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => flag~5.DATAIN
rst => out~reg0.ACLR
rst => ledblink[0].ACLR
rst => ledblink[1].ACLR
rst => ledblink[2].ACLR
rst => ledblink[3].ACLR
rst => ledblink[4].ACLR
rst => ledblink[5].ACLR
rst => ledcnt[0].ACLR
rst => ledcnt[1].ACLR
rst => ledcnt[2].ACLR
rst => ledcnt[3].ACLR
rst => ledcnt[4].ACLR
rst => ledcnt[5].ACLR
rst => ledcnt[6].ACLR
rst => ledcnt[7].ACLR
rst => ledcnt[8].ACLR
rst => ledcnt[9].ACLR
rst => ledcnt[10].ACLR
rst => ledcnt[11].ACLR
rst => ledcnt[12].ACLR
rst => ledcnt[13].ACLR
rst => ledcnt[14].ACLR
rst => ledcnt[15].ACLR
rst => ledcnt[16].ACLR
rst => ledcnt[17].ACLR
rst => ledcnt[18].ACLR
rst => ledcnt[19].ACLR
rst => ledcnt[20].ACLR
rst => ledcnt[21].ACLR
rst => ledcnt[22].ACLR
rst => ledcnt[23].ACLR
rst => ledcnt[24].ACLR
rst => ledcnt[25].ACLR
rst => ledcnt[26].ACLR
rst => ledcnt[27].ACLR
rst => ledcnt[28].ACLR
rst => ledcnt[29].ACLR
rst => ledcnt[30].ACLR
rst => ledcnt[31].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => flag~7.DATAIN


