// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "key_cnt_led")
  (DATE "11/08/2018 18:24:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (924:924:924))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (694:694:694))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (667:667:667))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (646:646:646))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1319:1319:1319) (1388:1388:1388))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (376:376:376))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (640:640:640))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (519:519:519) (544:544:544))
        (PORT datad (916:916:916) (902:902:902))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (300:300:300) (385:385:385))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (862:862:862))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (822:822:822) (766:766:766))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1155:1155:1155))
        (PORT datab (944:944:944) (914:914:914))
        (PORT datac (874:874:874) (818:818:818))
        (PORT datad (926:926:926) (921:921:921))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (610:610:610))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (874:874:874) (818:818:818))
        (PORT datad (1157:1157:1157) (1068:1068:1068))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (603:603:603))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[5\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[6\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[9\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1129:1129:1129) (1152:1152:1152))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[11\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (579:579:579))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[12\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[13\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[14\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[15\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[16\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[17\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[18\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[19\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (604:604:604))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|cnt\[20\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1523:1523:1523) (1509:1509:1509))
        (PORT ena (1698:1698:1698) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (933:933:933) (931:931:931))
        (PORT datad (875:875:875) (821:821:821))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (544:544:544))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (1986:1986:1986) (1789:1789:1789))
        (PORT datad (865:865:865) (815:815:815))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pushkey_01\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1590:1590:1590))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pushkey_01\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pushkey_01\|out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1937:1937:1937) (1807:1807:1807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_led_01\|cnt\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_led_01\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1700:1700:1700) (1652:1652:1652))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_led_01\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (420:420:420))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_led_01\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1700:1700:1700) (1652:1652:1652))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_led_01\|cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (453:453:453))
        (PORT datad (340:340:340) (421:421:421))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_led_01\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1700:1700:1700) (1652:1652:1652))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_led_01\|cnt\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (PORT datab (383:383:383) (467:467:467))
        (PORT datad (332:332:332) (409:409:409))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_led_01\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1700:1700:1700) (1652:1652:1652))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
