vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/testbench/pushkey_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/module/pushkey.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/module/count_led.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/testbench/count_led_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/module/key_cnt_led.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class02_pushkey/db/pushkey.cbx.xml
design_name = key_cnt_led
instance = comp, \led1~output , led1~output, key_cnt_led, 1
instance = comp, \led2~output , led2~output, key_cnt_led, 1
instance = comp, \led3~output , led3~output, key_cnt_led, 1
instance = comp, \led4~output , led4~output, key_cnt_led, 1
instance = comp, \clk~input , clk~input, key_cnt_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[0]~21 , pushkey_01|cnt[0]~21, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~5 , pushkey_01|Equal0~5, key_cnt_led, 1
instance = comp, \key~input , key~input, key_cnt_led, 1
instance = comp, \key_1~feeder , key_1~feeder, key_cnt_led, 1
instance = comp, \key_2~feeder , key_2~feeder, key_cnt_led, 1
instance = comp, \pushkey_01|flag~0 , pushkey_01|flag~0, key_cnt_led, 1
instance = comp, \pushkey_01|flag , pushkey_01|flag, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~1 , pushkey_01|Equal0~1, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~3 , pushkey_01|Equal0~3, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~2 , pushkey_01|Equal0~2, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~0 , pushkey_01|Equal0~0, key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~4 , pushkey_01|Equal0~4, key_cnt_led, 1
instance = comp, \pushkey_01|cnt~23 , pushkey_01|cnt~23, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[0]~24 , pushkey_01|cnt[0]~24, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[0] , pushkey_01|cnt[0], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[1]~25 , pushkey_01|cnt[1]~25, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[1] , pushkey_01|cnt[1], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[2]~27 , pushkey_01|cnt[2]~27, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[2] , pushkey_01|cnt[2], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[3]~29 , pushkey_01|cnt[3]~29, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[3] , pushkey_01|cnt[3], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[4]~31 , pushkey_01|cnt[4]~31, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[4] , pushkey_01|cnt[4], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[5]~33 , pushkey_01|cnt[5]~33, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[5] , pushkey_01|cnt[5], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[6]~35 , pushkey_01|cnt[6]~35, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[6] , pushkey_01|cnt[6], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[7]~37 , pushkey_01|cnt[7]~37, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[7] , pushkey_01|cnt[7], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[8]~39 , pushkey_01|cnt[8]~39, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[8] , pushkey_01|cnt[8], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[9]~41 , pushkey_01|cnt[9]~41, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[9] , pushkey_01|cnt[9], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[10]~43 , pushkey_01|cnt[10]~43, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[10] , pushkey_01|cnt[10], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[11]~45 , pushkey_01|cnt[11]~45, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[11] , pushkey_01|cnt[11], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[12]~47 , pushkey_01|cnt[12]~47, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[12] , pushkey_01|cnt[12], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[13]~49 , pushkey_01|cnt[13]~49, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[13] , pushkey_01|cnt[13], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[14]~51 , pushkey_01|cnt[14]~51, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[14] , pushkey_01|cnt[14], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[15]~53 , pushkey_01|cnt[15]~53, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[15] , pushkey_01|cnt[15], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[16]~55 , pushkey_01|cnt[16]~55, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[16] , pushkey_01|cnt[16], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[17]~57 , pushkey_01|cnt[17]~57, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[17] , pushkey_01|cnt[17], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[18]~59 , pushkey_01|cnt[18]~59, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[18] , pushkey_01|cnt[18], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[19]~61 , pushkey_01|cnt[19]~61, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[19] , pushkey_01|cnt[19], key_cnt_led, 1
instance = comp, \pushkey_01|cnt[20]~63 , pushkey_01|cnt[20]~63, key_cnt_led, 1
instance = comp, \pushkey_01|cnt[20] , pushkey_01|cnt[20], key_cnt_led, 1
instance = comp, \pushkey_01|Equal0~6 , pushkey_01|Equal0~6, key_cnt_led, 1
instance = comp, \pushkey_01|out~0 , pushkey_01|out~0, key_cnt_led, 1
instance = comp, \pushkey_01|out~feeder , pushkey_01|out~feeder, key_cnt_led, 1
instance = comp, \pushkey_01|out , pushkey_01|out, key_cnt_led, 1
instance = comp, \pushkey_01|out~clkctrl , pushkey_01|out~clkctrl, key_cnt_led, 1
instance = comp, \count_led_01|cnt[0]~3 , count_led_01|cnt[0]~3, key_cnt_led, 1
instance = comp, \rst~input , rst~input, key_cnt_led, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, key_cnt_led, 1
instance = comp, \count_led_01|cnt[0] , count_led_01|cnt[0], key_cnt_led, 1
instance = comp, \count_led_01|cnt[1]~0 , count_led_01|cnt[1]~0, key_cnt_led, 1
instance = comp, \count_led_01|cnt[1] , count_led_01|cnt[1], key_cnt_led, 1
instance = comp, \count_led_01|cnt[2]~1 , count_led_01|cnt[2]~1, key_cnt_led, 1
instance = comp, \count_led_01|cnt[2] , count_led_01|cnt[2], key_cnt_led, 1
instance = comp, \count_led_01|cnt[3]~2 , count_led_01|cnt[3]~2, key_cnt_led, 1
instance = comp, \count_led_01|cnt[3] , count_led_01|cnt[3], key_cnt_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
