vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/voltmeter.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/KEY_Selector.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/inkey.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/frequencydivider.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/device_74hc595.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/BCDDisplay.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/BCDdecoder.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/ADC128S022_interface.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/tlv5618a_interface.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/testbench/tlv5618a_interface_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/module/tlv5618a_device.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/testbench/tlv5618a_device_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class04_TLV5618A/db/class04_TLV5618A.cbx.xml
design_name = voltmeter
instance = comp, \lock595~output , lock595~output, voltmeter, 1
instance = comp, \out595~output , out595~output, voltmeter, 1
instance = comp, \clk595~output , clk595~output, voltmeter, 1
instance = comp, \adc_sclk~output , adc_sclk~output, voltmeter, 1
instance = comp, \adc_saddr~output , adc_saddr~output, voltmeter, 1
instance = comp, \adc_csn~output , adc_csn~output, voltmeter, 1
instance = comp, \dac_sclk~output , dac_sclk~output, voltmeter, 1
instance = comp, \dac_din~output , dac_din~output, voltmeter, 1
instance = comp, \dac_csn~output , dac_csn~output, voltmeter, 1
instance = comp, \clk~input , clk~input, voltmeter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk~0 , BCDDisplay1|frequencydivider_01|fclk~0, voltmeter, 1
instance = comp, \rst~input , rst~input, voltmeter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~0 , BCDDisplay1|frequencydivider_01|Add0~0, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~6 , BCDDisplay1|frequencydivider_01|cnt~6, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[0] , BCDDisplay1|frequencydivider_01|cnt[0], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~2 , BCDDisplay1|frequencydivider_01|Add0~2, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[1] , BCDDisplay1|frequencydivider_01|cnt[1], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~4 , BCDDisplay1|frequencydivider_01|Add0~4, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~5 , BCDDisplay1|frequencydivider_01|cnt~5, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[2] , BCDDisplay1|frequencydivider_01|cnt[2], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~6 , BCDDisplay1|frequencydivider_01|Add0~6, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[3] , BCDDisplay1|frequencydivider_01|cnt[3], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~8 , BCDDisplay1|frequencydivider_01|Add0~8, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~4 , BCDDisplay1|frequencydivider_01|cnt~4, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[4] , BCDDisplay1|frequencydivider_01|cnt[4], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~10 , BCDDisplay1|frequencydivider_01|Add0~10, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~3 , BCDDisplay1|frequencydivider_01|cnt~3, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[5] , BCDDisplay1|frequencydivider_01|cnt[5], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~12 , BCDDisplay1|frequencydivider_01|Add0~12, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~2 , BCDDisplay1|frequencydivider_01|cnt~2, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[6] , BCDDisplay1|frequencydivider_01|cnt[6], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~14 , BCDDisplay1|frequencydivider_01|Add0~14, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~1 , BCDDisplay1|frequencydivider_01|cnt~1, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[7] , BCDDisplay1|frequencydivider_01|cnt[7], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~8 , BCDDisplay1|frequencydivider_01|Equal0~8, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~9 , BCDDisplay1|frequencydivider_01|Equal0~9, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~16 , BCDDisplay1|frequencydivider_01|Add0~16, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt~0 , BCDDisplay1|frequencydivider_01|cnt~0, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[8] , BCDDisplay1|frequencydivider_01|cnt[8], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~18 , BCDDisplay1|frequencydivider_01|Add0~18, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[9] , BCDDisplay1|frequencydivider_01|cnt[9], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~20 , BCDDisplay1|frequencydivider_01|Add0~20, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[10] , BCDDisplay1|frequencydivider_01|cnt[10], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~22 , BCDDisplay1|frequencydivider_01|Add0~22, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[11] , BCDDisplay1|frequencydivider_01|cnt[11], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~24 , BCDDisplay1|frequencydivider_01|Add0~24, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[12] , BCDDisplay1|frequencydivider_01|cnt[12], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~26 , BCDDisplay1|frequencydivider_01|Add0~26, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[13] , BCDDisplay1|frequencydivider_01|cnt[13], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~28 , BCDDisplay1|frequencydivider_01|Add0~28, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[14] , BCDDisplay1|frequencydivider_01|cnt[14], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~30 , BCDDisplay1|frequencydivider_01|Add0~30, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[15] , BCDDisplay1|frequencydivider_01|cnt[15], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~5 , BCDDisplay1|frequencydivider_01|Equal0~5, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~6 , BCDDisplay1|frequencydivider_01|Equal0~6, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~7 , BCDDisplay1|frequencydivider_01|Equal0~7, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~32 , BCDDisplay1|frequencydivider_01|Add0~32, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[16] , BCDDisplay1|frequencydivider_01|cnt[16], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~34 , BCDDisplay1|frequencydivider_01|Add0~34, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[17] , BCDDisplay1|frequencydivider_01|cnt[17], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~36 , BCDDisplay1|frequencydivider_01|Add0~36, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[18] , BCDDisplay1|frequencydivider_01|cnt[18], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~38 , BCDDisplay1|frequencydivider_01|Add0~38, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[19] , BCDDisplay1|frequencydivider_01|cnt[19], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~40 , BCDDisplay1|frequencydivider_01|Add0~40, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[20] , BCDDisplay1|frequencydivider_01|cnt[20], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~42 , BCDDisplay1|frequencydivider_01|Add0~42, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[21] , BCDDisplay1|frequencydivider_01|cnt[21], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~44 , BCDDisplay1|frequencydivider_01|Add0~44, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[22] , BCDDisplay1|frequencydivider_01|cnt[22], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~46 , BCDDisplay1|frequencydivider_01|Add0~46, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[23] , BCDDisplay1|frequencydivider_01|cnt[23], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~48 , BCDDisplay1|frequencydivider_01|Add0~48, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[24] , BCDDisplay1|frequencydivider_01|cnt[24], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~50 , BCDDisplay1|frequencydivider_01|Add0~50, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[25] , BCDDisplay1|frequencydivider_01|cnt[25], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~52 , BCDDisplay1|frequencydivider_01|Add0~52, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[26] , BCDDisplay1|frequencydivider_01|cnt[26], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~54 , BCDDisplay1|frequencydivider_01|Add0~54, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[27] , BCDDisplay1|frequencydivider_01|cnt[27], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~1 , BCDDisplay1|frequencydivider_01|Equal0~1, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~2 , BCDDisplay1|frequencydivider_01|Equal0~2, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~3 , BCDDisplay1|frequencydivider_01|Equal0~3, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~56 , BCDDisplay1|frequencydivider_01|Add0~56, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[28] , BCDDisplay1|frequencydivider_01|cnt[28], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~58 , BCDDisplay1|frequencydivider_01|Add0~58, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[29] , BCDDisplay1|frequencydivider_01|cnt[29], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~60 , BCDDisplay1|frequencydivider_01|Add0~60, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[30] , BCDDisplay1|frequencydivider_01|cnt[30], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Add0~62 , BCDDisplay1|frequencydivider_01|Add0~62, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|cnt[31] , BCDDisplay1|frequencydivider_01|cnt[31], voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~0 , BCDDisplay1|frequencydivider_01|Equal0~0, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~4 , BCDDisplay1|frequencydivider_01|Equal0~4, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|Equal0~10 , BCDDisplay1|frequencydivider_01|Equal0~10, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk , BCDDisplay1|frequencydivider_01|fclk, voltmeter, 1
instance = comp, \BCDDisplay1|frequencydivider_01|fclk~clkctrl , BCDDisplay1|frequencydivider_01|fclk~clkctrl, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[0]~7 , BCDDisplay1|device_74hc595_01|send_cnt[0]~7, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE~feeder , BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE , BCDDisplay1|device_74hc595_01|flag.LOCK1_STATE, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|busy~0 , BCDDisplay1|device_74hc595_01|busy~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|busy , BCDDisplay1|device_74hc595_01|busy, voltmeter, 1
instance = comp, \BCDDisplay1|doonce~0 , BCDDisplay1|doonce~0, voltmeter, 1
instance = comp, \BCDDisplay1|flag~0 , BCDDisplay1|flag~0, voltmeter, 1
instance = comp, \BCDDisplay1|flag , BCDDisplay1|flag, voltmeter, 1
instance = comp, \BCDDisplay1|doonce , BCDDisplay1|doonce, voltmeter, 1
instance = comp, \BCDDisplay1|lock~0 , BCDDisplay1|lock~0, voltmeter, 1
instance = comp, \BCDDisplay1|lock , BCDDisplay1|lock, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.IDLE_STATE~0 , BCDDisplay1|device_74hc595_01|flag.IDLE_STATE~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.IDLE_STATE , BCDDisplay1|device_74hc595_01|flag.IDLE_STATE, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[1]~9 , BCDDisplay1|device_74hc595_01|send_cnt[1]~9, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[1] , BCDDisplay1|device_74hc595_01|send_cnt[1], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[2]~11 , BCDDisplay1|device_74hc595_01|send_cnt[2]~11, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[2] , BCDDisplay1|device_74hc595_01|send_cnt[2], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[3]~13 , BCDDisplay1|device_74hc595_01|send_cnt[3]~13, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[3] , BCDDisplay1|device_74hc595_01|send_cnt[3], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[4]~15 , BCDDisplay1|device_74hc595_01|send_cnt[4]~15, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[4] , BCDDisplay1|device_74hc595_01|send_cnt[4], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|clk595~0 , BCDDisplay1|device_74hc595_01|clk595~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|clk595 , BCDDisplay1|device_74hc595_01|clk595, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~3 , BCDDisplay1|device_74hc595_01|Selector0~3, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~4 , BCDDisplay1|device_74hc595_01|Selector0~4, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.SEND_STATE , BCDDisplay1|device_74hc595_01|flag.SEND_STATE, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595~0 , BCDDisplay1|device_74hc595_01|out595~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[0]~17 , BCDDisplay1|device_74hc595_01|send_cnt[0]~17, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|send_cnt[0] , BCDDisplay1|device_74hc595_01|send_cnt[0], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Equal0~0 , BCDDisplay1|device_74hc595_01|Equal0~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector1~0 , BCDDisplay1|device_74hc595_01|Selector1~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|flag.LOCK0_STATE , BCDDisplay1|device_74hc595_01|flag.LOCK0_STATE, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector9~0 , BCDDisplay1|device_74hc595_01|Selector9~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|lock595 , BCDDisplay1|device_74hc595_01|lock595, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[5]~feeder , BCDDisplay1|selecter[5]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[5] , BCDDisplay1|selecter[5], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[6]~feeder , BCDDisplay1|selecter[6]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[6] , BCDDisplay1|selecter[6], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[7]~feeder , BCDDisplay1|selecter[7]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[7] , BCDDisplay1|selecter[7], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[0]~0 , BCDDisplay1|selecter[0]~0, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[0] , BCDDisplay1|selecter[0], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[1]~1 , BCDDisplay1|selecter[1]~1, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[1] , BCDDisplay1|selecter[1], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[2]~feeder , BCDDisplay1|selecter[2]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[2] , BCDDisplay1|selecter[2], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[3]~feeder , BCDDisplay1|selecter[3]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[3] , BCDDisplay1|selecter[3], voltmeter, 1
instance = comp, \BCDDisplay1|selecter[4]~feeder , BCDDisplay1|selecter[4]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|selecter[4] , BCDDisplay1|selecter[4], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Selector0~2 , BCDDisplay1|device_74hc595_01|Selector0~2, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[4] , BCDDisplay1|device_74hc595_01|data_buffer[4], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[6] , BCDDisplay1|device_74hc595_01|data_buffer[6], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[5]~feeder , BCDDisplay1|device_74hc595_01|data_buffer[5]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[5] , BCDDisplay1|device_74hc595_01|data_buffer[5], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[7] , BCDDisplay1|device_74hc595_01|data_buffer[7], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~0 , BCDDisplay1|device_74hc595_01|Mux0~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~1 , BCDDisplay1|device_74hc595_01|Mux0~1, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[2]~0 , BCDDisplay1|cnt[2]~0, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[2] , BCDDisplay1|cnt[2], voltmeter, 1
instance = comp, \BCDDisplay1|Add0~1 , BCDDisplay1|Add0~1, voltmeter, 1
instance = comp, \BCDDisplay1|Add0~2 , BCDDisplay1|Add0~2, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[3] , BCDDisplay1|cnt[3], voltmeter, 1
instance = comp, \BCDDisplay1|Add0~4 , BCDDisplay1|Add0~4, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[4] , BCDDisplay1|cnt[4], voltmeter, 1
instance = comp, \BCDDisplay1|Add0~6 , BCDDisplay1|Add0~6, voltmeter, 1
instance = comp, \BCDDisplay1|Add0~8 , BCDDisplay1|Add0~8, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[6] , BCDDisplay1|cnt[6], voltmeter, 1
instance = comp, \BCDDisplay1|Add0~10 , BCDDisplay1|Add0~10, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[7] , BCDDisplay1|cnt[7], voltmeter, 1
instance = comp, \BCDDisplay1|cnt~1 , BCDDisplay1|cnt~1, voltmeter, 1
instance = comp, \BCDDisplay1|cnt~2 , BCDDisplay1|cnt~2, voltmeter, 1
instance = comp, \BCDDisplay1|cnt[5] , BCDDisplay1|cnt[5], voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[0]~0 , BCDDisplay1|srcdata[0]~0, voltmeter, 1
instance = comp, \frequencydivider1|fclk~0 , frequencydivider1|fclk~0, voltmeter, 1
instance = comp, \frequencydivider1|fclk~feeder , frequencydivider1|fclk~feeder, voltmeter, 1
instance = comp, \frequencydivider1|fclk , frequencydivider1|fclk, voltmeter, 1
instance = comp, \frequencydivider1|fclk~clkctrl , frequencydivider1|fclk~clkctrl, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[0]~8 , ADC128S022_interface1|cnt[0]~8, voltmeter, 1
instance = comp, \ADC128S022_interface1|BUSY~feeder , ADC128S022_interface1|BUSY~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|BUSY , ADC128S022_interface1|BUSY, voltmeter, 1
instance = comp, \START~0 , START~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[6]~18 , ADC128S022_interface1|cnt[6]~18, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[0] , ADC128S022_interface1|cnt[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[1]~10 , ADC128S022_interface1|cnt[1]~10, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[1] , ADC128S022_interface1|cnt[1], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[2]~12 , ADC128S022_interface1|cnt[2]~12, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[2] , ADC128S022_interface1|cnt[2], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[3]~14 , ADC128S022_interface1|cnt[3]~14, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[3] , ADC128S022_interface1|cnt[3], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[4]~16 , ADC128S022_interface1|cnt[4]~16, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[4] , ADC128S022_interface1|cnt[4], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[5]~19 , ADC128S022_interface1|cnt[5]~19, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[5] , ADC128S022_interface1|cnt[5], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder1~1 , ADC128S022_interface1|Decoder1~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[6]~21 , ADC128S022_interface1|cnt[6]~21, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[6] , ADC128S022_interface1|cnt[6], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[7]~23 , ADC128S022_interface1|cnt[7]~23, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt[7] , ADC128S022_interface1|cnt[7], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder1~0 , ADC128S022_interface1|Decoder1~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|flag~0 , ADC128S022_interface1|flag~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|flag , ADC128S022_interface1|flag, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2~0 , ADC128S022_interface1|cnt2~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2~1 , ADC128S022_interface1|cnt2~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|WideOr0~0 , ADC128S022_interface1|WideOr0~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2~2 , ADC128S022_interface1|cnt2~2, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2[0] , ADC128S022_interface1|cnt2[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2~3 , ADC128S022_interface1|cnt2~3, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2[1] , ADC128S022_interface1|cnt2[1], voltmeter, 1
instance = comp, \adc_sdat~input , adc_sdat~input, voltmeter, 1
instance = comp, \ADC128S022_interface1|Add1~0 , ADC128S022_interface1|Add1~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2[2] , ADC128S022_interface1|cnt2[2], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~0 , ADC128S022_interface1|Decoder0~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2~4 , ADC128S022_interface1|cnt2~4, voltmeter, 1
instance = comp, \ADC128S022_interface1|cnt2[3] , ADC128S022_interface1|cnt2[3], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~1 , ADC128S022_interface1|Decoder0~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~6 , ADC128S022_interface1|Decoder0~6, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[1]~4 , ADC128S022_interface1|readdata[1]~4, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[1] , ADC128S022_interface1|readdata[1], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[1]~feeder , ADC128S022_interface1|DATA[1]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[0]~0 , ADC128S022_interface1|DATA[0]~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[1] , ADC128S022_interface1|DATA[1], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[1]~feeder , BCDDisplay1|data_buffer[1]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[1] , BCDDisplay1|data_buffer[1], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~5 , ADC128S022_interface1|Decoder0~5, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[5]~3 , ADC128S022_interface1|readdata[5]~3, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[5] , ADC128S022_interface1|readdata[5], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[5]~feeder , ADC128S022_interface1|DATA[5]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[5] , ADC128S022_interface1|DATA[5], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[5] , BCDDisplay1|data_buffer[5], voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[0]~1 , BCDDisplay1|srcdata[0]~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~7 , ADC128S022_interface1|Decoder0~7, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[9]~5 , ADC128S022_interface1|readdata[9]~5, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[9] , ADC128S022_interface1|readdata[9], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[9]~feeder , ADC128S022_interface1|DATA[9]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[9] , ADC128S022_interface1|DATA[9], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[9] , BCDDisplay1|data_buffer[9], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~10 , BCDDisplay1|ShiftRight0~10, voltmeter, 1
instance = comp, \KEY_Selector1|out[0]~3 , KEY_Selector1|out[0]~3, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[0]~32 , KEY_Selector1|inkey2|cnt[0]~32, voltmeter, 1
instance = comp, \key2~input , key2~input, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|key1~feeder , KEY_Selector1|inkey2|key1~feeder, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|key1 , KEY_Selector1|inkey2|key1, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|key2~feeder , KEY_Selector1|inkey2|key2~feeder, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|key2 , KEY_Selector1|inkey2|key2, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[8]~34 , KEY_Selector1|inkey2|cnt[8]~34, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[0] , KEY_Selector1|inkey2|cnt[0], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[1]~35 , KEY_Selector1|inkey2|cnt[1]~35, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[1] , KEY_Selector1|inkey2|cnt[1], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[2]~37 , KEY_Selector1|inkey2|cnt[2]~37, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[2] , KEY_Selector1|inkey2|cnt[2], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[3]~39 , KEY_Selector1|inkey2|cnt[3]~39, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[3] , KEY_Selector1|inkey2|cnt[3], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[4]~41 , KEY_Selector1|inkey2|cnt[4]~41, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[4] , KEY_Selector1|inkey2|cnt[4], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[5]~43 , KEY_Selector1|inkey2|cnt[5]~43, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[5] , KEY_Selector1|inkey2|cnt[5], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[6]~45 , KEY_Selector1|inkey2|cnt[6]~45, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[6] , KEY_Selector1|inkey2|cnt[6], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[7]~47 , KEY_Selector1|inkey2|cnt[7]~47, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[7] , KEY_Selector1|inkey2|cnt[7], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[8]~49 , KEY_Selector1|inkey2|cnt[8]~49, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[8] , KEY_Selector1|inkey2|cnt[8], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[9]~51 , KEY_Selector1|inkey2|cnt[9]~51, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[9] , KEY_Selector1|inkey2|cnt[9], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[10]~53 , KEY_Selector1|inkey2|cnt[10]~53, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[10] , KEY_Selector1|inkey2|cnt[10], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[11]~55 , KEY_Selector1|inkey2|cnt[11]~55, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[11] , KEY_Selector1|inkey2|cnt[11], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[12]~57 , KEY_Selector1|inkey2|cnt[12]~57, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[12] , KEY_Selector1|inkey2|cnt[12], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[13]~59 , KEY_Selector1|inkey2|cnt[13]~59, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[13] , KEY_Selector1|inkey2|cnt[13], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[14]~61 , KEY_Selector1|inkey2|cnt[14]~61, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[14] , KEY_Selector1|inkey2|cnt[14], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[15]~63 , KEY_Selector1|inkey2|cnt[15]~63, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[15] , KEY_Selector1|inkey2|cnt[15], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[16]~65 , KEY_Selector1|inkey2|cnt[16]~65, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[16] , KEY_Selector1|inkey2|cnt[16], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[17]~67 , KEY_Selector1|inkey2|cnt[17]~67, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[17] , KEY_Selector1|inkey2|cnt[17], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[18]~69 , KEY_Selector1|inkey2|cnt[18]~69, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[18] , KEY_Selector1|inkey2|cnt[18], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[19]~71 , KEY_Selector1|inkey2|cnt[19]~71, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[19] , KEY_Selector1|inkey2|cnt[19], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[20]~73 , KEY_Selector1|inkey2|cnt[20]~73, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[20] , KEY_Selector1|inkey2|cnt[20], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[21]~75 , KEY_Selector1|inkey2|cnt[21]~75, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[21] , KEY_Selector1|inkey2|cnt[21], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[22]~77 , KEY_Selector1|inkey2|cnt[22]~77, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[22] , KEY_Selector1|inkey2|cnt[22], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[23]~79 , KEY_Selector1|inkey2|cnt[23]~79, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[23] , KEY_Selector1|inkey2|cnt[23], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[24]~81 , KEY_Selector1|inkey2|cnt[24]~81, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[24] , KEY_Selector1|inkey2|cnt[24], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[25]~83 , KEY_Selector1|inkey2|cnt[25]~83, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[25] , KEY_Selector1|inkey2|cnt[25], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[26]~85 , KEY_Selector1|inkey2|cnt[26]~85, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[26] , KEY_Selector1|inkey2|cnt[26], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[27]~87 , KEY_Selector1|inkey2|cnt[27]~87, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[27] , KEY_Selector1|inkey2|cnt[27], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[28]~89 , KEY_Selector1|inkey2|cnt[28]~89, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[28] , KEY_Selector1|inkey2|cnt[28], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[29]~91 , KEY_Selector1|inkey2|cnt[29]~91, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[29] , KEY_Selector1|inkey2|cnt[29], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[30]~93 , KEY_Selector1|inkey2|cnt[30]~93, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[30] , KEY_Selector1|inkey2|cnt[30], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[31]~95 , KEY_Selector1|inkey2|cnt[31]~95, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|cnt[31] , KEY_Selector1|inkey2|cnt[31], voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~9 , KEY_Selector1|inkey2|Equal0~9, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~8 , KEY_Selector1|inkey2|Equal0~8, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~5 , KEY_Selector1|inkey2|Equal0~5, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~6 , KEY_Selector1|inkey2|Equal0~6, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~7 , KEY_Selector1|inkey2|Equal0~7, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~3 , KEY_Selector1|inkey2|Equal0~3, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~0 , KEY_Selector1|inkey2|Equal0~0, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~2 , KEY_Selector1|inkey2|Equal0~2, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~1 , KEY_Selector1|inkey2|Equal0~1, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~4 , KEY_Selector1|inkey2|Equal0~4, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|Equal0~10 , KEY_Selector1|inkey2|Equal0~10, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|out~0 , KEY_Selector1|inkey2|out~0, voltmeter, 1
instance = comp, \KEY_Selector1|inkey2|out , KEY_Selector1|inkey2|out, voltmeter, 1
instance = comp, \KEY_Selector1|doonce2~0 , KEY_Selector1|doonce2~0, voltmeter, 1
instance = comp, \KEY_Selector1|doonce2 , KEY_Selector1|doonce2, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[0]~32 , KEY_Selector1|inkey1|cnt[0]~32, voltmeter, 1
instance = comp, \key1~input , key1~input, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|key1~feeder , KEY_Selector1|inkey1|key1~feeder, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|key1 , KEY_Selector1|inkey1|key1, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|key2~feeder , KEY_Selector1|inkey1|key2~feeder, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|key2 , KEY_Selector1|inkey1|key2, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[23]~34 , KEY_Selector1|inkey1|cnt[23]~34, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[0] , KEY_Selector1|inkey1|cnt[0], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[1]~35 , KEY_Selector1|inkey1|cnt[1]~35, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[1] , KEY_Selector1|inkey1|cnt[1], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[2]~37 , KEY_Selector1|inkey1|cnt[2]~37, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[2] , KEY_Selector1|inkey1|cnt[2], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[3]~39 , KEY_Selector1|inkey1|cnt[3]~39, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[3] , KEY_Selector1|inkey1|cnt[3], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[4]~41 , KEY_Selector1|inkey1|cnt[4]~41, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[4] , KEY_Selector1|inkey1|cnt[4], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[5]~43 , KEY_Selector1|inkey1|cnt[5]~43, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[5] , KEY_Selector1|inkey1|cnt[5], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[6]~45 , KEY_Selector1|inkey1|cnt[6]~45, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[6] , KEY_Selector1|inkey1|cnt[6], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[7]~47 , KEY_Selector1|inkey1|cnt[7]~47, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[7] , KEY_Selector1|inkey1|cnt[7], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[8]~49 , KEY_Selector1|inkey1|cnt[8]~49, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[8] , KEY_Selector1|inkey1|cnt[8], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[9]~51 , KEY_Selector1|inkey1|cnt[9]~51, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[9] , KEY_Selector1|inkey1|cnt[9], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[10]~53 , KEY_Selector1|inkey1|cnt[10]~53, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[10] , KEY_Selector1|inkey1|cnt[10], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[11]~55 , KEY_Selector1|inkey1|cnt[11]~55, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[11] , KEY_Selector1|inkey1|cnt[11], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[12]~57 , KEY_Selector1|inkey1|cnt[12]~57, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[12] , KEY_Selector1|inkey1|cnt[12], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[13]~59 , KEY_Selector1|inkey1|cnt[13]~59, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[13] , KEY_Selector1|inkey1|cnt[13], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[14]~61 , KEY_Selector1|inkey1|cnt[14]~61, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[14] , KEY_Selector1|inkey1|cnt[14], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[15]~63 , KEY_Selector1|inkey1|cnt[15]~63, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[15] , KEY_Selector1|inkey1|cnt[15], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[16]~65 , KEY_Selector1|inkey1|cnt[16]~65, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[16] , KEY_Selector1|inkey1|cnt[16], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[17]~67 , KEY_Selector1|inkey1|cnt[17]~67, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[17] , KEY_Selector1|inkey1|cnt[17], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[18]~69 , KEY_Selector1|inkey1|cnt[18]~69, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[18] , KEY_Selector1|inkey1|cnt[18], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[19]~71 , KEY_Selector1|inkey1|cnt[19]~71, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[19] , KEY_Selector1|inkey1|cnt[19], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[20]~73 , KEY_Selector1|inkey1|cnt[20]~73, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[20] , KEY_Selector1|inkey1|cnt[20], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[21]~75 , KEY_Selector1|inkey1|cnt[21]~75, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[21] , KEY_Selector1|inkey1|cnt[21], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[22]~77 , KEY_Selector1|inkey1|cnt[22]~77, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[22] , KEY_Selector1|inkey1|cnt[22], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[23]~79 , KEY_Selector1|inkey1|cnt[23]~79, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[23] , KEY_Selector1|inkey1|cnt[23], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[24]~81 , KEY_Selector1|inkey1|cnt[24]~81, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[24] , KEY_Selector1|inkey1|cnt[24], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[25]~83 , KEY_Selector1|inkey1|cnt[25]~83, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[25] , KEY_Selector1|inkey1|cnt[25], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[26]~85 , KEY_Selector1|inkey1|cnt[26]~85, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[26] , KEY_Selector1|inkey1|cnt[26], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[27]~87 , KEY_Selector1|inkey1|cnt[27]~87, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[27] , KEY_Selector1|inkey1|cnt[27], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[28]~89 , KEY_Selector1|inkey1|cnt[28]~89, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[28] , KEY_Selector1|inkey1|cnt[28], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[29]~91 , KEY_Selector1|inkey1|cnt[29]~91, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[29] , KEY_Selector1|inkey1|cnt[29], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[30]~93 , KEY_Selector1|inkey1|cnt[30]~93, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[30] , KEY_Selector1|inkey1|cnt[30], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[31]~95 , KEY_Selector1|inkey1|cnt[31]~95, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|cnt[31] , KEY_Selector1|inkey1|cnt[31], voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~9 , KEY_Selector1|inkey1|Equal0~9, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~8 , KEY_Selector1|inkey1|Equal0~8, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~6 , KEY_Selector1|inkey1|Equal0~6, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~5 , KEY_Selector1|inkey1|Equal0~5, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~7 , KEY_Selector1|inkey1|Equal0~7, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~3 , KEY_Selector1|inkey1|Equal0~3, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~1 , KEY_Selector1|inkey1|Equal0~1, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~2 , KEY_Selector1|inkey1|Equal0~2, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~0 , KEY_Selector1|inkey1|Equal0~0, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~4 , KEY_Selector1|inkey1|Equal0~4, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|Equal0~10 , KEY_Selector1|inkey1|Equal0~10, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|out~0 , KEY_Selector1|inkey1|out~0, voltmeter, 1
instance = comp, \KEY_Selector1|inkey1|out , KEY_Selector1|inkey1|out, voltmeter, 1
instance = comp, \KEY_Selector1|doonce1~0 , KEY_Selector1|doonce1~0, voltmeter, 1
instance = comp, \KEY_Selector1|doonce1 , KEY_Selector1|doonce1, voltmeter, 1
instance = comp, \KEY_Selector1|out~0 , KEY_Selector1|out~0, voltmeter, 1
instance = comp, \KEY_Selector1|out[0] , KEY_Selector1|out[0], voltmeter, 1
instance = comp, \KEY_Selector1|Add0~2 , KEY_Selector1|Add0~2, voltmeter, 1
instance = comp, \KEY_Selector1|out[1] , KEY_Selector1|out[1], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[29] , BCDDisplay1|data_buffer[29], voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[0]~2 , BCDDisplay1|srcdata[0]~2, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~11 , BCDDisplay1|ShiftRight0~11, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~12 , BCDDisplay1|ShiftRight0~12, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~20 , BCDDisplay1|ShiftRight0~20, voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[1] , BCDDisplay1|srcdata[1], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~9 , BCDDisplay1|ShiftRight0~9, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[3]~9 , ADC128S022_interface1|readdata[3]~9, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[3] , ADC128S022_interface1|readdata[3], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[3]~feeder , ADC128S022_interface1|DATA[3]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[3] , ADC128S022_interface1|DATA[3], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[3]~feeder , BCDDisplay1|data_buffer[3]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[3] , BCDDisplay1|data_buffer[3], voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[7]~10 , ADC128S022_interface1|readdata[7]~10, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[7] , ADC128S022_interface1|readdata[7], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[7]~feeder , ADC128S022_interface1|DATA[7]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[7] , ADC128S022_interface1|DATA[7], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[7] , BCDDisplay1|data_buffer[7], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~16 , BCDDisplay1|ShiftRight0~16, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[11]~11 , ADC128S022_interface1|readdata[11]~11, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[11] , ADC128S022_interface1|readdata[11], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[11]~feeder , ADC128S022_interface1|DATA[11]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[11] , ADC128S022_interface1|DATA[11], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[11] , BCDDisplay1|data_buffer[11], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~17 , BCDDisplay1|ShiftRight0~17, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~18 , BCDDisplay1|ShiftRight0~18, voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[3] , BCDDisplay1|srcdata[3], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~3 , ADC128S022_interface1|Decoder0~3, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[0]~1 , ADC128S022_interface1|readdata[0]~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[0] , ADC128S022_interface1|readdata[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[0]~feeder , ADC128S022_interface1|DATA[0]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[0] , ADC128S022_interface1|DATA[0], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[0] , BCDDisplay1|data_buffer[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~2 , ADC128S022_interface1|Decoder0~2, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[4]~0 , ADC128S022_interface1|readdata[4]~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[4] , ADC128S022_interface1|readdata[4], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[4]~feeder , ADC128S022_interface1|DATA[4]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[4] , ADC128S022_interface1|DATA[4], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[4] , BCDDisplay1|data_buffer[4], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~4 , ADC128S022_interface1|Decoder0~4, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[8]~2 , ADC128S022_interface1|readdata[8]~2, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[8] , ADC128S022_interface1|readdata[8], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[8]~feeder , ADC128S022_interface1|DATA[8]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[8] , ADC128S022_interface1|DATA[8], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[8] , BCDDisplay1|data_buffer[8], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~6 , BCDDisplay1|ShiftRight0~6, voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[28] , BCDDisplay1|data_buffer[28], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~7 , BCDDisplay1|ShiftRight0~7, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~8 , BCDDisplay1|ShiftRight0~8, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~19 , BCDDisplay1|ShiftRight0~19, voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[0] , BCDDisplay1|srcdata[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|Decoder0~8 , ADC128S022_interface1|Decoder0~8, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[2]~7 , ADC128S022_interface1|readdata[2]~7, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[2] , ADC128S022_interface1|readdata[2], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[2]~feeder , ADC128S022_interface1|DATA[2]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[2] , ADC128S022_interface1|DATA[2], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[2]~feeder , BCDDisplay1|data_buffer[2]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[2] , BCDDisplay1|data_buffer[2], voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[6]~6 , ADC128S022_interface1|readdata[6]~6, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[6] , ADC128S022_interface1|readdata[6], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[6]~feeder , ADC128S022_interface1|DATA[6]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[6] , ADC128S022_interface1|DATA[6], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[6] , BCDDisplay1|data_buffer[6], voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[10]~8 , ADC128S022_interface1|readdata[10]~8, voltmeter, 1
instance = comp, \ADC128S022_interface1|readdata[10] , ADC128S022_interface1|readdata[10], voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[10]~feeder , ADC128S022_interface1|DATA[10]~feeder, voltmeter, 1
instance = comp, \ADC128S022_interface1|DATA[10] , ADC128S022_interface1|DATA[10], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[10] , BCDDisplay1|data_buffer[10], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~13 , BCDDisplay1|ShiftRight0~13, voltmeter, 1
instance = comp, \KEY_Selector1|Add0~0 , KEY_Selector1|Add0~0, voltmeter, 1
instance = comp, \KEY_Selector1|Add0~1 , KEY_Selector1|Add0~1, voltmeter, 1
instance = comp, \KEY_Selector1|out[2] , KEY_Selector1|out[2], voltmeter, 1
instance = comp, \BCDDisplay1|data_buffer[30] , BCDDisplay1|data_buffer[30], voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~14 , BCDDisplay1|ShiftRight0~14, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~15 , BCDDisplay1|ShiftRight0~15, voltmeter, 1
instance = comp, \BCDDisplay1|ShiftRight0~21 , BCDDisplay1|ShiftRight0~21, voltmeter, 1
instance = comp, \BCDDisplay1|srcdata[2] , BCDDisplay1|srcdata[2], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr5~0 , BCDDisplay1|BCDdecoder_01|WideOr5~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[9] , BCDDisplay1|device_74hc595_01|data_buffer[9], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr6~0 , BCDDisplay1|BCDdecoder_01|WideOr6~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[8] , BCDDisplay1|device_74hc595_01|data_buffer[8], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr4~0 , BCDDisplay1|BCDdecoder_01|WideOr4~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[10] , BCDDisplay1|device_74hc595_01|data_buffer[10], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr3~0 , BCDDisplay1|BCDdecoder_01|WideOr3~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[11] , BCDDisplay1|device_74hc595_01|data_buffer[11], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~2 , BCDDisplay1|device_74hc595_01|Mux0~2, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~3 , BCDDisplay1|device_74hc595_01|Mux0~3, voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr1~0 , BCDDisplay1|BCDdecoder_01|WideOr1~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[13] , BCDDisplay1|device_74hc595_01|data_buffer[13], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr0~0 , BCDDisplay1|BCDdecoder_01|WideOr0~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[14] , BCDDisplay1|device_74hc595_01|data_buffer[14], voltmeter, 1
instance = comp, \BCDDisplay1|BCDdecoder_01|WideOr2~0 , BCDDisplay1|BCDdecoder_01|WideOr2~0, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[12] , BCDDisplay1|device_74hc595_01|data_buffer[12], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~4 , BCDDisplay1|device_74hc595_01|Mux0~4, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~5 , BCDDisplay1|device_74hc595_01|Mux0~5, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~6 , BCDDisplay1|device_74hc595_01|Mux0~6, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[0]~1 , BCDDisplay1|device_74hc595_01|data_buffer[0]~1, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[0] , BCDDisplay1|device_74hc595_01|data_buffer[0], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[1] , BCDDisplay1|device_74hc595_01|data_buffer[1], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[2]~feeder , BCDDisplay1|device_74hc595_01|data_buffer[2]~feeder, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[2] , BCDDisplay1|device_74hc595_01|data_buffer[2], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|data_buffer[3] , BCDDisplay1|device_74hc595_01|data_buffer[3], voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~7 , BCDDisplay1|device_74hc595_01|Mux0~7, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~8 , BCDDisplay1|device_74hc595_01|Mux0~8, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|Mux0~9 , BCDDisplay1|device_74hc595_01|Mux0~9, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595~1 , BCDDisplay1|device_74hc595_01|out595~1, voltmeter, 1
instance = comp, \BCDDisplay1|device_74hc595_01|out595 , BCDDisplay1|device_74hc595_01|out595, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_sclk~0 , ADC128S022_interface1|adc_sclk~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_sclk , ADC128S022_interface1|adc_sclk, voltmeter, 1
instance = comp, \ADC128S022_interface1|Address~3 , ADC128S022_interface1|Address~3, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_saddr~0 , ADC128S022_interface1|adc_saddr~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|WideOr2~0 , ADC128S022_interface1|WideOr2~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_saddr~1 , ADC128S022_interface1|adc_saddr~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|Address~1 , ADC128S022_interface1|Address~1, voltmeter, 1
instance = comp, \ADC128S022_interface1|Address[0] , ADC128S022_interface1|Address[0], voltmeter, 1
instance = comp, \ADC128S022_interface1|Address~2 , ADC128S022_interface1|Address~2, voltmeter, 1
instance = comp, \ADC128S022_interface1|Address[1] , ADC128S022_interface1|Address[1], voltmeter, 1
instance = comp, \ADC128S022_interface1|Address~0 , ADC128S022_interface1|Address~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|Address[2] , ADC128S022_interface1|Address[2], voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_saddr~2 , ADC128S022_interface1|adc_saddr~2, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_saddr , ADC128S022_interface1|adc_saddr, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_csn~0 , ADC128S022_interface1|adc_csn~0, voltmeter, 1
instance = comp, \ADC128S022_interface1|adc_csn , ADC128S022_interface1|adc_csn, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[0]~8 , tlv5618a_device1|tlv5618a_interface1|cnt[0]~8, voltmeter, 1
instance = comp, \~GND , ~GND, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|busy~feeder , tlv5618a_device1|tlv5618a_interface1|busy~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|busy , tlv5618a_device1|tlv5618a_interface1|busy, voltmeter, 1
instance = comp, \tlv5618a_device1|flag~0 , tlv5618a_device1|flag~0, voltmeter, 1
instance = comp, \tlv5618a_device1|flag , tlv5618a_device1|flag, voltmeter, 1
instance = comp, \tlv5618a_device1|start~0 , tlv5618a_device1|start~0, voltmeter, 1
instance = comp, \tlv5618a_device1|start , tlv5618a_device1|start, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Equal0~0 , tlv5618a_device1|tlv5618a_interface1|Equal0~0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|flag~0 , tlv5618a_device1|tlv5618a_interface1|flag~0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|flag , tlv5618a_device1|tlv5618a_interface1|flag, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[15]~0 , tlv5618a_device1|tlv5618a_interface1|DATA[15]~0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt~10 , tlv5618a_device1|tlv5618a_interface1|cnt~10, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt~11 , tlv5618a_device1|tlv5618a_interface1|cnt~11, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[0] , tlv5618a_device1|tlv5618a_interface1|cnt[0], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[1]~12 , tlv5618a_device1|tlv5618a_interface1|cnt[1]~12, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[1] , tlv5618a_device1|tlv5618a_interface1|cnt[1], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[2]~14 , tlv5618a_device1|tlv5618a_interface1|cnt[2]~14, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[2] , tlv5618a_device1|tlv5618a_interface1|cnt[2], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[3]~16 , tlv5618a_device1|tlv5618a_interface1|cnt[3]~16, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[3] , tlv5618a_device1|tlv5618a_interface1|cnt[3], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[4]~18 , tlv5618a_device1|tlv5618a_interface1|cnt[4]~18, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[4] , tlv5618a_device1|tlv5618a_interface1|cnt[4], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[5]~20 , tlv5618a_device1|tlv5618a_interface1|cnt[5]~20, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[5] , tlv5618a_device1|tlv5618a_interface1|cnt[5], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[6]~22 , tlv5618a_device1|tlv5618a_interface1|cnt[6]~22, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[6] , tlv5618a_device1|tlv5618a_interface1|cnt[6], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[7]~24 , tlv5618a_device1|tlv5618a_interface1|cnt[7]~24, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|cnt[7] , tlv5618a_device1|tlv5618a_interface1|cnt[7], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Equal0~1 , tlv5618a_device1|tlv5618a_interface1|Equal0~1, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_sclk~0 , tlv5618a_device1|tlv5618a_interface1|dac_sclk~0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_sclk , tlv5618a_device1|tlv5618a_interface1|dac_sclk, voltmeter, 1
instance = comp, \tlv5618a_device1|BUFFER[7]~feeder , tlv5618a_device1|BUFFER[7]~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|R1~0 , tlv5618a_device1|R1~0, voltmeter, 1
instance = comp, \tlv5618a_device1|BUFFER[7] , tlv5618a_device1|BUFFER[7], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[2]~feeder , tlv5618a_device1|tlv5618a_interface1|DATA[2]~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[2] , tlv5618a_device1|tlv5618a_interface1|DATA[2], voltmeter, 1
instance = comp, \tlv5618a_device1|ab~0 , tlv5618a_device1|ab~0, voltmeter, 1
instance = comp, \tlv5618a_device1|ab , tlv5618a_device1|ab, voltmeter, 1
instance = comp, \tlv5618a_device1|always0~0 , tlv5618a_device1|always0~0, voltmeter, 1
instance = comp, \tlv5618a_device1|BUFFER[11]~0 , tlv5618a_device1|BUFFER[11]~0, voltmeter, 1
instance = comp, \tlv5618a_device1|BUFFER[11] , tlv5618a_device1|BUFFER[11], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[0]~feeder , tlv5618a_device1|tlv5618a_interface1|DATA[0]~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[0] , tlv5618a_device1|tlv5618a_interface1|DATA[0], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~0 , tlv5618a_device1|tlv5618a_interface1|Mux0~0, voltmeter, 1
instance = comp, \tlv5618a_device1|R1~feeder , tlv5618a_device1|R1~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|R1 , tlv5618a_device1|R1, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[15] , tlv5618a_device1|tlv5618a_interface1|DATA[15], voltmeter, 1
instance = comp, \tlv5618a_device1|R0~0 , tlv5618a_device1|R0~0, voltmeter, 1
instance = comp, \tlv5618a_device1|R0 , tlv5618a_device1|R0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[12]~1 , tlv5618a_device1|tlv5618a_interface1|DATA[12]~1, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[12] , tlv5618a_device1|tlv5618a_interface1|DATA[12], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[14]~feeder , tlv5618a_device1|tlv5618a_interface1|DATA[14]~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|DATA[14] , tlv5618a_device1|tlv5618a_interface1|DATA[14], voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~3 , tlv5618a_device1|tlv5618a_interface1|Mux0~3, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~4 , tlv5618a_device1|tlv5618a_interface1|Mux0~4, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~1 , tlv5618a_device1|tlv5618a_interface1|Mux0~1, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~2 , tlv5618a_device1|tlv5618a_interface1|Mux0~2, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Mux0~5 , tlv5618a_device1|tlv5618a_interface1|Mux0~5, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_din~feeder , tlv5618a_device1|tlv5618a_interface1|dac_din~feeder, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|Equal0~2 , tlv5618a_device1|tlv5618a_interface1|Equal0~2, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_din~2 , tlv5618a_device1|tlv5618a_interface1|dac_din~2, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_din , tlv5618a_device1|tlv5618a_interface1|dac_din, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_csn~0 , tlv5618a_device1|tlv5618a_interface1|dac_csn~0, voltmeter, 1
instance = comp, \tlv5618a_device1|tlv5618a_interface1|dac_csn , tlv5618a_device1|tlv5618a_interface1|dac_csn, voltmeter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
