# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:21:59  December 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ethernet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY UDP_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:59  DECEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UDP_test_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UDP_test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UDP_test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UDP_test_tb -section_id UDP_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/UDP_test_tb.v -section_id UDP_test_tb
set_global_assignment -name QIP_FILE module/RTL8201_RAM.qip
set_global_assignment -name VERILOG_FILE module/RTL8201_MII_MAC.v
set_global_assignment -name VERILOG_FILE module/CRC32.v
set_global_assignment -name VERILOG_FILE module/IP.v
set_global_assignment -name QIP_FILE module/IP_FIFO.qip
set_global_assignment -name VERILOG_FILE module/UDP_test.v
set_global_assignment -name MIF_FILE module/UDP_test_data.mif
set_global_assignment -name QIP_FILE module/UDP_test_rom.qip
set_global_assignment -name VERILOG_FILE testbench/UDP_test_tb.v
set_location_assignment PIN_D14 -to ETH_RST_N
set_location_assignment PIN_D11 -to ETH_TX_CLK
set_location_assignment PIN_B11 -to ETH_TX_DATA[3]
set_location_assignment PIN_A12 -to ETH_TX_DATA[2]
set_location_assignment PIN_B12 -to ETH_TX_DATA[1]
set_location_assignment PIN_C11 -to ETH_TX_DATA[0]
set_location_assignment PIN_C14 -to ETH_TX_EN
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M16 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top