--cpu Cortex-M7.fp.dp
"class08_tempadc\startup_stm32h743xx.o"
"class08_tempadc\main.o"
"class08_tempadc\stm32h7xx_it.o"
"class08_tempadc\stm32h7xx_hal_msp.o"
"class08_tempadc\stm32h7xx_hal_adc.o"
"class08_tempadc\stm32h7xx_hal_adc_ex.o"
"class08_tempadc\stm32h7xx_hal_cortex.o"
"class08_tempadc\stm32h7xx_hal_tim.o"
"class08_tempadc\stm32h7xx_hal_tim_ex.o"
"class08_tempadc\stm32h7xx_hal_rcc.o"
"class08_tempadc\stm32h7xx_hal_rcc_ex.o"
"class08_tempadc\stm32h7xx_hal_flash.o"
"class08_tempadc\stm32h7xx_hal_flash_ex.o"
"class08_tempadc\stm32h7xx_hal_gpio.o"
"class08_tempadc\stm32h7xx_hal_hsem.o"
"class08_tempadc\stm32h7xx_hal_dma.o"
"class08_tempadc\stm32h7xx_hal_dma_ex.o"
"class08_tempadc\stm32h7xx_hal_mdma.o"
"class08_tempadc\stm32h7xx_hal_pwr.o"
"class08_tempadc\stm32h7xx_hal_pwr_ex.o"
"class08_tempadc\stm32h7xx_hal.o"
"class08_tempadc\stm32h7xx_hal_i2c.o"
"class08_tempadc\stm32h7xx_hal_i2c_ex.o"
"class08_tempadc\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Class08_TempADC\Class08_TempADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class08_TempADC.map" -o Class08_TempADC\Class08_TempADC.axf