T1CA0 15087:424 SEGGER J-Link V6.30h Log File (0001ms, 21748ms total)
T1CA0 15087:424 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 21748ms total)
T1CA0 15087:424 Logging started @ 2018-11-14 19:03 (0001ms, 21748ms total)
T1CA0 15087:425 JLINK_SetWarnOutHandler(...) (0000ms, 21748ms total)
T1CA0 15087:425 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0088ms, 21836ms total)
T1CA0 15087:425 WEBSRV Webserver running on local port 19080 (0088ms, 21836ms total)
T1CA0 15087:425   returns O.K. (0088ms, 21836ms total)
T1CA0 15087:513 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21836ms total)
T1CA0 15087:514 JLINK_TIF_GetAvailable(...) (0000ms, 21836ms total)
T1CA0 15087:514 JLINK_SetErrorOutHandler(...) (0000ms, 21836ms total)
T1CA0 15087:514 JLINK_ExecCommand("ProjectFile = "C:\Users\82312\Desktop\GitTEST\Planof2019_half\Course_Project\STM32H7\Class03_TIMER\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0008ms, 21844ms total)
T1CA0 15087:525 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "STM32H743II" selected.  returns 0x00 (0004ms, 21848ms total)
T1CA0 15087:529 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21848ms total)
T1CA0 15087:529 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 21848ms total)
T1CA0 15087:529 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21848ms total)
T1CA0 15087:529 JLINK_GetFirmwareString(...) (0000ms, 21848ms total)
T1CA0 15087:537 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21848ms total)
T1CA0 15087:537 JLINK_GetCompileDateTime() (0000ms, 21848ms total)
T1CA0 15087:539 JLINK_GetFirmwareString(...) (0000ms, 21848ms total)
T1CA0 15087:541 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 21848ms total)
T1CA0 15087:550 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 21848ms total)
T1CA0 15087:550 JLINK_SetSpeed(5000) (0000ms, 21848ms total)
T1CA0 15087:550 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0069ms, 21917ms total)
T1CA0 15087:550  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 21922ms total)
T1CA0 15087:624 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 21922ms total)
T1CA0 15087:624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21922ms total)
T1CA0 15087:626 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21923ms total)
T1CA0 15087:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 21992ms total)
T1CA0 15087:696 JLINK_Halt()  returns 0x00 (0000ms, 21992ms total)
T1CA0 15087:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 21992ms total)
T1CA0 15087:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 21992ms total)
T1CA0 15087:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 21993ms total)
T1CA0 15087:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 21994ms total)
T1CA0 15087:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 21994ms total)
T1CA0 15087:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21994ms total)
T1CA0 15087:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21994ms total)
T1CA0 15087:717 JLINK_GetSpeed()  returns 0x1388 (0000ms, 21994ms total)
T1CA0 15087:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 21994ms total)
T1CA0 15087:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 21994ms total)
T1CA0 15087:723 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21995ms total)
T1CA0 15087:724 JLINK_Halt()  returns 0x00 (0000ms, 21995ms total)
T1CA0 15087:724 JLINK_IsHalted()  returns TRUE (0000ms, 21995ms total)
T1CA0 15087:726 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0003ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21998ms total)
T1CA0 15087:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21999ms total)
T1CA0 15087:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 22002ms total)
T1CA0 15087:733 JLINK_IsHalted()  returns TRUE (0002ms, 22004ms total)
T1CA0 15087:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22002ms total)
T1CA0 15087:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22004ms total)
T1CA0 15087:737 JLINK_IsHalted()  returns TRUE (0001ms, 22005ms total)
T1CA0 15087:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22004ms total)
T1CA0 15087:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22005ms total)
T1CA0 15087:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22006ms total)
T1CA0 15087:740 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:763 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:765 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:767 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:769 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:773 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:775 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:777 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:779 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:781 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:783 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:785 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:787 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:789 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:791 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:793 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:795 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:797 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:801 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:803 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:805 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:807 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:809 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:811 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:813 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:815 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:817 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:819 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:821 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:823 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:825 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:827 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:829 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:831 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:833 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:835 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:837 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:839 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:841 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:843 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:845 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:848 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:850 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:852 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:854 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:856 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:857 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:859 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:861 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:863 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:865 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:867 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:869 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:871 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:873 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:875 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:877 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:879 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:881 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:883 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:885 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:887 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:889 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:891 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:895 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:897 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:899 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:901 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:903 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:905 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:907 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:910 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:912 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:914 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:916 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:918 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:920 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:922 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:924 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:926 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:928 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:930 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:932 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:934 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:936 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:938 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:940 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:942 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:944 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:946 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:948 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:950 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:952 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:954 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:956 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:958 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:960 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:962 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:964 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:966 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:968 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:970 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:972 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:974 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:976 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:978 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:980 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:982 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:984 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:986 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:988 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:990 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:992 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:994 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:996 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15087:998 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:000 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:002 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:005 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:007 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:009 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:011 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:013 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:015 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:017 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:023 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:025 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:027 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:029 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:031 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:033 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:035 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:038 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:040 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:042 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:044 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:046 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:048 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:050 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:052 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:054 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:056 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:058 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:060 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:062 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:064 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:066 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:068 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:070 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:072 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:074 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:076 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:078 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:080 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:082 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:084 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:086 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:088 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:090 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:092 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:094 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:096 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:098 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:100 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:102 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:104 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:106 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:108 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:110 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:112 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:114 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:116 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:118 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:120 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:122 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:124 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:126 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:128 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:130 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:133 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:135 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:137 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:139 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:141 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:143 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:145 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:147 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:149 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:151 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:153 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:155 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:157 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:158 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:160 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:163 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:165 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:166 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:169 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:171 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:173 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:176 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:178 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:179 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:181 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:184 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:187 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:192 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:196 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:199 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:208 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:211 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:214 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:217 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:224 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:227 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:230 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:235 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:245 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:248 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:251 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:258 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:262 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:265 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:273 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:276 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:279 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:282 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:285 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:291 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:294 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:297 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:300 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:308 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:311 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:314 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:324 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:340 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:343 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:358 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:362 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:366 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:374 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:381 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:384 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:390 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:397 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:401 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:406 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:409 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:414 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:418 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:422 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:426 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:431 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:434 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:440 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:443 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:448 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:451 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:453 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:457 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:464 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:467 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:473 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:476 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:479 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:484 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:491 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:495 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:498 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:501 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:505 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:510 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:513 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:516 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:529 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:532 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:538 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:541 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:550 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:554 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:558 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:563 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:573 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:577 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:580 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:584 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:588 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:591 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:595 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:600 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:603 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:606 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:612 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:617 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:620 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:626 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:636 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:642 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:645 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:650 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:657 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:663 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:669 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:676 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:685 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:692 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:702 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:712 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:731 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:740 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:745 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:750 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:756 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:759 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:762 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:765 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:769 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:774 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:778 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:782 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:790 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:792 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:795 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:797 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:804 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:808 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:810 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:813 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:816 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:818 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:820 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:822 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:825 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:827 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:829 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:833 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:835 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:837 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:839 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:841 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:843 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:845 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:847 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:849 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:851 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:853 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:855 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:857 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:859 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:861 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:863 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:866 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:868 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:871 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:874 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:876 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:883 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:886 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:888 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:890 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:894 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:896 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:898 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:900 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:902 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:904 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:906 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:908 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:910 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:912 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:914 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:916 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:918 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:920 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:922 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:924 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:927 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:929 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:931 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:933 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:935 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:937 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:939 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:941 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:943 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:945 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:947 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:949 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:951 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:953 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:955 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:957 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:959 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:961 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:963 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:965 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:967 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:969 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:971 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:973 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:975 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:977 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:979 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:981 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:983 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:985 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:988 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:990 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:992 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:994 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:996 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15088:998 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:000 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:002 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:004 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:009 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:011 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:013 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:015 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:017 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:023 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:025 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:027 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:029 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:031 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:033 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:035 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:037 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:039 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:041 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:043 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:045 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:047 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:049 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:051 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:054 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:056 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:058 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:060 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:062 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:064 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:066 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:068 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:070 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:072 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:074 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:076 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:078 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:080 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:082 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:084 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:086 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:088 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:090 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:092 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:094 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:096 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:098 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:100 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:102 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:104 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:106 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:108 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:110 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:112 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:114 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:119 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:121 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:123 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:125 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:127 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:129 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:131 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:133 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:135 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:137 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:139 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:141 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:143 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:145 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:147 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:149 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:151 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:153 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:155 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:157 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:159 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:161 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:163 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:165 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:167 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:169 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:171 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:173 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:177 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:179 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:181 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:183 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:185 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:187 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:189 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:191 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:192 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:201 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:203 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:205 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:207 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:209 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:210 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:212 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:214 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:216 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:218 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:220 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:223 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:225 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:228 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:230 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:231 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:233 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:235 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:239 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:241 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:243 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:245 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:247 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:249 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:251 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:253 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:255 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:257 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:259 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:261 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:263 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:265 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:267 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:269 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:271 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:273 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:275 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:277 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:279 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:281 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:283 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:285 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:287 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:289 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:291 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:293 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:295 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:297 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:301 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:303 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:305 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:307 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:309 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:311 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:313 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:315 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:317 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:319 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:321 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:323 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:325 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:327 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:329 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:333 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:335 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:337 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:339 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:341 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:343 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:345 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:347 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:349 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:351 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:353 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:355 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:357 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:359 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:361 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:365 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:367 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:369 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:371 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:373 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:375 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:377 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:379 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:381 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:383 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:385 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:387 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:389 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:391 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:393 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:395 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:397 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:399 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:401 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:403 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:405 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:407 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:409 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:411 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:413 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:415 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:417 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:419 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:421 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:423 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:426 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:428 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:430 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:432 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:434 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:436 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:438 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:440 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:442 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:444 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:447 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:449 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:451 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:453 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:455 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:457 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:459 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:461 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:463 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:465 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:467 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:469 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:471 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:473 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:475 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:477 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:479 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:481 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:483 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:485 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:488 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:490 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:496 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:500 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:511 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:519 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:528 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:531 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:534 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:537 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:542 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:545 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:549 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:574 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:577 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:579 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:581 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:583 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:585 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:587 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:589 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:591 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:593 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:595 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:597 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:599 JLINK_IsHalted()  returns FALSE (0000ms, 22006ms total)
T1CA0 15089:601 JLINK_IsHalted()  returns TRUE (0001ms, 22007ms total)
T1CA0 15089:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22006ms total)
T1CA0 15089:602 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22006ms total)
T1CA0 15089:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22006ms total)
T1CA0 15089:602 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22007ms total)
T1CA0 15089:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22008ms total)
T1CA0 15089:604 JLINK_IsHalted()  returns TRUE (0002ms, 22010ms total)
T1CA0 15089:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22008ms total)
T1CA0 15089:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22008ms total)
T1CA0 15089:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22008ms total)
T1CA0 15089:664 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0003ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:667 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22011ms total)
T1CA0 15089:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22012ms total)
T1CA0 15089:669 JLINK_IsHalted()  returns TRUE (0002ms, 22014ms total)
T1CA0 15089:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22012ms total)
T1CA0 15089:671 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22012ms total)
T1CA0 15089:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22012ms total)
T1CA0 15089:672 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 90 04 00 20 AD 02 00 08 AB 13 00 08 FB 12 00 08 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 24 68 22 F0 03 06 06 F1 B0 46 04 F0 02 04 00 94 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22015ms total)
T1CA0 15089:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22017ms total)
T1CA0 15089:677 JLINK_IsHalted()  returns FALSE (0000ms, 22017ms total)
T1CA0 15089:685 JLINK_IsHalted()  returns FALSE (0000ms, 22017ms total)
T1CA0 15089:687 JLINK_IsHalted()  returns TRUE (0001ms, 22018ms total)
T1CA0 15089:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22017ms total)
T1CA0 15089:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22017ms total)
T1CA0 15089:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22017ms total)
T1CA0 15089:691 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: EC C0 60 45 02 D1 4F F0 01 0C 3A E0 DF F8 E0 C0 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 00 10 48 46 01 F0 07 01 B1 42 0B D9 01 68 21 F0 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22020ms total)
T1CA0 15089:695 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22021ms total)
T1CA0 15089:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22022ms total)
T1CA0 15089:696 JLINK_IsHalted()  returns FALSE (0000ms, 22022ms total)
T1CA0 15089:698 JLINK_IsHalted()  returns FALSE (0000ms, 22022ms total)
T1CA0 15089:700 JLINK_IsHalted()  returns FALSE (0000ms, 22022ms total)
T1CA0 15089:702 JLINK_IsHalted()  returns FALSE (0000ms, 22022ms total)
T1CA0 15089:704 JLINK_IsHalted()  returns FALSE (0000ms, 22022ms total)
T1CA0 15089:706 JLINK_IsHalted()  returns TRUE (0001ms, 22023ms total)
T1CA0 15089:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22022ms total)
T1CA0 15089:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22022ms total)
T1CA0 15089:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22022ms total)
T1CA0 15089:710 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 21 F0 70 01 11 43 C8 F8 00 10 21 78 1B 48 00 1D ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 29 D5 7A 48 69 69 64 30 00 29 81 46 01 68 11 D0 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22025ms total)
T1CA0 15089:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22027ms total)
T1CA0 15089:715 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T1CA0 15089:717 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T1CA0 15089:719 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T1CA0 15089:721 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T1CA0 15089:723 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T1CA0 15089:725 JLINK_IsHalted()  returns TRUE (0001ms, 22028ms total)
T1CA0 15089:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22027ms total)
T1CA0 15089:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22027ms total)
T1CA0 15089:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22027ms total)
T1CA0 15089:729 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: F6 D5 10 E0 21 F0 01 01 01 60 FF F7 8B FC 06 46 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 00 68 00 F0 01 00 F5 E7 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22030ms total)
T1CA0 15089:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22031ms total)
T1CA0 15089:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22032ms total)
T1CA0 15089:734 JLINK_IsHalted()  returns FALSE (0000ms, 22032ms total)
T1CA0 15089:736 JLINK_IsHalted()  returns FALSE (0000ms, 22032ms total)
T1CA0 15089:738 JLINK_IsHalted()  returns FALSE (0000ms, 22032ms total)
T1CA0 15089:743 JLINK_IsHalted()  returns TRUE (0001ms, 22033ms total)
T1CA0 15089:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22032ms total)
T1CA0 15089:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22032ms total)
T1CA0 15089:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22032ms total)
T1CA0 15089:746 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 70 B5 04 46 90 F8 3C 00 01 28 17 D0 39 4E 01 25 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22035ms total)
T1CA0 15089:749 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 0C 30 00 24 01 68 41 F4 40 41 01 60 01 68 01 F4 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0001ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22036ms total)
T1CA0 15089:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22037ms total)
T1CA0 15089:751 JLINK_IsHalted()  returns FALSE (0000ms, 22037ms total)
T1CA0 15089:753 JLINK_IsHalted()  returns FALSE (0000ms, 22037ms total)
T1CA0 15089:755 JLINK_IsHalted()  returns FALSE (0000ms, 22037ms total)
T1CA0 15089:757 JLINK_IsHalted()  returns FALSE (0000ms, 22037ms total)
T1CA0 15089:759 JLINK_IsHalted()  returns FALSE (0000ms, 22037ms total)
T1CA0 15089:761 JLINK_IsHalted()  returns TRUE (0001ms, 22038ms total)
T1CA0 15089:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22037ms total)
T1CA0 15089:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22037ms total)
T1CA0 15089:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22037ms total)
T1CA0 15089:765 JLINK_WriteMem(0x20000430, 0x03D0 Bytes, ...) - Data: 0C 21 0D 90 0E 90 83 E8 13 00 68 46 12 94 FF F7 ... -- CPU_WriteMem(976 bytes @ 0x20000430)  returns 0x3D0 (0003ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteMem(0x20000800, 0x0030 Bytes, ...) - Data: 80 04 00 00 F6 16 00 08 01 00 00 00 10 00 00 00 ... -- CPU_WriteMem(48 bytes @ 0x20000800)  returns 0x30 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(R15 (PC), 0x200002A4)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22040ms total)
T1CA0 15089:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22042ms total)
T1CA0 15089:770 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T1CA0 15089:776 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T1CA0 15089:778 JLINK_IsHalted()  returns TRUE (0001ms, 22043ms total)
T1CA0 15089:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R2, 0x20000430)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22042ms total)
T1CA0 15089:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 22043ms total)
T1CA0 15089:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22044ms total)
T1CA0 15089:781 JLINK_IsHalted()  returns TRUE (0002ms, 22046ms total)
T1CA0 15089:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22044ms total)
T1CA0 15089:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22044ms total)
T1CA0 15089:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22044ms total)
T1CA0 15089:866 JLINK_WriteMem(0x20000000, 0x0430 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1072 bytes @ 0x20000000)  returns 0x430 (0003ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22047ms total)
T1CA0 15089:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22048ms total)
T1CA0 15089:870 JLINK_IsHalted()  returns TRUE (0002ms, 22050ms total)
T1CA0 15089:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R2, 0x000017E8)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22048ms total)
T1CA0 15089:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22050ms total)
T1CA0 15089:874 JLINK_IsHalted()  returns FALSE (0000ms, 22050ms total)
T1CA0 15089:877 JLINK_IsHalted()  returns FALSE (0000ms, 22050ms total)
T1CA0 15089:880 JLINK_IsHalted()  returns TRUE (0001ms, 22051ms total)
T1CA0 15089:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22050ms total)
T1CA0 15089:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:881 JLINK_ReadReg(R0)  returns 0x6165A820 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R2, 0x000017E8)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R9, 0x2000042C)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(R15 (PC), 0x200000A6)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22050ms total)
T1CA0 15089:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22051ms total)
T1CA0 15089:883 JLINK_IsHalted()  returns TRUE (0002ms, 22053ms total)
T1CA0 15089:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22051ms total)
T1CA0 15089:885 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22051ms total)
T1CA0 15089:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22051ms total)
T1CA0 15089:939 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 22051ms total)
T1CA0 15089:956 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 22066ms total)
T1CA0 15089:956  (0015ms, 22066ms total)
T1CA0 15089:956 Closed (0015ms, 22066ms total)
