T3194 1524:876 SEGGER J-Link V6.30h Log File (0000ms, 38433ms total)
T3194 1524:876 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 38433ms total)
T3194 1524:876 Logging started @ 2018-11-21 13:34 (0000ms, 38433ms total)
T3194 1524:876 JLINK_SetWarnOutHandler(...) (0000ms, 38433ms total)
T3194 1524:876 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0085ms, 38518ms total)
T3194 1524:876 WEBSRV Webserver running on local port 19080 (0086ms, 38519ms total)
T3194 1524:876   returns O.K. (0086ms, 38519ms total)
T3194 1524:962 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 38519ms total)
T3194 1524:962 JLINK_TIF_GetAvailable(...) (0000ms, 38519ms total)
T3194 1524:962 JLINK_SetErrorOutHandler(...) (0000ms, 38519ms total)
T3194 1524:962 JLINK_ExecCommand("ProjectFile = "C:\Users\82312\Desktop\GitTEST\Planof2019_half\Course_Project\STM32H7\Class05_SDRAM\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0005ms, 38524ms total)
T3194 1524:967 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "STM32H743II" selected.  returns 0x00 (0002ms, 38526ms total)
T3194 1524:969 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetDLLVersion()  returns 63008 (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetFirmwareString(...) (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetDLLVersion()  returns 63008 (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetCompileDateTime() (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetFirmwareString(...) (0000ms, 38526ms total)
T3194 1524:969 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 38526ms total)
T3194 1524:969 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 38527ms total)
T3194 1524:970 JLINK_SetSpeed(5000) (0000ms, 38527ms total)
T3194 1524:970 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0016ms, 38543ms total)
T3194 1524:970  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 38544ms total)
T3194 1524:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 38544ms total)
T3194 1524:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 38544ms total)
T3194 1524:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDLLVersion()  returns 63008 (0000ms, 38544ms total)
T3194 1524:987 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38544ms total)
T3194 1524:987 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 38545ms total)
T3194 1524:988 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38545ms total)
T3194 1524:988 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38545ms total)
T3194 1524:988 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 38609ms total)
T3194 1525:052 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 38609ms total)
T3194 1525:052 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38609ms total)
T3194 1525:052 JLINK_Halt()  returns 0x00 (0000ms, 38609ms total)
T3194 1525:052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 38609ms total)
T3194 1525:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 38609ms total)
T3194 1525:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 38610ms total)
T3194 1525:053 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 38610ms total)
T3194 1525:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 38610ms total)
T3194 1525:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38610ms total)
T3194 1525:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38610ms total)
T3194 1525:053 JLINK_GetSpeed()  returns 0x1388 (0000ms, 38610ms total)
T3194 1525:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 38610ms total)
T3194 1525:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 38610ms total)
T3194 1525:053 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 38611ms total)
T3194 1525:054 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 38611ms total)
T3194 1525:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38611ms total)
T3194 1525:168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38611ms total)
T3194 1525:168 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 38675ms total)
T3194 1525:232 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 38675ms total)
T3194 1525:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38675ms total)
T3194 1525:232 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 81 1E 00 08 ...  returns 0x3C (0001ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38676ms total)
T3194 1526:485 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 38679ms total)
T3194 1526:488 JLINK_ReadMemEx(0xC1FFFF4E, 0x00B2 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(178 bytes @ 0xC1FFFF4E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38680ms total)
T3194 1526:489 JLINK_ReadMemEx(0xC2000000, 0x006C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(108 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 38681ms total)
T3194 1526:492 JLINK_ReadMemEx(0xC1FFFF4E, 0x00B2 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(178 bytes @ 0xC1FFFF4E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38682ms total)
T3194 1526:493 JLINK_ReadMemEx(0xC2000000, 0x006C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(108 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 38682ms total)
T3194 1526:494 JLINK_ReadMemEx(0xC1FFFF4E, 0x00B2 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(178 bytes @ 0xC1FFFF4E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0000ms, 38682ms total)
T3194 1526:494 JLINK_ReadMemEx(0xC2000000, 0x006C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(108 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 38683ms total)
T3194 1526:940 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 38685ms total)
T3194 1526:942 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0000ms, 38685ms total)
T3194 1526:944 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 38686ms total)
T3194 1526:945 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38687ms total)
T3D28 1526:954 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AC) - Data: 06 48  returns 0x02 (0000ms, 38687ms total)
T3D28 1526:954 JLINK_SetBPEx(Addr = 0x08001E80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 38687ms total)
T3D28 1526:954 JLINK_SetBPEx(Addr = 0x08001E98, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 38687ms total)
T3D28 1526:954 JLINK_SetBPEx(Addr = 0x08001EB6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 38687ms total)
T3D28 1526:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 38689ms total)
T3D28 1527:057 JLINK_IsHalted()  returns TRUE (0001ms, 38690ms total)
T3D28 1527:058 JLINK_Halt()  returns 0x00 (0000ms, 38689ms total)
T3D28 1527:058 JLINK_IsHalted()  returns TRUE (0000ms, 38689ms total)
T3D28 1527:058 JLINK_IsHalted()  returns TRUE (0000ms, 38689ms total)
T3D28 1527:058 JLINK_IsHalted()  returns TRUE (0000ms, 38689ms total)
T3D28 1527:058 JLINK_ReadReg(R15 (PC))  returns 0x08001E80 (0000ms, 38689ms total)
T3D28 1527:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38689ms total)
T3D28 1527:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38689ms total)
T3D28 1527:059 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38690ms total)
T3D28 1527:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 38690ms total)
T3D28 1527:059 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 38690ms total)
T3D28 1527:059 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 38690ms total)
T3D28 1527:059 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38691ms total)
T3D28 1527:060 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R0)  returns 0x08001E81 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R3)  returns 0x08001E71 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R4)  returns 0x08001F18 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R5)  returns 0x08001F18 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(R15 (PC))  returns 0x08001E80 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38691ms total)
T3D28 1527:060 JLINK_ReadReg(MSP)  returns 0x20000450 (0001ms, 38692ms total)
T3D28 1527:061 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38692ms total)
T3D28 1527:061 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38692ms total)
T3D28 1527:061 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38694ms total)
T3D28 1527:063 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38695ms total)
T3D28 1527:064 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 38695ms total)
T3194 1527:064 JLINK_ReadMemEx(0x200003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 38696ms total)
T3194 1527:065 JLINK_ReadMemEx(0x20000400, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (8 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 38696ms total)
T3194 1527:065 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (8 bytes @ 0x00000000) - Data: 6F 44 10 4D E0 EE 4B 3F  returns 0x08 (0001ms, 38697ms total)
T3194 1527:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 06 00 00  returns 0x01 (0000ms, 38697ms total)
T3194 1527:067 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 38699ms total)
T3194 1527:069 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0000ms, 38699ms total)
T3194 1527:071 JLINK_ReadMemEx(0x08001D80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D80) - Data: FE F7 5C FD 00 B1 FE E7 09 49 4F F4 7A 70 09 68 ...  returns 0x3C (0001ms, 38700ms total)
T3194 1527:072 JLINK_ReadMemEx(0x08001DBC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DBC) - Data: 00 20 1C 4B 44 F4 70 04 14 60 10 33 0A 68 1A 4C ...  returns 0x3C (0000ms, 38700ms total)
T3194 1527:072 JLINK_ReadMemEx(0x08001DF8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001DF8) - Data: 2A 1D 18 60 13 1D 20 60 1C 1D 28 60 10 60 18 60 ...  returns 0x3C (0001ms, 38701ms total)
T3194 1527:073 JLINK_ReadMemEx(0x08001E3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E3C) - Data: FE E7 09 07 00 28 4F EA 11 61 04 DB 00 F1 E0 20 ...  returns 0x3C (0000ms, 38701ms total)
T3194 1527:073 JLINK_ReadMemEx(0x08001E78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E78) - Data: 00 2A FB D1 70 47 00 00 00 25 9A B0 4F F4 00 14 ...  returns 0x3C (0001ms, 38702ms total)
T3D28 1528:512 JLINK_ReadMemEx(0x08001E80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E80) - Data: 00 25  returns 0x02 (0001ms, 38703ms total)
T3D28 1528:513 JLINK_SetBPEx(Addr = 0x08001E98, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 38703ms total)
T3D28 1528:513 JLINK_SetBPEx(Addr = 0x08001EB6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 38703ms total)
T3D28 1528:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0001ms, 38704ms total)
T3D28 1528:615 JLINK_IsHalted()  returns TRUE (0001ms, 38705ms total)
T3D28 1528:616 JLINK_Halt()  returns 0x00 (0001ms, 38705ms total)
T3D28 1528:617 JLINK_IsHalted()  returns TRUE (0000ms, 38705ms total)
T3D28 1528:617 JLINK_IsHalted()  returns TRUE (0000ms, 38705ms total)
T3D28 1528:617 JLINK_IsHalted()  returns TRUE (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ReadReg(R15 (PC))  returns 0x08001E98 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 38705ms total)
T3D28 1528:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38706ms total)
T3D28 1528:618 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R2)  returns 0x800030DB (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R3)  returns 0x00005000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R4)  returns 0x00200000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38706ms total)
T3D28 1528:618 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R12)  returns 0xFFF00000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R13 (SP))  returns 0x200003E8 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R14)  returns 0x080018E1 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(R15 (PC))  returns 0x08001E98 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(MSP)  returns 0x200003E8 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 38707ms total)
T3D28 1528:619 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS0)  returns 0x17D78400 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS2)  returns 0x4DBEBC20 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS3)  returns 0x00BEBC20 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS4)  returns 0x427C0000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38709ms total)
T3D28 1528:621 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38710ms total)
T3D28 1528:622 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 38710ms total)
T3194 1528:622 JLINK_ReadMemEx(0x200003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 38710ms total)
T3194 1528:623 JLINK_ReadMemEx(0x20000400, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (8 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 38711ms total)
T3194 1528:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 97 00 00  returns 0x01 (0000ms, 38711ms total)
T3194 1528:624 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 38712ms total)
T3194 1528:625 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38713ms total)
T3194 1528:628 JLINK_ReadMemEx(0x08001E94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E94) - Data: FF F7 82 FD FF F7 E6 FE 04 E0 21 01 10 22 0B A0 ...  returns 0x3C (0001ms, 38714ms total)
T3D28 1531:016 JLINK_ReadMemEx(0x08001E98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E98) - Data: FF F7  returns 0x02 (0000ms, 38714ms total)
T3D28 1531:016 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E98) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08001E9A) -- Simulated  returns 0x00 (0002ms, 38716ms total)
T3D28 1531:018 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 38716ms total)
T3D28 1531:018 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38716ms total)
T3D28 1531:018 JLINK_SetBPEx(Addr = 0x08001E98, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 38716ms total)
T3D28 1531:018 JLINK_SetBPEx(Addr = 0x08001EB6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 38716ms total)
T3D28 1531:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 38717ms total)
T3D28 1531:121 JLINK_IsHalted()  returns FALSE (0000ms, 38717ms total)
T3D28 1531:222 JLINK_IsHalted()  returns FALSE (0000ms, 38717ms total)
T3D28 1531:323 JLINK_IsHalted()  returns FALSE (0000ms, 38717ms total)
T3D28 1531:424 JLINK_IsHalted()  returns FALSE (0000ms, 38717ms total)
T3D28 1531:525 JLINK_IsHalted()  returns FALSE (0000ms, 38717ms total)
T3D28 1531:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 09 74 0E  returns 0x01 (0000ms, 38717ms total)
T3194 1531:627 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: 31 32 33 34 35 36 37 38 39 30 61 62 63 64 65 66 ...  returns 0x100 (0002ms, 38719ms total)
T3194 1531:629 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0000ms, 38719ms total)
T3D28 1531:630 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1531:732 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1531:833 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1531:933 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1532:034 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1532:135 JLINK_IsHalted()  returns FALSE (0000ms, 38719ms total)
T3D28 1532:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 09 74 0E  returns 0x01 (0000ms, 38719ms total)
T3194 1532:236 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: 31 32 33 34 35 36 37 38 39 30 61 62 63 64 65 66 ...  returns 0x100 (0002ms, 38721ms total)
T3194 1532:238 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38722ms total)
T3D28 1532:240 JLINK_IsHalted()  returns TRUE (0001ms, 38723ms total)
T3D28 1532:241 JLINK_Halt()  returns 0x00 (0000ms, 38722ms total)
T3D28 1532:241 JLINK_IsHalted()  returns TRUE (0000ms, 38722ms total)
T3D28 1532:242 JLINK_IsHalted()  returns TRUE (0000ms, 38722ms total)
T3D28 1532:242 JLINK_IsHalted()  returns TRUE (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ReadReg(R15 (PC))  returns 0x08001EB6 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 38722ms total)
T3D28 1532:242 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38723ms total)
T3D28 1532:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R3)  returns 0x00000066 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R12)  returns 0xFFF00000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R13 (SP))  returns 0x200003E8 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R14)  returns 0x08001EA9 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(R15 (PC))  returns 0x08001EB6 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(MSP)  returns 0x200003E8 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 38723ms total)
T3D28 1532:243 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS0)  returns 0x17D78400 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS2)  returns 0x4DBEBC20 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS3)  returns 0x00BEBC20 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS4)  returns 0x427C0000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38726ms total)
T3D28 1532:246 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 38726ms total)
T3194 1532:246 JLINK_ReadMemEx(0x200003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 38727ms total)
T3194 1532:247 JLINK_ReadMemEx(0x20000400, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (8 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 38728ms total)
T3194 1532:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 09 74 0E  returns 0x01 (0000ms, 38728ms total)
T3194 1532:248 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: 31 32 33 34 35 36 37 38 39 30 61 62 63 64 65 66 ...  returns 0x100 (0001ms, 38729ms total)
T3194 1532:249 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38730ms total)
T3194 1532:252 JLINK_ReadMemEx(0x08001EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001EA0) - Data: 10 22 0B A0 FE F7 BE FA 64 1E E0 43 45 F1 FF 35 ...  returns 0x3C (0001ms, 38731ms total)
T3D28 1536:554 JLINK_ReadMemEx(0x08001EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB6) - Data: 01 22  returns 0x02 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EB6) -- Simulated  returns 0x00 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(R15 (PC))  returns 0x08001EB8 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EB8) -- Read from C cache (2 bytes @ 0x08001EBA) -- Simulated  returns 0x00 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(R15 (PC))  returns 0x08001EBC (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadMemEx(0x08001EBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBA) - Data: 7E 41  returns 0x02 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadMemEx(0x08001EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EBC) - Data: 09 A0 FE F7 B1 FA 0A 22 68 46 00 21 FE F7 4B FA ...  returns 0x3C (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadMemEx(0x08001EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBC) - Data: 09 A0  returns 0x02 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EBC) -- Simulated  returns 0x00 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(R15 (PC))  returns 0x08001EBE (0000ms, 38731ms total)
T3D28 1536:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_SetBPEx(Addr = 0x08001EC2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_SetBPEx(Addr = 0x08001E98, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 38731ms total)
T3D28 1536:554 JLINK_SetBPEx(Addr = 0x08001EB6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 38731ms total)
T3D28 1536:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 38734ms total)
T3D28 1536:658 JLINK_IsHalted()  returns TRUE (0001ms, 38735ms total)
T3D28 1536:659 JLINK_Halt()  returns 0x00 (0000ms, 38734ms total)
T3D28 1536:659 JLINK_IsHalted()  returns TRUE (0000ms, 38734ms total)
T3D28 1536:659 JLINK_IsHalted()  returns TRUE (0000ms, 38734ms total)
T3D28 1536:659 JLINK_IsHalted()  returns TRUE (0000ms, 38734ms total)
T3D28 1536:659 JLINK_ReadReg(R15 (PC))  returns 0x08001EC2 (0000ms, 38734ms total)
T3D28 1536:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 38735ms total)
T3D28 1536:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 38735ms total)
T3D28 1536:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 38736ms total)
T3D28 1536:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R0)  returns 0x08001EE5 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R1)  returns 0x02000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R3)  returns 0x0000005A (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R12)  returns 0xFFF00000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R13 (SP))  returns 0x200003E8 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R14)  returns 0x08001EC3 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(R15 (PC))  returns 0x08001EC2 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(MSP)  returns 0x200003E8 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 38736ms total)
T3D28 1536:661 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS0)  returns 0x17D78400 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS2)  returns 0x4DBEBC20 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS3)  returns 0x00BEBC20 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS4)  returns 0x427C0000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38739ms total)
T3D28 1536:664 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 38739ms total)
T3194 1536:664 JLINK_ReadMemEx(0x200003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 38740ms total)
T3194 1536:665 JLINK_ReadMemEx(0x20000400, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (8 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 38740ms total)
T3194 1536:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 09 74 0E  returns 0x01 (0001ms, 38741ms total)
T3194 1536:666 JLINK_ReadMemEx(0xC1FFFF00, 0x0100 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0xC1FFFF00) - Data: 31 32 33 34 35 36 37 38 39 30 61 62 63 64 65 66 ...  returns 0x100 (0001ms, 38742ms total)
T3194 1536:667 JLINK_ReadMemEx(0xC2000000, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0xC2000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFD (0001ms, 38743ms total)
T3194 1536:670 JLINK_ReadMemEx(0x08001EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EB6) - Data: 01 22  returns 0x02 (0000ms, 38743ms total)
T3194 1536:670 JLINK_ReadMemEx(0x08001EB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EB8) - Data: 6F F0 7E 41 09 A0 FE F7 B1 FA 0A 22 68 46 00 21 ...  returns 0x3C (0001ms, 38744ms total)
T3194 1542:597 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 38758ms total)
T3194 1542:597  (0014ms, 38758ms total)
T3194 1542:597 Closed (0014ms, 38758ms total)
