|top
rst => rst.IN4
clk => clk.IN2
lock595 <= BCDDisplay:BCDDisplay1.lock595
out595 <= BCDDisplay:BCDDisplay1.out595
clk595 <= BCDDisplay:BCDDisplay1.clk595


|top|frequencydivider:frequencydivider1
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|frequencydivider:frequencydivider2
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|frequencydivider:frequencydivider3
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rom:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|top|rom:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ml91:auto_generated.address_a[0]
address_a[1] => altsyncram_ml91:auto_generated.address_a[1]
address_a[2] => altsyncram_ml91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ml91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ml91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ml91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ml91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ml91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ml91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ml91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ml91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ml91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ml91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ml91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ml91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ml91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ml91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ml91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ml91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ml91:auto_generated.q_a[15]
q_a[16] <= altsyncram_ml91:auto_generated.q_a[16]
q_a[17] <= altsyncram_ml91:auto_generated.q_a[17]
q_a[18] <= altsyncram_ml91:auto_generated.q_a[18]
q_a[19] <= altsyncram_ml91:auto_generated.q_a[19]
q_a[20] <= altsyncram_ml91:auto_generated.q_a[20]
q_a[21] <= altsyncram_ml91:auto_generated.q_a[21]
q_a[22] <= altsyncram_ml91:auto_generated.q_a[22]
q_a[23] <= altsyncram_ml91:auto_generated.q_a[23]
q_a[24] <= altsyncram_ml91:auto_generated.q_a[24]
q_a[25] <= altsyncram_ml91:auto_generated.q_a[25]
q_a[26] <= altsyncram_ml91:auto_generated.q_a[26]
q_a[27] <= altsyncram_ml91:auto_generated.q_a[27]
q_a[28] <= altsyncram_ml91:auto_generated.q_a[28]
q_a[29] <= altsyncram_ml91:auto_generated.q_a[29]
q_a[30] <= altsyncram_ml91:auto_generated.q_a[30]
q_a[31] <= altsyncram_ml91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rom:rom1|altsyncram:altsyncram_component|altsyncram_ml91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|top|BCDDisplay:BCDDisplay1
clk => clk.IN1
rst => rst.IN2
data[0] => data_buffer[0].DATAIN
data[1] => data_buffer[1].DATAIN
data[2] => data_buffer[2].DATAIN
data[3] => data_buffer[3].DATAIN
data[4] => data_buffer[4].DATAIN
data[5] => data_buffer[5].DATAIN
data[6] => data_buffer[6].DATAIN
data[7] => data_buffer[7].DATAIN
data[8] => data_buffer[8].DATAIN
data[9] => data_buffer[9].DATAIN
data[10] => data_buffer[10].DATAIN
data[11] => data_buffer[11].DATAIN
data[12] => data_buffer[12].DATAIN
data[13] => data_buffer[13].DATAIN
data[14] => data_buffer[14].DATAIN
data[15] => data_buffer[15].DATAIN
data[16] => data_buffer[16].DATAIN
data[17] => data_buffer[17].DATAIN
data[18] => data_buffer[18].DATAIN
data[19] => data_buffer[19].DATAIN
data[20] => data_buffer[20].DATAIN
data[21] => data_buffer[21].DATAIN
data[22] => data_buffer[22].DATAIN
data[23] => data_buffer[23].DATAIN
data[24] => data_buffer[24].DATAIN
data[25] => data_buffer[25].DATAIN
data[26] => data_buffer[26].DATAIN
data[27] => data_buffer[27].DATAIN
data[28] => data_buffer[28].DATAIN
data[29] => data_buffer[29].DATAIN
data[30] => data_buffer[30].DATAIN
data[31] => data_buffer[31].DATAIN
lock595 <= device_74hc595:device_74hc595_01.lock595
out595 <= device_74hc595:device_74hc595_01.out595
clk595 <= device_74hc595:device_74hc595_01.clk595


|top|BCDDisplay:BCDDisplay1|BCDdecoder:BCDdecoder_01
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


|top|BCDDisplay:BCDDisplay1|frequencydivider:frequencydivider_01
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|BCDDisplay:BCDDisplay1|device_74hc595:device_74hc595_01
clk => out595~reg0.CLK
clk => clk595~reg0.CLK
clk => lock595~reg0.CLK
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_buffer[8].CLK
clk => data_buffer[9].CLK
clk => data_buffer[10].CLK
clk => data_buffer[11].CLK
clk => data_buffer[12].CLK
clk => data_buffer[13].CLK
clk => data_buffer[14].CLK
clk => data_buffer[15].CLK
clk => busy~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => flag~5.DATAIN
rst => out595~reg0.ACLR
rst => clk595~reg0.PRESET
rst => lock595~reg0.ACLR
rst => data_buffer[0].ACLR
rst => data_buffer[1].ACLR
rst => data_buffer[2].ACLR
rst => data_buffer[3].ACLR
rst => data_buffer[4].ACLR
rst => data_buffer[5].ACLR
rst => data_buffer[6].ACLR
rst => data_buffer[7].ACLR
rst => data_buffer[8].ACLR
rst => data_buffer[9].ACLR
rst => data_buffer[10].ACLR
rst => data_buffer[11].ACLR
rst => data_buffer[12].ACLR
rst => data_buffer[13].ACLR
rst => data_buffer[14].ACLR
rst => data_buffer[15].ACLR
rst => busy~reg0.ACLR
rst => send_cnt[0].ACLR
rst => send_cnt[1].ACLR
rst => send_cnt[2].ACLR
rst => send_cnt[3].ACLR
rst => send_cnt[4].ACLR
rst => flag~7.DATAIN
data[0] => data_buffer.DATAB
data[1] => data_buffer.DATAB
data[2] => data_buffer.DATAB
data[3] => data_buffer.DATAB
data[4] => data_buffer.DATAB
data[5] => data_buffer.DATAB
data[6] => data_buffer.DATAB
data[7] => data_buffer.DATAB
data[8] => data_buffer.DATAB
data[9] => data_buffer.DATAB
data[10] => data_buffer.DATAB
data[11] => data_buffer.DATAB
data[12] => data_buffer.DATAB
data[13] => data_buffer.DATAB
data[14] => data_buffer.DATAB
data[15] => data_buffer.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => busy~reg0.DATAIN
lock595 <= lock595~reg0.DB_MAX_OUTPUT_PORT_TYPE
out595 <= out595~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk595 <= clk595~reg0.DB_MAX_OUTPUT_PORT_TYPE


