--cpu Cortex-M7.fp.dp
"class02_pushkey\startup_stm32h743xx.o"
"class02_pushkey\main.o"
"class02_pushkey\stm32h7xx_it.o"
"class02_pushkey\stm32h7xx_hal_msp.o"
"class02_pushkey\stm32h7xx_hal_cortex.o"
"class02_pushkey\stm32h7xx_hal_tim.o"
"class02_pushkey\stm32h7xx_hal_tim_ex.o"
"class02_pushkey\stm32h7xx_hal_rcc.o"
"class02_pushkey\stm32h7xx_hal_rcc_ex.o"
"class02_pushkey\stm32h7xx_hal_flash.o"
"class02_pushkey\stm32h7xx_hal_flash_ex.o"
"class02_pushkey\stm32h7xx_hal_gpio.o"
"class02_pushkey\stm32h7xx_hal_hsem.o"
"class02_pushkey\stm32h7xx_hal_dma.o"
"class02_pushkey\stm32h7xx_hal_dma_ex.o"
"class02_pushkey\stm32h7xx_hal_mdma.o"
"class02_pushkey\stm32h7xx_hal_pwr.o"
"class02_pushkey\stm32h7xx_hal_pwr_ex.o"
"class02_pushkey\stm32h7xx_hal.o"
"class02_pushkey\stm32h7xx_hal_i2c.o"
"class02_pushkey\stm32h7xx_hal_i2c_ex.o"
"class02_pushkey\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Class02_PushKey\Class02_PushKey.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class02_PushKey.map" -o Class02_PushKey\Class02_PushKey.axf