--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_mob
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1019w[7..0]	: WIRE;
	w_data1041w[3..0]	: WIRE;
	w_data1042w[3..0]	: WIRE;
	w_data1088w[7..0]	: WIRE;
	w_data1110w[3..0]	: WIRE;
	w_data1111w[3..0]	: WIRE;
	w_data1157w[7..0]	: WIRE;
	w_data1179w[3..0]	: WIRE;
	w_data1180w[3..0]	: WIRE;
	w_data396w[7..0]	: WIRE;
	w_data418w[3..0]	: WIRE;
	w_data419w[3..0]	: WIRE;
	w_data467w[7..0]	: WIRE;
	w_data489w[3..0]	: WIRE;
	w_data490w[3..0]	: WIRE;
	w_data536w[7..0]	: WIRE;
	w_data558w[3..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data605w[7..0]	: WIRE;
	w_data627w[3..0]	: WIRE;
	w_data628w[3..0]	: WIRE;
	w_data674w[7..0]	: WIRE;
	w_data696w[3..0]	: WIRE;
	w_data697w[3..0]	: WIRE;
	w_data743w[7..0]	: WIRE;
	w_data765w[3..0]	: WIRE;
	w_data766w[3..0]	: WIRE;
	w_data812w[7..0]	: WIRE;
	w_data834w[3..0]	: WIRE;
	w_data835w[3..0]	: WIRE;
	w_data881w[7..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_data904w[3..0]	: WIRE;
	w_data950w[7..0]	: WIRE;
	w_data972w[3..0]	: WIRE;
	w_data973w[3..0]	: WIRE;
	w_sel1043w[1..0]	: WIRE;
	w_sel1112w[1..0]	: WIRE;
	w_sel1181w[1..0]	: WIRE;
	w_sel420w[1..0]	: WIRE;
	w_sel491w[1..0]	: WIRE;
	w_sel560w[1..0]	: WIRE;
	w_sel629w[1..0]	: WIRE;
	w_sel698w[1..0]	: WIRE;
	w_sel767w[1..0]	: WIRE;
	w_sel836w[1..0]	: WIRE;
	w_sel905w[1..0]	: WIRE;
	w_sel974w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1180w[1..1] & w_sel1181w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1181w[1..1])) & (! w_sel1181w[0..0])) # (w_sel1181w[1..1] & (w_sel1181w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1181w[1..1])) & (! w_sel1181w[0..0])) # (w_sel1181w[1..1] & (w_sel1181w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1181w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1179w[1..1] & w_sel1181w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1181w[1..1])) & (! w_sel1181w[0..0])) # (w_sel1181w[1..1] & (w_sel1181w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1181w[1..1])) & (! w_sel1181w[0..0])) # (w_sel1181w[1..1] & (w_sel1181w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1181w[0..0])))))), ((sel_node[2..2] & (((w_data1111w[1..1] & w_sel1112w[0..0]) & (! (((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))))) # ((((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))) & (w_data1111w[3..3] # (! w_sel1112w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1110w[1..1] & w_sel1112w[0..0]) & (! (((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))))) # ((((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))) & (w_data1110w[3..3] # (! w_sel1112w[0..0])))))), ((sel_node[2..2] & (((w_data1042w[1..1] & w_sel1043w[0..0]) & (! (((w_data1042w[0..0] & (! w_sel1043w[1..1])) & (! w_sel1043w[0..0])) # (w_sel1043w[1..1] & (w_sel1043w[0..0] # w_data1042w[2..2]))))) # ((((w_data1042w[0..0] & (! w_sel1043w[1..1])) & (! w_sel1043w[0..0])) # (w_sel1043w[1..1] & (w_sel1043w[0..0] # w_data1042w[2..2]))) & (w_data1042w[3..3] # (! w_sel1043w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1041w[1..1] & w_sel1043w[0..0]) & (! (((w_data1041w[0..0] & (! w_sel1043w[1..1])) & (! w_sel1043w[0..0])) # (w_sel1043w[1..1] & (w_sel1043w[0..0] # w_data1041w[2..2]))))) # ((((w_data1041w[0..0] & (! w_sel1043w[1..1])) & (! w_sel1043w[0..0])) # (w_sel1043w[1..1] & (w_sel1043w[0..0] # w_data1041w[2..2]))) & (w_data1041w[3..3] # (! w_sel1043w[0..0])))))), ((sel_node[2..2] & (((w_data973w[1..1] & w_sel974w[0..0]) & (! (((w_data973w[0..0] & (! w_sel974w[1..1])) & (! w_sel974w[0..0])) # (w_sel974w[1..1] & (w_sel974w[0..0] # w_data973w[2..2]))))) # ((((w_data973w[0..0] & (! w_sel974w[1..1])) & (! w_sel974w[0..0])) # (w_sel974w[1..1] & (w_sel974w[0..0] # w_data973w[2..2]))) & (w_data973w[3..3] # (! w_sel974w[0..0]))))) # ((! sel_node[2..2]) & (((w_data972w[1..1] & w_sel974w[0..0]) & (! (((w_data972w[0..0] & (! w_sel974w[1..1])) & (! w_sel974w[0..0])) # (w_sel974w[1..1] & (w_sel974w[0..0] # w_data972w[2..2]))))) # ((((w_data972w[0..0] & (! w_sel974w[1..1])) & (! w_sel974w[0..0])) # (w_sel974w[1..1] & (w_sel974w[0..0] # w_data972w[2..2]))) & (w_data972w[3..3] # (! w_sel974w[0..0])))))), ((sel_node[2..2] & (((w_data904w[1..1] & w_sel905w[0..0]) & (! (((w_data904w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data904w[2..2]))))) # ((((w_data904w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data904w[2..2]))) & (w_data904w[3..3] # (! w_sel905w[0..0]))))) # ((! sel_node[2..2]) & (((w_data903w[1..1] & w_sel905w[0..0]) & (! (((w_data903w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel905w[0..0])))))), ((sel_node[2..2] & (((w_data835w[1..1] & w_sel836w[0..0]) & (! (((w_data835w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data835w[2..2]))))) # ((((w_data835w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data835w[2..2]))) & (w_data835w[3..3] # (! w_sel836w[0..0]))))) # ((! sel_node[2..2]) & (((w_data834w[1..1] & w_sel836w[0..0]) & (! (((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! w_sel836w[0..0])))))), ((sel_node[2..2] & (((w_data766w[1..1] & w_sel767w[0..0]) & (! (((w_data766w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data766w[2..2]))))) # ((((w_data766w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data766w[2..2]))) & (w_data766w[3..3] # (! w_sel767w[0..0]))))) # ((! sel_node[2..2]) & (((w_data765w[1..1] & w_sel767w[0..0]) & (! (((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! w_sel767w[0..0])))))), ((sel_node[2..2] & (((w_data697w[1..1] & w_sel698w[0..0]) & (! (((w_data697w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data697w[2..2]))))) # ((((w_data697w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data697w[2..2]))) & (w_data697w[3..3] # (! w_sel698w[0..0]))))) # ((! sel_node[2..2]) & (((w_data696w[1..1] & w_sel698w[0..0]) & (! (((w_data696w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data696w[2..2]))))) # ((((w_data696w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data696w[2..2]))) & (w_data696w[3..3] # (! w_sel698w[0..0])))))), ((sel_node[2..2] & (((w_data628w[1..1] & w_sel629w[0..0]) & (! (((w_data628w[0..0] & (! w_sel629w[1..1])) & (! w_sel629w[0..0])) # (w_sel629w[1..1] & (w_sel629w[0..0] # w_data628w[2..2]))))) # ((((w_data628w[0..0] & (! w_sel629w[1..1])) & (! w_sel629w[0..0])) # (w_sel629w[1..1] & (w_sel629w[0..0] # w_data628w[2..2]))) & (w_data628w[3..3] # (! w_sel629w[0..0]))))) # ((! sel_node[2..2]) & (((w_data627w[1..1] & w_sel629w[0..0]) & (! (((w_data627w[0..0] & (! w_sel629w[1..1])) & (! w_sel629w[0..0])) # (w_sel629w[1..1] & (w_sel629w[0..0] # w_data627w[2..2]))))) # ((((w_data627w[0..0] & (! w_sel629w[1..1])) & (! w_sel629w[0..0])) # (w_sel629w[1..1] & (w_sel629w[0..0] # w_data627w[2..2]))) & (w_data627w[3..3] # (! w_sel629w[0..0])))))), ((sel_node[2..2] & (((w_data559w[1..1] & w_sel560w[0..0]) & (! (((w_data559w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! w_sel560w[0..0]))))) # ((! sel_node[2..2]) & (((w_data558w[1..1] & w_sel560w[0..0]) & (! (((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! w_sel560w[0..0])))))), ((sel_node[2..2] & (((w_data490w[1..1] & w_sel491w[0..0]) & (! (((w_data490w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data490w[2..2]))))) # ((((w_data490w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data490w[2..2]))) & (w_data490w[3..3] # (! w_sel491w[0..0]))))) # ((! sel_node[2..2]) & (((w_data489w[1..1] & w_sel491w[0..0]) & (! (((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))))) # ((((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))) & (w_data489w[3..3] # (! w_sel491w[0..0])))))), ((sel_node[2..2] & (((w_data419w[1..1] & w_sel420w[0..0]) & (! (((w_data419w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data419w[2..2]))))) # ((((w_data419w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data419w[2..2]))) & (w_data419w[3..3] # (! w_sel420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data418w[1..1] & w_sel420w[0..0]) & (! (((w_data418w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data418w[2..2]))))) # ((((w_data418w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data418w[2..2]))) & (w_data418w[3..3] # (! w_sel420w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1019w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1041w[3..0] = w_data1019w[3..0];
	w_data1042w[3..0] = w_data1019w[7..4];
	w_data1088w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1110w[3..0] = w_data1088w[3..0];
	w_data1111w[3..0] = w_data1088w[7..4];
	w_data1157w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data1179w[3..0] = w_data1157w[3..0];
	w_data1180w[3..0] = w_data1157w[7..4];
	w_data396w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data418w[3..0] = w_data396w[3..0];
	w_data419w[3..0] = w_data396w[7..4];
	w_data467w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data489w[3..0] = w_data467w[3..0];
	w_data490w[3..0] = w_data467w[7..4];
	w_data536w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data558w[3..0] = w_data536w[3..0];
	w_data559w[3..0] = w_data536w[7..4];
	w_data605w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data627w[3..0] = w_data605w[3..0];
	w_data628w[3..0] = w_data605w[7..4];
	w_data674w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data696w[3..0] = w_data674w[3..0];
	w_data697w[3..0] = w_data674w[7..4];
	w_data743w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data765w[3..0] = w_data743w[3..0];
	w_data766w[3..0] = w_data743w[7..4];
	w_data812w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data834w[3..0] = w_data812w[3..0];
	w_data835w[3..0] = w_data812w[7..4];
	w_data881w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data903w[3..0] = w_data881w[3..0];
	w_data904w[3..0] = w_data881w[7..4];
	w_data950w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data972w[3..0] = w_data950w[3..0];
	w_data973w[3..0] = w_data950w[7..4];
	w_sel1043w[1..0] = sel_node[1..0];
	w_sel1112w[1..0] = sel_node[1..0];
	w_sel1181w[1..0] = sel_node[1..0];
	w_sel420w[1..0] = sel_node[1..0];
	w_sel491w[1..0] = sel_node[1..0];
	w_sel560w[1..0] = sel_node[1..0];
	w_sel629w[1..0] = sel_node[1..0];
	w_sel698w[1..0] = sel_node[1..0];
	w_sel767w[1..0] = sel_node[1..0];
	w_sel836w[1..0] = sel_node[1..0];
	w_sel905w[1..0] = sel_node[1..0];
	w_sel974w[1..0] = sel_node[1..0];
END;
--VALID FILE
