--cpu Cortex-M7.fp.dp
"class09_dac\startup_stm32h743xx.o"
"class09_dac\main.o"
"class09_dac\stm32h7xx_it.o"
"class09_dac\stm32h7xx_hal_msp.o"
"class09_dac\stm32h7xx_hal_adc.o"
"class09_dac\stm32h7xx_hal_adc_ex.o"
"class09_dac\stm32h7xx_hal_cortex.o"
"class09_dac\stm32h7xx_hal_dac.o"
"class09_dac\stm32h7xx_hal_dac_ex.o"
"class09_dac\stm32h7xx_hal_tim.o"
"class09_dac\stm32h7xx_hal_tim_ex.o"
"class09_dac\stm32h7xx_hal_rcc.o"
"class09_dac\stm32h7xx_hal_rcc_ex.o"
"class09_dac\stm32h7xx_hal_flash.o"
"class09_dac\stm32h7xx_hal_flash_ex.o"
"class09_dac\stm32h7xx_hal_gpio.o"
"class09_dac\stm32h7xx_hal_hsem.o"
"class09_dac\stm32h7xx_hal_dma.o"
"class09_dac\stm32h7xx_hal_dma_ex.o"
"class09_dac\stm32h7xx_hal_mdma.o"
"class09_dac\stm32h7xx_hal_pwr.o"
"class09_dac\stm32h7xx_hal_pwr_ex.o"
"class09_dac\stm32h7xx_hal.o"
"class09_dac\stm32h7xx_hal_i2c.o"
"class09_dac\stm32h7xx_hal_i2c_ex.o"
"class09_dac\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Class09_DAC\Class09_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class09_DAC.map" -o Class09_DAC\Class09_DAC.axf