vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/testbench/uart_rx_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/uart_tx.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/top.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/testbench/top_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/uart_rx.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/uart.cbx.xml
design_name = top
instance = comp, \tx~output , tx~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \rx~input , rx~input, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \uart_rx1|last~1 , uart_rx1|last~1, top, 1
instance = comp, \uart_rx1|cnt2~0 , uart_rx1|cnt2~0, top, 1
instance = comp, \uart_rx1|cnt2~1 , uart_rx1|cnt2~1, top, 1
instance = comp, \uart_rx1|cnt2[2] , uart_rx1|cnt2[2], top, 1
instance = comp, \uart_rx1|always0~0 , uart_rx1|always0~0, top, 1
instance = comp, \uart_rx1|always0~3 , uart_rx1|always0~3, top, 1
instance = comp, \uart_rx1|cnt2~2 , uart_rx1|cnt2~2, top, 1
instance = comp, \uart_rx1|cnt2~3 , uart_rx1|cnt2~3, top, 1
instance = comp, \uart_rx1|cnt2[0] , uart_rx1|cnt2[0], top, 1
instance = comp, \uart_rx1|cnt2~7 , uart_rx1|cnt2~7, top, 1
instance = comp, \uart_rx1|cnt2[1] , uart_rx1|cnt2[1], top, 1
instance = comp, \uart_rx1|always0~1 , uart_rx1|always0~1, top, 1
instance = comp, \uart_rx1|always0~2 , uart_rx1|always0~2, top, 1
instance = comp, \uart_rx1|begin_bit~0 , uart_rx1|begin_bit~0, top, 1
instance = comp, \uart_rx1|begin_bit , uart_rx1|begin_bit, top, 1
instance = comp, \uart_rx1|cnt[0]~9 , uart_rx1|cnt[0]~9, top, 1
instance = comp, \uart_rx1|cnt[0] , uart_rx1|cnt[0], top, 1
instance = comp, \uart_rx1|cnt[1]~11 , uart_rx1|cnt[1]~11, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \uart_rx1|cnt[1] , uart_rx1|cnt[1], top, 1
instance = comp, \uart_rx1|cnt[2]~13 , uart_rx1|cnt[2]~13, top, 1
instance = comp, \uart_rx1|cnt[2] , uart_rx1|cnt[2], top, 1
instance = comp, \uart_rx1|cnt[3]~15 , uart_rx1|cnt[3]~15, top, 1
instance = comp, \uart_rx1|cnt[3] , uart_rx1|cnt[3], top, 1
instance = comp, \uart_rx1|cnt[4]~17 , uart_rx1|cnt[4]~17, top, 1
instance = comp, \uart_rx1|cnt[4] , uart_rx1|cnt[4], top, 1
instance = comp, \uart_rx1|cnt[5]~19 , uart_rx1|cnt[5]~19, top, 1
instance = comp, \uart_rx1|cnt[5] , uart_rx1|cnt[5], top, 1
instance = comp, \uart_rx1|cnt[6]~21 , uart_rx1|cnt[6]~21, top, 1
instance = comp, \uart_rx1|cnt[6] , uart_rx1|cnt[6], top, 1
instance = comp, \uart_rx1|cnt[7]~23 , uart_rx1|cnt[7]~23, top, 1
instance = comp, \uart_rx1|cnt[7] , uart_rx1|cnt[7], top, 1
instance = comp, \uart_rx1|cnt[8]~25 , uart_rx1|cnt[8]~25, top, 1
instance = comp, \uart_rx1|cnt[8] , uart_rx1|cnt[8], top, 1
instance = comp, \uart_rx1|flag~1 , uart_rx1|flag~1, top, 1
instance = comp, \uart_rx1|flag~0 , uart_rx1|flag~0, top, 1
instance = comp, \uart_rx1|flag~2 , uart_rx1|flag~2, top, 1
instance = comp, \uart_rx1|flag~3 , uart_rx1|flag~3, top, 1
instance = comp, \uart_rx1|flag~4 , uart_rx1|flag~4, top, 1
instance = comp, \uart_rx1|flag , uart_rx1|flag, top, 1
instance = comp, \uart_rx1|last~3 , uart_rx1|last~3, top, 1
instance = comp, \uart_rx1|last~_emulated , uart_rx1|last~_emulated, top, 1
instance = comp, \uart_rx1|last~2 , uart_rx1|last~2, top, 1
instance = comp, \uart_rx1|always0~4 , uart_rx1|always0~4, top, 1
instance = comp, \uart_rx1|cnt2~5 , uart_rx1|cnt2~5, top, 1
instance = comp, \uart_rx1|cnt2~4 , uart_rx1|cnt2~4, top, 1
instance = comp, \uart_rx1|cnt2~6 , uart_rx1|cnt2~6, top, 1
instance = comp, \uart_rx1|cnt2[3] , uart_rx1|cnt2[3], top, 1
instance = comp, \uart_rx1|irq~0 , uart_rx1|irq~0, top, 1
instance = comp, \uart_rx1|irq , uart_rx1|irq, top, 1
instance = comp, \data2[7]~1 , data2[7]~1, top, 1
instance = comp, \start~0 , start~0, top, 1
instance = comp, \uart_tx1|cnt[0]~9 , uart_tx1|cnt[0]~9, top, 1
instance = comp, \uart_tx1|Equal0~1 , uart_tx1|Equal0~1, top, 1
instance = comp, \uart_tx1|Equal0~0 , uart_tx1|Equal0~0, top, 1
instance = comp, \uart_tx1|cnt[8]~11 , uart_tx1|cnt[8]~11, top, 1
instance = comp, \uart_tx1|cnt[8]~12 , uart_tx1|cnt[8]~12, top, 1
instance = comp, \uart_tx1|cnt[0] , uart_tx1|cnt[0], top, 1
instance = comp, \uart_tx1|cnt[1]~13 , uart_tx1|cnt[1]~13, top, 1
instance = comp, \uart_tx1|cnt[1] , uart_tx1|cnt[1], top, 1
instance = comp, \uart_tx1|cnt[2]~15 , uart_tx1|cnt[2]~15, top, 1
instance = comp, \uart_tx1|cnt[2] , uart_tx1|cnt[2], top, 1
instance = comp, \uart_tx1|cnt[3]~17 , uart_tx1|cnt[3]~17, top, 1
instance = comp, \uart_tx1|cnt[3] , uart_tx1|cnt[3], top, 1
instance = comp, \uart_tx1|cnt[4]~19 , uart_tx1|cnt[4]~19, top, 1
instance = comp, \uart_tx1|cnt[4] , uart_tx1|cnt[4], top, 1
instance = comp, \uart_tx1|cnt[5]~21 , uart_tx1|cnt[5]~21, top, 1
instance = comp, \uart_tx1|cnt[5] , uart_tx1|cnt[5], top, 1
instance = comp, \uart_tx1|cnt[6]~23 , uart_tx1|cnt[6]~23, top, 1
instance = comp, \uart_tx1|cnt[6] , uart_tx1|cnt[6], top, 1
instance = comp, \uart_tx1|cnt[7]~25 , uart_tx1|cnt[7]~25, top, 1
instance = comp, \uart_tx1|cnt[7] , uart_tx1|cnt[7], top, 1
instance = comp, \uart_tx1|cnt[8]~27 , uart_tx1|cnt[8]~27, top, 1
instance = comp, \uart_tx1|cnt[8] , uart_tx1|cnt[8], top, 1
instance = comp, \uart_tx1|Equal0~2 , uart_tx1|Equal0~2, top, 1
instance = comp, \uart_tx1|flag2~2 , uart_tx1|flag2~2, top, 1
instance = comp, \uart_tx1|tx~3 , uart_tx1|tx~3, top, 1
instance = comp, \uart_tx1|flag2[0] , uart_tx1|flag2[0], top, 1
instance = comp, \uart_tx1|flag2~3 , uart_tx1|flag2~3, top, 1
instance = comp, \uart_tx1|flag2[2] , uart_tx1|flag2[2], top, 1
instance = comp, \uart_tx1|Add0~0 , uart_tx1|Add0~0, top, 1
instance = comp, \uart_tx1|flag2~0 , uart_tx1|flag2~0, top, 1
instance = comp, \uart_tx1|flag2[3] , uart_tx1|flag2[3], top, 1
instance = comp, \uart_tx1|flag~2 , uart_tx1|flag~2, top, 1
instance = comp, \uart_tx1|flag~3 , uart_tx1|flag~3, top, 1
instance = comp, \uart_tx1|flag , uart_tx1|flag, top, 1
instance = comp, \uart_tx1|flag2~1 , uart_tx1|flag2~1, top, 1
instance = comp, \uart_tx1|flag2[1] , uart_tx1|flag2[1], top, 1
instance = comp, \uart_rx1|outdata[7]~feeder , uart_rx1|outdata[7]~feeder, top, 1
instance = comp, \uart_rx1|outdata[7]~0 , uart_rx1|outdata[7]~0, top, 1
instance = comp, \uart_rx1|outdata[7] , uart_rx1|outdata[7], top, 1
instance = comp, \uart_rx1|outdata[6] , uart_rx1|outdata[6], top, 1
instance = comp, \uart_rx1|data[6]~feeder , uart_rx1|data[6]~feeder, top, 1
instance = comp, \uart_rx1|data[7]~0 , uart_rx1|data[7]~0, top, 1
instance = comp, \uart_rx1|data[6] , uart_rx1|data[6], top, 1
instance = comp, \data2[6]~feeder , data2[6]~feeder, top, 1
instance = comp, \data2[7]~0 , data2[7]~0, top, 1
instance = comp, \data2[6] , data2[6], top, 1
instance = comp, \uart_tx1|Data[7]~0 , uart_tx1|Data[7]~0, top, 1
instance = comp, \uart_tx1|Data[6] , uart_tx1|Data[6], top, 1
instance = comp, \uart_rx1|data[7]~feeder , uart_rx1|data[7]~feeder, top, 1
instance = comp, \uart_rx1|data[7] , uart_rx1|data[7], top, 1
instance = comp, \data2[7]~feeder , data2[7]~feeder, top, 1
instance = comp, \data2[7] , data2[7], top, 1
instance = comp, \uart_tx1|Data[7] , uart_tx1|Data[7], top, 1
instance = comp, \uart_rx1|outdata[5]~feeder , uart_rx1|outdata[5]~feeder, top, 1
instance = comp, \uart_rx1|outdata[5] , uart_rx1|outdata[5], top, 1
instance = comp, \uart_rx1|data[5]~feeder , uart_rx1|data[5]~feeder, top, 1
instance = comp, \uart_rx1|data[5] , uart_rx1|data[5], top, 1
instance = comp, \data2[5]~feeder , data2[5]~feeder, top, 1
instance = comp, \data2[5] , data2[5], top, 1
instance = comp, \uart_tx1|Data[5]~feeder , uart_tx1|Data[5]~feeder, top, 1
instance = comp, \uart_tx1|Data[5] , uart_tx1|Data[5], top, 1
instance = comp, \uart_rx1|outdata[4]~feeder , uart_rx1|outdata[4]~feeder, top, 1
instance = comp, \uart_rx1|outdata[4] , uart_rx1|outdata[4], top, 1
instance = comp, \uart_rx1|data[4]~feeder , uart_rx1|data[4]~feeder, top, 1
instance = comp, \uart_rx1|data[4] , uart_rx1|data[4], top, 1
instance = comp, \data2[4]~feeder , data2[4]~feeder, top, 1
instance = comp, \data2[4] , data2[4], top, 1
instance = comp, \uart_tx1|Data[4] , uart_tx1|Data[4], top, 1
instance = comp, \uart_tx1|Mux0~0 , uart_tx1|Mux0~0, top, 1
instance = comp, \uart_tx1|Mux0~1 , uart_tx1|Mux0~1, top, 1
instance = comp, \uart_tx1|tx~2 , uart_tx1|tx~2, top, 1
instance = comp, \uart_rx1|outdata[3]~feeder , uart_rx1|outdata[3]~feeder, top, 1
instance = comp, \uart_rx1|outdata[3] , uart_rx1|outdata[3], top, 1
instance = comp, \uart_rx1|outdata[2]~feeder , uart_rx1|outdata[2]~feeder, top, 1
instance = comp, \uart_rx1|outdata[2] , uart_rx1|outdata[2], top, 1
instance = comp, \uart_rx1|data[2]~feeder , uart_rx1|data[2]~feeder, top, 1
instance = comp, \uart_rx1|data[2] , uart_rx1|data[2], top, 1
instance = comp, \data2[2]~feeder , data2[2]~feeder, top, 1
instance = comp, \data2[2] , data2[2], top, 1
instance = comp, \uart_tx1|Data[2]~feeder , uart_tx1|Data[2]~feeder, top, 1
instance = comp, \uart_tx1|Data[2] , uart_tx1|Data[2], top, 1
instance = comp, \uart_rx1|data[3]~feeder , uart_rx1|data[3]~feeder, top, 1
instance = comp, \uart_rx1|data[3] , uart_rx1|data[3], top, 1
instance = comp, \data2[3]~feeder , data2[3]~feeder, top, 1
instance = comp, \data2[3] , data2[3], top, 1
instance = comp, \uart_tx1|Data[3] , uart_tx1|Data[3], top, 1
instance = comp, \uart_rx1|outdata[1]~feeder , uart_rx1|outdata[1]~feeder, top, 1
instance = comp, \uart_rx1|outdata[1] , uart_rx1|outdata[1], top, 1
instance = comp, \uart_rx1|data[1]~feeder , uart_rx1|data[1]~feeder, top, 1
instance = comp, \uart_rx1|data[1] , uart_rx1|data[1], top, 1
instance = comp, \data2[1]~feeder , data2[1]~feeder, top, 1
instance = comp, \data2[1] , data2[1], top, 1
instance = comp, \uart_tx1|Data[1]~feeder , uart_tx1|Data[1]~feeder, top, 1
instance = comp, \uart_tx1|Data[1] , uart_tx1|Data[1], top, 1
instance = comp, \uart_rx1|outdata[0]~feeder , uart_rx1|outdata[0]~feeder, top, 1
instance = comp, \uart_rx1|outdata[0] , uart_rx1|outdata[0], top, 1
instance = comp, \uart_rx1|data[0]~feeder , uart_rx1|data[0]~feeder, top, 1
instance = comp, \uart_rx1|data[0] , uart_rx1|data[0], top, 1
instance = comp, \data2[0]~feeder , data2[0]~feeder, top, 1
instance = comp, \data2[0] , data2[0], top, 1
instance = comp, \uart_tx1|Data[0] , uart_tx1|Data[0], top, 1
instance = comp, \uart_tx1|Mux0~2 , uart_tx1|Mux0~2, top, 1
instance = comp, \uart_tx1|Mux0~3 , uart_tx1|Mux0~3, top, 1
instance = comp, \uart_tx1|tx~4 , uart_tx1|tx~4, top, 1
instance = comp, \uart_tx1|tx~5 , uart_tx1|tx~5, top, 1
instance = comp, \uart_tx1|tx , uart_tx1|tx, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
