vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/testbench/uart_rx_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/uart_tx.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/top.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/testbench/top_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/uart_rx.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/fifo.qip
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/fifo.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/uart.mif
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/rom.qip
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/module/rom.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/scfifo_8731.tdf
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/a_dpfifo_fd31.tdf
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/a_fefifo_4be.tdf
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/cntr_rp7.tdf
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/altsyncram_2rm1.tdf
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class05_UART/db/cntr_fpb.tdf
design_name = top
instance = comp, \tx~output , tx~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \uart_tx1|cnt[0]~10 , uart_tx1|cnt[0]~10, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rx~input , rx~input, top, 1
instance = comp, \uart_rx1|rx_1~0 , uart_rx1|rx_1~0, top, 1
instance = comp, \uart_rx1|rx_1 , uart_rx1|rx_1, top, 1
instance = comp, \uart_rx1|rx_2 , uart_rx1|rx_2, top, 1
instance = comp, \uart_rx1|cnt2~1 , uart_rx1|cnt2~1, top, 1
instance = comp, \uart_rx1|Add0~0 , uart_rx1|Add0~0, top, 1
instance = comp, \uart_rx1|cnt~7 , uart_rx1|cnt~7, top, 1
instance = comp, \uart_rx1|data[7]~2 , uart_rx1|data[7]~2, top, 1
instance = comp, \uart_rx1|cnt[0] , uart_rx1|cnt[0], top, 1
instance = comp, \uart_rx1|Add0~2 , uart_rx1|Add0~2, top, 1
instance = comp, \uart_rx1|cnt~8 , uart_rx1|cnt~8, top, 1
instance = comp, \uart_rx1|cnt[1] , uart_rx1|cnt[1], top, 1
instance = comp, \uart_rx1|Add0~4 , uart_rx1|Add0~4, top, 1
instance = comp, \uart_rx1|cnt~6 , uart_rx1|cnt~6, top, 1
instance = comp, \uart_rx1|cnt[2] , uart_rx1|cnt[2], top, 1
instance = comp, \uart_rx1|Add0~6 , uart_rx1|Add0~6, top, 1
instance = comp, \uart_rx1|cnt~5 , uart_rx1|cnt~5, top, 1
instance = comp, \uart_rx1|cnt[3] , uart_rx1|cnt[3], top, 1
instance = comp, \uart_rx1|Add0~8 , uart_rx1|Add0~8, top, 1
instance = comp, \uart_rx1|cnt~4 , uart_rx1|cnt~4, top, 1
instance = comp, \uart_rx1|cnt[4] , uart_rx1|cnt[4], top, 1
instance = comp, \uart_rx1|Add0~10 , uart_rx1|Add0~10, top, 1
instance = comp, \uart_rx1|cnt~3 , uart_rx1|cnt~3, top, 1
instance = comp, \uart_rx1|cnt[5] , uart_rx1|cnt[5], top, 1
instance = comp, \uart_rx1|always1~1 , uart_rx1|always1~1, top, 1
instance = comp, \uart_rx1|Add0~12 , uart_rx1|Add0~12, top, 1
instance = comp, \uart_rx1|cnt~2 , uart_rx1|cnt~2, top, 1
instance = comp, \uart_rx1|cnt[6] , uart_rx1|cnt[6], top, 1
instance = comp, \uart_rx1|Add0~14 , uart_rx1|Add0~14, top, 1
instance = comp, \uart_rx1|cnt~1 , uart_rx1|cnt~1, top, 1
instance = comp, \uart_rx1|cnt[7] , uart_rx1|cnt[7], top, 1
instance = comp, \uart_rx1|Add0~16 , uart_rx1|Add0~16, top, 1
instance = comp, \uart_rx1|cnt~0 , uart_rx1|cnt~0, top, 1
instance = comp, \uart_rx1|cnt[8] , uart_rx1|cnt[8], top, 1
instance = comp, \uart_rx1|always1~0 , uart_rx1|always1~0, top, 1
instance = comp, \uart_rx1|always1~2 , uart_rx1|always1~2, top, 1
instance = comp, \uart_rx1|flag~0 , uart_rx1|flag~0, top, 1
instance = comp, \uart_rx1|flag , uart_rx1|flag, top, 1
instance = comp, \uart_rx1|cnt2[0] , uart_rx1|cnt2[0], top, 1
instance = comp, \uart_rx1|cnt2~3 , uart_rx1|cnt2~3, top, 1
instance = comp, \uart_rx1|cnt2[1] , uart_rx1|cnt2[1], top, 1
instance = comp, \uart_rx1|Add1~0 , uart_rx1|Add1~0, top, 1
instance = comp, \uart_rx1|cnt2~0 , uart_rx1|cnt2~0, top, 1
instance = comp, \uart_rx1|cnt2[2] , uart_rx1|cnt2[2], top, 1
instance = comp, \uart_rx1|Add1~1 , uart_rx1|Add1~1, top, 1
instance = comp, \uart_rx1|cnt2~2 , uart_rx1|cnt2~2, top, 1
instance = comp, \uart_rx1|cnt2[3] , uart_rx1|cnt2[3], top, 1
instance = comp, \uart_rx1|Equal1~0 , uart_rx1|Equal1~0, top, 1
instance = comp, \uart_rx1|irq~2 , uart_rx1|irq~2, top, 1
instance = comp, \uart_rx1|begin_bit , uart_rx1|begin_bit, top, 1
instance = comp, \uart_rx1|cnt[8]~9 , uart_rx1|cnt[8]~9, top, 1
instance = comp, \uart_rx1|cnt[8]~10 , uart_rx1|cnt[8]~10, top, 1
instance = comp, \uart_rx1|last~1 , uart_rx1|last~1, top, 1
instance = comp, \uart_rx1|last~3 , uart_rx1|last~3, top, 1
instance = comp, \uart_rx1|last~_emulated , uart_rx1|last~_emulated, top, 1
instance = comp, \uart_rx1|last~2 , uart_rx1|last~2, top, 1
instance = comp, \uart_rx1|always1~3 , uart_rx1|always1~3, top, 1
instance = comp, \uart_rx1|irq~0 , uart_rx1|irq~0, top, 1
instance = comp, \uart_rx1|irq~1 , uart_rx1|irq~1, top, 1
instance = comp, \uart_rx1|irq , uart_rx1|irq, top, 1
instance = comp, \wrreq~0 , wrreq~0, top, 1
instance = comp, \Selector0~0 , Selector0~0, top, 1
instance = comp, \Selector0~1 , Selector0~1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|valid_wreq , fifo1|scfifo_component|auto_generated|dpfifo|valid_wreq, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12] , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~5 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~5, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~5 , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~5, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , fifo1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, top, 1
instance = comp, \Selector2~0 , Selector2~0, top, 1
instance = comp, \flag.0001 , flag.0001, top, 1
instance = comp, \flag.0010 , flag.0010, top, 1
instance = comp, \uart_tx1|Data[7]~0 , uart_tx1|Data[7]~0, top, 1
instance = comp, \uart_tx1|flag2~2 , uart_tx1|flag2~2, top, 1
instance = comp, \uart_tx1|Equal0~1 , uart_tx1|Equal0~1, top, 1
instance = comp, \uart_tx1|Equal0~0 , uart_tx1|Equal0~0, top, 1
instance = comp, \uart_tx1|tx~3 , uart_tx1|tx~3, top, 1
instance = comp, \uart_tx1|tx~4 , uart_tx1|tx~4, top, 1
instance = comp, \uart_tx1|flag2[0] , uart_tx1|flag2[0], top, 1
instance = comp, \uart_tx1|Add0~0 , uart_tx1|Add0~0, top, 1
instance = comp, \uart_tx1|flag2~0 , uart_tx1|flag2~0, top, 1
instance = comp, \uart_tx1|flag2[3] , uart_tx1|flag2[3], top, 1
instance = comp, \uart_tx1|tx~2 , uart_tx1|tx~2, top, 1
instance = comp, \uart_tx1|busy~0 , uart_tx1|busy~0, top, 1
instance = comp, \uart_tx1|busy~1 , uart_tx1|busy~1, top, 1
instance = comp, \uart_tx1|busy , uart_tx1|busy, top, 1
instance = comp, \Selector4~0 , Selector4~0, top, 1
instance = comp, \flag.0011 , flag.0011, top, 1
instance = comp, \Selector1~0 , Selector1~0, top, 1
instance = comp, \flag.0000 , flag.0000, top, 1
instance = comp, \Selector5~0 , Selector5~0, top, 1
instance = comp, \uart_tx1|cnt[7]~28 , uart_tx1|cnt[7]~28, top, 1
instance = comp, \uart_tx1|cnt[0] , uart_tx1|cnt[0], top, 1
instance = comp, \uart_tx1|cnt[1]~12 , uart_tx1|cnt[1]~12, top, 1
instance = comp, \uart_tx1|cnt[1] , uart_tx1|cnt[1], top, 1
instance = comp, \uart_tx1|cnt[2]~14 , uart_tx1|cnt[2]~14, top, 1
instance = comp, \uart_tx1|cnt[2] , uart_tx1|cnt[2], top, 1
instance = comp, \uart_tx1|cnt[3]~16 , uart_tx1|cnt[3]~16, top, 1
instance = comp, \uart_tx1|cnt[3] , uart_tx1|cnt[3], top, 1
instance = comp, \uart_tx1|cnt[4]~18 , uart_tx1|cnt[4]~18, top, 1
instance = comp, \uart_tx1|cnt[4] , uart_tx1|cnt[4], top, 1
instance = comp, \uart_tx1|cnt[5]~20 , uart_tx1|cnt[5]~20, top, 1
instance = comp, \uart_tx1|cnt[5] , uart_tx1|cnt[5], top, 1
instance = comp, \uart_tx1|cnt[6]~22 , uart_tx1|cnt[6]~22, top, 1
instance = comp, \uart_tx1|cnt[6] , uart_tx1|cnt[6], top, 1
instance = comp, \uart_tx1|cnt[7]~24 , uart_tx1|cnt[7]~24, top, 1
instance = comp, \uart_tx1|cnt[7] , uart_tx1|cnt[7], top, 1
instance = comp, \uart_tx1|cnt[8]~26 , uart_tx1|cnt[8]~26, top, 1
instance = comp, \uart_tx1|cnt[8] , uart_tx1|cnt[8], top, 1
instance = comp, \uart_tx1|cnt[7]~9 , uart_tx1|cnt[7]~9, top, 1
instance = comp, \uart_tx1|flag~2 , uart_tx1|flag~2, top, 1
instance = comp, \uart_tx1|flag , uart_tx1|flag, top, 1
instance = comp, \uart_tx1|flag2~1 , uart_tx1|flag2~1, top, 1
instance = comp, \uart_tx1|flag2[1] , uart_tx1|flag2[1], top, 1
instance = comp, \uart_tx1|flag2~3 , uart_tx1|flag2~3, top, 1
instance = comp, \uart_tx1|flag2[2] , uart_tx1|flag2[2], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|valid_rreq , fifo1|scfifo_component|auto_generated|dpfifo|valid_rreq, top, 1
instance = comp, \uart_rx1|outdata[7]~3 , uart_rx1|outdata[7]~3, top, 1
instance = comp, \uart_rx1|outdata[7]~2 , uart_rx1|outdata[7]~2, top, 1
instance = comp, \uart_rx1|outdata[7] , uart_rx1|outdata[7], top, 1
instance = comp, \uart_rx1|outdata[6]~feeder , uart_rx1|outdata[6]~feeder, top, 1
instance = comp, \uart_rx1|outdata[6] , uart_rx1|outdata[6], top, 1
instance = comp, \uart_rx1|data[6]~feeder , uart_rx1|data[6]~feeder, top, 1
instance = comp, \uart_rx1|data[7]~3 , uart_rx1|data[7]~3, top, 1
instance = comp, \uart_rx1|data[6] , uart_rx1|data[6], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12 , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12] , fifo1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12 , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12, top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12] , fifo1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6, top, 1
instance = comp, \uart_rx1|data[7]~feeder , uart_rx1|data[7]~feeder, top, 1
instance = comp, \uart_rx1|data[7] , uart_rx1|data[7], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a7 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a7, top, 1
instance = comp, \uart_rx1|outdata[5]~feeder , uart_rx1|outdata[5]~feeder, top, 1
instance = comp, \uart_rx1|outdata[5] , uart_rx1|outdata[5], top, 1
instance = comp, \uart_rx1|outdata[4]~feeder , uart_rx1|outdata[4]~feeder, top, 1
instance = comp, \uart_rx1|outdata[4] , uart_rx1|outdata[4], top, 1
instance = comp, \uart_rx1|data[4] , uart_rx1|data[4], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4, top, 1
instance = comp, \uart_rx1|data[5]~feeder , uart_rx1|data[5]~feeder, top, 1
instance = comp, \uart_rx1|data[5] , uart_rx1|data[5], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a5 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a5, top, 1
instance = comp, \uart_tx1|Mux0~0 , uart_tx1|Mux0~0, top, 1
instance = comp, \uart_tx1|Mux0~1 , uart_tx1|Mux0~1, top, 1
instance = comp, \uart_rx1|outdata[3]~feeder , uart_rx1|outdata[3]~feeder, top, 1
instance = comp, \uart_rx1|outdata[3] , uart_rx1|outdata[3], top, 1
instance = comp, \uart_rx1|outdata[2] , uart_rx1|outdata[2], top, 1
instance = comp, \uart_rx1|data[2]~feeder , uart_rx1|data[2]~feeder, top, 1
instance = comp, \uart_rx1|data[2] , uart_rx1|data[2], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2, top, 1
instance = comp, \uart_rx1|data[3]~feeder , uart_rx1|data[3]~feeder, top, 1
instance = comp, \uart_rx1|data[3] , uart_rx1|data[3], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a3 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a3, top, 1
instance = comp, \uart_rx1|outdata[1]~feeder , uart_rx1|outdata[1]~feeder, top, 1
instance = comp, \uart_rx1|outdata[1] , uart_rx1|outdata[1], top, 1
instance = comp, \uart_rx1|outdata[0]~feeder , uart_rx1|outdata[0]~feeder, top, 1
instance = comp, \uart_rx1|outdata[0] , uart_rx1|outdata[0], top, 1
instance = comp, \uart_rx1|data[0]~feeder , uart_rx1|data[0]~feeder, top, 1
instance = comp, \uart_rx1|data[0] , uart_rx1|data[0], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, top, 1
instance = comp, \uart_rx1|data[1]~feeder , uart_rx1|data[1]~feeder, top, 1
instance = comp, \uart_rx1|data[1] , uart_rx1|data[1], top, 1
instance = comp, \fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a1 , fifo1|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a1, top, 1
instance = comp, \uart_tx1|Mux0~2 , uart_tx1|Mux0~2, top, 1
instance = comp, \uart_tx1|Mux0~3 , uart_tx1|Mux0~3, top, 1
instance = comp, \uart_tx1|tx~5 , uart_tx1|tx~5, top, 1
instance = comp, \uart_tx1|tx~6 , uart_tx1|tx~6, top, 1
instance = comp, \uart_tx1|tx , uart_tx1|tx, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
