|test_74hc595
clk => clk.IN4
rst => rst.IN1
key => key.IN1
lock595 <= BCDDisplay:BCDDisplay_1.lock595
out595 <= BCDDisplay:BCDDisplay_1.out595
clk595 <= BCDDisplay:BCDDisplay_1.clk595


|test_74hc595|inkey:inkey_1
in => key1.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => key2.CLK
clk => key1.CLK


|test_74hc595|inkey:inkey_2
in => key1.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => key2.CLK
clk => key1.CLK


|test_74hc595|BCDDisplay:BCDDisplay_1
clk => clk.IN1
rst => rst.IN2
data[0] => data_buffer[0].DATAIN
data[1] => data_buffer[1].DATAIN
data[2] => data_buffer[2].DATAIN
data[3] => data_buffer[3].DATAIN
data[4] => data_buffer[4].DATAIN
data[5] => data_buffer[5].DATAIN
data[6] => data_buffer[6].DATAIN
data[7] => data_buffer[7].DATAIN
data[8] => data_buffer[8].DATAIN
data[9] => data_buffer[9].DATAIN
data[10] => data_buffer[10].DATAIN
data[11] => data_buffer[11].DATAIN
data[12] => data_buffer[12].DATAIN
data[13] => data_buffer[13].DATAIN
data[14] => data_buffer[14].DATAIN
data[15] => data_buffer[15].DATAIN
data[16] => data_buffer[16].DATAIN
data[17] => data_buffer[17].DATAIN
data[18] => data_buffer[18].DATAIN
data[19] => data_buffer[19].DATAIN
data[20] => data_buffer[20].DATAIN
data[21] => data_buffer[21].DATAIN
data[22] => data_buffer[22].DATAIN
data[23] => data_buffer[23].DATAIN
data[24] => data_buffer[24].DATAIN
data[25] => data_buffer[25].DATAIN
data[26] => data_buffer[26].DATAIN
data[27] => data_buffer[27].DATAIN
data[28] => data_buffer[28].DATAIN
data[29] => data_buffer[29].DATAIN
data[30] => data_buffer[30].DATAIN
data[31] => data_buffer[31].DATAIN
lock595 <= device_74hc595:device_74hc595_01.lock595
out595 <= device_74hc595:device_74hc595_01.out595
clk595 <= device_74hc595:device_74hc595_01.clk595


|test_74hc595|BCDDisplay:BCDDisplay_1|BCDdecoder:BCDdecoder_01
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


|test_74hc595|BCDDisplay:BCDDisplay_1|frequencydivider:frequencydivider_01
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_74hc595|BCDDisplay:BCDDisplay_1|device_74hc595:device_74hc595_01
clk => out595~reg0.CLK
clk => clk595~reg0.CLK
clk => lock595~reg0.CLK
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_buffer[8].CLK
clk => data_buffer[9].CLK
clk => data_buffer[10].CLK
clk => data_buffer[11].CLK
clk => data_buffer[12].CLK
clk => data_buffer[13].CLK
clk => data_buffer[14].CLK
clk => data_buffer[15].CLK
clk => busy~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => flag~5.DATAIN
rst => out595~reg0.ACLR
rst => clk595~reg0.PRESET
rst => lock595~reg0.ACLR
rst => data_buffer[0].ACLR
rst => data_buffer[1].ACLR
rst => data_buffer[2].ACLR
rst => data_buffer[3].ACLR
rst => data_buffer[4].ACLR
rst => data_buffer[5].ACLR
rst => data_buffer[6].ACLR
rst => data_buffer[7].ACLR
rst => data_buffer[8].ACLR
rst => data_buffer[9].ACLR
rst => data_buffer[10].ACLR
rst => data_buffer[11].ACLR
rst => data_buffer[12].ACLR
rst => data_buffer[13].ACLR
rst => data_buffer[14].ACLR
rst => data_buffer[15].ACLR
rst => busy~reg0.ACLR
rst => send_cnt[0].ACLR
rst => send_cnt[1].ACLR
rst => send_cnt[2].ACLR
rst => send_cnt[3].ACLR
rst => send_cnt[4].ACLR
rst => flag~7.DATAIN
data[0] => data_buffer.DATAB
data[1] => data_buffer.DATAB
data[2] => data_buffer.DATAB
data[3] => data_buffer.DATAB
data[4] => data_buffer.DATAB
data[5] => data_buffer.DATAB
data[6] => data_buffer.DATAB
data[7] => data_buffer.DATAB
data[8] => data_buffer.DATAB
data[9] => data_buffer.DATAB
data[10] => data_buffer.DATAB
data[11] => data_buffer.DATAB
data[12] => data_buffer.DATAB
data[13] => data_buffer.DATAB
data[14] => data_buffer.DATAB
data[15] => data_buffer.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => send_cnt.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => data_buffer.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => flag.OUTPUTSELECT
lock => busy~reg0.DATAIN
lock595 <= lock595~reg0.DB_MAX_OUTPUT_PORT_TYPE
out595 <= out595~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk595 <= clk595~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_74hc595|frequencydivider:frequencydivider2
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => fclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


