# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:07:45  November 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		class04_TLV5618A_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY voltmeter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:45  NOVEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tlv5618a_interface_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tlv5618a_interface_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tlv5618a_interface_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tlv5618a_interface_tb -section_id tlv5618a_interface_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tlv5618a_device_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tlv5618a_device_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tlv5618a_device_tb -section_id tlv5618a_device_tb
set_location_assignment PIN_D9 -to adc_csn
set_location_assignment PIN_C9 -to adc_saddr
set_location_assignment PIN_B7 -to adc_sclk
set_location_assignment PIN_E9 -to adc_sdat
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_F6 -to clk595
set_location_assignment PIN_E8 -to dac_csn
set_location_assignment PIN_C8 -to dac_din
set_location_assignment PIN_E7 -to dac_sclk
set_location_assignment PIN_E16 -to key1
set_location_assignment PIN_E15 -to key2
set_location_assignment PIN_B4 -to lock595
set_location_assignment PIN_E6 -to out595
set_location_assignment PIN_M16 -to rst
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/tlv5618a_interface_tb.v -section_id tlv5618a_interface_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/tlv5618a_device_tb.v -section_id tlv5618a_device_tb
set_global_assignment -name VERILOG_FILE module/voltmeter.v
set_global_assignment -name VERILOG_FILE module/KEY_Selector.v
set_global_assignment -name VERILOG_FILE module/inkey.v
set_global_assignment -name VERILOG_FILE module/frequencydivider.v
set_global_assignment -name VERILOG_FILE module/device_74hc595.v
set_global_assignment -name VERILOG_FILE module/BCDDisplay.v
set_global_assignment -name VERILOG_FILE module/BCDdecoder.v
set_global_assignment -name VERILOG_FILE module/ADC128S022_interface.v
set_global_assignment -name VERILOG_FILE module/tlv5618a_interface.v
set_global_assignment -name VERILOG_FILE testbench/tlv5618a_interface_tb.v
set_global_assignment -name VERILOG_FILE module/tlv5618a_device.v
set_global_assignment -name VERILOG_FILE testbench/tlv5618a_device_tb.v
set_location_assignment PIN_E10 -to Clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top