|arp_test
clk => clk.IN1
rst => rst.IN1
ETH_TX_EN <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_EN
ETH_TX_CLK => ETH_TX_CLK.IN1
ETH_TX_DATA[0] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[1] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[2] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[3] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_RST_N <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_RST_N


|arp_test|ARP:ARP1
mac_addr[0] => mac.DATAB
mac_addr[1] => mac.DATAB
mac_addr[2] => mac.DATAB
mac_addr[3] => mac.DATAB
mac_addr[4] => mac.DATAB
mac_addr[5] => mac.DATAB
mac_addr[6] => mac.DATAB
mac_addr[7] => mac.DATAB
mac_addr[8] => mac.DATAB
mac_addr[9] => mac.DATAB
mac_addr[10] => mac.DATAB
mac_addr[11] => mac.DATAB
mac_addr[12] => mac.DATAB
mac_addr[13] => mac.DATAB
mac_addr[14] => mac.DATAB
mac_addr[15] => mac.DATAB
mac_addr[16] => mac.DATAB
mac_addr[17] => mac.DATAB
mac_addr[18] => mac.DATAB
mac_addr[19] => mac.DATAB
mac_addr[20] => mac.DATAB
mac_addr[21] => mac.DATAB
mac_addr[22] => mac.DATAB
mac_addr[23] => mac.DATAB
mac_addr[24] => mac.DATAB
mac_addr[25] => mac.DATAB
mac_addr[26] => mac.DATAB
mac_addr[27] => mac.DATAB
mac_addr[28] => mac.DATAB
mac_addr[29] => mac.DATAB
mac_addr[30] => mac.DATAB
mac_addr[31] => mac.DATAB
mac_addr[32] => mac.DATAB
mac_addr[33] => mac.DATAB
mac_addr[34] => mac.DATAB
mac_addr[35] => mac.DATAB
mac_addr[36] => mac.DATAB
mac_addr[37] => mac.DATAB
mac_addr[38] => mac.DATAB
mac_addr[39] => mac.DATAB
mac_addr[40] => mac.DATAB
mac_addr[41] => mac.DATAB
mac_addr[42] => mac.DATAB
mac_addr[43] => mac.DATAB
mac_addr[44] => mac.DATAB
mac_addr[45] => mac.DATAB
mac_addr[46] => mac.DATAB
mac_addr[47] => mac.DATAB
src_ip[0] => Mux14.IN43
src_ip[1] => Mux13.IN43
src_ip[2] => Mux12.IN43
src_ip[3] => Mux11.IN43
src_ip[4] => Mux10.IN43
src_ip[5] => Mux9.IN43
src_ip[6] => Mux8.IN43
src_ip[7] => Mux7.IN43
src_ip[8] => Mux14.IN42
src_ip[9] => Mux13.IN42
src_ip[10] => Mux12.IN42
src_ip[11] => Mux11.IN42
src_ip[12] => Mux10.IN42
src_ip[13] => Mux9.IN42
src_ip[14] => Mux8.IN42
src_ip[15] => Mux7.IN42
src_ip[16] => Mux14.IN41
src_ip[17] => Mux13.IN41
src_ip[18] => Mux12.IN41
src_ip[19] => Mux11.IN41
src_ip[20] => Mux10.IN41
src_ip[21] => Mux9.IN41
src_ip[22] => Mux8.IN41
src_ip[23] => Mux7.IN41
src_ip[24] => Mux14.IN40
src_ip[25] => Mux13.IN40
src_ip[26] => Mux12.IN40
src_ip[27] => Mux11.IN40
src_ip[28] => Mux10.IN40
src_ip[29] => Mux9.IN40
src_ip[30] => Mux8.IN40
src_ip[31] => Mux7.IN40
dst_ip[0] => Mux14.IN47
dst_ip[1] => Mux13.IN47
dst_ip[2] => Mux12.IN47
dst_ip[3] => Mux11.IN47
dst_ip[4] => Mux10.IN47
dst_ip[5] => Mux9.IN47
dst_ip[6] => Mux8.IN47
dst_ip[7] => Mux7.IN47
dst_ip[8] => Mux14.IN46
dst_ip[9] => Mux13.IN46
dst_ip[10] => Mux12.IN46
dst_ip[11] => Mux11.IN46
dst_ip[12] => Mux10.IN46
dst_ip[13] => Mux9.IN46
dst_ip[14] => Mux8.IN46
dst_ip[15] => Mux7.IN46
dst_ip[16] => Mux14.IN45
dst_ip[17] => Mux13.IN45
dst_ip[18] => Mux12.IN45
dst_ip[19] => Mux11.IN45
dst_ip[20] => Mux10.IN45
dst_ip[21] => Mux9.IN45
dst_ip[22] => Mux8.IN45
dst_ip[23] => Mux7.IN45
dst_ip[24] => Mux14.IN44
dst_ip[25] => Mux13.IN44
dst_ip[26] => Mux12.IN44
dst_ip[27] => Mux11.IN44
dst_ip[28] => Mux10.IN44
dst_ip[29] => Mux9.IN44
dst_ip[30] => Mux8.IN44
dst_ip[31] => Mux7.IN44
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => SEND_EN.OUTPUTSELECT
start => busy~reg0.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => CLK.DATAIN
clk => mac[0].CLK
clk => mac[1].CLK
clk => mac[2].CLK
clk => mac[3].CLK
clk => mac[4].CLK
clk => mac[5].CLK
clk => mac[6].CLK
clk => mac[7].CLK
clk => mac[8].CLK
clk => mac[9].CLK
clk => mac[10].CLK
clk => mac[11].CLK
clk => mac[12].CLK
clk => mac[13].CLK
clk => mac[14].CLK
clk => mac[15].CLK
clk => mac[16].CLK
clk => mac[17].CLK
clk => mac[18].CLK
clk => mac[19].CLK
clk => mac[20].CLK
clk => mac[21].CLK
clk => mac[22].CLK
clk => mac[23].CLK
clk => mac[24].CLK
clk => mac[25].CLK
clk => mac[26].CLK
clk => mac[27].CLK
clk => mac[28].CLK
clk => mac[29].CLK
clk => mac[30].CLK
clk => mac[31].CLK
clk => mac[32].CLK
clk => mac[33].CLK
clk => mac[34].CLK
clk => mac[35].CLK
clk => mac[36].CLK
clk => mac[37].CLK
clk => mac[38].CLK
clk => mac[39].CLK
clk => mac[40].CLK
clk => mac[41].CLK
clk => mac[42].CLK
clk => mac[43].CLK
clk => mac[44].CLK
clk => mac[45].CLK
clk => mac[46].CLK
clk => mac[47].CLK
clk => busy~reg0.CLK
clk => Send_State[0].CLK
clk => Send_State[1].CLK
clk => Send_State[2].CLK
clk => Send_State[3].CLK
clk => Send_State[4].CLK
clk => Send_State[5].CLK
clk => Send_State[6].CLK
clk => SEND_EN~reg0.CLK
clk => SEND_DATA[0]~reg0.CLK
clk => SEND_DATA[1]~reg0.CLK
clk => SEND_DATA[2]~reg0.CLK
clk => SEND_DATA[3]~reg0.CLK
clk => SEND_DATA[4]~reg0.CLK
clk => SEND_DATA[5]~reg0.CLK
clk => SEND_DATA[6]~reg0.CLK
clk => SEND_DATA[7]~reg0.CLK
rst => RST.DATAIN
rst => busy~reg0.ACLR
rst => Send_State[0].ACLR
rst => Send_State[1].ACLR
rst => Send_State[2].ACLR
rst => Send_State[3].ACLR
rst => Send_State[4].ACLR
rst => Send_State[5].ACLR
rst => Send_State[6].ACLR
rst => SEND_EN~reg0.ACLR
rst => SEND_DATA[0]~reg0.ACLR
rst => SEND_DATA[1]~reg0.ACLR
rst => SEND_DATA[2]~reg0.ACLR
rst => SEND_DATA[3]~reg0.ACLR
rst => SEND_DATA[4]~reg0.ACLR
rst => SEND_DATA[5]~reg0.ACLR
rst => SEND_DATA[6]~reg0.ACLR
rst => SEND_DATA[7]~reg0.ACLR
rst => mac[47].ENA
rst => mac[46].ENA
rst => mac[45].ENA
rst => mac[44].ENA
rst => mac[43].ENA
rst => mac[42].ENA
rst => mac[41].ENA
rst => mac[40].ENA
rst => mac[39].ENA
rst => mac[38].ENA
rst => mac[37].ENA
rst => mac[36].ENA
rst => mac[35].ENA
rst => mac[34].ENA
rst => mac[33].ENA
rst => mac[32].ENA
rst => mac[31].ENA
rst => mac[30].ENA
rst => mac[29].ENA
rst => mac[28].ENA
rst => mac[27].ENA
rst => mac[26].ENA
rst => mac[25].ENA
rst => mac[24].ENA
rst => mac[23].ENA
rst => mac[22].ENA
rst => mac[21].ENA
rst => mac[20].ENA
rst => mac[19].ENA
rst => mac[18].ENA
rst => mac[17].ENA
rst => mac[16].ENA
rst => mac[15].ENA
rst => mac[14].ENA
rst => mac[13].ENA
rst => mac[12].ENA
rst => mac[11].ENA
rst => mac[10].ENA
rst => mac[9].ENA
rst => mac[8].ENA
rst => mac[7].ENA
rst => mac[6].ENA
rst => mac[5].ENA
rst => mac[4].ENA
rst => mac[3].ENA
rst => mac[2].ENA
rst => mac[1].ENA
rst => mac[0].ENA
SEND_DATA[0] <= SEND_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[1] <= SEND_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[2] <= SEND_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[3] <= SEND_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[4] <= SEND_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[5] <= SEND_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[6] <= SEND_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[7] <= SEND_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENT_BUSY => Mux1.IN63
SENT_BUSY => Mux2.IN63
SENT_BUSY => Mux3.IN63
SENT_BUSY => Mux4.IN63
SENT_BUSY => Mux5.IN63
SENT_BUSY => Mux6.IN63
SEND_EN <= SEND_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
RST <= rst.DB_MAX_OUTPUT_PORT_TYPE


|arp_test|RTL8201_MII_MAC:RTL8201_MII_MAC1
ETH_TX_EN <= ETH_TX_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_CLK => ETH_TX_CLK.IN1
ETH_TX_DATA[0] <= ETH_TX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[1] <= ETH_TX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[2] <= ETH_TX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[3] <= ETH_TX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_RST_N <= RST.DB_MAX_OUTPUT_PORT_TYPE
ETH_RX_DV => ~NO_FANOUT~
ETH_RX_ER => ~NO_FANOUT~
ETH_RX_CLK => ~NO_FANOUT~
ETH_RX_DATA[0] => ~NO_FANOUT~
ETH_RX_DATA[1] => ~NO_FANOUT~
ETH_RX_DATA[2] => ~NO_FANOUT~
ETH_RX_DATA[3] => ~NO_FANOUT~
ETH_CRS => ~NO_FANOUT~
SEND_DATA[0] => SEND_DATA[0].IN2
SEND_DATA[1] => SEND_DATA[1].IN2
SEND_DATA[2] => SEND_DATA[2].IN2
SEND_DATA[3] => SEND_DATA[3].IN2
SEND_DATA[4] => SEND_DATA[4].IN2
SEND_DATA[5] => SEND_DATA[5].IN2
SEND_DATA[6] => SEND_DATA[6].IN2
SEND_DATA[7] => SEND_DATA[7].IN2
SENT_BUSY <= SENT_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => wren.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wren.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => Selector36.IN1
CLK => CLK.IN1
RST => ETH_RST_N.DATAIN
RST => wraddress[0].ACLR
RST => wraddress[1].ACLR
RST => wraddress[2].ACLR
RST => wraddress[3].ACLR
RST => wraddress[4].ACLR
RST => wraddress[5].ACLR
RST => wraddress[6].ACLR
RST => wraddress[7].ACLR
RST => wraddress[8].ACLR
RST => wraddress[9].ACLR
RST => wraddress[10].ACLR
RST => wren.ACLR
RST => CRC32_in[0].ACLR
RST => CRC32_in[1].ACLR
RST => CRC32_in[2].ACLR
RST => CRC32_in[3].ACLR
RST => CRC32_in[4].ACLR
RST => CRC32_in[5].ACLR
RST => CRC32_in[6].ACLR
RST => CRC32_in[7].ACLR
RST => CRC32_in[8].ACLR
RST => CRC32_in[9].ACLR
RST => CRC32_in[10].ACLR
RST => CRC32_in[11].ACLR
RST => CRC32_in[12].ACLR
RST => CRC32_in[13].ACLR
RST => CRC32_in[14].ACLR
RST => CRC32_in[15].ACLR
RST => CRC32_in[16].ACLR
RST => CRC32_in[17].ACLR
RST => CRC32_in[18].ACLR
RST => CRC32_in[19].ACLR
RST => CRC32_in[20].ACLR
RST => CRC32_in[21].ACLR
RST => CRC32_in[22].ACLR
RST => CRC32_in[23].ACLR
RST => CRC32_in[24].ACLR
RST => CRC32_in[25].ACLR
RST => CRC32_in[26].ACLR
RST => CRC32_in[27].ACLR
RST => CRC32_in[28].ACLR
RST => CRC32_in[29].ACLR
RST => CRC32_in[30].ACLR
RST => CRC32_in[31].ACLR
RST => SENT_BUSY~reg0.ACLR
RST => rdaddress[0].ACLR
RST => rdaddress[1].ACLR
RST => rdaddress[2].ACLR
RST => rdaddress[3].ACLR
RST => rdaddress[4].ACLR
RST => rdaddress[5].ACLR
RST => rdaddress[6].ACLR
RST => rdaddress[7].ACLR
RST => rdaddress[8].ACLR
RST => rdaddress[9].ACLR
RST => rdaddress[10].ACLR
RST => ETH_TX_EN~reg0.ACLR
RST => Toggle_Send[0].ACLR
RST => Toggle_Send[1].ACLR
RST => Toggle_Send[2].ACLR
RST => Toggle_Send[3].ACLR
RST => Toggle_Send[4].ACLR
RST => ETH_TX_DATA[0]~reg0.ACLR
RST => ETH_TX_DATA[1]~reg0.ACLR
RST => ETH_TX_DATA[2]~reg0.ACLR
RST => ETH_TX_DATA[3]~reg0.ACLR
RST => SEND_STATE~6.DATAIN


|arp_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|arp_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_obk1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_obk1:auto_generated.data_a[0]
data_a[1] => altsyncram_obk1:auto_generated.data_a[1]
data_a[2] => altsyncram_obk1:auto_generated.data_a[2]
data_a[3] => altsyncram_obk1:auto_generated.data_a[3]
data_a[4] => altsyncram_obk1:auto_generated.data_a[4]
data_a[5] => altsyncram_obk1:auto_generated.data_a[5]
data_a[6] => altsyncram_obk1:auto_generated.data_a[6]
data_a[7] => altsyncram_obk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_obk1:auto_generated.address_a[0]
address_a[1] => altsyncram_obk1:auto_generated.address_a[1]
address_a[2] => altsyncram_obk1:auto_generated.address_a[2]
address_a[3] => altsyncram_obk1:auto_generated.address_a[3]
address_a[4] => altsyncram_obk1:auto_generated.address_a[4]
address_a[5] => altsyncram_obk1:auto_generated.address_a[5]
address_a[6] => altsyncram_obk1:auto_generated.address_a[6]
address_a[7] => altsyncram_obk1:auto_generated.address_a[7]
address_a[8] => altsyncram_obk1:auto_generated.address_a[8]
address_a[9] => altsyncram_obk1:auto_generated.address_a[9]
address_a[10] => altsyncram_obk1:auto_generated.address_a[10]
address_b[0] => altsyncram_obk1:auto_generated.address_b[0]
address_b[1] => altsyncram_obk1:auto_generated.address_b[1]
address_b[2] => altsyncram_obk1:auto_generated.address_b[2]
address_b[3] => altsyncram_obk1:auto_generated.address_b[3]
address_b[4] => altsyncram_obk1:auto_generated.address_b[4]
address_b[5] => altsyncram_obk1:auto_generated.address_b[5]
address_b[6] => altsyncram_obk1:auto_generated.address_b[6]
address_b[7] => altsyncram_obk1:auto_generated.address_b[7]
address_b[8] => altsyncram_obk1:auto_generated.address_b[8]
address_b[9] => altsyncram_obk1:auto_generated.address_b[9]
address_b[10] => altsyncram_obk1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_obk1:auto_generated.clock0
clock1 => altsyncram_obk1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_obk1:auto_generated.q_b[0]
q_b[1] <= altsyncram_obk1:auto_generated.q_b[1]
q_b[2] <= altsyncram_obk1:auto_generated.q_b[2]
q_b[3] <= altsyncram_obk1:auto_generated.q_b[3]
q_b[4] <= altsyncram_obk1:auto_generated.q_b[4]
q_b[5] <= altsyncram_obk1:auto_generated.q_b[5]
q_b[6] <= altsyncram_obk1:auto_generated.q_b[6]
q_b[7] <= altsyncram_obk1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|arp_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1|altsyncram:altsyncram_component|altsyncram_obk1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|arp_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|is_crc32_8bit:is_crc32_8bit1
data[0] => temr.IN0
data[0] => temr[2].IN0
data[0] => xor_out.IN1
data[0] => xor_out.IN1
data[0] => xor_out.IN1
data[0] => xor_out.IN0
data[0] => xor_out.IN1
data[0] => xor_out.IN0
data[0] => xor_out.IN0
data[1] => temr.IN0
data[1] => temr[2].IN1
data[1] => xor_out.IN1
data[1] => xor_out.IN1
data[1] => xor_out.IN0
data[1] => xor_out.IN1
data[2] => temr[3].IN0
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN0
data[3] => temr[3].IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN0
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[4] => temr[4].IN0
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[5] => temr[4].IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[6] => temr.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[7] => temr.IN1
in[0] => temr.IN1
in[0] => temr[5].IN0
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[1] => temr.IN1
in[1] => temr[5].IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[2] => temr[6].IN0
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[3] => temr[6].IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[4] => temr[7].IN0
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[5] => temr[7].IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[6] => temr.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[7] => temr[0].IN1
in[8] => xor_out.IN1
in[9] => xor_out.IN1
in[10] => xor_out.IN1
in[11] => xor_out.IN1
in[12] => xor_out.IN1
in[13] => xor_out.IN1
in[14] => xor_out.IN1
in[15] => xor_out.IN1
in[16] => xor_out.IN1
in[17] => xor_out.IN1
in[18] => xor_out.IN1
in[19] => xor_out.IN1
in[20] => xor_out.IN1
in[21] => xor_out.IN1
in[22] => xor_out.IN1
in[23] => xor_out.IN1
in[24] => xor_out.IN1
in[25] => xor_out.IN1
in[26] => xor_out.IN1
in[27] => xor_out.IN1
in[28] => xor_out.IN1
in[29] => xor_out.IN1
in[30] => xor_out.IN1
in[31] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[8] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[9] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[10] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[11] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[12] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[13] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[14] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[15] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[16] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[17] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[18] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[19] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[20] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[21] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[22] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[23] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[24] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[25] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[26] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[27] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[28] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[29] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[30] <= temr[1].DB_MAX_OUTPUT_PORT_TYPE
xor_out[31] <= temr[0].DB_MAX_OUTPUT_PORT_TYPE


