|Count
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clr => out~reg0.ACLR
clr => cnt[0].ACLR
clr => cnt[1].ACLR
clr => cnt[2].ACLR
clr => cnt[3].ACLR
clr => cnt[4].ACLR
clr => cnt[5].ACLR
clr => cnt[6].ACLR
clr => cnt[7].ACLR
clr => cnt[8].ACLR
clr => cnt[9].ACLR
clr => cnt[10].ACLR
clr => cnt[11].ACLR
clr => cnt[12].ACLR
clr => cnt[13].ACLR
clr => cnt[14].ACLR
clr => cnt[15].ACLR
clr => cnt[16].ACLR
clr => cnt[17].ACLR
clr => cnt[18].ACLR
clr => cnt[19].ACLR
clr => cnt[20].ACLR
clr => cnt[21].ACLR
clr => cnt[22].ACLR
clr => cnt[23].ACLR
clr => cnt[24].ACLR
clr => cnt[25].ACLR
clr => cnt[26].ACLR
clr => cnt[27].ACLR
clr => cnt[28].ACLR
clr => cnt[29].ACLR
clr => cnt[30].ACLR
clr => cnt[31].ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


