vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/module/class03_pushkey2.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/testbench/class03_pushkey2_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/module/inkey.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/module/main.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/testbench/inkey_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/db/class03_pushkey2.cbx.xml
design_name = main
instance = comp, \out~output , out~output, main, 1
instance = comp, \keyout~output , keyout~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \class03_pushkey2_1|ledblink[0]~8 , class03_pushkey2_1|ledblink[0]~8, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, main, 1
instance = comp, \inkey_1|cnt[0]~32 , inkey_1|cnt[0]~32, main, 1
instance = comp, \in~input , in~input, main, 1
instance = comp, \inkey_1|key1~feeder , inkey_1|key1~feeder, main, 1
instance = comp, \inkey_1|key1 , inkey_1|key1, main, 1
instance = comp, \inkey_1|key2~feeder , inkey_1|key2~feeder, main, 1
instance = comp, \inkey_1|key2 , inkey_1|key2, main, 1
instance = comp, \inkey_1|cnt[10]~34 , inkey_1|cnt[10]~34, main, 1
instance = comp, \inkey_1|cnt[0] , inkey_1|cnt[0], main, 1
instance = comp, \inkey_1|cnt[1]~35 , inkey_1|cnt[1]~35, main, 1
instance = comp, \inkey_1|cnt[1] , inkey_1|cnt[1], main, 1
instance = comp, \inkey_1|cnt[2]~37 , inkey_1|cnt[2]~37, main, 1
instance = comp, \inkey_1|cnt[2] , inkey_1|cnt[2], main, 1
instance = comp, \inkey_1|cnt[3]~39 , inkey_1|cnt[3]~39, main, 1
instance = comp, \inkey_1|cnt[3] , inkey_1|cnt[3], main, 1
instance = comp, \inkey_1|cnt[4]~41 , inkey_1|cnt[4]~41, main, 1
instance = comp, \inkey_1|cnt[4] , inkey_1|cnt[4], main, 1
instance = comp, \inkey_1|cnt[5]~43 , inkey_1|cnt[5]~43, main, 1
instance = comp, \inkey_1|cnt[5] , inkey_1|cnt[5], main, 1
instance = comp, \inkey_1|cnt[6]~45 , inkey_1|cnt[6]~45, main, 1
instance = comp, \inkey_1|cnt[6] , inkey_1|cnt[6], main, 1
instance = comp, \inkey_1|cnt[7]~47 , inkey_1|cnt[7]~47, main, 1
instance = comp, \inkey_1|cnt[7] , inkey_1|cnt[7], main, 1
instance = comp, \inkey_1|cnt[8]~49 , inkey_1|cnt[8]~49, main, 1
instance = comp, \inkey_1|cnt[8] , inkey_1|cnt[8], main, 1
instance = comp, \inkey_1|cnt[9]~51 , inkey_1|cnt[9]~51, main, 1
instance = comp, \inkey_1|cnt[9] , inkey_1|cnt[9], main, 1
instance = comp, \inkey_1|cnt[10]~53 , inkey_1|cnt[10]~53, main, 1
instance = comp, \inkey_1|cnt[10] , inkey_1|cnt[10], main, 1
instance = comp, \inkey_1|cnt[11]~55 , inkey_1|cnt[11]~55, main, 1
instance = comp, \inkey_1|cnt[11] , inkey_1|cnt[11], main, 1
instance = comp, \inkey_1|cnt[12]~57 , inkey_1|cnt[12]~57, main, 1
instance = comp, \inkey_1|cnt[12] , inkey_1|cnt[12], main, 1
instance = comp, \inkey_1|cnt[13]~59 , inkey_1|cnt[13]~59, main, 1
instance = comp, \inkey_1|cnt[13] , inkey_1|cnt[13], main, 1
instance = comp, \inkey_1|cnt[14]~61 , inkey_1|cnt[14]~61, main, 1
instance = comp, \inkey_1|cnt[14] , inkey_1|cnt[14], main, 1
instance = comp, \inkey_1|cnt[15]~63 , inkey_1|cnt[15]~63, main, 1
instance = comp, \inkey_1|cnt[15] , inkey_1|cnt[15], main, 1
instance = comp, \inkey_1|cnt[16]~65 , inkey_1|cnt[16]~65, main, 1
instance = comp, \inkey_1|cnt[16] , inkey_1|cnt[16], main, 1
instance = comp, \inkey_1|cnt[17]~67 , inkey_1|cnt[17]~67, main, 1
instance = comp, \inkey_1|cnt[17] , inkey_1|cnt[17], main, 1
instance = comp, \inkey_1|cnt[18]~69 , inkey_1|cnt[18]~69, main, 1
instance = comp, \inkey_1|cnt[18] , inkey_1|cnt[18], main, 1
instance = comp, \inkey_1|cnt[19]~71 , inkey_1|cnt[19]~71, main, 1
instance = comp, \inkey_1|cnt[19] , inkey_1|cnt[19], main, 1
instance = comp, \inkey_1|cnt[20]~73 , inkey_1|cnt[20]~73, main, 1
instance = comp, \inkey_1|cnt[20] , inkey_1|cnt[20], main, 1
instance = comp, \inkey_1|cnt[21]~75 , inkey_1|cnt[21]~75, main, 1
instance = comp, \inkey_1|cnt[21] , inkey_1|cnt[21], main, 1
instance = comp, \inkey_1|cnt[22]~77 , inkey_1|cnt[22]~77, main, 1
instance = comp, \inkey_1|cnt[22] , inkey_1|cnt[22], main, 1
instance = comp, \inkey_1|cnt[23]~79 , inkey_1|cnt[23]~79, main, 1
instance = comp, \inkey_1|cnt[23] , inkey_1|cnt[23], main, 1
instance = comp, \inkey_1|cnt[24]~81 , inkey_1|cnt[24]~81, main, 1
instance = comp, \inkey_1|cnt[24] , inkey_1|cnt[24], main, 1
instance = comp, \inkey_1|cnt[25]~83 , inkey_1|cnt[25]~83, main, 1
instance = comp, \inkey_1|cnt[25] , inkey_1|cnt[25], main, 1
instance = comp, \inkey_1|cnt[26]~85 , inkey_1|cnt[26]~85, main, 1
instance = comp, \inkey_1|cnt[26] , inkey_1|cnt[26], main, 1
instance = comp, \inkey_1|cnt[27]~87 , inkey_1|cnt[27]~87, main, 1
instance = comp, \inkey_1|cnt[27] , inkey_1|cnt[27], main, 1
instance = comp, \inkey_1|cnt[28]~89 , inkey_1|cnt[28]~89, main, 1
instance = comp, \inkey_1|cnt[28] , inkey_1|cnt[28], main, 1
instance = comp, \inkey_1|cnt[29]~91 , inkey_1|cnt[29]~91, main, 1
instance = comp, \inkey_1|cnt[29] , inkey_1|cnt[29], main, 1
instance = comp, \inkey_1|cnt[30]~93 , inkey_1|cnt[30]~93, main, 1
instance = comp, \inkey_1|cnt[30] , inkey_1|cnt[30], main, 1
instance = comp, \inkey_1|cnt[31]~95 , inkey_1|cnt[31]~95, main, 1
instance = comp, \inkey_1|cnt[31] , inkey_1|cnt[31], main, 1
instance = comp, \inkey_1|Equal0~9 , inkey_1|Equal0~9, main, 1
instance = comp, \inkey_1|Equal0~1 , inkey_1|Equal0~1, main, 1
instance = comp, \inkey_1|Equal0~0 , inkey_1|Equal0~0, main, 1
instance = comp, \inkey_1|Equal0~3 , inkey_1|Equal0~3, main, 1
instance = comp, \inkey_1|Equal0~2 , inkey_1|Equal0~2, main, 1
instance = comp, \inkey_1|Equal0~4 , inkey_1|Equal0~4, main, 1
instance = comp, \inkey_1|Equal0~8 , inkey_1|Equal0~8, main, 1
instance = comp, \inkey_1|Equal0~5 , inkey_1|Equal0~5, main, 1
instance = comp, \inkey_1|Equal0~6 , inkey_1|Equal0~6, main, 1
instance = comp, \inkey_1|Equal0~7 , inkey_1|Equal0~7, main, 1
instance = comp, \inkey_1|Equal0~10 , inkey_1|Equal0~10, main, 1
instance = comp, \inkey_1|out~0 , inkey_1|out~0, main, 1
instance = comp, \inkey_1|out , inkey_1|out, main, 1
instance = comp, \class03_pushkey2_1|cnt[0]~32 , class03_pushkey2_1|cnt[0]~32, main, 1
instance = comp, \class03_pushkey2_1|cnt[0] , class03_pushkey2_1|cnt[0], main, 1
instance = comp, \class03_pushkey2_1|cnt[1]~34 , class03_pushkey2_1|cnt[1]~34, main, 1
instance = comp, \class03_pushkey2_1|cnt[1] , class03_pushkey2_1|cnt[1], main, 1
instance = comp, \class03_pushkey2_1|cnt[2]~36 , class03_pushkey2_1|cnt[2]~36, main, 1
instance = comp, \class03_pushkey2_1|cnt[2] , class03_pushkey2_1|cnt[2], main, 1
instance = comp, \class03_pushkey2_1|cnt[3]~38 , class03_pushkey2_1|cnt[3]~38, main, 1
instance = comp, \class03_pushkey2_1|cnt[3] , class03_pushkey2_1|cnt[3], main, 1
instance = comp, \class03_pushkey2_1|cnt[4]~40 , class03_pushkey2_1|cnt[4]~40, main, 1
instance = comp, \class03_pushkey2_1|cnt[4] , class03_pushkey2_1|cnt[4], main, 1
instance = comp, \class03_pushkey2_1|cnt[5]~42 , class03_pushkey2_1|cnt[5]~42, main, 1
instance = comp, \class03_pushkey2_1|cnt[5] , class03_pushkey2_1|cnt[5], main, 1
instance = comp, \class03_pushkey2_1|cnt[6]~44 , class03_pushkey2_1|cnt[6]~44, main, 1
instance = comp, \class03_pushkey2_1|cnt[6] , class03_pushkey2_1|cnt[6], main, 1
instance = comp, \class03_pushkey2_1|cnt[7]~46 , class03_pushkey2_1|cnt[7]~46, main, 1
instance = comp, \class03_pushkey2_1|cnt[7] , class03_pushkey2_1|cnt[7], main, 1
instance = comp, \class03_pushkey2_1|LessThan1~1 , class03_pushkey2_1|LessThan1~1, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~2 , class03_pushkey2_1|LessThan1~2, main, 1
instance = comp, \class03_pushkey2_1|cnt[8]~48 , class03_pushkey2_1|cnt[8]~48, main, 1
instance = comp, \class03_pushkey2_1|cnt[8] , class03_pushkey2_1|cnt[8], main, 1
instance = comp, \class03_pushkey2_1|cnt[9]~50 , class03_pushkey2_1|cnt[9]~50, main, 1
instance = comp, \class03_pushkey2_1|cnt[9] , class03_pushkey2_1|cnt[9], main, 1
instance = comp, \class03_pushkey2_1|cnt[10]~52 , class03_pushkey2_1|cnt[10]~52, main, 1
instance = comp, \class03_pushkey2_1|cnt[10] , class03_pushkey2_1|cnt[10], main, 1
instance = comp, \class03_pushkey2_1|cnt[11]~54 , class03_pushkey2_1|cnt[11]~54, main, 1
instance = comp, \class03_pushkey2_1|cnt[11] , class03_pushkey2_1|cnt[11], main, 1
instance = comp, \class03_pushkey2_1|LessThan1~8 , class03_pushkey2_1|LessThan1~8, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~9 , class03_pushkey2_1|LessThan1~9, main, 1
instance = comp, \class03_pushkey2_1|cnt[12]~56 , class03_pushkey2_1|cnt[12]~56, main, 1
instance = comp, \class03_pushkey2_1|cnt[12] , class03_pushkey2_1|cnt[12], main, 1
instance = comp, \class03_pushkey2_1|cnt[13]~58 , class03_pushkey2_1|cnt[13]~58, main, 1
instance = comp, \class03_pushkey2_1|cnt[13] , class03_pushkey2_1|cnt[13], main, 1
instance = comp, \class03_pushkey2_1|cnt[14]~60 , class03_pushkey2_1|cnt[14]~60, main, 1
instance = comp, \class03_pushkey2_1|cnt[14] , class03_pushkey2_1|cnt[14], main, 1
instance = comp, \class03_pushkey2_1|cnt[15]~62 , class03_pushkey2_1|cnt[15]~62, main, 1
instance = comp, \class03_pushkey2_1|cnt[15] , class03_pushkey2_1|cnt[15], main, 1
instance = comp, \class03_pushkey2_1|cnt[16]~64 , class03_pushkey2_1|cnt[16]~64, main, 1
instance = comp, \class03_pushkey2_1|cnt[16] , class03_pushkey2_1|cnt[16], main, 1
instance = comp, \class03_pushkey2_1|cnt[17]~66 , class03_pushkey2_1|cnt[17]~66, main, 1
instance = comp, \class03_pushkey2_1|cnt[17] , class03_pushkey2_1|cnt[17], main, 1
instance = comp, \class03_pushkey2_1|LessThan1~10 , class03_pushkey2_1|LessThan1~10, main, 1
instance = comp, \class03_pushkey2_1|cnt[18]~68 , class03_pushkey2_1|cnt[18]~68, main, 1
instance = comp, \class03_pushkey2_1|cnt[18] , class03_pushkey2_1|cnt[18], main, 1
instance = comp, \class03_pushkey2_1|cnt[19]~70 , class03_pushkey2_1|cnt[19]~70, main, 1
instance = comp, \class03_pushkey2_1|cnt[19] , class03_pushkey2_1|cnt[19], main, 1
instance = comp, \class03_pushkey2_1|cnt[20]~72 , class03_pushkey2_1|cnt[20]~72, main, 1
instance = comp, \class03_pushkey2_1|cnt[20] , class03_pushkey2_1|cnt[20], main, 1
instance = comp, \class03_pushkey2_1|cnt[21]~74 , class03_pushkey2_1|cnt[21]~74, main, 1
instance = comp, \class03_pushkey2_1|cnt[21] , class03_pushkey2_1|cnt[21], main, 1
instance = comp, \class03_pushkey2_1|cnt[22]~76 , class03_pushkey2_1|cnt[22]~76, main, 1
instance = comp, \class03_pushkey2_1|cnt[22] , class03_pushkey2_1|cnt[22], main, 1
instance = comp, \class03_pushkey2_1|cnt[23]~78 , class03_pushkey2_1|cnt[23]~78, main, 1
instance = comp, \class03_pushkey2_1|cnt[23] , class03_pushkey2_1|cnt[23], main, 1
instance = comp, \class03_pushkey2_1|cnt[24]~80 , class03_pushkey2_1|cnt[24]~80, main, 1
instance = comp, \class03_pushkey2_1|cnt[24] , class03_pushkey2_1|cnt[24], main, 1
instance = comp, \class03_pushkey2_1|cnt[25]~82 , class03_pushkey2_1|cnt[25]~82, main, 1
instance = comp, \class03_pushkey2_1|cnt[25] , class03_pushkey2_1|cnt[25], main, 1
instance = comp, \class03_pushkey2_1|LessThan1~0 , class03_pushkey2_1|LessThan1~0, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~5 , class03_pushkey2_1|LessThan1~5, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~11 , class03_pushkey2_1|LessThan1~11, main, 1
instance = comp, \class03_pushkey2_1|cnt[26]~84 , class03_pushkey2_1|cnt[26]~84, main, 1
instance = comp, \class03_pushkey2_1|cnt[26] , class03_pushkey2_1|cnt[26], main, 1
instance = comp, \class03_pushkey2_1|cnt[27]~86 , class03_pushkey2_1|cnt[27]~86, main, 1
instance = comp, \class03_pushkey2_1|cnt[27] , class03_pushkey2_1|cnt[27], main, 1
instance = comp, \class03_pushkey2_1|cnt[28]~88 , class03_pushkey2_1|cnt[28]~88, main, 1
instance = comp, \class03_pushkey2_1|cnt[28] , class03_pushkey2_1|cnt[28], main, 1
instance = comp, \class03_pushkey2_1|cnt[29]~90 , class03_pushkey2_1|cnt[29]~90, main, 1
instance = comp, \class03_pushkey2_1|cnt[29] , class03_pushkey2_1|cnt[29], main, 1
instance = comp, \class03_pushkey2_1|cnt[30]~92 , class03_pushkey2_1|cnt[30]~92, main, 1
instance = comp, \class03_pushkey2_1|cnt[30] , class03_pushkey2_1|cnt[30], main, 1
instance = comp, \class03_pushkey2_1|cnt[31]~94 , class03_pushkey2_1|cnt[31]~94, main, 1
instance = comp, \class03_pushkey2_1|cnt[31] , class03_pushkey2_1|cnt[31], main, 1
instance = comp, \class03_pushkey2_1|LessThan1~3 , class03_pushkey2_1|LessThan1~3, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~4 , class03_pushkey2_1|LessThan1~4, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~6 , class03_pushkey2_1|LessThan1~6, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~7 , class03_pushkey2_1|LessThan1~7, main, 1
instance = comp, \class03_pushkey2_1|LessThan1~12 , class03_pushkey2_1|LessThan1~12, main, 1
instance = comp, \class03_pushkey2_1|flag~28 , class03_pushkey2_1|flag~28, main, 1
instance = comp, \class03_pushkey2_1|flag.One_Sec , class03_pushkey2_1|flag.One_Sec, main, 1
instance = comp, \class03_pushkey2_1|Equal0~0 , class03_pushkey2_1|Equal0~0, main, 1
instance = comp, \class03_pushkey2_1|Selector3~0 , class03_pushkey2_1|Selector3~0, main, 1
instance = comp, \class03_pushkey2_1|flag~20 , class03_pushkey2_1|flag~20, main, 1
instance = comp, \class03_pushkey2_1|flag~21 , class03_pushkey2_1|flag~21, main, 1
instance = comp, \class03_pushkey2_1|flag~22 , class03_pushkey2_1|flag~22, main, 1
instance = comp, \class03_pushkey2_1|flag~23 , class03_pushkey2_1|flag~23, main, 1
instance = comp, \class03_pushkey2_1|flag~24 , class03_pushkey2_1|flag~24, main, 1
instance = comp, \class03_pushkey2_1|flag~25 , class03_pushkey2_1|flag~25, main, 1
instance = comp, \class03_pushkey2_1|flag~26 , class03_pushkey2_1|flag~26, main, 1
instance = comp, \class03_pushkey2_1|flag~29 , class03_pushkey2_1|flag~29, main, 1
instance = comp, \class03_pushkey2_1|flag.Two_Sec , class03_pushkey2_1|flag.Two_Sec, main, 1
instance = comp, \class03_pushkey2_1|Equal1~0 , class03_pushkey2_1|Equal1~0, main, 1
instance = comp, \class03_pushkey2_1|Equal1~1 , class03_pushkey2_1|Equal1~1, main, 1
instance = comp, \class03_pushkey2_1|flag~16 , class03_pushkey2_1|flag~16, main, 1
instance = comp, \class03_pushkey2_1|flag~18 , class03_pushkey2_1|flag~18, main, 1
instance = comp, \class03_pushkey2_1|flag~19 , class03_pushkey2_1|flag~19, main, 1
instance = comp, \class03_pushkey2_1|flag~27 , class03_pushkey2_1|flag~27, main, 1
instance = comp, \class03_pushkey2_1|flag~30 , class03_pushkey2_1|flag~30, main, 1
instance = comp, \class03_pushkey2_1|flag.One_Two_Sec , class03_pushkey2_1|flag.One_Two_Sec, main, 1
instance = comp, \class03_pushkey2_1|Selector2~0 , class03_pushkey2_1|Selector2~0, main, 1
instance = comp, \class03_pushkey2_1|Selector36~1 , class03_pushkey2_1|Selector36~1, main, 1
instance = comp, \class03_pushkey2_1|flag~31 , class03_pushkey2_1|flag~31, main, 1
instance = comp, \class03_pushkey2_1|flag.NoPUSH , class03_pushkey2_1|flag.NoPUSH, main, 1
instance = comp, \class03_pushkey2_1|ledblink[4]~16 , class03_pushkey2_1|ledblink[4]~16, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[0]~34 , class03_pushkey2_1|ledcnt[0]~34, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[13]~99 , class03_pushkey2_1|ledcnt[13]~99, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[13]~98 , class03_pushkey2_1|ledcnt[13]~98, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[0] , class03_pushkey2_1|ledcnt[0], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[1]~36 , class03_pushkey2_1|ledcnt[1]~36, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[1] , class03_pushkey2_1|ledcnt[1], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[2]~38 , class03_pushkey2_1|ledcnt[2]~38, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[2] , class03_pushkey2_1|ledcnt[2], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[3]~40 , class03_pushkey2_1|ledcnt[3]~40, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[3] , class03_pushkey2_1|ledcnt[3], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[4]~42 , class03_pushkey2_1|ledcnt[4]~42, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[4] , class03_pushkey2_1|ledcnt[4], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[5]~44 , class03_pushkey2_1|ledcnt[5]~44, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[5] , class03_pushkey2_1|ledcnt[5], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[6]~46 , class03_pushkey2_1|ledcnt[6]~46, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[6] , class03_pushkey2_1|ledcnt[6], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[7]~48 , class03_pushkey2_1|ledcnt[7]~48, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[7] , class03_pushkey2_1|ledcnt[7], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[8]~50 , class03_pushkey2_1|ledcnt[8]~50, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[8] , class03_pushkey2_1|ledcnt[8], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[9]~52 , class03_pushkey2_1|ledcnt[9]~52, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[9] , class03_pushkey2_1|ledcnt[9], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[10]~54 , class03_pushkey2_1|ledcnt[10]~54, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[10] , class03_pushkey2_1|ledcnt[10], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[11]~56 , class03_pushkey2_1|ledcnt[11]~56, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[11] , class03_pushkey2_1|ledcnt[11], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[12]~58 , class03_pushkey2_1|ledcnt[12]~58, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[12] , class03_pushkey2_1|ledcnt[12], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[13]~60 , class03_pushkey2_1|ledcnt[13]~60, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[13] , class03_pushkey2_1|ledcnt[13], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[14]~62 , class03_pushkey2_1|ledcnt[14]~62, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[14] , class03_pushkey2_1|ledcnt[14], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[15]~64 , class03_pushkey2_1|ledcnt[15]~64, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[15] , class03_pushkey2_1|ledcnt[15], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[16]~66 , class03_pushkey2_1|ledcnt[16]~66, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[16] , class03_pushkey2_1|ledcnt[16], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[17]~68 , class03_pushkey2_1|ledcnt[17]~68, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[17] , class03_pushkey2_1|ledcnt[17], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[18]~70 , class03_pushkey2_1|ledcnt[18]~70, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[18] , class03_pushkey2_1|ledcnt[18], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[19]~72 , class03_pushkey2_1|ledcnt[19]~72, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[19] , class03_pushkey2_1|ledcnt[19], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[20]~74 , class03_pushkey2_1|ledcnt[20]~74, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[20] , class03_pushkey2_1|ledcnt[20], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[21]~76 , class03_pushkey2_1|ledcnt[21]~76, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[21] , class03_pushkey2_1|ledcnt[21], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[22]~78 , class03_pushkey2_1|ledcnt[22]~78, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[22] , class03_pushkey2_1|ledcnt[22], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[23]~80 , class03_pushkey2_1|ledcnt[23]~80, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[23] , class03_pushkey2_1|ledcnt[23], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[24]~82 , class03_pushkey2_1|ledcnt[24]~82, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[24] , class03_pushkey2_1|ledcnt[24], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[25]~84 , class03_pushkey2_1|ledcnt[25]~84, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[25] , class03_pushkey2_1|ledcnt[25], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[26]~86 , class03_pushkey2_1|ledcnt[26]~86, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[26] , class03_pushkey2_1|ledcnt[26], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[27]~88 , class03_pushkey2_1|ledcnt[27]~88, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[27] , class03_pushkey2_1|ledcnt[27], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[28]~90 , class03_pushkey2_1|ledcnt[28]~90, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[28] , class03_pushkey2_1|ledcnt[28], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[29]~92 , class03_pushkey2_1|ledcnt[29]~92, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[29] , class03_pushkey2_1|ledcnt[29], main, 1
instance = comp, \class03_pushkey2_1|ledcnt[30]~94 , class03_pushkey2_1|ledcnt[30]~94, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[30] , class03_pushkey2_1|ledcnt[30], main, 1
instance = comp, \class03_pushkey2_1|LessThan2~0 , class03_pushkey2_1|LessThan2~0, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[31]~96 , class03_pushkey2_1|ledcnt[31]~96, main, 1
instance = comp, \class03_pushkey2_1|ledcnt[31] , class03_pushkey2_1|ledcnt[31], main, 1
instance = comp, \class03_pushkey2_1|LessThan2~6 , class03_pushkey2_1|LessThan2~6, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~3 , class03_pushkey2_1|LessThan2~3, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~4 , class03_pushkey2_1|LessThan2~4, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~5 , class03_pushkey2_1|LessThan2~5, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~1 , class03_pushkey2_1|LessThan2~1, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~2 , class03_pushkey2_1|LessThan2~2, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~7 , class03_pushkey2_1|LessThan2~7, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~8 , class03_pushkey2_1|LessThan2~8, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~9 , class03_pushkey2_1|LessThan2~9, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~10 , class03_pushkey2_1|LessThan2~10, main, 1
instance = comp, \class03_pushkey2_1|LessThan2~11 , class03_pushkey2_1|LessThan2~11, main, 1
instance = comp, \class03_pushkey2_1|ledblink[4]~21 , class03_pushkey2_1|ledblink[4]~21, main, 1
instance = comp, \class03_pushkey2_1|ledblink[0] , class03_pushkey2_1|ledblink[0], main, 1
instance = comp, \class03_pushkey2_1|ledblink[1]~10 , class03_pushkey2_1|ledblink[1]~10, main, 1
instance = comp, \class03_pushkey2_1|ledblink[1] , class03_pushkey2_1|ledblink[1], main, 1
instance = comp, \class03_pushkey2_1|ledblink[2]~12 , class03_pushkey2_1|ledblink[2]~12, main, 1
instance = comp, \class03_pushkey2_1|ledblink[2] , class03_pushkey2_1|ledblink[2], main, 1
instance = comp, \class03_pushkey2_1|ledblink[3]~14 , class03_pushkey2_1|ledblink[3]~14, main, 1
instance = comp, \class03_pushkey2_1|ledblink[3] , class03_pushkey2_1|ledblink[3], main, 1
instance = comp, \class03_pushkey2_1|ledblink[4]~17 , class03_pushkey2_1|ledblink[4]~17, main, 1
instance = comp, \class03_pushkey2_1|ledblink[4] , class03_pushkey2_1|ledblink[4], main, 1
instance = comp, \class03_pushkey2_1|ledblink[5]~19 , class03_pushkey2_1|ledblink[5]~19, main, 1
instance = comp, \class03_pushkey2_1|ledblink[5] , class03_pushkey2_1|ledblink[5], main, 1
instance = comp, \class03_pushkey2_1|flag~17 , class03_pushkey2_1|flag~17, main, 1
instance = comp, \class03_pushkey2_1|Selector36~0 , class03_pushkey2_1|Selector36~0, main, 1
instance = comp, \class03_pushkey2_1|Selector36~2 , class03_pushkey2_1|Selector36~2, main, 1
instance = comp, \class03_pushkey2_1|out , class03_pushkey2_1|out, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
