vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/inkey.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/device_74hc595.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/testbench/device_74hc595_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/test_74hc595.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/testbench/test_74hc595_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/BCDdecoder.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/frequencydivider.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/module/BCDDisplay.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/testbench/BCDDisplay_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class03_hc595/db/device_74hc595.cbx.xml
design_name = test_74hc595
instance = comp, \lock595~output , lock595~output, test_74hc595, 1
instance = comp, \out595~output , out595~output, test_74hc595, 1
instance = comp, \clk595~output , clk595~output, test_74hc595, 1
instance = comp, \clk~input , clk~input, test_74hc595, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|fclk~0 , BCDDisplay_1|frequencydivider_01|fclk~0, test_74hc595, 1
instance = comp, \inkey_2|cnt[0]~32 , inkey_2|cnt[0]~32, test_74hc595, 1
instance = comp, \rst~input , rst~input, test_74hc595, 1
instance = comp, \inkey_2|key1 , inkey_2|key1, test_74hc595, 1
instance = comp, \inkey_2|key2~feeder , inkey_2|key2~feeder, test_74hc595, 1
instance = comp, \inkey_2|key2 , inkey_2|key2, test_74hc595, 1
instance = comp, \inkey_2|cnt[26]~34 , inkey_2|cnt[26]~34, test_74hc595, 1
instance = comp, \inkey_2|cnt[0] , inkey_2|cnt[0], test_74hc595, 1
instance = comp, \inkey_2|cnt[1]~35 , inkey_2|cnt[1]~35, test_74hc595, 1
instance = comp, \inkey_2|cnt[1] , inkey_2|cnt[1], test_74hc595, 1
instance = comp, \inkey_2|cnt[2]~37 , inkey_2|cnt[2]~37, test_74hc595, 1
instance = comp, \inkey_2|cnt[2] , inkey_2|cnt[2], test_74hc595, 1
instance = comp, \inkey_2|cnt[3]~39 , inkey_2|cnt[3]~39, test_74hc595, 1
instance = comp, \inkey_2|cnt[3] , inkey_2|cnt[3], test_74hc595, 1
instance = comp, \inkey_2|cnt[4]~41 , inkey_2|cnt[4]~41, test_74hc595, 1
instance = comp, \inkey_2|cnt[4] , inkey_2|cnt[4], test_74hc595, 1
instance = comp, \inkey_2|cnt[5]~43 , inkey_2|cnt[5]~43, test_74hc595, 1
instance = comp, \inkey_2|cnt[5] , inkey_2|cnt[5], test_74hc595, 1
instance = comp, \inkey_2|cnt[6]~45 , inkey_2|cnt[6]~45, test_74hc595, 1
instance = comp, \inkey_2|cnt[6] , inkey_2|cnt[6], test_74hc595, 1
instance = comp, \inkey_2|cnt[7]~47 , inkey_2|cnt[7]~47, test_74hc595, 1
instance = comp, \inkey_2|cnt[7] , inkey_2|cnt[7], test_74hc595, 1
instance = comp, \inkey_2|cnt[8]~49 , inkey_2|cnt[8]~49, test_74hc595, 1
instance = comp, \inkey_2|cnt[8] , inkey_2|cnt[8], test_74hc595, 1
instance = comp, \inkey_2|cnt[9]~51 , inkey_2|cnt[9]~51, test_74hc595, 1
instance = comp, \inkey_2|cnt[9] , inkey_2|cnt[9], test_74hc595, 1
instance = comp, \inkey_2|cnt[10]~53 , inkey_2|cnt[10]~53, test_74hc595, 1
instance = comp, \inkey_2|cnt[10] , inkey_2|cnt[10], test_74hc595, 1
instance = comp, \inkey_2|cnt[11]~55 , inkey_2|cnt[11]~55, test_74hc595, 1
instance = comp, \inkey_2|cnt[11] , inkey_2|cnt[11], test_74hc595, 1
instance = comp, \inkey_2|cnt[12]~57 , inkey_2|cnt[12]~57, test_74hc595, 1
instance = comp, \inkey_2|cnt[12] , inkey_2|cnt[12], test_74hc595, 1
instance = comp, \inkey_2|cnt[13]~59 , inkey_2|cnt[13]~59, test_74hc595, 1
instance = comp, \inkey_2|cnt[13] , inkey_2|cnt[13], test_74hc595, 1
instance = comp, \inkey_2|cnt[14]~61 , inkey_2|cnt[14]~61, test_74hc595, 1
instance = comp, \inkey_2|cnt[14] , inkey_2|cnt[14], test_74hc595, 1
instance = comp, \inkey_2|cnt[15]~63 , inkey_2|cnt[15]~63, test_74hc595, 1
instance = comp, \inkey_2|cnt[15] , inkey_2|cnt[15], test_74hc595, 1
instance = comp, \inkey_2|cnt[16]~65 , inkey_2|cnt[16]~65, test_74hc595, 1
instance = comp, \inkey_2|cnt[16] , inkey_2|cnt[16], test_74hc595, 1
instance = comp, \inkey_2|cnt[17]~67 , inkey_2|cnt[17]~67, test_74hc595, 1
instance = comp, \inkey_2|cnt[17] , inkey_2|cnt[17], test_74hc595, 1
instance = comp, \inkey_2|cnt[18]~69 , inkey_2|cnt[18]~69, test_74hc595, 1
instance = comp, \inkey_2|cnt[18] , inkey_2|cnt[18], test_74hc595, 1
instance = comp, \inkey_2|cnt[19]~71 , inkey_2|cnt[19]~71, test_74hc595, 1
instance = comp, \inkey_2|cnt[19] , inkey_2|cnt[19], test_74hc595, 1
instance = comp, \inkey_2|cnt[20]~73 , inkey_2|cnt[20]~73, test_74hc595, 1
instance = comp, \inkey_2|cnt[20] , inkey_2|cnt[20], test_74hc595, 1
instance = comp, \inkey_2|cnt[21]~75 , inkey_2|cnt[21]~75, test_74hc595, 1
instance = comp, \inkey_2|cnt[21] , inkey_2|cnt[21], test_74hc595, 1
instance = comp, \inkey_2|cnt[22]~77 , inkey_2|cnt[22]~77, test_74hc595, 1
instance = comp, \inkey_2|cnt[22] , inkey_2|cnt[22], test_74hc595, 1
instance = comp, \inkey_2|cnt[23]~79 , inkey_2|cnt[23]~79, test_74hc595, 1
instance = comp, \inkey_2|cnt[23] , inkey_2|cnt[23], test_74hc595, 1
instance = comp, \inkey_2|cnt[24]~81 , inkey_2|cnt[24]~81, test_74hc595, 1
instance = comp, \inkey_2|cnt[24] , inkey_2|cnt[24], test_74hc595, 1
instance = comp, \inkey_2|cnt[25]~83 , inkey_2|cnt[25]~83, test_74hc595, 1
instance = comp, \inkey_2|cnt[25] , inkey_2|cnt[25], test_74hc595, 1
instance = comp, \inkey_2|cnt[26]~85 , inkey_2|cnt[26]~85, test_74hc595, 1
instance = comp, \inkey_2|cnt[26] , inkey_2|cnt[26], test_74hc595, 1
instance = comp, \inkey_2|cnt[27]~87 , inkey_2|cnt[27]~87, test_74hc595, 1
instance = comp, \inkey_2|cnt[27] , inkey_2|cnt[27], test_74hc595, 1
instance = comp, \inkey_2|cnt[28]~89 , inkey_2|cnt[28]~89, test_74hc595, 1
instance = comp, \inkey_2|cnt[28] , inkey_2|cnt[28], test_74hc595, 1
instance = comp, \inkey_2|cnt[29]~91 , inkey_2|cnt[29]~91, test_74hc595, 1
instance = comp, \inkey_2|cnt[29] , inkey_2|cnt[29], test_74hc595, 1
instance = comp, \inkey_2|cnt[30]~93 , inkey_2|cnt[30]~93, test_74hc595, 1
instance = comp, \inkey_2|cnt[30] , inkey_2|cnt[30], test_74hc595, 1
instance = comp, \inkey_2|cnt[31]~95 , inkey_2|cnt[31]~95, test_74hc595, 1
instance = comp, \inkey_2|cnt[31] , inkey_2|cnt[31], test_74hc595, 1
instance = comp, \inkey_2|Equal0~9 , inkey_2|Equal0~9, test_74hc595, 1
instance = comp, \inkey_2|Equal0~1 , inkey_2|Equal0~1, test_74hc595, 1
instance = comp, \inkey_2|Equal0~0 , inkey_2|Equal0~0, test_74hc595, 1
instance = comp, \inkey_2|Equal0~3 , inkey_2|Equal0~3, test_74hc595, 1
instance = comp, \inkey_2|Equal0~2 , inkey_2|Equal0~2, test_74hc595, 1
instance = comp, \inkey_2|Equal0~4 , inkey_2|Equal0~4, test_74hc595, 1
instance = comp, \inkey_2|Equal0~8 , inkey_2|Equal0~8, test_74hc595, 1
instance = comp, \inkey_2|Equal0~5 , inkey_2|Equal0~5, test_74hc595, 1
instance = comp, \inkey_2|Equal0~6 , inkey_2|Equal0~6, test_74hc595, 1
instance = comp, \inkey_2|Equal0~7 , inkey_2|Equal0~7, test_74hc595, 1
instance = comp, \inkey_2|Equal0~10 , inkey_2|Equal0~10, test_74hc595, 1
instance = comp, \inkey_2|out~0 , inkey_2|out~0, test_74hc595, 1
instance = comp, \inkey_2|out , inkey_2|out, test_74hc595, 1
instance = comp, \inkey_2|out~clkctrl , inkey_2|out~clkctrl, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~0 , BCDDisplay_1|frequencydivider_01|Add0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~6 , BCDDisplay_1|frequencydivider_01|cnt~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[0] , BCDDisplay_1|frequencydivider_01|cnt[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~2 , BCDDisplay_1|frequencydivider_01|Add0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[1] , BCDDisplay_1|frequencydivider_01|cnt[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~4 , BCDDisplay_1|frequencydivider_01|Add0~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~5 , BCDDisplay_1|frequencydivider_01|cnt~5, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[2] , BCDDisplay_1|frequencydivider_01|cnt[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~6 , BCDDisplay_1|frequencydivider_01|Add0~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[3] , BCDDisplay_1|frequencydivider_01|cnt[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~8 , BCDDisplay_1|frequencydivider_01|Add0~8, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~4 , BCDDisplay_1|frequencydivider_01|cnt~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[4] , BCDDisplay_1|frequencydivider_01|cnt[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~10 , BCDDisplay_1|frequencydivider_01|Add0~10, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~3 , BCDDisplay_1|frequencydivider_01|cnt~3, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[5] , BCDDisplay_1|frequencydivider_01|cnt[5], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~12 , BCDDisplay_1|frequencydivider_01|Add0~12, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~2 , BCDDisplay_1|frequencydivider_01|cnt~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[6] , BCDDisplay_1|frequencydivider_01|cnt[6], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~14 , BCDDisplay_1|frequencydivider_01|Add0~14, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~1 , BCDDisplay_1|frequencydivider_01|cnt~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[7] , BCDDisplay_1|frequencydivider_01|cnt[7], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~8 , BCDDisplay_1|frequencydivider_01|Equal0~8, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~9 , BCDDisplay_1|frequencydivider_01|Equal0~9, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~16 , BCDDisplay_1|frequencydivider_01|Add0~16, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt~0 , BCDDisplay_1|frequencydivider_01|cnt~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[8] , BCDDisplay_1|frequencydivider_01|cnt[8], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~18 , BCDDisplay_1|frequencydivider_01|Add0~18, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[9] , BCDDisplay_1|frequencydivider_01|cnt[9], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~20 , BCDDisplay_1|frequencydivider_01|Add0~20, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[10] , BCDDisplay_1|frequencydivider_01|cnt[10], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~22 , BCDDisplay_1|frequencydivider_01|Add0~22, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[11] , BCDDisplay_1|frequencydivider_01|cnt[11], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~6 , BCDDisplay_1|frequencydivider_01|Equal0~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~24 , BCDDisplay_1|frequencydivider_01|Add0~24, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[12] , BCDDisplay_1|frequencydivider_01|cnt[12], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~26 , BCDDisplay_1|frequencydivider_01|Add0~26, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[13] , BCDDisplay_1|frequencydivider_01|cnt[13], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~28 , BCDDisplay_1|frequencydivider_01|Add0~28, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[14] , BCDDisplay_1|frequencydivider_01|cnt[14], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~30 , BCDDisplay_1|frequencydivider_01|Add0~30, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[15] , BCDDisplay_1|frequencydivider_01|cnt[15], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~5 , BCDDisplay_1|frequencydivider_01|Equal0~5, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~7 , BCDDisplay_1|frequencydivider_01|Equal0~7, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~32 , BCDDisplay_1|frequencydivider_01|Add0~32, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[16] , BCDDisplay_1|frequencydivider_01|cnt[16], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~34 , BCDDisplay_1|frequencydivider_01|Add0~34, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[17] , BCDDisplay_1|frequencydivider_01|cnt[17], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~36 , BCDDisplay_1|frequencydivider_01|Add0~36, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[18] , BCDDisplay_1|frequencydivider_01|cnt[18], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~38 , BCDDisplay_1|frequencydivider_01|Add0~38, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[19] , BCDDisplay_1|frequencydivider_01|cnt[19], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~40 , BCDDisplay_1|frequencydivider_01|Add0~40, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[20] , BCDDisplay_1|frequencydivider_01|cnt[20], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~42 , BCDDisplay_1|frequencydivider_01|Add0~42, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[21] , BCDDisplay_1|frequencydivider_01|cnt[21], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~44 , BCDDisplay_1|frequencydivider_01|Add0~44, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[22] , BCDDisplay_1|frequencydivider_01|cnt[22], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~46 , BCDDisplay_1|frequencydivider_01|Add0~46, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[23] , BCDDisplay_1|frequencydivider_01|cnt[23], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~48 , BCDDisplay_1|frequencydivider_01|Add0~48, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[24] , BCDDisplay_1|frequencydivider_01|cnt[24], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~50 , BCDDisplay_1|frequencydivider_01|Add0~50, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[25] , BCDDisplay_1|frequencydivider_01|cnt[25], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~52 , BCDDisplay_1|frequencydivider_01|Add0~52, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[26] , BCDDisplay_1|frequencydivider_01|cnt[26], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~54 , BCDDisplay_1|frequencydivider_01|Add0~54, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[27] , BCDDisplay_1|frequencydivider_01|cnt[27], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~1 , BCDDisplay_1|frequencydivider_01|Equal0~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~2 , BCDDisplay_1|frequencydivider_01|Equal0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~56 , BCDDisplay_1|frequencydivider_01|Add0~56, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[28] , BCDDisplay_1|frequencydivider_01|cnt[28], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~58 , BCDDisplay_1|frequencydivider_01|Add0~58, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[29] , BCDDisplay_1|frequencydivider_01|cnt[29], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~60 , BCDDisplay_1|frequencydivider_01|Add0~60, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[30] , BCDDisplay_1|frequencydivider_01|cnt[30], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Add0~62 , BCDDisplay_1|frequencydivider_01|Add0~62, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|cnt[31] , BCDDisplay_1|frequencydivider_01|cnt[31], test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~0 , BCDDisplay_1|frequencydivider_01|Equal0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~3 , BCDDisplay_1|frequencydivider_01|Equal0~3, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~4 , BCDDisplay_1|frequencydivider_01|Equal0~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|Equal0~10 , BCDDisplay_1|frequencydivider_01|Equal0~10, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|fclk , BCDDisplay_1|frequencydivider_01|fclk, test_74hc595, 1
instance = comp, \BCDDisplay_1|frequencydivider_01|fclk~clkctrl , BCDDisplay_1|frequencydivider_01|fclk~clkctrl, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[0]~7 , BCDDisplay_1|device_74hc595_01|send_cnt[0]~7, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.LOCK1_STATE~feeder , BCDDisplay_1|device_74hc595_01|flag.LOCK1_STATE~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.LOCK1_STATE , BCDDisplay_1|device_74hc595_01|flag.LOCK1_STATE, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|busy~0 , BCDDisplay_1|device_74hc595_01|busy~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|busy , BCDDisplay_1|device_74hc595_01|busy, test_74hc595, 1
instance = comp, \BCDDisplay_1|doonce~0 , BCDDisplay_1|doonce~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|flag~0 , BCDDisplay_1|flag~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|flag , BCDDisplay_1|flag, test_74hc595, 1
instance = comp, \BCDDisplay_1|doonce , BCDDisplay_1|doonce, test_74hc595, 1
instance = comp, \BCDDisplay_1|lock~0 , BCDDisplay_1|lock~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|lock , BCDDisplay_1|lock, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.IDLE_STATE~0 , BCDDisplay_1|device_74hc595_01|flag.IDLE_STATE~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.IDLE_STATE , BCDDisplay_1|device_74hc595_01|flag.IDLE_STATE, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[1]~9 , BCDDisplay_1|device_74hc595_01|send_cnt[1]~9, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[2]~11 , BCDDisplay_1|device_74hc595_01|send_cnt[2]~11, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[2] , BCDDisplay_1|device_74hc595_01|send_cnt[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[3]~13 , BCDDisplay_1|device_74hc595_01|send_cnt[3]~13, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[3] , BCDDisplay_1|device_74hc595_01|send_cnt[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[4]~15 , BCDDisplay_1|device_74hc595_01|send_cnt[4]~15, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[4] , BCDDisplay_1|device_74hc595_01|send_cnt[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|clk595~0 , BCDDisplay_1|device_74hc595_01|clk595~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|clk595 , BCDDisplay_1|device_74hc595_01|clk595, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Selector0~3 , BCDDisplay_1|device_74hc595_01|Selector0~3, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Selector0~4 , BCDDisplay_1|device_74hc595_01|Selector0~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.SEND_STATE , BCDDisplay_1|device_74hc595_01|flag.SEND_STATE, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|out595~0 , BCDDisplay_1|device_74hc595_01|out595~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[0]~17 , BCDDisplay_1|device_74hc595_01|send_cnt[0]~17, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[0] , BCDDisplay_1|device_74hc595_01|send_cnt[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|send_cnt[1] , BCDDisplay_1|device_74hc595_01|send_cnt[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Equal0~0 , BCDDisplay_1|device_74hc595_01|Equal0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Selector1~0 , BCDDisplay_1|device_74hc595_01|Selector1~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|flag.LOCK0_STATE , BCDDisplay_1|device_74hc595_01|flag.LOCK0_STATE, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Selector9~0 , BCDDisplay_1|device_74hc595_01|Selector9~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|lock595 , BCDDisplay_1|device_74hc595_01|lock595, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[1]~1 , BCDDisplay_1|selecter[1]~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[1] , BCDDisplay_1|selecter[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[2]~feeder , BCDDisplay_1|selecter[2]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[2] , BCDDisplay_1|selecter[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[3]~feeder , BCDDisplay_1|selecter[3]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[3] , BCDDisplay_1|selecter[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[4]~feeder , BCDDisplay_1|selecter[4]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[4] , BCDDisplay_1|selecter[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[5]~feeder , BCDDisplay_1|selecter[5]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[5] , BCDDisplay_1|selecter[5], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[6]~feeder , BCDDisplay_1|selecter[6]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[6] , BCDDisplay_1|selecter[6], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[7]~feeder , BCDDisplay_1|selecter[7]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[7] , BCDDisplay_1|selecter[7], test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[0]~0 , BCDDisplay_1|selecter[0]~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|selecter[0] , BCDDisplay_1|selecter[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[0]~1 , BCDDisplay_1|device_74hc595_01|data_buffer[0]~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Selector0~2 , BCDDisplay_1|device_74hc595_01|Selector0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[0] , BCDDisplay_1|device_74hc595_01|data_buffer[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[1] , BCDDisplay_1|device_74hc595_01|data_buffer[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[2]~feeder , BCDDisplay_1|device_74hc595_01|data_buffer[2]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[2] , BCDDisplay_1|device_74hc595_01|data_buffer[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[3] , BCDDisplay_1|device_74hc595_01|data_buffer[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~7 , BCDDisplay_1|device_74hc595_01|Mux0~7, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~8 , BCDDisplay_1|device_74hc595_01|Mux0~8, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[4] , BCDDisplay_1|device_74hc595_01|data_buffer[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[6] , BCDDisplay_1|device_74hc595_01|data_buffer[6], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[5]~feeder , BCDDisplay_1|device_74hc595_01|data_buffer[5]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[5] , BCDDisplay_1|device_74hc595_01|data_buffer[5], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[7] , BCDDisplay_1|device_74hc595_01|data_buffer[7], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~0 , BCDDisplay_1|device_74hc595_01|Mux0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~1 , BCDDisplay_1|device_74hc595_01|Mux0~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[2]~0 , BCDDisplay_1|cnt[2]~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[2] , BCDDisplay_1|cnt[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~1 , BCDDisplay_1|Add0~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~2 , BCDDisplay_1|Add0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[3] , BCDDisplay_1|cnt[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~4 , BCDDisplay_1|Add0~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[4] , BCDDisplay_1|cnt[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~6 , BCDDisplay_1|Add0~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~8 , BCDDisplay_1|Add0~8, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[6] , BCDDisplay_1|cnt[6], test_74hc595, 1
instance = comp, \BCDDisplay_1|Add0~10 , BCDDisplay_1|Add0~10, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[7] , BCDDisplay_1|cnt[7], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~5 , BCDDisplay_1|ShiftRight0~5, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt~1 , BCDDisplay_1|cnt~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|cnt[5] , BCDDisplay_1|cnt[5], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~4 , BCDDisplay_1|ShiftRight0~4, test_74hc595, 1
instance = comp, \frequencydivider2|fclk~0 , frequencydivider2|fclk~0, test_74hc595, 1
instance = comp, \frequencydivider2|fclk , frequencydivider2|fclk, test_74hc595, 1
instance = comp, \frequencydivider2|fclk~clkctrl , frequencydivider2|fclk~clkctrl, test_74hc595, 1
instance = comp, \data[0]~93 , data[0]~93, test_74hc595, 1
instance = comp, \data[0]~feeder , data[0]~feeder, test_74hc595, 1
instance = comp, \data[0] , data[0], test_74hc595, 1
instance = comp, \data[1]~31 , data[1]~31, test_74hc595, 1
instance = comp, \data[1] , data[1], test_74hc595, 1
instance = comp, \data[2]~33 , data[2]~33, test_74hc595, 1
instance = comp, \data[2] , data[2], test_74hc595, 1
instance = comp, \data[3]~35 , data[3]~35, test_74hc595, 1
instance = comp, \data[3] , data[3], test_74hc595, 1
instance = comp, \data[4]~37 , data[4]~37, test_74hc595, 1
instance = comp, \data[4] , data[4], test_74hc595, 1
instance = comp, \data[5]~39 , data[5]~39, test_74hc595, 1
instance = comp, \data[5] , data[5], test_74hc595, 1
instance = comp, \data[6]~41 , data[6]~41, test_74hc595, 1
instance = comp, \data[6] , data[6], test_74hc595, 1
instance = comp, \data[7]~43 , data[7]~43, test_74hc595, 1
instance = comp, \data[7] , data[7], test_74hc595, 1
instance = comp, \data[8]~45 , data[8]~45, test_74hc595, 1
instance = comp, \data[8] , data[8], test_74hc595, 1
instance = comp, \data[9]~47 , data[9]~47, test_74hc595, 1
instance = comp, \data[9] , data[9], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[9]~feeder , BCDDisplay_1|data_buffer[9]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[9] , BCDDisplay_1|data_buffer[9], test_74hc595, 1
instance = comp, \data[10]~49 , data[10]~49, test_74hc595, 1
instance = comp, \data[10] , data[10], test_74hc595, 1
instance = comp, \data[11]~51 , data[11]~51, test_74hc595, 1
instance = comp, \data[11] , data[11], test_74hc595, 1
instance = comp, \data[12]~53 , data[12]~53, test_74hc595, 1
instance = comp, \data[12] , data[12], test_74hc595, 1
instance = comp, \data[13]~55 , data[13]~55, test_74hc595, 1
instance = comp, \data[13]~feeder , data[13]~feeder, test_74hc595, 1
instance = comp, \data[13] , data[13], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[13]~feeder , BCDDisplay_1|data_buffer[13]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[13] , BCDDisplay_1|data_buffer[13], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[1]~feeder , BCDDisplay_1|data_buffer[1]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[1] , BCDDisplay_1|data_buffer[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[5]~feeder , BCDDisplay_1|data_buffer[5]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[5] , BCDDisplay_1|data_buffer[5], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~7 , BCDDisplay_1|ShiftRight0~7, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~8 , BCDDisplay_1|ShiftRight0~8, test_74hc595, 1
instance = comp, \data[14]~57 , data[14]~57, test_74hc595, 1
instance = comp, \data[14]~feeder , data[14]~feeder, test_74hc595, 1
instance = comp, \data[14] , data[14], test_74hc595, 1
instance = comp, \data[15]~59 , data[15]~59, test_74hc595, 1
instance = comp, \data[15]~feeder , data[15]~feeder, test_74hc595, 1
instance = comp, \data[15] , data[15], test_74hc595, 1
instance = comp, \data[16]~61 , data[16]~61, test_74hc595, 1
instance = comp, \data[16] , data[16], test_74hc595, 1
instance = comp, \data[17]~63 , data[17]~63, test_74hc595, 1
instance = comp, \data[17] , data[17], test_74hc595, 1
instance = comp, \data[18]~65 , data[18]~65, test_74hc595, 1
instance = comp, \data[18] , data[18], test_74hc595, 1
instance = comp, \data[19]~67 , data[19]~67, test_74hc595, 1
instance = comp, \data[19] , data[19], test_74hc595, 1
instance = comp, \data[20]~69 , data[20]~69, test_74hc595, 1
instance = comp, \data[20] , data[20], test_74hc595, 1
instance = comp, \data[21]~71 , data[21]~71, test_74hc595, 1
instance = comp, \data[21] , data[21], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[21]~feeder , BCDDisplay_1|data_buffer[21]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[21] , BCDDisplay_1|data_buffer[21], test_74hc595, 1
instance = comp, \data[22]~73 , data[22]~73, test_74hc595, 1
instance = comp, \data[22] , data[22], test_74hc595, 1
instance = comp, \data[23]~75 , data[23]~75, test_74hc595, 1
instance = comp, \data[23] , data[23], test_74hc595, 1
instance = comp, \data[24]~77 , data[24]~77, test_74hc595, 1
instance = comp, \data[24] , data[24], test_74hc595, 1
instance = comp, \data[25]~79 , data[25]~79, test_74hc595, 1
instance = comp, \data[25] , data[25], test_74hc595, 1
instance = comp, \data[26]~81 , data[26]~81, test_74hc595, 1
instance = comp, \data[26] , data[26], test_74hc595, 1
instance = comp, \data[27]~83 , data[27]~83, test_74hc595, 1
instance = comp, \data[27] , data[27], test_74hc595, 1
instance = comp, \data[28]~85 , data[28]~85, test_74hc595, 1
instance = comp, \data[28] , data[28], test_74hc595, 1
instance = comp, \data[29]~87 , data[29]~87, test_74hc595, 1
instance = comp, \data[29] , data[29], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[29] , BCDDisplay_1|data_buffer[29], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[17] , BCDDisplay_1|data_buffer[17], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[25]~feeder , BCDDisplay_1|data_buffer[25]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[25] , BCDDisplay_1|data_buffer[25], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~9 , BCDDisplay_1|ShiftRight0~9, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~10 , BCDDisplay_1|ShiftRight0~10, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~11 , BCDDisplay_1|ShiftRight0~11, test_74hc595, 1
instance = comp, \BCDDisplay_1|srcdata[1] , BCDDisplay_1|srcdata[1], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[22]~feeder , BCDDisplay_1|data_buffer[22]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[22] , BCDDisplay_1|data_buffer[22], test_74hc595, 1
instance = comp, \data[30]~89 , data[30]~89, test_74hc595, 1
instance = comp, \data[30] , data[30], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[30] , BCDDisplay_1|data_buffer[30], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[18] , BCDDisplay_1|data_buffer[18], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[26]~feeder , BCDDisplay_1|data_buffer[26]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[26] , BCDDisplay_1|data_buffer[26], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~14 , BCDDisplay_1|ShiftRight0~14, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~15 , BCDDisplay_1|ShiftRight0~15, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[14]~feeder , BCDDisplay_1|data_buffer[14]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[14] , BCDDisplay_1|data_buffer[14], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[10] , BCDDisplay_1|data_buffer[10], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[2] , BCDDisplay_1|data_buffer[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[6]~feeder , BCDDisplay_1|data_buffer[6]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[6] , BCDDisplay_1|data_buffer[6], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~12 , BCDDisplay_1|ShiftRight0~12, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~13 , BCDDisplay_1|ShiftRight0~13, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~16 , BCDDisplay_1|ShiftRight0~16, test_74hc595, 1
instance = comp, \BCDDisplay_1|srcdata[2] , BCDDisplay_1|srcdata[2], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[23]~feeder , BCDDisplay_1|data_buffer[23]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[23] , BCDDisplay_1|data_buffer[23], test_74hc595, 1
instance = comp, \data[31]~91 , data[31]~91, test_74hc595, 1
instance = comp, \data[31] , data[31], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[31] , BCDDisplay_1|data_buffer[31], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[27]~feeder , BCDDisplay_1|data_buffer[27]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[27] , BCDDisplay_1|data_buffer[27], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[19] , BCDDisplay_1|data_buffer[19], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~19 , BCDDisplay_1|ShiftRight0~19, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~20 , BCDDisplay_1|ShiftRight0~20, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[11] , BCDDisplay_1|data_buffer[11], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[15]~feeder , BCDDisplay_1|data_buffer[15]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[15] , BCDDisplay_1|data_buffer[15], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[7]~feeder , BCDDisplay_1|data_buffer[7]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[7] , BCDDisplay_1|data_buffer[7], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[3]~feeder , BCDDisplay_1|data_buffer[3]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[3] , BCDDisplay_1|data_buffer[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~17 , BCDDisplay_1|ShiftRight0~17, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~18 , BCDDisplay_1|ShiftRight0~18, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~21 , BCDDisplay_1|ShiftRight0~21, test_74hc595, 1
instance = comp, \BCDDisplay_1|srcdata[3] , BCDDisplay_1|srcdata[3], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[20]~feeder , BCDDisplay_1|data_buffer[20]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[20] , BCDDisplay_1|data_buffer[20], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[28] , BCDDisplay_1|data_buffer[28], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[16] , BCDDisplay_1|data_buffer[16], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[24]~feeder , BCDDisplay_1|data_buffer[24]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[24] , BCDDisplay_1|data_buffer[24], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~0 , BCDDisplay_1|ShiftRight0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~1 , BCDDisplay_1|ShiftRight0~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[8] , BCDDisplay_1|data_buffer[8], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[12] , BCDDisplay_1|data_buffer[12], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[4]~feeder , BCDDisplay_1|data_buffer[4]~feeder, test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[4] , BCDDisplay_1|data_buffer[4], test_74hc595, 1
instance = comp, \BCDDisplay_1|data_buffer[0] , BCDDisplay_1|data_buffer[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~2 , BCDDisplay_1|ShiftRight0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~3 , BCDDisplay_1|ShiftRight0~3, test_74hc595, 1
instance = comp, \BCDDisplay_1|ShiftRight0~6 , BCDDisplay_1|ShiftRight0~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|srcdata[0] , BCDDisplay_1|srcdata[0], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr6~0 , BCDDisplay_1|BCDdecoder_01|WideOr6~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[8] , BCDDisplay_1|device_74hc595_01|data_buffer[8], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr5~0 , BCDDisplay_1|BCDdecoder_01|WideOr5~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[9] , BCDDisplay_1|device_74hc595_01|data_buffer[9], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr4~0 , BCDDisplay_1|BCDdecoder_01|WideOr4~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[10] , BCDDisplay_1|device_74hc595_01|data_buffer[10], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr3~0 , BCDDisplay_1|BCDdecoder_01|WideOr3~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[11] , BCDDisplay_1|device_74hc595_01|data_buffer[11], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~2 , BCDDisplay_1|device_74hc595_01|Mux0~2, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~3 , BCDDisplay_1|device_74hc595_01|Mux0~3, test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr1~0 , BCDDisplay_1|BCDdecoder_01|WideOr1~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[13] , BCDDisplay_1|device_74hc595_01|data_buffer[13], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr0~0 , BCDDisplay_1|BCDdecoder_01|WideOr0~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[14] , BCDDisplay_1|device_74hc595_01|data_buffer[14], test_74hc595, 1
instance = comp, \BCDDisplay_1|BCDdecoder_01|WideOr2~0 , BCDDisplay_1|BCDdecoder_01|WideOr2~0, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|data_buffer[12] , BCDDisplay_1|device_74hc595_01|data_buffer[12], test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~4 , BCDDisplay_1|device_74hc595_01|Mux0~4, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~5 , BCDDisplay_1|device_74hc595_01|Mux0~5, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~6 , BCDDisplay_1|device_74hc595_01|Mux0~6, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|Mux0~9 , BCDDisplay_1|device_74hc595_01|Mux0~9, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|out595~1 , BCDDisplay_1|device_74hc595_01|out595~1, test_74hc595, 1
instance = comp, \BCDDisplay_1|device_74hc595_01|out595 , BCDDisplay_1|device_74hc595_01|out595, test_74hc595, 1
instance = comp, \key~input , key~input, test_74hc595, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
