-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0e;
01 : 3c;
02 : 3f;
03 : 02;
04 : 0e;
05 : 18;
06 : 0b;
07 : 1a;
08 : 2e;
09 : 18;
0a : 3f;
0b : 0e;
0c : 31;
0d : 2a;
0e : 3f;
0f : 2f;
10 : 28;
11 : 03;
12 : 1d;
13 : 03;
14 : 25;
15 : 1a;
16 : 39;
17 : 03;
18 : 16;
19 : 19;
1a : 3e;
1b : 36;
1c : 2e;
1d : 08;
1e : 39;
1f : 28;
20 : 2e;
21 : 17;
22 : 3b;
23 : 18;
24 : 0a;
25 : 39;
26 : 03;
27 : 33;
28 : 0f;
29 : 04;
2a : 32;
2b : 14;
2c : 1d;
2d : 01;
2e : 39;
2f : 18;
30 : 15;
31 : 2d;
32 : 28;
33 : 3b;
34 : 35;
35 : 0f;
36 : 36;
37 : 14;
38 : 19;
39 : 1c;
3a : 3a;
3b : 38;
3c : 2a;
3d : 24;
3e : 06;
3f : 35;

END;
