vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_blinkLED/moudle/Count.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_blinkLED/testbench/Count_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_blinkLED/db/BlinkLED.cbx.xml
design_name = Count
instance = comp, \out~output , out~output, Count, 1
instance = comp, \clk~input , clk~input, Count, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Count, 1
instance = comp, \Add0~0 , Add0~0, Count, 1
instance = comp, \cnt~6 , cnt~6, Count, 1
instance = comp, \clr~input , clr~input, Count, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Count, 1
instance = comp, \cnt[0] , cnt[0], Count, 1
instance = comp, \Add0~2 , Add0~2, Count, 1
instance = comp, \cnt[1] , cnt[1], Count, 1
instance = comp, \Add0~4 , Add0~4, Count, 1
instance = comp, \cnt[2] , cnt[2], Count, 1
instance = comp, \Add0~6 , Add0~6, Count, 1
instance = comp, \cnt[3] , cnt[3], Count, 1
instance = comp, \Equal0~9 , Equal0~9, Count, 1
instance = comp, \Add0~8 , Add0~8, Count, 1
instance = comp, \cnt~5 , cnt~5, Count, 1
instance = comp, \cnt[4] , cnt[4], Count, 1
instance = comp, \Add0~10 , Add0~10, Count, 1
instance = comp, \cnt[5] , cnt[5], Count, 1
instance = comp, \Add0~12 , Add0~12, Count, 1
instance = comp, \cnt~4 , cnt~4, Count, 1
instance = comp, \cnt[6] , cnt[6], Count, 1
instance = comp, \Add0~14 , Add0~14, Count, 1
instance = comp, \cnt[7] , cnt[7], Count, 1
instance = comp, \Equal0~8 , Equal0~8, Count, 1
instance = comp, \Add0~16 , Add0~16, Count, 1
instance = comp, \cnt~3 , cnt~3, Count, 1
instance = comp, \cnt[8] , cnt[8], Count, 1
instance = comp, \Add0~18 , Add0~18, Count, 1
instance = comp, \cnt~2 , cnt~2, Count, 1
instance = comp, \cnt[9] , cnt[9], Count, 1
instance = comp, \Add0~20 , Add0~20, Count, 1
instance = comp, \cnt[10] , cnt[10], Count, 1
instance = comp, \Add0~22 , Add0~22, Count, 1
instance = comp, \cnt[11] , cnt[11], Count, 1
instance = comp, \Add0~24 , Add0~24, Count, 1
instance = comp, \cnt[12] , cnt[12], Count, 1
instance = comp, \Add0~26 , Add0~26, Count, 1
instance = comp, \cnt[13] , cnt[13], Count, 1
instance = comp, \Add0~28 , Add0~28, Count, 1
instance = comp, \cnt~1 , cnt~1, Count, 1
instance = comp, \cnt[14] , cnt[14], Count, 1
instance = comp, \Add0~30 , Add0~30, Count, 1
instance = comp, \cnt~0 , cnt~0, Count, 1
instance = comp, \cnt[15] , cnt[15], Count, 1
instance = comp, \Equal0~5 , Equal0~5, Count, 1
instance = comp, \Equal0~6 , Equal0~6, Count, 1
instance = comp, \Equal0~7 , Equal0~7, Count, 1
instance = comp, \Add0~32 , Add0~32, Count, 1
instance = comp, \cnt[16] , cnt[16], Count, 1
instance = comp, \Add0~34 , Add0~34, Count, 1
instance = comp, \cnt[17] , cnt[17], Count, 1
instance = comp, \Add0~36 , Add0~36, Count, 1
instance = comp, \cnt[18] , cnt[18], Count, 1
instance = comp, \Add0~38 , Add0~38, Count, 1
instance = comp, \cnt[19] , cnt[19], Count, 1
instance = comp, \Add0~40 , Add0~40, Count, 1
instance = comp, \cnt[20] , cnt[20], Count, 1
instance = comp, \Add0~42 , Add0~42, Count, 1
instance = comp, \cnt[21] , cnt[21], Count, 1
instance = comp, \Add0~44 , Add0~44, Count, 1
instance = comp, \cnt[22] , cnt[22], Count, 1
instance = comp, \Add0~46 , Add0~46, Count, 1
instance = comp, \cnt[23] , cnt[23], Count, 1
instance = comp, \Add0~48 , Add0~48, Count, 1
instance = comp, \cnt[24] , cnt[24], Count, 1
instance = comp, \Add0~50 , Add0~50, Count, 1
instance = comp, \cnt[25] , cnt[25], Count, 1
instance = comp, \Add0~52 , Add0~52, Count, 1
instance = comp, \cnt[26] , cnt[26], Count, 1
instance = comp, \Add0~54 , Add0~54, Count, 1
instance = comp, \cnt[27] , cnt[27], Count, 1
instance = comp, \Equal0~1 , Equal0~1, Count, 1
instance = comp, \Add0~56 , Add0~56, Count, 1
instance = comp, \cnt[28] , cnt[28], Count, 1
instance = comp, \Add0~58 , Add0~58, Count, 1
instance = comp, \cnt[29] , cnt[29], Count, 1
instance = comp, \Add0~60 , Add0~60, Count, 1
instance = comp, \cnt[30] , cnt[30], Count, 1
instance = comp, \Add0~62 , Add0~62, Count, 1
instance = comp, \cnt[31] , cnt[31], Count, 1
instance = comp, \Equal0~0 , Equal0~0, Count, 1
instance = comp, \Equal0~3 , Equal0~3, Count, 1
instance = comp, \Equal0~2 , Equal0~2, Count, 1
instance = comp, \Equal0~4 , Equal0~4, Count, 1
instance = comp, \Equal0~10 , Equal0~10, Count, 1
instance = comp, \out~0 , out~0, Count, 1
instance = comp, \out~reg0 , out~reg0, Count, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
