-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   30;
	1    :   31;
	2    :   32;
	3    :   33;
	4    :   34;
	5    :   35;
	6    :   36;
	7    :   37;
	8    :   30;
	9    :   31;
	10   :   32;
	11   :   33;
	12   :   34;
	13   :   35;
	14   :   36;
	15   :   37;
	16   :   30;
	17   :   31;
	18   :   32;
	19   :   33;
	20   :   34;
	21   :   35;
	22   :   36;
	23   :   37;
	24   :   30;
	25   :   31;
	26   :   32;
	27   :   33;
	28   :   34;
	29   :   35;
	30   :   36;
	31   :   37;
	32   :   30;
	33   :   31;
	34   :   32;
	35   :   33;
	36   :   34;
	37   :   35;
	38   :   36;
	39   :   37;
	40   :   30;
	41   :   31;
	42   :   32;
	43   :   33;
	44   :   34;
	45   :   35;
	46   :   36;
	47   :   37;
	48   :   30;
	49   :   31;
	50   :   32;
	51   :   33;
	52   :   34;
	53   :   35;
	54   :   36;
	55   :   37;
	56   :   30;
	57   :   31;
	58   :   32;
	59   :   33;
	60   :   34;
	61   :   35;
	62   :   36;
	63   :   37;
	64   :   30;
	65   :   31;
	66   :   32;
	67   :   33;
	68   :   34;
	69   :   35;
	70   :   36;
	71   :   37;
	72   :   30;
	73   :   31;
	74   :   32;
	75   :   33;
	76   :   34;
	77   :   35;
	78   :   36;
	79   :   37;
	80   :   30;
	81   :   31;
	82   :   32;
	83   :   33;
	84   :   34;
	85   :   35;
	86   :   36;
	87   :   37;
	88   :   30;
	89   :   31;
	90   :   32;
	91   :   33;
	92   :   34;
	93   :   35;
	94   :   36;
	95   :   37;
	96   :   30;
	97   :   31;
	98   :   32;
	99   :   33;
	100  :   34;
	101  :   35;
	102  :   36;
	103  :   37;
	104  :   30;
	105  :   31;
	106  :   32;
	107  :   33;
	108  :   34;
	109  :   35;
	110  :   36;
	111  :   37;
	112  :   30;
	113  :   31;
	114  :   32;
	115  :   33;
	116  :   34;
	117  :   35;
	118  :   36;
	119  :   37;
	120  :   30;
	121  :   31;
	122  :   32;
	123  :   33;
	124  :   34;
	125  :   35;
	126  :   36;
	127  :   37;
	128  :   30;
	129  :   31;
	130  :   32;
	131  :   33;
	132  :   34;
	133  :   35;
	134  :   36;
	135  :   37;
	136  :   30;
	137  :   31;
	138  :   32;
	139  :   33;
	140  :   34;
	141  :   35;
	142  :   36;
	143  :   37;
	144  :   30;
	145  :   31;
	146  :   32;
	147  :   33;
	148  :   34;
	149  :   35;
	150  :   36;
	151  :   37;
	152  :   30;
	153  :   31;
	154  :   32;
	155  :   33;
	156  :   34;
	157  :   35;
	158  :   36;
	159  :   37;
	160  :   30;
	161  :   31;
	162  :   32;
	163  :   33;
	164  :   34;
	165  :   35;
	166  :   36;
	167  :   37;
	168  :   30;
	169  :   31;
	170  :   32;
	171  :   33;
	172  :   34;
	173  :   35;
	174  :   36;
	175  :   37;
	176  :   30;
	177  :   31;
	178  :   32;
	179  :   33;
	180  :   34;
	181  :   35;
	182  :   36;
	183  :   37;
	184  :   30;
	185  :   31;
	186  :   32;
	187  :   33;
	188  :   34;
	189  :   35;
	190  :   36;
	191  :   37;
	192  :   30;
	193  :   31;
	194  :   32;
	195  :   33;
	196  :   34;
	197  :   35;
	198  :   36;
	199  :   37;
	200  :   30;
	201  :   31;
	202  :   32;
	203  :   33;
	204  :   34;
	205  :   35;
	206  :   36;
	207  :   37;
	208  :   30;
	209  :   31;
	210  :   32;
	211  :   33;
	212  :   34;
	213  :   35;
	214  :   36;
	215  :   37;
	216  :   30;
	217  :   31;
	218  :   32;
	219  :   33;
	220  :   34;
	221  :   35;
	222  :   36;
	223  :   37;
	224  :   30;
	225  :   31;
	226  :   32;
	227  :   33;
	228  :   34;
	229  :   35;
	230  :   36;
	231  :   37;
	232  :   30;
	233  :   31;
	234  :   32;
	235  :   33;
	236  :   34;
	237  :   35;
	238  :   36;
	239  :   37;
	240  :   30;
	241  :   31;
	242  :   32;
	243  :   33;
	244  :   34;
	245  :   35;
	246  :   36;
	247  :   37;
	248  :   30;
	249  :   31;
	250  :   32;
	251  :   33;
	252  :   34;
	253  :   35;
	254  :   36;
	255  :   37;
END;
