// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "findstr")
  (DATE "11/06/2018 22:33:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1000:1000:1000))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (833:833:833))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (782:782:782))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (986:986:986))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dv\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3594:3594:3594))
        (PORT datab (3769:3769:3769) (3961:3961:3961))
        (PORT datac (3539:3539:3539) (3721:3721:3721))
        (PORT datad (3677:3677:3677) (3870:3870:3870))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3739:3739:3739))
        (PORT datab (3453:3453:3453) (3685:3685:3685))
        (PORT datac (3331:3331:3331) (3560:3560:3560))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3738:3738:3738))
        (PORT datab (3453:3453:3453) (3685:3685:3685))
        (PORT datac (3331:3331:3331) (3560:3560:3560))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3620:3620:3620))
        (PORT datab (316:316:316) (346:346:346))
        (PORT datac (3413:3413:3413) (3653:3653:3653))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3592:3592:3592))
        (PORT datab (3371:3371:3371) (3595:3595:3595))
        (PORT datac (3538:3538:3538) (3720:3720:3720))
        (PORT datad (3318:3318:3318) (3556:3556:3556))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3742:3742:3742))
        (PORT datab (3453:3453:3453) (3685:3685:3685))
        (PORT datac (3716:3716:3716) (3922:3922:3922))
        (PORT datad (3677:3677:3677) (3869:3869:3869))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3678:3678:3678))
        (PORT datac (264:264:264) (289:289:289))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (756:756:756))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (464:464:464))
        (PORT datab (931:931:931) (843:843:843))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (3328:3328:3328) (3556:3556:3556))
        (PORT datad (3317:3317:3317) (3556:3556:3556))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3594:3594:3594))
        (PORT datab (3404:3404:3404) (3639:3639:3639))
        (PORT datac (477:477:477) (447:447:447))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (PORT datab (357:357:357) (446:446:446))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (461:461:461))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (462:462:462))
        (PORT datab (3386:3386:3386) (3605:3605:3605))
        (PORT datac (512:512:512) (484:484:484))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (760:760:760))
        (PORT datab (365:365:365) (455:455:455))
        (PORT datac (249:249:249) (281:281:281))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (565:565:565))
        (PORT datab (537:537:537) (499:499:499))
        (PORT datac (3330:3330:3330) (3557:3557:3557))
        (PORT datad (319:319:319) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3676:3676:3676))
        (PORT datab (288:288:288) (318:318:318))
        (PORT datad (320:320:320) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (566:566:566))
        (PORT datab (519:519:519) (505:505:505))
        (PORT datac (3327:3327:3327) (3554:3554:3554))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (538:538:538))
        (PORT datab (372:372:372) (452:452:452))
        (PORT datad (3365:3365:3365) (3614:3614:3614))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (355:355:355))
        (PORT datab (3452:3452:3452) (3684:3684:3684))
        (PORT datac (3446:3446:3446) (3695:3695:3695))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (852:852:852) (771:771:771))
        (PORT datad (3366:3366:3366) (3617:3617:3617))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (358:358:358))
        (PORT datab (3453:3453:3453) (3685:3685:3685))
        (PORT datac (538:538:538) (572:572:572))
        (PORT datad (3622:3622:3622) (3813:3813:3813))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3675:3675:3675))
        (PORT datab (955:955:955) (926:926:926))
        (PORT datad (473:473:473) (446:446:446))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (565:565:565))
        (PORT datab (518:518:518) (503:503:503))
        (PORT datac (3332:3332:3332) (3559:3559:3559))
        (PORT datad (320:320:320) (410:410:410))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3462:3462:3462) (3688:3688:3688))
        (PORT datad (532:532:532) (506:506:506))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (623:623:623))
        (PORT datab (3466:3466:3466) (3693:3693:3693))
        (PORT datad (529:529:529) (503:503:503))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (3411:3411:3411) (3651:3651:3651))
        (PORT datad (531:531:531) (505:505:505))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (443:443:443))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
