vendor_name = ModelSim
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_findstr/moudle/findstr.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_findstr/testbench/findstr_tb.v
source_file = 1, C:/Users/82312/Desktop/GitTEST/Planof2019_half/Course_Project/FPGA/class01_findstr/db/findstr.cbx.xml
design_name = findstr
instance = comp, \num[0]~output , num[0]~output, findstr, 1
instance = comp, \num[1]~output , num[1]~output, findstr, 1
instance = comp, \num[2]~output , num[2]~output, findstr, 1
instance = comp, \num[3]~output , num[3]~output, findstr, 1
instance = comp, \get_flag~output , get_flag~output, findstr, 1
instance = comp, \clk~input , clk~input, findstr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, findstr, 1
instance = comp, \data[1]~input , data[1]~input, findstr, 1
instance = comp, \data[0]~input , data[0]~input, findstr, 1
instance = comp, \data[2]~input , data[2]~input, findstr, 1
instance = comp, \data[7]~input , data[7]~input, findstr, 1
instance = comp, \data[6]~input , data[6]~input, findstr, 1
instance = comp, \data[4]~input , data[4]~input, findstr, 1
instance = comp, \data[5]~input , data[5]~input, findstr, 1
instance = comp, \Equal2~0 , Equal2~0, findstr, 1
instance = comp, \Equal1~0 , Equal1~0, findstr, 1
instance = comp, \data[3]~input , data[3]~input, findstr, 1
instance = comp, \dv~input , dv~input, findstr, 1
instance = comp, \Equal3~0 , Equal3~0, findstr, 1
instance = comp, \Selector1~3 , Selector1~3, findstr, 1
instance = comp, \Selector0~7 , Selector0~7, findstr, 1
instance = comp, \Selector0~9 , Selector0~9, findstr, 1
instance = comp, \Selector1~2 , Selector1~2, findstr, 1
instance = comp, \Selector1~4 , Selector1~4, findstr, 1
instance = comp, \Selector0~3 , Selector0~3, findstr, 1
instance = comp, \state~20 , state~20, findstr, 1
instance = comp, \Selector0~1 , Selector0~1, findstr, 1
instance = comp, \Selector0~0 , Selector0~0, findstr, 1
instance = comp, \Selector0~2 , Selector0~2, findstr, 1
instance = comp, \state~17 , state~17, findstr, 1
instance = comp, \Selector0~4 , Selector0~4, findstr, 1
instance = comp, \Selector0~5 , Selector0~5, findstr, 1
instance = comp, \Selector0~6 , Selector0~6, findstr, 1
instance = comp, \Selector0~10 , Selector0~10, findstr, 1
instance = comp, \rst_n~input , rst_n~input, findstr, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, findstr, 1
instance = comp, \state.000 , state.000, findstr, 1
instance = comp, \Selector0~8 , Selector0~8, findstr, 1
instance = comp, \Selector1~5 , Selector1~5, findstr, 1
instance = comp, \state.CHECK_E , state.CHECK_E, findstr, 1
instance = comp, \state~19 , state~19, findstr, 1
instance = comp, \state.CHECK_L , state.CHECK_L, findstr, 1
instance = comp, \state~18 , state~18, findstr, 1
instance = comp, \state.CHECK_C , state.CHECK_C, findstr, 1
instance = comp, \state~15 , state~15, findstr, 1
instance = comp, \state~16 , state~16, findstr, 1
instance = comp, \state.CHECK_O , state.CHECK_O, findstr, 1
instance = comp, \state~13 , state~13, findstr, 1
instance = comp, \state~14 , state~14, findstr, 1
instance = comp, \state.CHECK_M , state.CHECK_M, findstr, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, findstr, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, findstr, 1
instance = comp, \cnt[0] , cnt[0], findstr, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, findstr, 1
instance = comp, \cnt[1] , cnt[1], findstr, 1
instance = comp, \cnt[2]~3 , cnt[2]~3, findstr, 1
instance = comp, \cnt[2] , cnt[2], findstr, 1
instance = comp, \cnt[3]~4 , cnt[3]~4, findstr, 1
instance = comp, \cnt[3]~5 , cnt[3]~5, findstr, 1
instance = comp, \cnt[3] , cnt[3], findstr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
