// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "findstr")
  (DATE "11/06/2018 22:33:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (892:892:892))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (748:748:748))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (701:701:701))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (880:880:880))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dv\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3085:3085:3085))
        (PORT datab (3356:3356:3356) (3410:3410:3410))
        (PORT datac (3119:3119:3119) (3198:3198:3198))
        (PORT datad (3262:3262:3262) (3336:3336:3336))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3213:3213:3213))
        (PORT datab (3049:3049:3049) (3162:3162:3162))
        (PORT datac (2928:2928:2928) (3054:3054:3054))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3212:3212:3212))
        (PORT datab (3049:3049:3049) (3162:3162:3162))
        (PORT datac (2928:2928:2928) (3055:3055:3055))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3107:3107:3107))
        (PORT datab (302:302:302) (313:313:313))
        (PORT datac (3004:3004:3004) (3136:3136:3136))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3083:3083:3083))
        (PORT datab (2969:2969:2969) (3085:3085:3085))
        (PORT datac (3118:3118:3118) (3196:3196:3196))
        (PORT datad (2912:2912:2912) (3051:3051:3051))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3216:3216:3216))
        (PORT datab (3048:3048:3048) (3161:3161:3161))
        (PORT datac (3304:3304:3304) (3376:3376:3376))
        (PORT datad (3262:3262:3262) (3336:3336:3336))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3157:3157:3157))
        (PORT datac (248:248:248) (264:264:264))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (667:667:667))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (243:243:243) (256:256:256))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (PORT datab (910:910:910) (747:747:747))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (313:313:313))
        (PORT datac (2925:2925:2925) (3051:3051:3051))
        (PORT datad (2911:2911:2911) (3051:3051:3051))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3085:3085:3085))
        (PORT datab (2986:2986:2986) (3127:3127:3127))
        (PORT datac (462:462:462) (399:399:399))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (536:536:536))
        (PORT datab (339:339:339) (401:401:401))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (416:416:416))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (234:234:234) (253:253:253))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (417:417:417))
        (PORT datab (2977:2977:2977) (3092:3092:3092))
        (PORT datac (504:504:504) (428:428:428))
        (PORT datad (241:241:241) (254:254:254))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (672:672:672))
        (PORT datab (347:347:347) (410:410:410))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (241:241:241) (254:254:254))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (500:500:500))
        (PORT datab (534:534:534) (437:437:437))
        (PORT datac (2926:2926:2926) (3054:3054:3054))
        (PORT datad (301:301:301) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3154:3154:3154))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datad (301:301:301) (367:367:367))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (501:501:501))
        (PORT datab (510:510:510) (447:447:447))
        (PORT datac (2924:2924:2924) (3051:3051:3051))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (475:475:475))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datad (2960:2960:2960) (3102:3102:3102))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (320:320:320))
        (PORT datab (3048:3048:3048) (3160:3160:3160))
        (PORT datac (3043:3043:3043) (3176:3176:3176))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (383:383:383))
        (PORT datab (829:829:829) (680:680:680))
        (PORT datad (2962:2962:2962) (3104:3104:3104))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (324:324:324))
        (PORT datab (3049:3049:3049) (3162:3162:3162))
        (PORT datac (516:516:516) (514:514:514))
        (PORT datad (3208:3208:3208) (3273:3273:3273))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3153:3153:3153))
        (PORT datab (920:920:920) (822:822:822))
        (PORT datad (469:469:469) (392:392:392))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (499:499:499))
        (PORT datab (509:509:509) (446:446:446))
        (PORT datac (2928:2928:2928) (3056:3056:3056))
        (PORT datad (304:304:304) (374:374:374))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3165:3165:3165))
        (PORT datad (517:517:517) (453:453:453))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (557:557:557))
        (PORT datab (3057:3057:3057) (3171:3171:3171))
        (PORT datad (514:514:514) (450:450:450))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (3002:3002:3002) (3133:3133:3133))
        (PORT datad (516:516:516) (452:452:452))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (401:401:401))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
