// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/08/2018 10:12:16"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module findstr (
	clk,
	rst_n,
	dv,
	data,
	num,
	get_flag);
input 	clk;
input 	rst_n;
input 	dv;
input 	[7:0] data;
output 	[3:0] num;
output 	get_flag;

// Design Ports Information
// num[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// get_flag	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dv	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("findstr_v.sdo");
// synopsys translate_on

wire \num[0]~output_o ;
wire \num[1]~output_o ;
wire \num[2]~output_o ;
wire \num[3]~output_o ;
wire \get_flag~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \data[2]~input_o ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \Equal2~0_combout ;
wire \Equal1~0_combout ;
wire \data[3]~input_o ;
wire \dv~input_o ;
wire \Equal3~0_combout ;
wire \Selector1~3_combout ;
wire \Selector0~7_combout ;
wire \Selector0~9_combout ;
wire \Selector1~2_combout ;
wire \Selector1~4_combout ;
wire \Selector0~3_combout ;
wire \state~20_combout ;
wire \Selector0~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~2_combout ;
wire \state~17_combout ;
wire \Selector0~4_combout ;
wire \Selector0~5_combout ;
wire \Selector0~6_combout ;
wire \Selector0~10_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \state.000~q ;
wire \Selector0~8_combout ;
wire \Selector1~5_combout ;
wire \state.CHECK_E~q ;
wire \state~19_combout ;
wire \state.CHECK_L~q ;
wire \state~18_combout ;
wire \state.CHECK_C~q ;
wire \state~15_combout ;
wire \state~16_combout ;
wire \state.CHECK_O~q ;
wire \state~13_combout ;
wire \state~14_combout ;
wire \state.CHECK_M~q ;
wire \cnt[0]~0_combout ;
wire \cnt[0]~1_combout ;
wire \cnt[1]~2_combout ;
wire \cnt[2]~3_combout ;
wire \cnt[3]~4_combout ;
wire \cnt[3]~5_combout ;
wire [3:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \num[0]~output (
	.i(cnt[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[0]~output .bus_hold = "false";
defparam \num[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \num[1]~output (
	.i(cnt[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[1]~output .bus_hold = "false";
defparam \num[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \num[2]~output (
	.i(cnt[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[2]~output .bus_hold = "false";
defparam \num[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \num[3]~output (
	.i(cnt[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[3]~output .bus_hold = "false";
defparam \num[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \get_flag~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\get_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \get_flag~output .bus_hold = "false";
defparam \get_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N20
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\data[7]~input_o  & (\data[6]~input_o  & (!\data[4]~input_o  & \data[5]~input_o )))

	.dataa(\data[7]~input_o ),
	.datab(\data[6]~input_o ),
	.datac(\data[4]~input_o ),
	.datad(\data[5]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0400;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N6
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\data[1]~input_o  & (\data[0]~input_o  & (\data[2]~input_o  & \Equal2~0_combout )))

	.dataa(\data[1]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[2]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h4000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \dv~input (
	.i(dv),
	.ibar(gnd),
	.o(\dv~input_o ));
// synopsys translate_off
defparam \dv~input .bus_hold = "false";
defparam \dv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N14
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\data[1]~input_o  & (!\data[2]~input_o  & !\data[3]~input_o ))

	.dataa(\data[1]~input_o ),
	.datab(gnd),
	.datac(\data[2]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h000A;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N28
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\data[2]~input_o  & (\data[0]~input_o  & (\data[4]~input_o  & !\data[5]~input_o )))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[4]~input_o ),
	.datad(\data[5]~input_o ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'h0080;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N22
cycloneive_lcell_comb \Selector0~7 (
// Equation(s):
// \Selector0~7_combout  = (\state.CHECK_M~q  & (((\Equal1~0_combout  & \data[3]~input_o )) # (!\dv~input_o )))

	.dataa(\Equal1~0_combout ),
	.datab(\dv~input_o ),
	.datac(\state.CHECK_M~q ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\Selector0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~7 .lut_mask = 16'hB030;
defparam \Selector0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N30
cycloneive_lcell_comb \Selector0~9 (
// Equation(s):
// \Selector0~9_combout  = ((\Equal1~0_combout  & (\data[3]~input_o  & \state.CHECK_M~q ))) # (!\dv~input_o )

	.dataa(\Equal1~0_combout ),
	.datab(\data[3]~input_o ),
	.datac(\dv~input_o ),
	.datad(\state.CHECK_M~q ),
	.cin(gnd),
	.combout(\Selector0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~9 .lut_mask = 16'h8F0F;
defparam \Selector0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N18
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (!\data[7]~input_o  & (!\data[3]~input_o  & (\data[1]~input_o  & \data[6]~input_o )))

	.dataa(\data[7]~input_o ),
	.datab(\data[3]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h1000;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N10
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\Selector1~3_combout  & \Selector1~2_combout )

	.dataa(gnd),
	.datab(\Selector1~3_combout ),
	.datac(gnd),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hCC00;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N18
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\state.CHECK_M~q  & \state.000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.CHECK_M~q ),
	.datad(\state.000~q ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h0F00;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N8
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (\data[1]~input_o  & (\data[2]~input_o  & \data[3]~input_o ))

	.dataa(\data[1]~input_o ),
	.datab(gnd),
	.datac(\data[2]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'hA000;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N14
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Equal2~0_combout  & ((\state.CHECK_O~q  & (\state~20_combout )) # (!\state.CHECK_O~q  & ((\Equal3~0_combout )))))

	.dataa(\Equal2~0_combout ),
	.datab(\state~20_combout ),
	.datac(\Equal3~0_combout ),
	.datad(\state.CHECK_O~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h88A0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N20
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data[0]~input_o  & (!\state.CHECK_M~q  & !\state.CHECK_E~q ))

	.dataa(\data[0]~input_o ),
	.datab(gnd),
	.datac(\state.CHECK_M~q ),
	.datad(\state.CHECK_E~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000A;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N8
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\state.CHECK_L~q  & (\state.000~q  & (\Selector0~1_combout  & \Selector0~0_combout )))

	.dataa(\state.CHECK_L~q ),
	.datab(\state.000~q ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h4000;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N12
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (!\data[1]~input_o  & (!\data[0]~input_o  & (\data[2]~input_o  & \data[3]~input_o )))

	.dataa(\data[1]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[2]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h1000;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N12
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\Equal2~0_combout  & (\state~17_combout  & \state.CHECK_L~q ))

	.dataa(\Equal2~0_combout ),
	.datab(gnd),
	.datac(\state~17_combout ),
	.datad(\state.CHECK_L~q ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'hA000;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N10
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\state.CHECK_E~q  & (\Equal1~0_combout  & (!\data[3]~input_o ))) # (!\state.CHECK_E~q  & (((\Selector0~4_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\state.CHECK_E~q ),
	.datac(\data[3]~input_o ),
	.datad(\Selector0~4_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'h3B08;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N24
cycloneive_lcell_comb \Selector0~6 (
// Equation(s):
// \Selector0~6_combout  = (\Selector0~2_combout ) # ((\Selector0~3_combout  & ((\Selector0~5_combout ) # (!\dv~input_o ))))

	.dataa(\dv~input_o ),
	.datab(\Selector0~3_combout ),
	.datac(\Selector0~2_combout ),
	.datad(\Selector0~5_combout ),
	.cin(gnd),
	.combout(\Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~6 .lut_mask = 16'hFCF4;
defparam \Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N2
cycloneive_lcell_comb \Selector0~10 (
// Equation(s):
// \Selector0~10_combout  = (\Selector0~9_combout  & (\Selector1~4_combout  & (\Selector0~8_combout  $ (\Selector0~6_combout )))) # (!\Selector0~9_combout  & ((\Selector1~4_combout ) # (\Selector0~8_combout  $ (!\Selector0~6_combout ))))

	.dataa(\Selector0~9_combout ),
	.datab(\Selector0~8_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector0~6_combout ),
	.cin(gnd),
	.combout(\Selector0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~10 .lut_mask = 16'h74D1;
defparam \Selector0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y23_N3
dffeas \state.000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.000 .is_wysiwyg = "true";
defparam \state.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N16
cycloneive_lcell_comb \Selector0~8 (
// Equation(s):
// \Selector0~8_combout  = \Selector0~7_combout  $ (((\dv~input_o ) # (\state.000~q )))

	.dataa(\dv~input_o ),
	.datab(gnd),
	.datac(\Selector0~7_combout ),
	.datad(\state.000~q ),
	.cin(gnd),
	.combout(\Selector0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~8 .lut_mask = 16'h0F5A;
defparam \Selector0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N28
cycloneive_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (\Selector1~3_combout  & (\Selector1~2_combout  & (\Selector0~8_combout  $ (\Selector0~6_combout ))))

	.dataa(\Selector1~3_combout ),
	.datab(\Selector0~8_combout ),
	.datac(\Selector1~2_combout ),
	.datad(\Selector0~6_combout ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'h2080;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N29
dffeas \state.CHECK_E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CHECK_E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CHECK_E .is_wysiwyg = "true";
defparam \state.CHECK_E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N6
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!\data[3]~input_o  & (\state.CHECK_E~q  & (\dv~input_o  & \Equal1~0_combout )))

	.dataa(\data[3]~input_o ),
	.datab(\state.CHECK_E~q ),
	.datac(\dv~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h4000;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N7
dffeas \state.CHECK_L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CHECK_L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CHECK_L .is_wysiwyg = "true";
defparam \state.CHECK_L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N16
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state.CHECK_L~q  & (\Equal2~0_combout  & (\dv~input_o  & \state~17_combout )))

	.dataa(\state.CHECK_L~q ),
	.datab(\Equal2~0_combout ),
	.datac(\dv~input_o ),
	.datad(\state~17_combout ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'h8000;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N17
dffeas \state.CHECK_C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CHECK_C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CHECK_C .is_wysiwyg = "true";
defparam \state.CHECK_C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N22
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\dv~input_o  & \state.CHECK_C~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dv~input_o ),
	.datad(\state.CHECK_C~q ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'hF000;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N0
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (\data[0]~input_o  & (\Equal3~0_combout  & (\Equal2~0_combout  & \state~15_combout )))

	.dataa(\data[0]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\state~15_combout ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h8000;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N1
dffeas \state.CHECK_O (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CHECK_O~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CHECK_O .is_wysiwyg = "true";
defparam \state.CHECK_O .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N24
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (\data[2]~input_o  & (\data[3]~input_o  & (\state.CHECK_O~q  & \data[1]~input_o )))

	.dataa(\data[2]~input_o ),
	.datab(\data[3]~input_o ),
	.datac(\state.CHECK_O~q ),
	.datad(\data[1]~input_o ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h8000;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N4
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (\dv~input_o  & (\data[0]~input_o  & (\Equal2~0_combout  & \state~13_combout )))

	.dataa(\dv~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\state~13_combout ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'h8000;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N5
dffeas \state.CHECK_M (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CHECK_M~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CHECK_M .is_wysiwyg = "true";
defparam \state.CHECK_M .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N26
cycloneive_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = (\Equal1~0_combout  & (\data[3]~input_o  & (\state.CHECK_M~q  & \dv~input_o )))

	.dataa(\Equal1~0_combout ),
	.datab(\data[3]~input_o ),
	.datac(\state.CHECK_M~q ),
	.datad(\dv~input_o ),
	.cin(gnd),
	.combout(\cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~0 .lut_mask = 16'h8000;
defparam \cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N28
cycloneive_lcell_comb \cnt[0]~1 (
// Equation(s):
// \cnt[0]~1_combout  = cnt[0] $ (\cnt[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~1 .lut_mask = 16'h0FF0;
defparam \cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N29
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N10
cycloneive_lcell_comb \cnt[1]~2 (
// Equation(s):
// \cnt[1]~2_combout  = cnt[1] $ (((cnt[0] & \cnt[0]~0_combout )))

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(\cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\cnt[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~2 .lut_mask = 16'h3CF0;
defparam \cnt[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N11
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N4
cycloneive_lcell_comb \cnt[2]~3 (
// Equation(s):
// \cnt[2]~3_combout  = cnt[2] $ (((cnt[1] & (cnt[0] & \cnt[0]~0_combout ))))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(\cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\cnt[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~3 .lut_mask = 16'h78F0;
defparam \cnt[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N12
cycloneive_lcell_comb \cnt[3]~4 (
// Equation(s):
// \cnt[3]~4_combout  = (cnt[1] & (cnt[0] & (cnt[2] & \cnt[0]~0_combout )))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(\cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\cnt[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~4 .lut_mask = 16'h8000;
defparam \cnt[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N2
cycloneive_lcell_comb \cnt[3]~5 (
// Equation(s):
// \cnt[3]~5_combout  = cnt[3] $ (\cnt[3]~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[3]),
	.datad(\cnt[3]~4_combout ),
	.cin(gnd),
	.combout(\cnt[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~5 .lut_mask = 16'h0FF0;
defparam \cnt[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N3
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

assign num[0] = \num[0]~output_o ;

assign num[1] = \num[1]~output_o ;

assign num[2] = \num[2]~output_o ;

assign num[3] = \num[3]~output_o ;

assign get_flag = \get_flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
