|findstr
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => state~7.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => state~9.DATAIN
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => state.OUTPUTSELECT
dv => cnt.OUTPUTSELECT
dv => cnt.OUTPUTSELECT
dv => cnt.OUTPUTSELECT
dv => cnt.OUTPUTSELECT
data[0] => Equal0.IN4
data[0] => Equal1.IN3
data[0] => Equal2.IN7
data[0] => Equal3.IN3
data[0] => Equal4.IN5
data[0] => Equal5.IN4
data[1] => Equal0.IN3
data[1] => Equal1.IN7
data[1] => Equal2.IN6
data[1] => Equal3.IN2
data[1] => Equal4.IN4
data[1] => Equal5.IN7
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN7
data[2] => Equal4.IN3
data[2] => Equal5.IN3
data[3] => Equal0.IN7
data[3] => Equal1.IN6
data[3] => Equal2.IN2
data[3] => Equal3.IN6
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[4] => Equal0.IN1
data[4] => Equal1.IN5
data[4] => Equal2.IN5
data[4] => Equal3.IN5
data[4] => Equal4.IN7
data[4] => Equal5.IN6
data[5] => Equal0.IN6
data[5] => Equal1.IN1
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[5] => Equal4.IN1
data[5] => Equal5.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN0
data[6] => Equal2.IN0
data[6] => Equal3.IN0
data[6] => Equal4.IN0
data[6] => Equal5.IN0
data[7] => Equal0.IN5
data[7] => Equal1.IN4
data[7] => Equal2.IN4
data[7] => Equal3.IN4
data[7] => Equal4.IN6
data[7] => Equal5.IN5
num[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
get_flag << <GND>


