|top
clk => clk.IN2
rst => rst.IN2
tx <= uart_tx:uart_tx1.tx
rx => rx.IN1


|top|uart_tx:uart_tx1
clk => Data[0].CLK
clk => Data[1].CLK
clk => Data[2].CLK
clk => Data[3].CLK
clk => Data[4].CLK
clk => Data[5].CLK
clk => Data[6].CLK
clk => Data[7].CLK
clk => flag2[0].CLK
clk => flag2[1].CLK
clk => flag2[2].CLK
clk => flag2[3].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => flag.CLK
rst => Data[0].ACLR
rst => Data[1].ACLR
rst => Data[2].ACLR
rst => Data[3].ACLR
rst => Data[4].ACLR
rst => Data[5].ACLR
rst => Data[6].ACLR
rst => Data[7].ACLR
rst => flag2[0].ACLR
rst => flag2[1].ACLR
rst => flag2[2].ACLR
rst => flag2[3].ACLR
rst => busy~reg0.ACLR
rst => tx~reg0.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => flag.ACLR
start => flag.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => flag2.OUTPUTSELECT
start => flag2.OUTPUTSELECT
start => flag2.OUTPUTSELECT
start => flag2.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => Data.OUTPUTSELECT
start => tx.OUTPUTSELECT
start => busy~reg0.DATAIN
data[0] => Data.DATAB
data[1] => Data.DATAB
data[2] => Data.DATAB
data[3] => Data.DATAB
data[4] => Data.DATAB
data[5] => Data.DATAB
data[6] => Data.DATAB
data[7] => Data.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_rx1
clk => begin_bit.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => last.CLK
clk => flag.CLK
clk => outdata[0].CLK
clk => outdata[1].CLK
clk => outdata[2].CLK
clk => outdata[3].CLK
clk => outdata[4].CLK
clk => outdata[5].CLK
clk => outdata[6].CLK
clk => outdata[7].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => irq~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => begin_bit.ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => last.ALOAD
rst => flag.PRESET
rst => outdata[0].ACLR
rst => outdata[1].ACLR
rst => outdata[2].ACLR
rst => outdata[3].ACLR
rst => outdata[4].ACLR
rst => outdata[5].ACLR
rst => outdata[6].ACLR
rst => outdata[7].ACLR
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => irq~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
irq <= irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => always0.IN1
rx => last.DATAA
rx => always0.IN1
rx => outdata.DATAA
rx => last.DATAA
rx => last.ADATA
rx => always0.IN1


