|UDP_test
clk => clk.IN2
rst => rst.IN2
ETH_TX_EN <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_EN
ETH_TX_CLK => ETH_TX_CLK.IN1
ETH_TX_DATA[0] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[1] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[2] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_TX_DATA[3] <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_TX_DATA
ETH_RST_N <= RTL8201_MII_MAC:RTL8201_MII_MAC1.ETH_RST_N


|UDP_test|IP:IP1
src_mac[0] => mac.DATAB
src_mac[1] => mac.DATAB
src_mac[2] => mac.DATAB
src_mac[3] => mac.DATAB
src_mac[4] => mac.DATAB
src_mac[5] => mac.DATAB
src_mac[6] => mac.DATAB
src_mac[7] => mac.DATAB
src_mac[8] => mac.DATAB
src_mac[9] => mac.DATAB
src_mac[10] => mac.DATAB
src_mac[11] => mac.DATAB
src_mac[12] => mac.DATAB
src_mac[13] => mac.DATAB
src_mac[14] => mac.DATAB
src_mac[15] => mac.DATAB
src_mac[16] => mac.DATAB
src_mac[17] => mac.DATAB
src_mac[18] => mac.DATAB
src_mac[19] => mac.DATAB
src_mac[20] => mac.DATAB
src_mac[21] => mac.DATAB
src_mac[22] => mac.DATAB
src_mac[23] => mac.DATAB
src_mac[24] => mac.DATAB
src_mac[25] => mac.DATAB
src_mac[26] => mac.DATAB
src_mac[27] => mac.DATAB
src_mac[28] => mac.DATAB
src_mac[29] => mac.DATAB
src_mac[30] => mac.DATAB
src_mac[31] => mac.DATAB
src_mac[32] => mac.DATAB
src_mac[33] => mac.DATAB
src_mac[34] => mac.DATAB
src_mac[35] => mac.DATAB
src_mac[36] => mac.DATAB
src_mac[37] => mac.DATAB
src_mac[38] => mac.DATAB
src_mac[39] => mac.DATAB
src_mac[40] => mac.DATAB
src_mac[41] => mac.DATAB
src_mac[42] => mac.DATAB
src_mac[43] => mac.DATAB
src_mac[44] => mac.DATAB
src_mac[45] => mac.DATAB
src_mac[46] => mac.DATAB
src_mac[47] => mac.DATAB
dst_mac[0] => mac_2.DATAB
dst_mac[1] => mac_2.DATAB
dst_mac[2] => mac_2.DATAB
dst_mac[3] => mac_2.DATAB
dst_mac[4] => mac_2.DATAB
dst_mac[5] => mac_2.DATAB
dst_mac[6] => mac_2.DATAB
dst_mac[7] => mac_2.DATAB
dst_mac[8] => mac_2.DATAB
dst_mac[9] => mac_2.DATAB
dst_mac[10] => mac_2.DATAB
dst_mac[11] => mac_2.DATAB
dst_mac[12] => mac_2.DATAB
dst_mac[13] => mac_2.DATAB
dst_mac[14] => mac_2.DATAB
dst_mac[15] => mac_2.DATAB
dst_mac[16] => mac_2.DATAB
dst_mac[17] => mac_2.DATAB
dst_mac[18] => mac_2.DATAB
dst_mac[19] => mac_2.DATAB
dst_mac[20] => mac_2.DATAB
dst_mac[21] => mac_2.DATAB
dst_mac[22] => mac_2.DATAB
dst_mac[23] => mac_2.DATAB
dst_mac[24] => mac_2.DATAB
dst_mac[25] => mac_2.DATAB
dst_mac[26] => mac_2.DATAB
dst_mac[27] => mac_2.DATAB
dst_mac[28] => mac_2.DATAB
dst_mac[29] => mac_2.DATAB
dst_mac[30] => mac_2.DATAB
dst_mac[31] => mac_2.DATAB
dst_mac[32] => mac_2.DATAB
dst_mac[33] => mac_2.DATAB
dst_mac[34] => mac_2.DATAB
dst_mac[35] => mac_2.DATAB
dst_mac[36] => mac_2.DATAB
dst_mac[37] => mac_2.DATAB
dst_mac[38] => mac_2.DATAB
dst_mac[39] => mac_2.DATAB
dst_mac[40] => mac_2.DATAB
dst_mac[41] => mac_2.DATAB
dst_mac[42] => mac_2.DATAB
dst_mac[43] => mac_2.DATAB
dst_mac[44] => mac_2.DATAB
dst_mac[45] => mac_2.DATAB
dst_mac[46] => mac_2.DATAB
dst_mac[47] => mac_2.DATAB
src_ip[0] => Add3.IN38
src_ip[0] => Selector47.IN8
src_ip[1] => Add3.IN37
src_ip[1] => Selector46.IN7
src_ip[2] => Add3.IN36
src_ip[2] => Selector45.IN8
src_ip[3] => Add3.IN35
src_ip[3] => Selector44.IN8
src_ip[4] => Add3.IN34
src_ip[4] => Selector43.IN7
src_ip[5] => Add3.IN33
src_ip[5] => Selector42.IN7
src_ip[6] => Add3.IN32
src_ip[6] => Selector41.IN9
src_ip[7] => Add3.IN31
src_ip[7] => Selector40.IN7
src_ip[8] => Add3.IN30
src_ip[8] => Selector47.IN7
src_ip[9] => Add3.IN29
src_ip[9] => Selector46.IN6
src_ip[10] => Add3.IN28
src_ip[10] => Selector45.IN7
src_ip[11] => Add3.IN27
src_ip[11] => Selector44.IN7
src_ip[12] => Add3.IN26
src_ip[12] => Selector43.IN6
src_ip[13] => Add3.IN25
src_ip[13] => Selector42.IN6
src_ip[14] => Add3.IN24
src_ip[14] => Selector41.IN8
src_ip[15] => Add3.IN23
src_ip[15] => Selector40.IN6
src_ip[16] => Add2.IN36
src_ip[16] => Selector47.IN6
src_ip[17] => Add2.IN35
src_ip[17] => Selector46.IN5
src_ip[18] => Add2.IN34
src_ip[18] => Selector45.IN6
src_ip[19] => Add2.IN33
src_ip[19] => Selector44.IN6
src_ip[20] => Add2.IN32
src_ip[20] => Selector43.IN5
src_ip[21] => Add2.IN31
src_ip[21] => Selector42.IN5
src_ip[22] => Add2.IN30
src_ip[22] => Selector41.IN7
src_ip[23] => Add2.IN29
src_ip[23] => Selector40.IN5
src_ip[24] => Add2.IN28
src_ip[24] => Selector47.IN5
src_ip[25] => Add2.IN27
src_ip[25] => Selector46.IN4
src_ip[26] => Add2.IN26
src_ip[26] => Selector45.IN5
src_ip[27] => Add2.IN25
src_ip[27] => Selector44.IN5
src_ip[28] => Add2.IN24
src_ip[28] => Selector43.IN4
src_ip[29] => Add2.IN23
src_ip[29] => Selector42.IN4
src_ip[30] => Add2.IN22
src_ip[30] => Selector41.IN6
src_ip[31] => Add2.IN21
src_ip[31] => Selector40.IN4
dst_ip[0] => Add5.IN42
dst_ip[0] => Selector47.IN12
dst_ip[1] => Add5.IN41
dst_ip[1] => Selector46.IN11
dst_ip[2] => Add5.IN40
dst_ip[2] => Selector45.IN12
dst_ip[3] => Add5.IN39
dst_ip[3] => Selector44.IN12
dst_ip[4] => Add5.IN38
dst_ip[4] => Selector43.IN11
dst_ip[5] => Add5.IN37
dst_ip[5] => Selector42.IN11
dst_ip[6] => Add5.IN36
dst_ip[6] => Selector41.IN13
dst_ip[7] => Add5.IN35
dst_ip[7] => Selector40.IN11
dst_ip[8] => Add5.IN34
dst_ip[8] => Selector47.IN11
dst_ip[9] => Add5.IN33
dst_ip[9] => Selector46.IN10
dst_ip[10] => Add5.IN32
dst_ip[10] => Selector45.IN11
dst_ip[11] => Add5.IN31
dst_ip[11] => Selector44.IN11
dst_ip[12] => Add5.IN30
dst_ip[12] => Selector43.IN10
dst_ip[13] => Add5.IN29
dst_ip[13] => Selector42.IN10
dst_ip[14] => Add5.IN28
dst_ip[14] => Selector41.IN12
dst_ip[15] => Add5.IN27
dst_ip[15] => Selector40.IN10
dst_ip[16] => Add4.IN40
dst_ip[16] => Selector47.IN10
dst_ip[17] => Add4.IN39
dst_ip[17] => Selector46.IN9
dst_ip[18] => Add4.IN38
dst_ip[18] => Selector45.IN10
dst_ip[19] => Add4.IN37
dst_ip[19] => Selector44.IN10
dst_ip[20] => Add4.IN36
dst_ip[20] => Selector43.IN9
dst_ip[21] => Add4.IN35
dst_ip[21] => Selector42.IN9
dst_ip[22] => Add4.IN34
dst_ip[22] => Selector41.IN11
dst_ip[23] => Add4.IN33
dst_ip[23] => Selector40.IN9
dst_ip[24] => Add4.IN32
dst_ip[24] => Selector47.IN9
dst_ip[25] => Add4.IN31
dst_ip[25] => Selector46.IN8
dst_ip[26] => Add4.IN30
dst_ip[26] => Selector45.IN9
dst_ip[27] => Add4.IN29
dst_ip[27] => Selector44.IN9
dst_ip[28] => Add4.IN28
dst_ip[28] => Selector43.IN8
dst_ip[29] => Add4.IN27
dst_ip[29] => Selector42.IN8
dst_ip[30] => Add4.IN26
dst_ip[30] => Selector41.IN10
dst_ip[31] => Add4.IN25
dst_ip[31] => Selector40.IN8
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data_type[0] => Add1.IN26
data_type[0] => Selector47.IN13
data_type[1] => Add1.IN25
data_type[1] => Selector46.IN12
data_type[2] => Add1.IN24
data_type[2] => Selector45.IN13
data_type[3] => Add1.IN23
data_type[3] => Selector44.IN13
data_type[4] => Add1.IN22
data_type[4] => Selector43.IN12
data_type[5] => Add1.IN21
data_type[5] => Selector42.IN12
data_type[6] => Add1.IN20
data_type[6] => Selector41.IN14
data_type[7] => Add1.IN19
data_type[7] => Selector40.IN12
len[0] => dlen.DATAB
len[1] => dlen.DATAB
len[2] => Add7.IN28
len[3] => Add7.IN27
len[4] => Add7.IN26
len[5] => Add7.IN25
len[6] => Add7.IN24
len[7] => Add7.IN23
len[8] => Add7.IN22
len[9] => Add7.IN21
len[10] => Add7.IN20
len[11] => Add7.IN19
len[12] => Add7.IN18
len[13] => Add7.IN17
len[14] => Add7.IN16
len[15] => Add7.IN15
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => Send_State.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => mac_2.OUTPUTSELECT
start => SEND_EN.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => dlen.OUTPUTSELECT
start => wrreq.DATAIN
start => busy~reg0.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => aclr.ACLR
rst => rdreq.ACLR
rst => dlen[0].ACLR
rst => dlen[1].ACLR
rst => dlen[2].ACLR
rst => dlen[3].ACLR
rst => dlen[4].ACLR
rst => dlen[5].ACLR
rst => dlen[6].ACLR
rst => dlen[7].ACLR
rst => dlen[8].ACLR
rst => dlen[9].ACLR
rst => dlen[10].ACLR
rst => dlen[11].ACLR
rst => dlen[12].ACLR
rst => dlen[13].ACLR
rst => dlen[14].ACLR
rst => dlen[15].ACLR
rst => busy~reg0.ACLR
rst => SEND_EN~reg0.ACLR
rst => SEND_DATA[0]~reg0.ACLR
rst => SEND_DATA[1]~reg0.ACLR
rst => SEND_DATA[2]~reg0.ACLR
rst => SEND_DATA[3]~reg0.ACLR
rst => SEND_DATA[4]~reg0.ACLR
rst => SEND_DATA[5]~reg0.ACLR
rst => SEND_DATA[6]~reg0.ACLR
rst => SEND_DATA[7]~reg0.ACLR
rst => Send_State~42.DATAIN
rst => mac[47].ENA
rst => mac[46].ENA
rst => mac[45].ENA
rst => mac[44].ENA
rst => mac[43].ENA
rst => mac[42].ENA
rst => mac[41].ENA
rst => mac[40].ENA
rst => mac[39].ENA
rst => mac[38].ENA
rst => mac[37].ENA
rst => mac[36].ENA
rst => mac[35].ENA
rst => mac[34].ENA
rst => mac[33].ENA
rst => mac[32].ENA
rst => mac[31].ENA
rst => mac[30].ENA
rst => mac[29].ENA
rst => mac[28].ENA
rst => mac[27].ENA
rst => mac[26].ENA
rst => mac[25].ENA
rst => mac[24].ENA
rst => mac[23].ENA
rst => mac[22].ENA
rst => mac[21].ENA
rst => mac[20].ENA
rst => mac[19].ENA
rst => mac[18].ENA
rst => mac[17].ENA
rst => mac[16].ENA
rst => mac[15].ENA
rst => mac[14].ENA
rst => mac[13].ENA
rst => mac[12].ENA
rst => mac[11].ENA
rst => mac[10].ENA
rst => mac[9].ENA
rst => mac[8].ENA
rst => mac[7].ENA
rst => mac[6].ENA
rst => mac[5].ENA
rst => mac[4].ENA
rst => mac[3].ENA
rst => mac[2].ENA
rst => mac[1].ENA
rst => mac[0].ENA
rst => mac_2[47].ENA
rst => mac_2[46].ENA
rst => mac_2[45].ENA
rst => mac_2[44].ENA
rst => mac_2[43].ENA
rst => mac_2[42].ENA
rst => mac_2[41].ENA
rst => mac_2[40].ENA
rst => mac_2[39].ENA
rst => mac_2[38].ENA
rst => mac_2[37].ENA
rst => mac_2[36].ENA
rst => mac_2[35].ENA
rst => mac_2[34].ENA
rst => mac_2[33].ENA
rst => mac_2[32].ENA
rst => mac_2[31].ENA
rst => mac_2[30].ENA
rst => mac_2[29].ENA
rst => mac_2[28].ENA
rst => mac_2[27].ENA
rst => mac_2[26].ENA
rst => mac_2[25].ENA
rst => mac_2[24].ENA
rst => mac_2[23].ENA
rst => mac_2[22].ENA
rst => mac_2[21].ENA
rst => mac_2[20].ENA
rst => mac_2[19].ENA
rst => mac_2[18].ENA
rst => mac_2[17].ENA
rst => mac_2[16].ENA
rst => mac_2[15].ENA
rst => mac_2[14].ENA
rst => mac_2[13].ENA
rst => mac_2[12].ENA
rst => mac_2[11].ENA
rst => mac_2[10].ENA
rst => mac_2[9].ENA
rst => mac_2[8].ENA
rst => mac_2[7].ENA
rst => mac_2[6].ENA
rst => mac_2[5].ENA
rst => mac_2[4].ENA
rst => mac_2[3].ENA
rst => mac_2[2].ENA
rst => mac_2[1].ENA
rst => mac_2[0].ENA
SEND_DATA[0] <= SEND_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[1] <= SEND_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[2] <= SEND_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[3] <= SEND_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[4] <= SEND_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[5] <= SEND_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[6] <= SEND_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[7] <= SEND_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENT_BUSY => Selector38.IN5
SENT_BUSY => Selector0.IN3
SEND_EN <= SEND_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw
usedw[10] <= scfifo:scfifo_component.usedw


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component
data[0] => scfifo_pl31:auto_generated.data[0]
data[1] => scfifo_pl31:auto_generated.data[1]
data[2] => scfifo_pl31:auto_generated.data[2]
data[3] => scfifo_pl31:auto_generated.data[3]
data[4] => scfifo_pl31:auto_generated.data[4]
data[5] => scfifo_pl31:auto_generated.data[5]
data[6] => scfifo_pl31:auto_generated.data[6]
data[7] => scfifo_pl31:auto_generated.data[7]
q[0] <= scfifo_pl31:auto_generated.q[0]
q[1] <= scfifo_pl31:auto_generated.q[1]
q[2] <= scfifo_pl31:auto_generated.q[2]
q[3] <= scfifo_pl31:auto_generated.q[3]
q[4] <= scfifo_pl31:auto_generated.q[4]
q[5] <= scfifo_pl31:auto_generated.q[5]
q[6] <= scfifo_pl31:auto_generated.q[6]
q[7] <= scfifo_pl31:auto_generated.q[7]
wrreq => scfifo_pl31:auto_generated.wrreq
rdreq => scfifo_pl31:auto_generated.rdreq
clock => scfifo_pl31:auto_generated.clock
aclr => scfifo_pl31:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_pl31:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_pl31:auto_generated.usedw[0]
usedw[1] <= scfifo_pl31:auto_generated.usedw[1]
usedw[2] <= scfifo_pl31:auto_generated.usedw[2]
usedw[3] <= scfifo_pl31:auto_generated.usedw[3]
usedw[4] <= scfifo_pl31:auto_generated.usedw[4]
usedw[5] <= scfifo_pl31:auto_generated.usedw[5]
usedw[6] <= scfifo_pl31:auto_generated.usedw[6]
usedw[7] <= scfifo_pl31:auto_generated.usedw[7]
usedw[8] <= scfifo_pl31:auto_generated.usedw[8]
usedw[9] <= scfifo_pl31:auto_generated.usedw[9]
usedw[10] <= scfifo_pl31:auto_generated.usedw[10]


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated
aclr => a_dpfifo_0s31:dpfifo.aclr
clock => a_dpfifo_0s31:dpfifo.clock
data[0] => a_dpfifo_0s31:dpfifo.data[0]
data[1] => a_dpfifo_0s31:dpfifo.data[1]
data[2] => a_dpfifo_0s31:dpfifo.data[2]
data[3] => a_dpfifo_0s31:dpfifo.data[3]
data[4] => a_dpfifo_0s31:dpfifo.data[4]
data[5] => a_dpfifo_0s31:dpfifo.data[5]
data[6] => a_dpfifo_0s31:dpfifo.data[6]
data[7] => a_dpfifo_0s31:dpfifo.data[7]
empty <= a_dpfifo_0s31:dpfifo.empty
q[0] <= a_dpfifo_0s31:dpfifo.q[0]
q[1] <= a_dpfifo_0s31:dpfifo.q[1]
q[2] <= a_dpfifo_0s31:dpfifo.q[2]
q[3] <= a_dpfifo_0s31:dpfifo.q[3]
q[4] <= a_dpfifo_0s31:dpfifo.q[4]
q[5] <= a_dpfifo_0s31:dpfifo.q[5]
q[6] <= a_dpfifo_0s31:dpfifo.q[6]
q[7] <= a_dpfifo_0s31:dpfifo.q[7]
rdreq => a_dpfifo_0s31:dpfifo.rreq
usedw[0] <= a_dpfifo_0s31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_0s31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_0s31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_0s31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_0s31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_0s31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_0s31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_0s31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_0s31:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_0s31:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_0s31:dpfifo.usedw[10]
wrreq => a_dpfifo_0s31:dpfifo.wreq


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[10].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_cpb:rd_ptr_msb.aclr
aclr => cntr_pp7:usedw_counter.aclr
aclr => cntr_dpb:wr_ptr.aclr
clock => altsyncram_90c1:FIFOram.clock0
clock => cntr_cpb:rd_ptr_msb.clock
clock => cntr_pp7:usedw_counter.clock
clock => cntr_dpb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_90c1:FIFOram.data_a[0]
data[1] => altsyncram_90c1:FIFOram.data_a[1]
data[2] => altsyncram_90c1:FIFOram.data_a[2]
data[3] => altsyncram_90c1:FIFOram.data_a[3]
data[4] => altsyncram_90c1:FIFOram.data_a[4]
data[5] => altsyncram_90c1:FIFOram.data_a[5]
data[6] => altsyncram_90c1:FIFOram.data_a[6]
data[7] => altsyncram_90c1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_90c1:FIFOram.q_b[0]
q[1] <= altsyncram_90c1:FIFOram.q_b[1]
q[2] <= altsyncram_90c1:FIFOram.q_b[2]
q[3] <= altsyncram_90c1:FIFOram.q_b[3]
q[4] <= altsyncram_90c1:FIFOram.q_b[4]
q[5] <= altsyncram_90c1:FIFOram.q_b[5]
q[6] <= altsyncram_90c1:FIFOram.q_b[6]
q[7] <= altsyncram_90c1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_msb.sclr
sclr => cntr_pp7:usedw_counter.sclr
sclr => cntr_dpb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_pp7:usedw_counter.q[0]
usedw[1] <= cntr_pp7:usedw_counter.q[1]
usedw[2] <= cntr_pp7:usedw_counter.q[2]
usedw[3] <= cntr_pp7:usedw_counter.q[3]
usedw[4] <= cntr_pp7:usedw_counter.q[4]
usedw[5] <= cntr_pp7:usedw_counter.q[5]
usedw[6] <= cntr_pp7:usedw_counter.q[6]
usedw[7] <= cntr_pp7:usedw_counter.q[7]
usedw[8] <= cntr_pp7:usedw_counter.q[8]
usedw[9] <= cntr_pp7:usedw_counter.q[9]
usedw[10] <= cntr_pp7:usedw_counter.q[10]
wreq => valid_wreq.IN0


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|altsyncram_90c1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|cmpr_vt8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|cmpr_vt8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|cntr_cpb:rd_ptr_msb
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|cntr_pp7:usedw_counter
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|UDP_test|IP:IP1|IP_FIFO:IP_FIFO1|scfifo:scfifo_component|scfifo_pl31:auto_generated|a_dpfifo_0s31:dpfifo|cntr_dpb:wr_ptr
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UDP_test|RTL8201_MII_MAC:RTL8201_MII_MAC1
ETH_TX_EN <= ETH_TX_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_CLK => ETH_TX_CLK.IN1
ETH_TX_DATA[0] <= ETH_TX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[1] <= ETH_TX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[2] <= ETH_TX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_TX_DATA[3] <= ETH_TX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETH_RST_N <= RST.DB_MAX_OUTPUT_PORT_TYPE
ETH_RX_DV => ~NO_FANOUT~
ETH_RX_ER => ~NO_FANOUT~
ETH_RX_CLK => ~NO_FANOUT~
ETH_RX_DATA[0] => ~NO_FANOUT~
ETH_RX_DATA[1] => ~NO_FANOUT~
ETH_RX_DATA[2] => ~NO_FANOUT~
ETH_RX_DATA[3] => ~NO_FANOUT~
ETH_CRS => ~NO_FANOUT~
SEND_DATA[0] => SEND_DATA[0].IN2
SEND_DATA[1] => SEND_DATA[1].IN2
SEND_DATA[2] => SEND_DATA[2].IN2
SEND_DATA[3] => SEND_DATA[3].IN2
SEND_DATA[4] => SEND_DATA[4].IN2
SEND_DATA[5] => SEND_DATA[5].IN2
SEND_DATA[6] => SEND_DATA[6].IN2
SEND_DATA[7] => SEND_DATA[7].IN2
SENT_BUSY <= SENT_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => wren.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => CRC32_in.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wraddress.OUTPUTSELECT
SEND_EN => wren.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => SEND_STATE.OUTPUTSELECT
SEND_EN => Selector36.IN1
CLK => CLK.IN1
RST => ETH_RST_N.DATAIN
RST => wraddress[0].ACLR
RST => wraddress[1].ACLR
RST => wraddress[2].ACLR
RST => wraddress[3].ACLR
RST => wraddress[4].ACLR
RST => wraddress[5].ACLR
RST => wraddress[6].ACLR
RST => wraddress[7].ACLR
RST => wraddress[8].ACLR
RST => wraddress[9].ACLR
RST => wraddress[10].ACLR
RST => wren.ACLR
RST => CRC32_in[0].ACLR
RST => CRC32_in[1].ACLR
RST => CRC32_in[2].ACLR
RST => CRC32_in[3].ACLR
RST => CRC32_in[4].ACLR
RST => CRC32_in[5].ACLR
RST => CRC32_in[6].ACLR
RST => CRC32_in[7].ACLR
RST => CRC32_in[8].ACLR
RST => CRC32_in[9].ACLR
RST => CRC32_in[10].ACLR
RST => CRC32_in[11].ACLR
RST => CRC32_in[12].ACLR
RST => CRC32_in[13].ACLR
RST => CRC32_in[14].ACLR
RST => CRC32_in[15].ACLR
RST => CRC32_in[16].ACLR
RST => CRC32_in[17].ACLR
RST => CRC32_in[18].ACLR
RST => CRC32_in[19].ACLR
RST => CRC32_in[20].ACLR
RST => CRC32_in[21].ACLR
RST => CRC32_in[22].ACLR
RST => CRC32_in[23].ACLR
RST => CRC32_in[24].ACLR
RST => CRC32_in[25].ACLR
RST => CRC32_in[26].ACLR
RST => CRC32_in[27].ACLR
RST => CRC32_in[28].ACLR
RST => CRC32_in[29].ACLR
RST => CRC32_in[30].ACLR
RST => CRC32_in[31].ACLR
RST => SENT_BUSY~reg0.ACLR
RST => rdaddress[0].ACLR
RST => rdaddress[1].ACLR
RST => rdaddress[2].ACLR
RST => rdaddress[3].ACLR
RST => rdaddress[4].ACLR
RST => rdaddress[5].ACLR
RST => rdaddress[6].ACLR
RST => rdaddress[7].ACLR
RST => rdaddress[8].ACLR
RST => rdaddress[9].ACLR
RST => rdaddress[10].ACLR
RST => ETH_TX_EN~reg0.ACLR
RST => Toggle_Send[0].ACLR
RST => Toggle_Send[1].ACLR
RST => Toggle_Send[2].ACLR
RST => Toggle_Send[3].ACLR
RST => Toggle_Send[4].ACLR
RST => ETH_TX_DATA[0]~reg0.ACLR
RST => ETH_TX_DATA[1]~reg0.ACLR
RST => ETH_TX_DATA[2]~reg0.ACLR
RST => ETH_TX_DATA[3]~reg0.ACLR
RST => SEND_STATE~6.DATAIN


|UDP_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|UDP_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_obk1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_obk1:auto_generated.data_a[0]
data_a[1] => altsyncram_obk1:auto_generated.data_a[1]
data_a[2] => altsyncram_obk1:auto_generated.data_a[2]
data_a[3] => altsyncram_obk1:auto_generated.data_a[3]
data_a[4] => altsyncram_obk1:auto_generated.data_a[4]
data_a[5] => altsyncram_obk1:auto_generated.data_a[5]
data_a[6] => altsyncram_obk1:auto_generated.data_a[6]
data_a[7] => altsyncram_obk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_obk1:auto_generated.address_a[0]
address_a[1] => altsyncram_obk1:auto_generated.address_a[1]
address_a[2] => altsyncram_obk1:auto_generated.address_a[2]
address_a[3] => altsyncram_obk1:auto_generated.address_a[3]
address_a[4] => altsyncram_obk1:auto_generated.address_a[4]
address_a[5] => altsyncram_obk1:auto_generated.address_a[5]
address_a[6] => altsyncram_obk1:auto_generated.address_a[6]
address_a[7] => altsyncram_obk1:auto_generated.address_a[7]
address_a[8] => altsyncram_obk1:auto_generated.address_a[8]
address_a[9] => altsyncram_obk1:auto_generated.address_a[9]
address_a[10] => altsyncram_obk1:auto_generated.address_a[10]
address_b[0] => altsyncram_obk1:auto_generated.address_b[0]
address_b[1] => altsyncram_obk1:auto_generated.address_b[1]
address_b[2] => altsyncram_obk1:auto_generated.address_b[2]
address_b[3] => altsyncram_obk1:auto_generated.address_b[3]
address_b[4] => altsyncram_obk1:auto_generated.address_b[4]
address_b[5] => altsyncram_obk1:auto_generated.address_b[5]
address_b[6] => altsyncram_obk1:auto_generated.address_b[6]
address_b[7] => altsyncram_obk1:auto_generated.address_b[7]
address_b[8] => altsyncram_obk1:auto_generated.address_b[8]
address_b[9] => altsyncram_obk1:auto_generated.address_b[9]
address_b[10] => altsyncram_obk1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_obk1:auto_generated.clock0
clock1 => altsyncram_obk1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_obk1:auto_generated.q_b[0]
q_b[1] <= altsyncram_obk1:auto_generated.q_b[1]
q_b[2] <= altsyncram_obk1:auto_generated.q_b[2]
q_b[3] <= altsyncram_obk1:auto_generated.q_b[3]
q_b[4] <= altsyncram_obk1:auto_generated.q_b[4]
q_b[5] <= altsyncram_obk1:auto_generated.q_b[5]
q_b[6] <= altsyncram_obk1:auto_generated.q_b[6]
q_b[7] <= altsyncram_obk1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UDP_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|RTL8201_RAM:RTL8201_RAM1|altsyncram:altsyncram_component|altsyncram_obk1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UDP_test|RTL8201_MII_MAC:RTL8201_MII_MAC1|is_crc32_8bit:is_crc32_8bit1
data[0] => temr.IN0
data[0] => temr[2].IN0
data[0] => xor_out.IN1
data[0] => xor_out.IN1
data[0] => xor_out.IN1
data[0] => xor_out.IN0
data[0] => xor_out.IN1
data[0] => xor_out.IN0
data[0] => xor_out.IN0
data[1] => temr.IN0
data[1] => temr[2].IN1
data[1] => xor_out.IN1
data[1] => xor_out.IN1
data[1] => xor_out.IN0
data[1] => xor_out.IN1
data[2] => temr[3].IN0
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN1
data[2] => xor_out.IN0
data[3] => temr[3].IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[3] => xor_out.IN0
data[3] => xor_out.IN1
data[3] => xor_out.IN1
data[4] => temr[4].IN0
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[4] => xor_out.IN1
data[5] => temr[4].IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[5] => xor_out.IN1
data[6] => temr.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[6] => xor_out.IN1
data[7] => temr.IN1
in[0] => temr.IN1
in[0] => temr[5].IN0
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[0] => xor_out.IN1
in[1] => temr.IN1
in[1] => temr[5].IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[1] => xor_out.IN1
in[2] => temr[6].IN0
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[2] => xor_out.IN1
in[3] => temr[6].IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[3] => xor_out.IN1
in[4] => temr[7].IN0
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[4] => xor_out.IN1
in[5] => temr[7].IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[5] => xor_out.IN1
in[6] => temr.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[6] => xor_out.IN1
in[7] => temr[0].IN1
in[8] => xor_out.IN1
in[9] => xor_out.IN1
in[10] => xor_out.IN1
in[11] => xor_out.IN1
in[12] => xor_out.IN1
in[13] => xor_out.IN1
in[14] => xor_out.IN1
in[15] => xor_out.IN1
in[16] => xor_out.IN1
in[17] => xor_out.IN1
in[18] => xor_out.IN1
in[19] => xor_out.IN1
in[20] => xor_out.IN1
in[21] => xor_out.IN1
in[22] => xor_out.IN1
in[23] => xor_out.IN1
in[24] => xor_out.IN1
in[25] => xor_out.IN1
in[26] => xor_out.IN1
in[27] => xor_out.IN1
in[28] => xor_out.IN1
in[29] => xor_out.IN1
in[30] => xor_out.IN1
in[31] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[8] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[9] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[10] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[11] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[12] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[13] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[14] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[15] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[16] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[17] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[18] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[19] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[20] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[21] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[22] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[23] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[24] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[25] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[26] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[27] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[28] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[29] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[30] <= temr[1].DB_MAX_OUTPUT_PORT_TYPE
xor_out[31] <= temr[0].DB_MAX_OUTPUT_PORT_TYPE


