--cpu Cortex-M7.fp.dp
"class01_createtask\startup_stm32h743xx.o"
"class01_createtask\main.o"
"class01_createtask\freertos.o"
"class01_createtask\stm32h7xx_it.o"
"class01_createtask\stm32h7xx_hal_msp.o"
"class01_createtask\stm32h7xx_hal_cortex.o"
"class01_createtask\stm32h7xx_hal_tim.o"
"class01_createtask\stm32h7xx_hal_tim_ex.o"
"class01_createtask\stm32h7xx_hal_rcc.o"
"class01_createtask\stm32h7xx_hal_rcc_ex.o"
"class01_createtask\stm32h7xx_hal_flash.o"
"class01_createtask\stm32h7xx_hal_flash_ex.o"
"class01_createtask\stm32h7xx_hal_gpio.o"
"class01_createtask\stm32h7xx_hal_hsem.o"
"class01_createtask\stm32h7xx_hal_dma.o"
"class01_createtask\stm32h7xx_hal_dma_ex.o"
"class01_createtask\stm32h7xx_hal_mdma.o"
"class01_createtask\stm32h7xx_hal_pwr.o"
"class01_createtask\stm32h7xx_hal_pwr_ex.o"
"class01_createtask\stm32h7xx_hal.o"
"class01_createtask\stm32h7xx_hal_i2c.o"
"class01_createtask\stm32h7xx_hal_i2c_ex.o"
"class01_createtask\system_stm32h7xx.o"
"class01_createtask\croutine.o"
"class01_createtask\event_groups.o"
"class01_createtask\list.o"
"class01_createtask\queue.o"
"class01_createtask\tasks.o"
"class01_createtask\timers.o"
"class01_createtask\cmsis_os.o"
"class01_createtask\heap_4.o"
"class01_createtask\port.o"
--library_type=microlib --strict --scatter "Class01_CreateTask\Class01_CreateTask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Class01_CreateTask.map" -o Class01_CreateTask\Class01_CreateTask.axf