-- Contents are randomly generated during RTL generation.
WIDTH=10;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 289;
01 : 27a;
02 : 39a;
03 : 2aa;
04 : 359;
05 : 132;
06 : 3d1;
07 : 1d1;
08 : 266;
09 : 093;
0a : 34c;
0b : 1a6;
0c : 2a0;
0d : 20b;
0e : 13d;
0f : 35b;
10 : 31d;
11 : 230;
12 : 08b;
13 : 3d0;
14 : 2e2;
15 : 21c;
16 : 2ba;
17 : 385;
18 : 211;
19 : 3ad;
1a : 138;
1b : 14d;
1c : 3f6;
1d : 068;
1e : 001;
1f : 186;
20 : 11a;
21 : 0d8;
22 : 307;
23 : 2f7;
24 : 339;
25 : 347;
26 : 11b;
27 : 103;
28 : 0a9;
29 : 16e;
2a : 049;
2b : 214;
2c : 004;
2d : 04c;
2e : 0f6;
2f : 171;
30 : 11d;
31 : 30a;
32 : 057;
33 : 348;
34 : 1ae;
35 : 02a;
36 : 032;
37 : 2f3;
38 : 14e;
39 : 3f4;
3a : 29d;
3b : 3cd;
3c : 312;
3d : 124;
3e : 014;
3f : 0e9;
40 : 0b7;
41 : 34b;
42 : 05b;
43 : 292;
44 : 376;
45 : 045;
46 : 24a;
47 : 0c5;
48 : 3a0;
49 : 394;
4a : 0f6;
4b : 152;
4c : 1d7;
4d : 30f;
4e : 152;
4f : 042;
50 : 152;
51 : 2d5;
52 : 0dd;
53 : 0f4;
54 : 3d1;
55 : 05d;
56 : 190;
57 : 122;
58 : 380;
59 : 06b;
5a : 1f9;
5b : 2b9;
5c : 1f0;
5d : 116;
5e : 2ac;
5f : 2b4;
60 : 3e5;
61 : 19a;
62 : 33c;
63 : 1e1;
64 : 36e;
65 : 12f;
66 : 319;
67 : 232;
68 : 3eb;
69 : 058;
6a : 2d1;
6b : 3cc;
6c : 365;
6d : 0e1;
6e : 2b9;
6f : 2fb;
70 : 32f;
71 : 1fc;
72 : 140;
73 : 1d3;
74 : 184;
75 : 107;
76 : 1a8;
77 : 043;
78 : 0ce;
79 : 120;
7a : 1f3;
7b : 33e;
7c : 111;
7d : 0c2;
7e : 1d2;
7f : 203;

END;
