--cpu Cortex-M7.fp.dp
"rtc\startup_stm32h743xx.o"
"rtc\main.o"
"rtc\stm32h7xx_it.o"
"rtc\stm32h7xx_hal_msp.o"
"rtc\stm32h7xx_hal_cortex.o"
"rtc\stm32h7xx_hal_rtc.o"
"rtc\stm32h7xx_hal_rtc_ex.o"
"rtc\stm32h7xx_hal_tim.o"
"rtc\stm32h7xx_hal_tim_ex.o"
"rtc\stm32h7xx_hal_rcc.o"
"rtc\stm32h7xx_hal_rcc_ex.o"
"rtc\stm32h7xx_hal_flash.o"
"rtc\stm32h7xx_hal_flash_ex.o"
"rtc\stm32h7xx_hal_gpio.o"
"rtc\stm32h7xx_hal_hsem.o"
"rtc\stm32h7xx_hal_dma.o"
"rtc\stm32h7xx_hal_dma_ex.o"
"rtc\stm32h7xx_hal_mdma.o"
"rtc\stm32h7xx_hal_pwr.o"
"rtc\stm32h7xx_hal_pwr_ex.o"
"rtc\stm32h7xx_hal.o"
"rtc\stm32h7xx_hal_i2c.o"
"rtc\stm32h7xx_hal_i2c_ex.o"
"rtc\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "RTC\RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC.map" -o RTC\RTC.axf